WOPLX-BANK

BANK_INFO:
The General MIDI bank released by Jamie O'Connell together with his FMSynth
driver for Windows 3.x and 9x. Licensed under terms of the MIT license:

https://github.com/Jamie-MIDIOX/FMSynth
----------------------------
MIT License

Copyright (c) 2022 Jamie O'Connell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=13


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=ACGPIANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2473;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=5;RL=2;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
NAME=ACPiano
FLAGS: 2OP;
ATTRS: DUR_K_ON=4900;DUR_K_OFF=740;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=0;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=ELGPIANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=14166;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=15;RL=5;WF=1;ML=3;TL=6;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=HONKTONK
FLAGS: 2OP;
ATTRS: DUR_K_ON=3480;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=4:
NAME=ELPIANO1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4693;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=12;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
NAME=ElPiano2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
NAME=HARPSCHD
FLAGS: 2OP;
ATTRS: DUR_K_ON=3586;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=9;WF=0;ML=2;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=CLAVICHD
FLAGS: 2OP;
ATTRS: DUR_K_ON=8326;DUR_K_OFF=2186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=2;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
NAME=CELESTA
FLAGS: 2OP;
ATTRS: DUR_K_ON=4626;DUR_K_OFF=2240;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=6;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=9:
NAME=GLOCK
FLAGS: 2OP;
ATTRS: DUR_K_ON=7293;DUR_K_OFF=8786;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=6;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
NAME=MUSICBOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=4293;DUR_K_OFF=8686;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=2;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=2;ST=6;RL=1;WF=0;ML=6;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=VIBES
FLAGS: 2OP;
ATTRS: DUR_K_ON=13653;DUR_K_OFF=17500;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=12;ST=2;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=10;DC=10;ST=1;RL=2;WF=2;ML=3;TL=23;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=12:
NAME=MARIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=1;RL=6;WF=0;ML=5;TL=13;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=13:
NAME=XYLOPHON
FLAGS: 2OP;
ATTRS: DUR_K_ON=653;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=8;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=6;RL=5;WF=0;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
NAME=TUBEBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=9;RL=6;WF=0;ML=7;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=15:
NAME=PIANOBEL
FLAGS: 2OP;
ATTRS: DUR_K_ON=4633;DUR_K_OFF=2233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=7;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=3;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
NAME=BARORGAN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=17:
NAME=PRCORGAN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=11;WF=1;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=13;DC=8;ST=0;RL=11;WF=2;ML=0;TL=19;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=19:
NAME=PIPEORGN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=546;
FBCONN: FB1=4;CONN1=1;
OP0: AT=9;DC=5;ST=0;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=6;WF=4;ML=2;TL=3;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=20:
NAME=REEDORGN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=15;WF=0;ML=3;TL=5;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=ACCORDN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=1;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=HARMNICA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=6;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=TANGO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=0;ML=1;TL=16;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=24:
NAME=NYLON
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=4440;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
NAME=ACOUST
FLAGS: 2OP;
ATTRS: DUR_K_ON=3680;DUR_K_OFF=4280;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
NAME=MARIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=1;RL=6;WF=0;ML=5;TL=13;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=27:
NAME=ELGUITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=2406;DUR_K_OFF=2833;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=4;RL=4;WF=0;ML=6;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=3;RL=1;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
NAME=ELGMUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=OVERDRIV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=30:
NAME=OVERDRIV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
NAME=GuitHarm
FLAGS: 2OP;
ATTRS: DUR_K_ON=1560;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=9;RL=15;WF=0;ML=4;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=7;DC=3;ST=11;RL=15;WF=0;ML=8;TL=18;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=32:
NAME=ACOUBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=1946;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=1;
OP0: AT=8;DC=3;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=ELECBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=4333;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=1;ST=14;RL=14;WF=0;ML=1;TL=34;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=PICKBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=7;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=35:
NAME=FRETLESS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
NAME=SlapBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=11;RL=5;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
NAME=SlapBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=4;ST=11;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=11;RL=5;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
NAME=SYNBASS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=6746;DUR_K_OFF=9020;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=5;ST=2;RL=4;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=VIOLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=340;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=4;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=VIOLA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=960;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=2;RL=5;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=3;ML=0;TL=16;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=CELLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=15380;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=15;RL=14;WF=1;ML=2;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=1;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=43:
NAME=DblBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=18213;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=1;ST=15;RL=14;WF=1;ML=1;TL=0;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=7;DC=2;ST=7;RL=5;WF=0;ML=1;TL=10;KL=3;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=44:
NAME=STRINGS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=PIZZ
FLAGS: 2OP;
ATTRS: DUR_K_ON=1706;DUR_K_OFF=206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=12;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=10;RL=7;WF=0;ML=1;TL=16;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=46:
NAME=HARP
FLAGS: 2OP;
ATTRS: DUR_K_ON=5733;DUR_K_OFF=4413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=8;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=7;RL=1;WF=1;ML=2;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DUR_K_ON=1893;DUR_K_OFF=2246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
NAME=EXCELSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=926;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=0;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
NAME=STRSECT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1340;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=50:
NAME=SynStr1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2186;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=4;RL=4;WF=0;ML=2;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=0;RL=3;WF=1;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
NAME=SYNSTR2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=3;ST=2;RL=12;WF=1;ML=2;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=0;ST=8;RL=1;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=AAHs
FLAGS: 2OP;
ATTRS: DUR_K_ON=4786;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=1;VB=1;AM=1;EG=0;KR=0;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=HARPSCHD
FLAGS: 2OP;
ATTRS: DUR_K_ON=3586;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=9;WF=0;ML=2;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=54:
NAME=VOXSYNTH
FLAGS: 2OP;
ATTRS: DUR_K_ON=5660;DUR_K_OFF=2726;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=1;TL=16;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=7;RL=3;WF=1;ML=1;TL=15;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=ORCHHIT
FLAGS: 2OP;
ATTRS: DUR_K_ON=1293;DUR_K_OFF=1393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=2;ST=0;RL=5;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=9;DC=1;ST=0;RL=6;WF=1;ML=1;TL=15;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=56:
NAME=TRUMPET1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=TROMB1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=58:
NAME=TUBA3
FLAGS: 2OP;
ATTRS: DUR_K_ON=2686;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=3;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=2;ST=6;RL=5;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
NAME=SOFTRUMP
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=3;ST=8;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=FRHORN1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=BRASSECT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=2;TL=10;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=21;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=62:
NAME=SYNBRASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=11;ST=2;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=BRASSOFT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=10;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=64:
NAME=SOPRANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=0;ST=9;RL=14;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=2;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=65:
NAME=ALTOSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=TENORSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=5;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=6;RL=8;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
NAME=BARISAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=3920;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=11;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=11;WF=0;ML=1;TL=22;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
NAME=OBOE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=10;WF=0;ML=4;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=9;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
NAME=ENGLHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=70:
NAME=BASSOON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=17;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=CLARINET
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=Piccolo
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=1;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=5;ST=2;RL=4;WF=0;ML=1;TL=29;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=FLUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=Recorder
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=3;RL=9;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=9;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=75:
NAME=PanPipes
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=1;ST=3;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=0;WF=0;ML=2;TL=18;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=76:
NAME=Bottle
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=7;ST=7;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=0;ML=2;TL=45;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=Shakahu
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=5;RL=13;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=4;WF=3;ML=1;TL=40;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
NAME=WHISTLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=1;
OP0: AT=6;DC=0;ST=10;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=0;DC=12;ST=12;RL=7;WF=0;ML=1;TL=26;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=79:
NAME=WOOD
FLAGS: 2OP;
ATTRS: DUR_K_ON=3920;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=2;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=LEAD1
FLAGS: 2OP;
ATTRS: DUR_K_ON=5833;DUR_K_OFF=2813;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=2;ST=7;RL=4;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=7;WF=0;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=LEAD2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=6;ST=0;RL=15;WF=0;ML=0;TL=4;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=0;ML=0;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=0;RL=13;WF=0;ML=1;TL=4;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=4;WF=3;ML=1;TL=40;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=83:
NAME=LEAD4
FLAGS: 2OP;
ATTRS: DUR_K_ON=1400;DUR_K_OFF=1420;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=84:
NAME=LEAD5
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=2;RL=11;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=6;ST=3;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=WUZZLE1E
FLAGS: 2OP;
ATTRS: DUR_K_ON=9066;DUR_K_OFF=10820;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=2;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=86:
NAME=LEAD7
FLAGS: 2OP;
ATTRS: DUR_K_ON=1473;DUR_K_OFF=2833;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=5;ST=9;RL=4;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=9;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=88:
NAME=NewAge
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2060;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=4;ST=4;RL=4;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=4;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=89:
NAME=WarmPad
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=0;ST=7;RL=5;WF=2;ML=0;TL=3;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=1;ST=5;RL=1;WF=2;ML=0;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=90:
NAME=PAD3
FLAGS: 2OP;
ATTRS: DUR_K_ON=9306;DUR_K_OFF=11180;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=1;ML=1;TL=3;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=91:
NAME=PAD4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=0;ML=1;TL=16;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=92:
NAME=PAD5
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=3;DC=1;ST=2;RL=14;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=2;DC=2;ST=1;RL=1;WF=1;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=93:
NAME=PAD6
FLAGS: 2OP;
ATTRS: DUR_K_ON=3326;DUR_K_OFF=2806;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=13;RL=3;WF=0;ML=5;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
NAME=PAD7
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=95:
NAME=PAD8
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=1;DC=0;ST=15;RL=15;WF=0;ML=0;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=96:
NAME=Fx1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6846;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=4;RL=2;WF=0;ML=5;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=97:
NAME=FX2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=16600;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=0;ML=1;TL=1;KL=1;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=1;ST=1;RL=1;WF=0;ML=1;TL=1;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=98:
NAME=FX3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6853;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=4;RL=2;WF=0;ML=7;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=99:
NAME=FX4 Atms
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=300;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=2;ST=4;RL=7;WF=2;ML=0;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=8;ST=0;RL=0;WF=1;ML=1;TL=20;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=100:
NAME=Fx1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6846;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=4;RL=2;WF=0;ML=5;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=101:
NAME=FX6
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1413;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
NAME=FX7
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=5;ST=2;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=15;ST=4;RL=1;WF=0;ML=1;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=FX8
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17353;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=1;WF=3;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=104:
NAME=SITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=9600;DUR_K_OFF=5586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=BANJO
FLAGS: 2OP;
ATTRS: DUR_K_ON=2813;DUR_K_OFF=3653;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=4;RL=3;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
NAME=SHAMISEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=4646;DUR_K_OFF=2246;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
NAME=KOTO
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=108:
NAME=KALIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=5793;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=2;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=BAGPIPE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=2;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
NAME=FIDDLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2186;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=4;RL=4;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=0;RL=3;WF=1;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
NAME=ETHNIC
FLAGS: 2OP;
ATTRS: DUR_K_ON=1606;DUR_K_OFF=2253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=4;WF=0;ML=5;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=7;DC=8;ST=4;RL=2;WF=0;ML=0;TL=13;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=112:
NAME=HANDBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=2353;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=4;WF=0;ML=8;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=7;RL=2;WF=0;ML=7;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=980;DUR_K_OFF=1160;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=5;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=114:
NAME=STEELDRM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=WOODBLOC
FLAGS: 2OP;
ATTRS: DUR_K_ON=266;DUR_K_OFF=413;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
NAME=Taiko
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=117:
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=1153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=15;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=7;ST=14;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
NAME=Taiko
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=119:
NAME=REVCYMB
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=73;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=15;ST=0;RL=11;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=0;RL=11;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=CHICKEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=726;DUR_K_OFF=713;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=6;ST=0;RL=6;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=6;DC=6;ST=0;RL=5;WF=2;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=121:
NAME=Taiko
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=122:
NAME=SEASHORE
FLAGS: 2OP;
ATTRS: DUR_K_ON=19933;DUR_K_OFF=22200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=2;DC=0;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=INSECTS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17873;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=1;WF=0;ML=14;TL=12;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=124:
NAME=OINKEY
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=4;ST=9;RL=9;WF=0;ML=3;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=5;ST=8;RL=7;WF=0;ML=4;TL=16;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=125:
NAME=HELICPTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20593;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
NAME=CROWD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=127:
NAME=SHOT
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
NAME=BassDrm1
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=5;WF=0;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=BassDrm2
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=15;RL=14;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=11;ST=13;RL=8;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=BassDrm3
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=11;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
NAME=Snare1
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=2;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=15;RL=5;WF=2;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
NAME=Snare2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=8;ST=15;RL=4;WF=2;ML=2;TL=10;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=8;ST=15;RL=4;WF=2;ML=2;TL=10;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=40:
NAME=Snare3
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=1;
OP0: AT=10;DC=6;ST=15;RL=6;WF=2;ML=0;TL=1;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=6;ST=15;RL=6;WF=2;ML=0;TL=1;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=41:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=HiHat1
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=1;
OP0: AT=11;DC=8;ST=11;RL=5;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=8;ST=11;RL=5;WF=1;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=HiHat2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=8;DC=8;ST=10;RL=5;WF=1;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=8;ST=10;RL=5;WF=1;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=HiHat3
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=8;DC=6;ST=10;RL=5;WF=1;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=6;ST=10;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=Crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=3;ST=11;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=50:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=HiHat4
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=6;ST=13;RL=5;WF=1;ML=1;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=13;RL=5;WF=1;ML=1;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=Ride
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=5;ST=13;RL=5;WF=0;ML=3;TL=9;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=5;ST=15;RL=6;WF=0;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=HiHat6
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=11;DC=5;ST=1;RL=5;WF=1;ML=14;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=10;RL=8;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=Tambo
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=4;RL=6;WF=2;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=8;ST=13;RL=12;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=Cymbal2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=5;ST=7;RL=8;WF=0;ML=14;TL=3;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=5;ST=7;RL=8;WF=0;ML=14;TL=7;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=Cymbal6
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=57:
NAME=Cymbal3
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=5;ST=7;RL=8;WF=0;ML=10;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=5;ST=7;RL=8;WF=0;ML=10;TL=7;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=Cymbal4
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=9;ST=11;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=11;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
NAME=Cymbal5
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=1;
OP0: AT=14;DC=7;ST=6;RL=5;WF=1;ML=1;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=14;DC=7;ST=6;RL=5;WF=1;ML=1;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=60:
NAME=TomTom7
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
NAME=TomTom8
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=TomTom9
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=TomTom10
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=TomTom11
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=TomTom6
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=Cymbal6
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
NAME=Cymbal7
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=Shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=7;ST=10;RL=8;WF=2;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=8;ST=13;RL=12;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=Snare5
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=10;ST=13;RL=6;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=10;ST=13;RL=6;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=TomTom12
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=9;ST=0;RL=4;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=9;ST=0;RL=4;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=72:
NAME=TomTom13
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=1;ST=0;RL=2;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=0;RL=2;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=73:
NAME=Snare6
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=10;ST=13;RL=6;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=10;ST=13;RL=6;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=74:
NAME=Snare7
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=3;ST=9;RL=15;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=3;ST=9;RL=15;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=75:
NAME=TomTom14
FLAGS: 2OP;
ATTRS: DRUM_KEY=91;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=TomTom15
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=6;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=6;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
NAME=TomTom16
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=7;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=7;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
NAME=Snare8
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=14;ST=13;RL=12;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=14;ST=13;RL=12;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
NAME=Snare9
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=1;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=12;ST=13;RL=12;WF=1;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=BassDrm6
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=10;WF=0;ML=5;TL=16;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=81:
NAME=BassDrm7
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=5;TL=16;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


