WOPLX-BANK

BANK_INFO:
This bank file is derivative from the General MIDI bank made by Jamie O'Connell
and released with his FM Synth driver and with the "SBTimbre 3.50" collection of
IBK files released by Jamie O'Connell under terms of the MIT license.
-------
All of the IBK files have been provided for use with SBTimbre.
There is no royalty requirement for using any of these sounds
in other products, and you may use them freely.
-------
MIT License

Copyright (c) 1991-2025 Jamie O'Connell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE
SOFTWARE.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=4


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2473;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=5;RL=2;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4513;DUR_K_OFF=2146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14166;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=15;RL=5;WF=1;ML=3;TL=6;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3480;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4693;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=12;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3873;DUR_K_OFF=5613;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=4;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=3;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3586;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=9;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8326;DUR_K_OFF=2186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=8906;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13226;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=2;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13653;DUR_K_OFF=17500;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=12;ST=2;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=10;DC=10;ST=1;RL=2;WF=2;ML=3;TL=23;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=5553;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=1;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=446;DUR_K_OFF=1440;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9253;DUR_K_OFF=11113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4646;DUR_K_OFF=2246;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=7;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=3;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=513;
FBCONN: FB1=4;CONN1=1;
OP0: AT=11;DC=4;ST=0;RL=15;WF=1;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=15;WF=0;ML=3;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=0;RL=11;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=253;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=6;RL=7;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=1;ML=0;TL=14;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3673;DUR_K_OFF=4406;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=19;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3706;DUR_K_OFF=4406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=1;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5693;DUR_K_OFF=4326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=8;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=7;RL=1;WF=1;ML=3;TL=30;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2406;DUR_K_OFF=2833;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=4;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=3;RL=1;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=1;ST=1;RL=10;WF=0;ML=5;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=1;ST=1;RL=10;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=7;RL=14;WF=0;ML=7;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1946;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=1;
OP0: AT=8;DC=3;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4333;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=1;ST=14;RL=14;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=7;RL=1;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=166;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3713;DUR_K_OFF=4460;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=5;ST=8;RL=8;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1140;DUR_K_OFF=380;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=7;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=7;WF=1;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=586;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=2;RL=9;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=6;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=2;ML=0;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14400;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=1;ST=15;RL=14;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=2;ML=0;TL=16;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14580;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=15;RL=14;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=1;ML=0;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=0;ST=12;RL=15;WF=1;ML=1;TL=4;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1326;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=453;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=0;RL=6;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=3;ST=2;RL=3;WF=1;ML=1;TL=15;KL=1;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1833;DUR_K_OFF=2200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=800;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=4;ST=6;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=0;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=4;RL=4;WF=1;ML=2;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=0;RL=3;WF=1;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=3;ST=2;RL=12;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=8;RL=1;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=10;ST=2;RL=11;WF=0;ML=2;TL=9;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=0;RL=8;WF=1;ML=1;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9166;DUR_K_OFF=11133;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=2;WF=1;ML=1;TL=6;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5640;DUR_K_OFF=2666;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=1;ML=2;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=7;RL=3;WF=1;ML=1;TL=15;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=640;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=2;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=1;ST=0;RL=5;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=2;ST=3;RL=11;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=3;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=6;RL=5;WF=0;ML=0;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=5;ST=2;RL=15;WF=1;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=3;ST=8;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=10;ST=1;RL=10;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=14;WF=0;ML=1;TL=10;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=1;ST=10;RL=14;WF=1;ML=1;TL=21;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=0;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=11;ST=2;RL=9;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=14;WF=1;ML=1;TL=6;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=14;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=2;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3780;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=2;ST=5;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=6;RL=8;WF=0;ML=0;TL=14;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3786;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=7;RL=11;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=11;WF=0;ML=0;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=0;ST=0;RL=10;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=9;WF=0;ML=1;TL=22;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=1;CONN1=0;
OP0: AT=13;DC=11;ST=0;RL=14;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=1;ST=0;RL=10;WF=0;ML=3;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=0;ST=1;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=0;DC=0;ST=1;RL=6;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=3;CONN1=1;
OP0: AT=10;DC=5;ST=1;RL=7;WF=1;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=6;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=8;RL=15;WF=1;ML=2;TL=27;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=0;ST=1;RL=5;WF=0;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=0;DC=0;ST=1;RL=6;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=393;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=14;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=15;ST=0;RL=6;WF=1;ML=4;TL=5;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=1;
OP0: AT=8;DC=0;ST=10;RL=5;WF=0;ML=3;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;
OP1: AT=0;DC=12;ST=12;RL=7;WF=0;ML=4;TL=26;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3813;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=2;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5793;DUR_K_OFF=2780;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=7;WF=0;ML=3;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=6;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=1;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=2;CONN1=0;
OP0: AT=12;DC=7;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=6;DC=8;ST=0;RL=8;WF=0;ML=2;TL=16;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=820;DUR_K_OFF=720;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=6;ST=14;RL=6;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=11;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=6;ST=3;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=0;RL=3;WF=3;ML=0;TL=7;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18186;DUR_K_OFF=2753;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=1;ST=14;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=14;RL=1;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=14;RL=9;WF=1;ML=1;TL=1;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6886;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=5;ST=4;RL=2;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=3;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=4;DC=1;ST=9;RL=0;WF=1;ML=1;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2166;DUR_K_OFF=2593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=1;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=1;ML=2;TL=3;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=15;WF=2;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=0;ML=1;TL=16;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=15746;
FBCONN: FB1=1;CONN1=1;
OP0: AT=5;DC=3;ST=2;RL=14;WF=3;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=3;ST=1;RL=1;WF=2;ML=4;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2333;DUR_K_OFF=1406;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=5;WF=1;ML=3;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=13;RL=3;WF=0;ML=5;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14880;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=1;ST=14;RL=14;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=2;ST=12;RL=15;WF=3;ML=2;TL=13;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=1;DC=0;ST=15;RL=15;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=26;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=7846;
FBCONN: FB1=1;CONN1=0;
OP0: AT=2;DC=2;ST=1;RL=2;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=1;ST=1;RL=1;WF=0;ML=1;TL=1;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6826;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=4;RL=2;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=14;DC=5;ST=0;RL=3;WF=2;ML=6;TL=11;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=11140;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=6;ST=0;RL=2;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=8;ST=0;RL=0;WF=1;ML=2;TL=24;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18446;DUR_K_OFF=22146;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=1;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=2;WF=2;ML=0;TL=16;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1113;DUR_K_OFF=1226;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=13;ST=0;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=19606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=5;ST=2;RL=1;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=15;ST=4;RL=2;WF=0;ML=5;TL=23;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17473;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=3;ML=12;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3933;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2893;DUR_K_OFF=3520;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=13;ST=4;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1333;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4180;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=2;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2120;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=4;ST=4;RL=4;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=5;ST=0;RL=3;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=986;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=5;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=7;DC=8;ST=4;RL=2;WF=0;ML=1;TL=11;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1873;DUR_K_OFF=2240;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=4;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=7;RL=2;WF=2;ML=7;TL=6;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=746;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=6;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=14;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=5;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=15;ST=0;RL=7;WF=1;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=266;DUR_K_OFF=413;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=313;DUR_K_OFF=366;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=406;DUR_K_OFF=746;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=8;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1013;DUR_K_OFF=2820;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=11;RL=3;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=73;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=15;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=720;DUR_K_OFF=706;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=6;ST=0;RL=6;WF=2;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=6;DC=6;ST=0;RL=5;WF=2;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=386;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=6;RL=6;WF=3;ML=4;TL=10;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=19933;DUR_K_OFF=22200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=2;DC=0;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3966;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=4;ST=2;RL=3;WF=0;ML=11;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=5;WF=0;ML=0;TL=17;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=15;WF=1;ML=12;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20593;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=6;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=220;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=973;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=9;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=3;RL=8;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=7;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=5;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=14;RL=13;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=466;DUR_K_OFF=553;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=111;DUR_K_ON=226;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=14;ST=6;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=1;ML=6;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=473;DUR_K_OFF=546;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=12;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=126;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=9;ST=0;RL=9;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=3;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=1346;DUR_K_OFF=1600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=4;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=1;ML=3;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=973;DUR_K_OFF=1000;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=5;ST=12;RL=5;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=82;DUR_K_ON=1580;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1886;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=9;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=82;DUR_K_ON=1580;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=92;DUR_K_ON=1026;DUR_K_OFF=1640;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=2;RL=0;WF=3;ML=3;TL=11;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=180;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=82;DUR_K_ON=1580;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=213;DUR_K_OFF=613;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=8;ST=13;RL=6;WF=0;ML=9;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=82;DUR_K_ON=1580;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=22;DUR_K_ON=2300;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=4;ST=15;RL=4;WF=0;ML=0;TL=9;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=0;ST=0;RL=0;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1873;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=4;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=9;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=260;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=0;TL=33;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=253;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=10;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=206;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=11;ST=4;RL=8;WF=2;ML=0;TL=21;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=75;DUR_K_ON=173;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=3;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=9;WF=2;ML=0;TL=20;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=406;DUR_K_OFF=286;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=7;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=24;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=2;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=373;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=9;RL=9;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=8;ST=11;RL=10;WF=1;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=89;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=8;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=813;DUR_K_OFF=513;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=8;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;DUR_K_ON=240;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=12;ST=5;RL=8;WF=2;ML=3;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=14;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=526;DUR_K_OFF=586;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=6;ST=15;RL=6;WF=2;ML=3;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=15;RL=7;WF=3;ML=3;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=526;DUR_K_OFF=586;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=6;ST=15;RL=6;WF=2;ML=3;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=15;RL=7;WF=3;ML=3;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=166;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=240;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=2;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=33;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=44;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=44;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=346;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=9;ST=12;RL=5;WF=0;ML=3;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=4;RL=5;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=1080;DUR_K_OFF=1146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=9;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=4;RL=5;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=100;DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=10;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=100;DUR_K_ON=793;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=8;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=17;KL=1;VB=0;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


