WOPLX-BANK

BANK_INFO:
This bank file is a part of the "SBTimbre 3.50" collection of IBK files
released by Jamie O'Connell under terms of the MIT license.
-------
All of the IBK files have been provided for use with SBTimbre.
There is no royalty requirement for using any of these sounds
in other products, and you may use them freely.
-------
MIT License

Copyright (c) 1991-2025 Jamie O'Connell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE
SOFTWARE.

BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=13
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=AcPiano1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4966;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=2;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
NAME=AcPiano2
FLAGS: 2OP;
ATTRS: DUR_K_ON=4966;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=2;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=AcPiano3
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=740;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
NAME=ElPiano1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=3;TL=16;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
NAME=Elpiano2
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=5940;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=3;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=1;RL=1;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=5:
NAME=ElPiano3
FLAGS: 2OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=2820;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=3;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=1;RL=0;WF=0;ML=4;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=6:
NAME=ElPiano4
FLAGS: 2OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=2820;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=3;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=1;RL=0;WF=0;ML=4;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=HnKytonk
FLAGS: 2OP;
ATTRS: DUR_K_ON=4466;DUR_K_OFF=606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=8;RL=6;WF=0;ML=1;TL=17;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=0;WF=0;ML=3;TL=14;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=8:
NAME=ElOrgan1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=15;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=8;TL=15;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
NAME=ElOrgan2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=0;ST=0;RL=14;WF=0;ML=1;TL=11;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=10;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=10:
NAME=ElOrgan3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=15;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=12;TL=20;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=11:
NAME=ElOrgan4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=15;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=11;TL=10;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=12:
NAME=PpOrgan1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=1;CONN1=0;
OP0: AT=14;DC=0;ST=8;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=9;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
NAME=PpOrgan2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=14;DC=0;ST=8;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=1;WF=0;ML=4;TL=16;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
NAME=PpOrgan3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=1;CONN1=0;
OP0: AT=14;DC=0;ST=8;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=1;WF=0;ML=3;TL=8;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=15:
NAME=Acrdion
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=8;RL=6;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=0;RL=1;WF=0;ML=4;TL=9;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=16:
NAME=Hpsichd1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4306;DUR_K_OFF=4466;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=2;RL=3;WF=0;ML=5;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=0;WF=0;ML=3;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
NAME=Hpsichd2
FLAGS: 2OP;
ATTRS: DUR_K_ON=3873;DUR_K_OFF=4413;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=3;ST=3;RL=3;WF=0;ML=5;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=0;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=18:
NAME=Hpsichr3
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=2233;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=2;ST=7;RL=4;WF=0;ML=6;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=3;RL=0;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=19:
NAME=Clvintt1
FLAGS: 2OP;
ATTRS: DUR_K_ON=1233;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=11;WF=0;ML=2;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
NAME=Clvintt2
FLAGS: 2OP;
ATTRS: DUR_K_ON=1233;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=Clvintt3
FLAGS: 2OP;
ATTRS: DUR_K_ON=1233;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=Celesta1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4573;DUR_K_OFF=4466;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=3;WF=0;ML=2;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=23:
NAME=Celesta2
FLAGS: 2OP;
ATTRS: DUR_K_ON=3793;DUR_K_OFF=4453;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=3;ST=3;RL=3;WF=0;ML=4;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=24:
NAME=SyBrass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=0;ST=9;RL=14;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=8;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=25:
NAME=SyBrass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=0;ST=9;RL=14;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=7;RL=14;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=26:
NAME=SyBrass3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=3;ST=7;RL=3;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
NAME=SyBrass4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=7;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=7;RL=3;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=28:
NAME=SynBass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
NAME=SynBass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=5953;DUR_K_OFF=620;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=6;WF=0;ML=5;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=3;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=30:
NAME=SynBass3
FLAGS: 2OP;
ATTRS: DUR_K_ON=5926;DUR_K_OFF=620;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
NAME=SynBass4
FLAGS: 2OP;
ATTRS: DUR_K_ON=5866;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=0;RL=4;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
NAME=Fantasy
FLAGS: 2OP;
ATTRS: DUR_K_ON=18573;DUR_K_OFF=22480;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=1;ST=15;RL=1;WF=0;ML=1;TL=19;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=12;DC=10;ST=1;RL=1;WF=0;ML=3;TL=13;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=33:
NAME=HarmoPan
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=14840;
FBCONN: FB1=1;CONN1=0;
OP0: AT=2;DC=4;ST=3;RL=1;WF=0;ML=1;TL=12;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=10;ST=1;RL=1;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
NAME=Chorale
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=0;ST=1;RL=10;WF=0;ML=1;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=8;RL=14;WF=0;ML=1;TL=39;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=35:
NAME=Glasses
FLAGS: 2OP;
ATTRS: DUR_K_ON=18626;DUR_K_OFF=5586;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=1;ST=14;RL=3;WF=0;ML=1;TL=12;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=2;ST=1;RL=3;WF=0;ML=8;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
NAME=SndTrk
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=14640;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=3;ST=3;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=2;ST=4;RL=1;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
NAME=Atmosp
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=3;RL=3;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=3;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=WarmBell
FLAGS: 2OP;
ATTRS: DUR_K_ON=18206;DUR_K_OFF=21980;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=1;WF=0;ML=1;TL=12;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=10;ST=1;RL=1;WF=0;ML=3;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
NAME=FunnyVox
FLAGS: 2OP;
ATTRS: DUR_K_ON=14200;DUR_K_OFF=193;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=1;ST=15;RL=8;WF=0;ML=1;TL=12;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=0;ST=1;RL=5;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
NAME=EchoBell
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=10860;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=2;WF=0;ML=4;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=2;ST=9;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
NAME=IceRain
FLAGS: 2OP;
ATTRS: DUR_K_ON=14960;DUR_K_OFF=17733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=1;ST=7;RL=1;WF=0;ML=4;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=1;ST=5;RL=3;WF=0;ML=5;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=Oboe2000
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=8;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=7;ST=1;RL=7;WF=0;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=43:
NAME=Echopan
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5086;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=3;WF=0;ML=1;TL=11;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=2;ST=1;RL=1;WF=0;ML=1;TL=24;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=44:
NAME=DrSolo
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=6;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=3;TL=8;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=45:
NAME=Schdaze
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1406;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=5;WF=0;ML=1;TL=11;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=13;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=46:
NAME=BellSngr
FLAGS: 2OP;
ATTRS: DUR_K_ON=13220;DUR_K_OFF=8880;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=2;WF=0;ML=2;TL=11;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=47:
NAME=SineWave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=8;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=Strings1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4860;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=2;ST=1;RL=3;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
NAME=Strings2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=4;ST=1;RL=5;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=50:
NAME=Strings3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=1;CONN1=0;
OP0: AT=3;DC=2;ST=1;RL=5;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
NAME=Pzzicato
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=7;ST=13;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=1;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=52:
NAME=Violin1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=53:
NAME=Violin2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=54:
NAME=Cello1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=4;RL=9;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=1;RL=5;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=55:
NAME=Cello2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=56:
NAME=CtraBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=Harp1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5353;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=Harp2
FLAGS: 2OP;
ATTRS: DUR_K_ON=4193;DUR_K_OFF=5406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=3;RL=3;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
NAME=Guitar1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8353;DUR_K_OFF=2160;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=Guitar2
FLAGS: 2OP;
ATTRS: DUR_K_ON=8353;DUR_K_OFF=2160;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
NAME=EGuitar1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8400;DUR_K_OFF=2313;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=2;TL=9;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=EGuitar2
FLAGS: 2OP;
ATTRS: DUR_K_ON=8440;DUR_K_OFF=2180;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=Sitar
FLAGS: 2OP;
ATTRS: DUR_K_ON=9600;DUR_K_OFF=5586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=AcBass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=3;ST=2;RL=12;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=2;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
NAME=AcBass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=4;ST=8;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=4;ST=15;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=ElBass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=1653;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=8;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=ElBass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=2706;DUR_K_OFF=100;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=10;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=10;RL=11;WF=0;ML=1;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=SlpBass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=11680;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=12;RL=8;WF=0;ML=3;TL=14;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=SlpBass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=6500;DUR_K_OFF=1146;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=5;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=12;RL=8;WF=0;ML=3;TL=11;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=70:
NAME=Frtless1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=4;ST=10;RL=12;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=4;ST=4;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
NAME=Frtless2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=4;ST=10;RL=12;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=4;ST=1;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
NAME=Flute1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=8;RL=15;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=Flute2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=11;RL=15;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=Piccolo1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=6;ST=10;RL=15;WF=0;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
NAME=Piccolo2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=5;ST=2;RL=4;WF=0;ML=2;TL=29;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=76:
NAME=Recorder
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=3;RL=9;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=9;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=77:
NAME=PanPipes
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=1;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=3;RL=0;WF=1;ML=4;TL=18;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=78:
NAME=Sax1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=14;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
NAME=Sax2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
NAME=Sax3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=Sax4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=0;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=Clrinet1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=7;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=8;WF=0;ML=2;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
NAME=Clrinet2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=633;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=2;ST=3;RL=6;WF=0;ML=1;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=4;WF=0;ML=2;TL=24;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=84:
NAME=Oboe
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=7;WF=0;ML=1;TL=3;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=85:
NAME=EngHorn
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=14;ST=1;RL=7;WF=0;ML=1;TL=3;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=86:
NAME=Bassoon
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=11;ST=0;RL=14;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=0;TL=13;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=87:
NAME=Hrmonica
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=Trumpet1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=6;RL=7;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=4;ST=0;RL=7;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=89:
NAME=Trumpet2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=2;ST=3;RL=6;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=90:
NAME=Trmbone1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=746;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=0;ST=3;RL=6;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=3;DC=1;ST=0;RL=6;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=91:
NAME=Trmbone2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=3;RL=6;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=6;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
NAME=FrHorn1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=FrHorn2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=Tuba
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=8;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=8;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=Brass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=96:
NAME=Brass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=353;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
NAME=Vibes1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=4;RL=5;WF=0;ML=1;TL=11;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=4;RL=4;WF=0;ML=5;TL=17;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=98:
NAME=Vibes2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=5;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=3;WF=0;ML=7;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=SynMllet
FLAGS: 2OP;
ATTRS: DUR_K_ON=3680;DUR_K_OFF=4420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=12;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=100:
NAME=WindBell
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=3;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=3;ST=0;RL=13;WF=0;ML=8;TL=12;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=101:
NAME=Glock
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2813;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=5;RL=4;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=7;TL=17;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=102:
NAME=TubeBell
FLAGS: 2OP;
ATTRS: DUR_K_ON=14506;DUR_K_OFF=17426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=1;ST=3;RL=1;WF=0;ML=0;TL=11;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=11;DC=6;ST=3;RL=2;WF=0;ML=3;TL=10;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=103:
NAME=Xylophne
FLAGS: 2OP;
ATTRS: DUR_K_ON=766;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=5;WF=0;ML=2;TL=18;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=15;RL=0;WF=0;ML=4;TL=14;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=104:
NAME=Marimba
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5573;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=1;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=Sweep
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=7;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=9;RL=10;WF=0;ML=1;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
NAME=Martian
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8793;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=4;RL=2;WF=0;ML=7;TL=11;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=0;TL=4;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=107:
NAME=TwilgtZn
FLAGS: 2OP;
ATTRS: DUR_K_ON=5666;DUR_K_OFF=8366;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=9;ST=6;RL=2;WF=0;ML=12;TL=11;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=10;TL=4;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=108:
NAME=NoTone
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=9;RL=11;WF=0;ML=5;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=15;RL=0;WF=0;ML=0;TL=53;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=109:
NAME=LostInSp
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8920;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=0;ST=4;RL=2;WF=0;ML=7;TL=11;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=110:
NAME=Triangle
FLAGS: 2OP;
ATTRS: DUR_K_ON=1260;DUR_K_OFF=2840;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=4;WF=0;ML=5;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=3;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
NAME=StlDrum
FLAGS: 2OP;
ATTRS: DUR_K_ON=2420;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=5;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=9;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=112:
NAME=SimmonSr
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=6;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=RapScrth
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
NAME=SimmonSr
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=6;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=LogDrum
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=116:
NAME=LogDrum
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=117:
NAME=LogDrum
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=118:
NAME=Koto
FLAGS: 2OP;
ATTRS: DUR_K_ON=1153;DUR_K_OFF=2760;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=Jump
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=0;ST=10;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=10;RL=8;WF=0;ML=1;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=120:
NAME=JewsHarp
FLAGS: 2OP;
ATTRS: DUR_K_ON=7326;DUR_K_OFF=8806;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=3;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=7;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
NAME=Helicop
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20666;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=0;ML=0;TL=11;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=1;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=122:
NAME=Bell
FLAGS: 2OP;
ATTRS: DUR_K_ON=7413;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=BassDrm1
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=15;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
NAME=BassDrm2
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=246;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=15;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=125:
NAME=Banjo
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=11;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
NAME=AlogSynt
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=953;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
NAME=Wow
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=293;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=1;DC=0;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=7;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

PERCUSSION_BANK_END


