WOPLX-BANK

BANK_INFO:
This bank file is assembled from instruments taken from various banks
at the "SBTimbre 3.50" collection of IBK files released by Jamie O'Connell
under terms of the MIT license.
-------
All of the IBK files have been provided for use with SBTimbre.
There is no royalty requirement for using any of these sounds
in other products, and you may use them freely.
-------
MIT License

Copyright (c) 1991-2025 Jamie O'Connell

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE
SOFTWARE.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=13


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=AcGrPian
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=753;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=1;ST=6;RL=5;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
NAME=BrAcPian
FLAGS: 2OP;
ATTRS: DUR_K_ON=6100;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=7;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=4;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=ElGrPian
FLAGS: 2OP;
ATTRS: DUR_K_ON=2386;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=3;ST=7;RL=12;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
NAME=HonkTonk
FLAGS: 2OP;
ATTRS: DUR_K_ON=4320;DUR_K_OFF=186;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=2;ST=8;RL=8;WF=1;ML=1;TL=10;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=1;WF=0;ML=1;TL=14;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=4:
NAME=RhodPian
FLAGS: 2OP;
ATTRS: DUR_K_ON=3433;DUR_K_OFF=2193;
FBCONN: FB1=4;CONN1=1;
OP0: AT=12;DC=3;ST=10;RL=6;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=4;ST=3;RL=4;WF=1;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
NAME=ChorPian
FLAGS: 2OP;
ATTRS: DUR_K_ON=6620;DUR_K_OFF=8866;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=0;RL=3;WF=1;ML=1;TL=40;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=6:
NAME=HarpsiCh
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=4460;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=3;ST=3;RL=3;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=12;DC=7;ST=1;RL=0;WF=0;ML=3;TL=4;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=Clarin ?
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=7;WF=0;ML=1;TL=17;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=8;WF=0;ML=2;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
NAME=Celesta1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4566;DUR_K_OFF=4480;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=3;WF=0;ML=2;TL=15;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=9:
NAME=Glock
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2853;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=5;RL=4;WF=0;ML=2;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=7;TL=17;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=10:
NAME=MusicBox
FLAGS: 2OP;
ATTRS: DUR_K_ON=18513;DUR_K_OFF=5573;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=1;ST=14;RL=3;WF=0;ML=1;TL=21;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=3;WF=0;ML=8;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=VibraPho
FLAGS: 2OP;
ATTRS: DUR_K_ON=2186;DUR_K_OFF=1426;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=5;WF=0;ML=1;TL=17;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=4;RL=3;WF=0;ML=7;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=12:
NAME=Marimba
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
NAME=XyloPhon
FLAGS: 2OP;
ATTRS: DUR_K_ON=766;DUR_K_OFF=1420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=5;WF=0;ML=2;TL=12;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=15;RL=0;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
NAME=TubeBell
FLAGS: 2OP;
ATTRS: DUR_K_ON=14513;DUR_K_OFF=17426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=1;ST=3;RL=1;WF=0;ML=0;TL=14;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=11;DC=6;ST=3;RL=2;WF=0;ML=3;TL=10;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=15:
NAME=Dulcim ?
FLAGS: 2OP;
ATTRS: DUR_K_ON=15493;DUR_K_OFF=5266;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=16:
NAME=Hammond
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=1;ML=2;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
NAME=PercOrg
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=0;ST=12;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=11;RL=5;WF=0;ML=8;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=18:
NAME=RockOrg
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=0;RL=7;WF=1;ML=5;TL=23;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=19:
NAME=ChuchOrg
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=1;
OP0: AT=8;DC=0;ST=1;RL=15;WF=1;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=0;ST=1;RL=15;WF=1;ML=1;TL=2;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
NAME=ReedOrg
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=12;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
NAME=Accordn
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=2;ST=0;RL=11;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=AcGuit1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8373;DUR_K_OFF=2220;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=4;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=AcGuit2
FLAGS: 2OP;
ATTRS: DUR_K_ON=7560;DUR_K_OFF=333;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=7;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=3;RL=3;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=JazzGuit
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=3;RL=9;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=9;WF=2;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
NAME=CleanGui
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=2;ST=14;RL=7;WF=1;ML=1;TL=9;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=28:
NAME=MuteGuit
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=7;ST=4;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=OverGuit
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=2;CONN1=0;
OP0: AT=14;DC=2;ST=5;RL=7;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=0;RL=11;WF=1;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=DistGuit
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=580;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=2;ST=1;RL=6;WF=0;ML=3;TL=26;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=6;ST=1;RL=0;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
NAME=GtHarms
FLAGS: 2OP;
ATTRS: DUR_K_ON=4280;DUR_K_OFF=5480;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=6;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=6;RL=7;WF=2;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=AcouBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=2193;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=3;ST=8;RL=10;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=3;ST=5;RL=3;WF=1;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=FingBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=4846;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=2;ST=9;RL=8;WF=0;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=7;RL=11;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=PickBass
FLAGS: 2OP;
ATTRS: DUR_K_ON=12740;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=14;DC=1;ST=12;RL=8;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=2;RL=6;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
NAME=FretLess
FLAGS: 2OP;
ATTRS: DUR_K_ON=6953;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=2;ST=13;RL=6;WF=0;ML=2;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=2;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
NAME=SlapBs1
FLAGS: 2OP;
ATTRS: DUR_K_ON=13780;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=13;RL=11;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=11;RL=8;WF=0;ML=3;TL=19;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
NAME=SlapBs2
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=11;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=6;ST=4;RL=7;WF=1;ML=1;TL=8;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
NAME=SynBass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=5860;DUR_K_OFF=2246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=2;ST=10;RL=4;WF=0;ML=1;TL=22;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=10;DC=5;ST=7;RL=5;WF=1;ML=1;TL=6;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=SynBass2
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=2206;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=3;ST=8;RL=11;WF=0;ML=2;TL=17;KL=2;VB=1;AM=0;EG=0;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=Violin2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=Viola
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=4;RL=9;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=1;RL=5;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=Cello
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=353;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=16;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
NAME=ContraBs
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=44:
NAME=TremoStr
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=1;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=Pizzicat
FLAGS: 2OP;
ATTRS: DUR_K_ON=360;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=6;ST=1;RL=7;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=1;TL=14;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=46:
NAME=Harp
FLAGS: 2OP;
ATTRS: DUR_K_ON=8880;DUR_K_OFF=5373;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=42;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=Timpani
FLAGS: 2OP;
ATTRS: DUR_K_ON=593;DUR_K_OFF=146;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=5;ST=6;RL=9;WF=0;ML=1;TL=9;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=14;DC=13;ST=1;RL=7;WF=1;ML=0;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=Strings1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=593;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=0;ST=13;RL=6;WF=1;ML=2;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=0;ST=13;RL=10;WF=1;ML=1;TL=23;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=49:
NAME=Strings2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=0;ST=13;RL=6;WF=0;ML=2;TL=22;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=0;ST=13;RL=10;WF=1;ML=1;TL=17;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=SynStr1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=553;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=0;ST=13;RL=6;WF=1;ML=2;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=0;ST=13;RL=10;WF=1;ML=1;TL=17;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=51:
NAME=SynStr2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=606;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=0;ST=13;RL=6;WF=1;ML=1;TL=17;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=13;DC=0;ST=13;RL=10;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=Aahs
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=12;WF=0;ML=2;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=7;WF=2;ML=0;TL=23;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=53:
NAME=Oohs
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=12;WF=0;ML=2;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=7;WF=3;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=SynVoice
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=12;WF=0;ML=2;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=0;ST=0;RL=7;WF=3;ML=0;TL=50;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
NAME=OrchHit
FLAGS: 2OP;
ATTRS: DUR_K_ON=760;DUR_K_OFF=706;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=4;RL=6;WF=2;ML=0;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=3;ST=0;RL=11;WF=2;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=56:
NAME=Trumpet
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=0;ST=6;RL=7;WF=0;ML=1;TL=19;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=0;RL=7;WF=0;ML=1;TL=25;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=57:
NAME=Trombone
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=3;RL=6;WF=0;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=6;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=58:
NAME=Tuba
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=8;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=FrHorn
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=BrasSect
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=SynBras1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=7;RL=7;WF=0;ML=1;TL=21;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=SynBras2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
NAME=AltoSax
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=18;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
NAME=TenorSax
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=14;WF=0;ML=1;TL=21;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=0;RL=14;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
NAME=BaritSax
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
NAME=EngHorn
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=14;ST=1;RL=7;WF=0;ML=1;TL=3;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
NAME=Clarinet
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=8;WF=0;ML=1;TL=9;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=Flute
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=3;ST=1;RL=13;WF=0;ML=1;TL=10;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=6;RL=15;WF=0;ML=1;TL=39;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=PanFlute
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=13;ST=0;RL=13;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=9;ST=4;RL=3;WF=2;ML=1;TL=28;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
NAME=Shakuha
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=11;DC=13;ST=0;RL=13;WF=2;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=9;ST=5;RL=3;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
NAME=Whistle1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=9;RL=11;WF=0;ML=4;TL=19;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=15;RL=0;WF=0;ML=0;TL=53;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=79:
NAME=Ocarina
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=9;RL=11;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=15;RL=0;WF=0;ML=0;TL=53;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
NAME=SqWave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=7;RL=8;WF=0;ML=2;TL=22;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=4;RL=7;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=SawTooth
FLAGS: 2OP;
ATTRS: DUR_K_ON=5393;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=8;RL=8;WF=0;ML=2;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
NAME=Caliope
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=13;ST=0;RL=13;WF=1;ML=1;TL=12;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=8;ST=5;RL=3;WF=2;ML=1;TL=20;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=Charang
FLAGS: 2OP;
ATTRS: DUR_K_ON=18500;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=14;RL=10;WF=0;ML=2;TL=25;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=1;RL=4;WF=0;ML=1;TL=9;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=85:
NAME=Voice
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=8;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=2;RL=8;WF=0;ML=1;TL=32;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
NAME=BassLead
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=0;ST=7;RL=8;WF=0;ML=2;TL=25;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=4;RL=7;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=NewAge
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=3;RL=5;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=5;ST=3;RL=2;WF=2;ML=3;TL=18;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=89:
NAME=Warm
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=7880;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=3;ST=2;RL=2;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=3;ST=1;RL=3;WF=1;ML=3;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=PolySynt
FLAGS: 2OP;
ATTRS: DUR_K_ON=17506;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=9;DC=3;ST=8;RL=12;WF=3;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=1;DC=1;ST=11;RL=15;WF=0;ML=2;TL=16;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=91:
NAME=Choir
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=0;ST=4;RL=8;WF=0;ML=1;TL=21;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=14;RL=8;WF=1;ML=1;TL=25;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=Halo
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=0;ST=3;RL=12;WF=1;ML=2;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=2;ST=5;RL=7;WF=3;ML=0;TL=14;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
NAME=Rain
FLAGS: 2OP;
ATTRS: DUR_K_ON=5620;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=1;ST=5;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=9;DC=4;ST=6;RL=7;WF=3;ML=0;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=Crystal
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=3;ST=11;RL=10;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=12;ST=3;RL=10;WF=2;ML=3;TL=24;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
NAME=BrightNs
FLAGS: FN;2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=4;RL=8;WF=0;ML=1;TL=13;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=2;ST=6;RL=8;WF=0;ML=1;TL=32;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=101:
NAME=Goblins
FLAGS: 2OP;
ATTRS: DUR_K_ON=2740;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=2;ST=4;RL=10;WF=0;ML=1;TL=21;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=9;DC=12;ST=3;RL=10;WF=2;ML=3;TL=23;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=Sci-Fi
FLAGS: 2OP;
ATTRS: DUR_K_ON=8333;DUR_K_OFF=686;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=2;ST=15;RL=6;WF=1;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=10;RL=3;WF=1;ML=2;TL=24;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
NAME=Shamisen
FLAGS: 2OP;
ATTRS: DUR_K_ON=2226;DUR_K_OFF=2073;
FBCONN: FB1=5;CONN1=0;
OP0: AT=14;DC=3;ST=4;RL=4;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=6;ST=12;RL=3;WF=3;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=115:
NAME=WoodBlk
FLAGS: 2OP;
ATTRS: DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=12;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=4;RL=3;WF=2;ML=2;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
NAME=SeaShore
FLAGS: 2OP;
ATTRS: DUR_K_ON=19980;DUR_K_OFF=23266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=6;RL=1;WF=0;ML=2;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=0;ST=0;RL=1;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=123:
NAME=BirdTwee
FLAGS: 2OP;
ATTRS: DUR_K_ON=353;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=3;ST=1;RL=15;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=8;ST=4;RL=12;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=Foot36
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=473;DUR_K_OFF=606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=2;RL=6;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=12;DC=4;ST=4;RL=9;WF=0;ML=1;TL=8;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=1:
NAME=Head46
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=226;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=3;RL=8;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=Alunec
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=6;RL=9;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=2;RL=9;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
NAME=Whistle1
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=8;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=0;ST=0;RL=10;WF=2;ML=0;TL=29;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=4:
NAME=Whistle2
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=8;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=0;ST=0;RL=10;WF=1;ML=0;TL=29;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=5:
NAME=Foot44
FLAGS: 2OP;
ATTRS: DRUM_KEY=16;DUR_K_ON=326;DUR_K_OFF=366;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=6;RL=8;WF=0;ML=0;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=6:
NAME=Foot45
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=206;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=12;RL=4;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
NAME=Foot42
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=360;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=2;RL=7;WF=2;ML=0;TL=11;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=35:
NAME=BassDrm
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=6;ST=7;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=5;RL=12;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=BassDrm1
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=AccSnare
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=280;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=6;ST=6;RL=11;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=8;WF=2;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=ElSnare
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=246;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=2;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=6;WF=2;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
NAME=TOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=25;DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=8;ST=0;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=42:
NAME=ClHihat
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=200;DUR_K_OFF=193;
FBCONN: FB1=1;CONN1=0;
OP0: AT=11;DC=7;ST=3;RL=8;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=4;RL=7;WF=0;ML=15;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=TOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;DUR_K_ON=1180;DUR_K_OFF=1453;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=8;ST=1;RL=5;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
NAME=Hihat
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=146;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=6;ST=1;RL=9;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=1;RL=7;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=TOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=1180;DUR_K_OFF=1453;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=8;ST=1;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=46:
NAME=OpeHihat
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=666;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=14;DC=4;ST=4;RL=8;WF=1;ML=4;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=8;RL=6;WF=2;ML=13;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=MidTOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;DUR_K_ON=1040;DUR_K_OFF=1440;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=8;ST=2;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=48:
NAME=MidTOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1060;DUR_K_OFF=1460;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=8;ST=2;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
NAME=CrashCym
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=40000;DUR_K_OFF=1213;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=3;ST=6;RL=4;WF=2;ML=9;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=3;WF=4;ML=8;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
NAME=TOM
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=1166;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=8;ST=1;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=8;WF=2;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
NAME=RidCymb1
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=40000;DUR_K_OFF=1326;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=4;WF=2;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=4;RL=4;WF=3;ML=7;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=Tamburin
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=160;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=6;ST=2;RL=10;WF=3;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=3;ST=5;RL=11;WF=1;ML=8;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=SplshCym
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=40000;DUR_K_OFF=1446;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=3;ST=6;RL=4;WF=2;ML=9;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=0;ST=7;RL=3;WF=4;ML=8;TL=13;KL=0;VB=1;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


