WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the General-MIDI bank derivative from the 2-op bank by "The Fat Man".

Original two-operator tone library for OPL2 and OPL3 chips
produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=am000.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=6;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=5;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
NAME=am001.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=526;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=4;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=2:
NAME=am002.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=3:
NAME=am003.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=3;RL=11;WF=0;ML=1;TL=14;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=4:
NAME=am004.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=8;WF=0;ML=1;TL=23;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
NAME=am005.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=8;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
NAME=am006.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=13;RL=5;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=2;ST=0;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
NAME=am007.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3440;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=2;ST=5;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=10;RL=8;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
NAME=am008.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
NAME=am009.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=13620;DUR_K_OFF=17446;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=5;ST=1;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=3;RL=2;WF=0;ML=7;TL=23;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
NAME=am010.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=2280;DUR_K_OFF=2746;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=am011.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=6;WF=0;ML=8;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
NAME=am012.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=5;ST=13;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=7;ST=5;RL=5;WF=0;ML=8;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
NAME=am013.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=10;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=am014.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=5573;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=3;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=3;ST=8;RL=2;WF=0;ML=5;TL=25;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=15:
NAME=am015.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=4;ST=5;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
NAME=am016.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=6;ST=1;RL=4;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=17:
NAME=am017.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=7;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=7;ST=5;RL=8;WF=0;ML=2;TL=20;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=18:
NAME=am018.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=10;ST=1;RL=8;WF=0;ML=0;TL=4;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=19:
NAME=am019.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2153;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=3;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
NAME=am020.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=4;WF=1;ML=1;TL=19;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=21:
NAME=am021.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=8;ST=2;RL=10;WF=1;ML=4;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=am022.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=0;RL=6;WF=1;ML=1;TL=19;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=am023.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=7;WF=0;ML=1;TL=9;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=0;RL=6;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=am024.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4026;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=8;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=9;RL=4;WF=1;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=am025.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=14286;DUR_K_OFF=320;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=9;RL=10;WF=1;ML=3;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=am026.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=10;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
NAME=am027.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=5413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=2;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
NAME=am028.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=am029.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=am030.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=10;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
NAME=am031.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=18226;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=8;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=15;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=am032.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=3;ST=10;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=4;ST=0;RL=6;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=am033.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
NAME=am034.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
NAME=am035.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=4;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
NAME=am036.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=am037.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=10;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=am038.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
NAME=am039.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=am040.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=653;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=am041.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=6;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=am042.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=1;RL=12;WF=1;ML=1;TL=9;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
NAME=am043.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=6;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
NAME=am044.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=am045.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1246;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=5;ST=3;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=am046.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=2780;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=am047.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=6873;DUR_K_OFF=4453;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
NAME=am048.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=8;WF=0;ML=2;TL=1;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=1;ST=2;RL=5;WF=1;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
NAME=am049.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=15;ST=0;RL=3;WF=1;ML=1;TL=24;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=am050.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1300;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=51:
NAME=am051.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1460;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=2;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=am052.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
NAME=am053.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
NAME=am054.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=5;WF=0;ML=1;TL=23;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=55:
NAME=am055.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1060;DUR_K_OFF=1380;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=5;DC=4;ST=6;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
NAME=am056.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=7;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
NAME=am057.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=7;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
NAME=am058.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=5;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=am059.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=60:
NAME=am060.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=am061.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=4;ST=0;RL=15;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=15;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=am062.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=8;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=5;WF=1;ML=1;TL=6;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=63:
NAME=am063.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=12;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=am064.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=2;WF=1;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
NAME=am065.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
NAME=am066.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=2;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
NAME=am067.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
NAME=am068.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=6;WF=1;ML=1;TL=11;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
NAME=am069.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=1;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
NAME=am070.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=5;ST=1;RL=9;WF=1;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=am071.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=am072.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=5;ST=5;RL=15;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=am073.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=8;ST=5;RL=15;WF=0;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=74:
NAME=am074.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=15;WF=0;ML=1;TL=28;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
NAME=am075.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
NAME=am076.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=am077.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=626;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=6;ST=4;RL=6;WF=0;ML=2;TL=11;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=78:
NAME=am078.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=5;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=7;WF=0;ML=2;TL=25;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=79:
NAME=am079.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=0;RL=7;WF=0;ML=2;TL=19;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=am080.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=am081.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=1;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=am082.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=6;ST=5;RL=5;WF=0;ML=2;TL=6;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
NAME=am083.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=am084.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=2;RL=10;WF=1;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=am085.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
NAME=am086.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
NAME=am087.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=9;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=am088.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=9;RL=4;WF=0;ML=7;TL=37;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=89:
NAME=am089.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4673;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=am090.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=3;RL=4;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=am091.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
NAME=am092.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=am093.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=94:
NAME=am094.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=am095.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=96:
NAME=am096.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7440;DUR_K_OFF=8880;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=6;ST=0;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=10;TL=14;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=97:
NAME=am097.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=2;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=am098.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=10706;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=am099.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=6;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=8;RL=1;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
NAME=am100.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=8966;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=1;WF=1;ML=1;TL=13;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=am101.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=1;WF=1;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=am102.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=1;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=am103.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4933;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=7;RL=3;WF=1;ML=4;TL=12;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=104:
NAME=am104.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=9086;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=1;ML=7;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=2;ST=5;RL=3;WF=0;ML=2;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=am105.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7233;DUR_K_OFF=1140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=2;ST=14;RL=5;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=1;RL=1;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=106:
NAME=am106.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7286;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=4;RL=1;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
NAME=am107.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=14180;DUR_K_OFF=17073;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=108:
NAME=am108.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1406;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=5;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=am109.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
NAME=am110.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=3;RL=3;WF=1;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
NAME=am111.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=11;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=0;RL=5;WF=2;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
NAME=am112.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4606;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=am113.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=613;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
NAME=am114.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=am115.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=1153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=2;RL=8;WF=0;ML=8;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
NAME=am116.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=5486;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
NAME=am117.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4440;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
NAME=am118.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7240;DUR_K_OFF=8693;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=6;WF=2;ML=1;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=am119.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3020;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=15;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=1;DC=15;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=am120.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1626;DUR_K_OFF=2673;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=4;WF=2;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
NAME=am121.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=2466;DUR_K_OFF=2206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=0;RL=4;WF=3;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
NAME=am122.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=12053;DUR_K_OFF=11026;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=am123.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=7;WF=0;ML=10;TL=0;KL=1;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=0;ML=5;TL=21;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=124:
NAME=am124.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=1120;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=1;RL=5;WF=0;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=2;ST=6;RL=1;WF=2;ML=5;TL=28;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=125:
NAME=am125.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=380;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=15;RL=5;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
NAME=am126.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=6;WF=1;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
NAME=am127.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=560;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=1:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=5:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=7:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=8:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=9:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=16:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=17:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=18:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=19:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=20:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=21:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=22:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=23:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=24:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=27:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=29:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=30:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=33:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=35:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
NAME=aps035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
NAME=aps037.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=aps038.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=aps039.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=aps040.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=aps042.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=aps044.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=160;DUR_K_OFF=166;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=526;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=aps046.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=1860;DUR_K_OFF=2200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=aps049.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=1860;DUR_K_OFF=2233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
NAME=aps041.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=aps051.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=1566;DUR_K_OFF=1980;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=aps052.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1340;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=0;ML=0;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=3;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=aps053.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1220;DUR_K_OFF=1400;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=7;TL=29;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=aps054.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=253;DUR_K_OFF=273;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=15;RL=7;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=0;RL=4;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=aps055.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1333;DUR_K_OFF=1593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=aps056.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=7;WF=2;ML=1;TL=5;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=57:
NAME=aps057.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1366;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=aps058.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1893;DUR_K_OFF=2186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
NAME=aps051.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=1586;DUR_K_OFF=1960;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=aps060.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=12;WF=0;ML=6;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
NAME=aps061.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=aps062.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=173;DUR_K_OFF=340;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=7;WF=0;ML=1;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=aps063.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=aps064.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=260;DUR_K_OFF=606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=8;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=aps065.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=aps066.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=280;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=8;RL=9;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=aps067.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=500;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=aps068.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
NAME=aps069.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=aps070.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=106;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=6;RL=9;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=9;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=aps071.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=993;DUR_K_OFF=1140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=72:
NAME=aps072.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1906;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=73:
NAME=aps073.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=206;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
NAME=aps074.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=426;DUR_K_OFF=300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=6;WF=3;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=75:
NAME=aps075.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
NAME=aps076.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
NAME=aps077.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
NAME=aps078.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=280;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
NAME=aps079.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1026;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=5;WF=0;ML=2;TL=8;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=8;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=aps080.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=226;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=14;TL=14;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=aps081.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2713;DUR_K_OFF=3160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
NAME=aps082.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=11;ST=1;RL=11;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=10;ST=4;RL=10;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
NAME=aps083.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=386;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=9;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
NAME=aps084.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=75;DUR_K_ON=546;DUR_K_OFF=973;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
NAME=aps085.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
NAME=aps086.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=386;DUR_K_OFF=1173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=88:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=90:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=91:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=92:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=93:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=95:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=96:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=97:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=98:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=104:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=108:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=110:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=112:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=125:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
NAME=aps087.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


