WOPLX-BANK

BANK_INFO:
A non-General-Midi bank based on imported and modified instruments from tone
libraries originally released by "The Fat Man" which are now released
under terms of the MIT license:

https://github.com/Wohlstand/TheFatManOPL
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=1:
NAME=DBlock.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=14;ST=15;RL=15;WF=4;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=GClean.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=220;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=2;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
NAME=BPerc.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
NAME=DToms.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=5;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=5:
NAME=GFeedbck
FLAGS: 2OP;
ATTRS: DUR_K_ON=18226;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=8;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=15;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
NAME=GDist.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=10;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
NAME=GOverD.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
NAME=GMetal.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=1;ST=1;RL=10;WF=0;ML=6;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=1;ST=1;RL=10;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=9:
NAME=BPick.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=7;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
NAME=BSlap.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=11;RL=5;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=11:
NAME=BSynth1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=6746;DUR_K_OFF=9020;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=5;ST=2;RL=4;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=12:
NAME=BSynth2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
NAME=BSynth3.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=14:
NAME=BSynth4.
FLAGS: 2OP;
ATTRS: DUR_K_ON=6873;DUR_K_OFF=4453;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
NAME=PSoft.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=5;WF=0;ML=1;TL=20;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=16:
NAME=LSquare.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
NAME=PFlutes.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=18:
NAME=PRonStr1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=8;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=2;ST=3;RL=6;WF=1;ML=1;TL=16;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=19:
NAME=PRonStr2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=8;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=3;ST=3;RL=6;WF=2;ML=0;TL=21;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=20:
NAME=PMellow.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1300;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=21:
NAME=LTriang.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=3;RL=4;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=PSlow.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=23:
NAME=PSweep.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=LDist.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7286;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=4;RL=1;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
NAME=LTrap.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=5840;DUR_K_OFF=2813;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=2;ST=7;RL=4;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=7;WF=0;ML=4;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=LSaw.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
NAME=PolySyn.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2520;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=3;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=28:
NAME=Pobo.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=PSweep2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=LBright.
FLAGS: 2OP;
ATTRS: DUR_K_ON=3320;DUR_K_OFF=2800;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=4;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=13;RL=3;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
NAME=SynStrin
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2186;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=4;RL=4;WF=0;ML=2;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=0;RL=3;WF=1;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=32:
NAME=SynStr2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=680;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=2;RL=1;WF=0;ML=1;TL=18;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=33:
NAME=low_blub
FLAGS: 2OP;
ATTRS: DUR_K_ON=2373;DUR_K_OFF=2800;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=DInsect.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17873;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=1;WF=0;ML=14;TL=12;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=35:
NAME=hardshak
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=9;DC=11;ST=4;RL=5;WF=0;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=36:
NAME=DNoise1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1626;DUR_K_OFF=2673;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=4;WF=2;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=WUMP.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=3673;DUR_K_OFF=4386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=15;ST=0;RL=6;WF=0;ML=0;TL=16;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=DSnare.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=2773;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=DTimp.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7233;DUR_K_OFF=8673;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=4;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=2;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=DRevCym.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=Dorky.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=2526;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=4;ST=15;RL=11;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=4;ST=15;RL=9;WF=2;ML=1;TL=25;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=DFlab.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=393;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=6;RL=6;WF=0;ML=3;TL=5;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=43:
NAME=DInsect2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=6;WF=0;ML=14;TL=3;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=44:
NAME=DChopper
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2613;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=4;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=DShot.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=KickAss.
FLAGS: 2OP;
ATTRS: DUR_K_ON=14166;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=15;RL=5;WF=1;ML=3;TL=6;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=47:
NAME=RVisCool
FLAGS: 2OP;
ATTRS: DUR_K_ON=8326;DUR_K_OFF=2186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=2;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=DSpring.
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=4;ST=14;RL=4;WF=0;ML=0;TL=0;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=76:
NAME=Bass.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=3806;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
NAME=Basnor04
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=78:
NAME=Synbass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=79:
NAME=Synbass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=5886;DUR_K_OFF=333;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=Pickbass
FLAGS: 2OP;
ATTRS: DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=5;ST=2;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=5;ST=3;RL=13;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=Slapbass
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=82:
NAME=Harpsi1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=3246;DUR_K_OFF=3953;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=3;RL=3;WF=0;ML=6;TL=4;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=1;RL=0;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
NAME=Guit_el3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=8;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=Guit_fz2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=85:
NAME=Choir.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=86:
NAME=Oohs.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=87:
NAME=Solovox.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=88:
NAME=Orchit2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1620;DUR_K_OFF=1086;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=4;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=5;DC=3;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=89:
NAME=Brass11.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=8;RL=14;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=Brass2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=11;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=Brass3.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=3;RL=12;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=92:
NAME=Squ_wave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=0;ST=0;RL=15;WF=2;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=0;ST=0;RL=9;WF=2;ML=0;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=Saw_wave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=Fantasy1
FLAGS: 2OP;
ATTRS: DUR_K_ON=10060;DUR_K_OFF=4466;
FBCONN: FB1=1;CONN1=0;
OP0: AT=11;DC=1;ST=8;RL=3;WF=0;ML=2;TL=4;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=2;ML=4;TL=15;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=95:
NAME=Spacevo.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=96:
NAME=Halopad.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
NAME=Sweepad.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=98:
NAME=Echodrp1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=1;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=99:
NAME=Agogo.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=760;DUR_K_OFF=1146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=7;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=4;WF=0;ML=7;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=Woodblk.
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=1153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=2;RL=8;WF=0;ML=8;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=101:
NAME=Fretnos.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1626;DUR_K_OFF=2673;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=4;WF=2;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=13:
NAME=kick1.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=380;DUR_K_OFF=440;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=kick2.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
NAME=kick3.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=2193;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=3;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
NAME=snr1.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=17:
NAME=snare1.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=1;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=18:
NAME=snare2.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=346;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
NAME=snare4.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=1;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
NAME=snare5.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=346;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=22:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=23:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=24:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
NAME=rocktom.
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=27:
NAME=timpani.
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1373;DUR_K_OFF=1640;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
NAME=timpanib
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=1406;DUR_K_OFF=1153;
FBCONN: FB1=3;CONN1=1;
OP0: AT=11;DC=4;ST=7;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=6;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=APS043.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=1040;DUR_K_OFF=1386;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=10;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
NAME=mgun3.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
NAME=kick4r.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=3746;DUR_K_OFF=3146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=timb1r.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=86;DUR_K_ON=2133;DUR_K_OFF=506;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=timb2r.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=140;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=13;WF=1;ML=0;TL=4;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=apo035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=35:
NAME=apo035.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
NAME=hartbeat
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=340;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=8;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=6;RL=15;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=tom1r.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=5306;DUR_K_OFF=4473;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=tom1r.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;DUR_K_ON=3773;DUR_K_OFF=3173;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=tom1r.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=3746;DUR_K_OFF=3146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=tom1r.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=3793;DUR_K_OFF=3193;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=266;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=27;DUR_K_ON=260;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;DUR_K_ON=260;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=260;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=conga.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=373;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=0;WF=2;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=conga.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=380;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=0;WF=2;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=snare01r
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=slap.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=460;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
NAME=shot.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=813;DUR_K_OFF=966;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=snrsust.
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;DUR_K_ON=1580;DUR_K_OFF=1880;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=4;WF=0;ML=4;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=snare.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=53:
NAME=synsnar.
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=826;DUR_K_OFF=2246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=synsnr1.
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=266;DUR_K_OFF=613;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=aps042.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=rimshotb
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=2;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=rimshot.
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=9;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=crash.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=1860;DUR_K_OFF=2220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=crash.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=1853;DUR_K_OFF=2213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=cymbal.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=1573;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=cymbals.
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=520;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=2;WF=2;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=62:
NAME=hammer5r
FLAGS: 2OP;
ATTRS: DRUM_KEY=94;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=2;ML=3;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=hammer3.
FLAGS: 2OP;
ATTRS: DRUM_KEY=87;DUR_K_ON=433;DUR_K_OFF=966;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=5;WF=2;ML=3;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=hammer3.
FLAGS: 2OP;
ATTRS: DRUM_KEY=94;DUR_K_ON=380;DUR_K_OFF=833;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=5;WF=2;ML=3;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=ride2.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=546;DUR_K_OFF=840;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=5;ST=5;RL=3;WF=1;ML=14;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=12;DC=0;ST=14;RL=1;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=hammer1.
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=506;DUR_K_OFF=593;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=tambour.
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=tambour.
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=69:
NAME=tambou2.
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=tambou2.
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=433;DUR_K_OFF=506;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=woodbloc
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=220;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=153;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=4;ST=1;RL=8;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=8;DC=10;ST=5;RL=8;WF=2;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=73:
NAME=claves.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=200;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=74:
NAME=claves.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=75:
NAME=claves2.
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=14;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
NAME=claves3.
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=14;ST=15;RL=15;WF=0;ML=5;TL=21;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
NAME=clave.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=13;WF=0;ML=5;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=15;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
NAME=agogob4.
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=160;DUR_K_OFF=520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
NAME=agogob4.
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=160;DUR_K_OFF=520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=clarion.
FLAGS: 2OP;
ATTRS: DRUM_KEY=101;DUR_K_ON=966;DUR_K_OFF=1153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=trainbel
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=3333;DUR_K_OFF=1620;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=82:
NAME=gong.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=25;DUR_K_ON=40000;DUR_K_OFF=10300;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=1;RL=2;WF=0;ML=5;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=11;ST=2;RL=2;WF=0;ML=8;TL=8;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=83:
NAME=kalimbai
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=2106;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=15;RL=0;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
NAME=xylo1.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=720;DUR_K_OFF=833;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=2;RL=15;WF=0;ML=1;TL=45;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=85:
NAME=xylo1.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=713;DUR_K_OFF=840;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=2;RL=15;WF=0;ML=1;TL=45;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=86:
NAME=match.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=9;ST=15;RL=12;WF=3;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=3;RL=13;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
NAME=breathi.
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=2;ST=5;RL=6;WF=0;ML=2;TL=21;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=1;ST=5;RL=3;WF=0;ML=4;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=88:
NAME=scratch.
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=273;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
NAME=crowd.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=90:
NAME=taiko.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=1193;DUR_K_OFF=1400;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=91:
NAME=rlog.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
NAME=knock.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=146;DUR_K_OFF=160;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=8;WF=0;ML=4;TL=0;KL=3;VB=1;AM=1;EG=0;KR=1;
OP1: AT=9;DC=15;ST=0;RL=8;WF=0;ML=4;TL=0;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=93:
NAME=openhht1
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=2;DC=0;ST=4;RL=1;WF=2;ML=10;TL=17;KL=1;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
NAME=openhht2
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=793;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=4;RL=5;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=14;DC=0;ST=8;RL=3;WF=2;ML=4;TL=1;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=95:
NAME=clsdhhat
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=120;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=9;ST=11;RL=15;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=0;ST=11;RL=0;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=96:
NAME=guiros.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=206;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=97:
NAME=guirol.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=433;DUR_K_OFF=526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=9;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=13;DC=12;ST=13;RL=15;WF=0;ML=2;TL=23;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=98:
NAME=timbale.
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=timbale.
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=conghi.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=12;ST=13;RL=0;WF=0;ML=0;TL=16;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=101:
NAME=congas2.
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=102:
NAME=congas2.
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=103:
NAME=bongos.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=104:
NAME=bongos.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=105:
NAME=surdu.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


