WOPLX-BANK

BANK_INFO:
This is a small bank with few instruments taken from various banks:
- John Miles' MT-32 style sample bank
- "The Fat Man" by K. Weston Phelan and George Alistair Sanger
- MT32.IBK by Jamie O'Connell
Two of these banks are licensed under terms of the MIT license,
and the John Miles' licensed under terms of the custom permissive license.
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
         README content of John Miles's AIL open-source release
-------------------------------------------------------------------------------
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=piano11
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1260;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
NAME=bsynth
FLAGS: 2OP;
ATTRS: DUR_K_ON=15486;DUR_K_OFF=5233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=1;ST=11;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=10;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
NAME=piano3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=3:
NAME=bsynth2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
NAME=epiano1a
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=8;WF=0;ML=1;TL=23;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
NAME=epiano4
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=8;WF=0;ML=1;TL=35;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=6:
NAME=harpsi1
FLAGS: 2OP;
ATTRS: DUR_K_ON=3246;DUR_K_OFF=3953;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=3;RL=3;WF=0;ML=6;TL=4;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=1;RL=0;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=clavin
FLAGS: 2OP;
ATTRS: DUR_K_ON=1926;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=7;WF=0;ML=7;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=0;RL=1;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
NAME=celes
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
NAME=glock
FLAGS: 2OP;
ATTRS: DUR_K_ON=7293;DUR_K_OFF=8786;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=6;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
NAME=musicbx1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2280;DUR_K_OFF=2746;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=vibes
FLAGS: 2OP;
ATTRS: DUR_K_ON=7613;DUR_K_OFF=5566;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=3;WF=0;ML=8;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
NAME=marimba1
FLAGS: 2OP;
ATTRS: DUR_K_ON=1153;DUR_K_OFF=1460;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=14;ST=2;RL=6;WF=3;ML=5;TL=23;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
NAME=xylo
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=10;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=bells11
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=5573;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=3;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=3;ST=8;RL=2;WF=0;ML=5;TL=25;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=15:
NAME=santr
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1393;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=8;DC=4;ST=5;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
NAME=organ4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=0;WF=0;ML=14;TL=41;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
NAME=organ2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
NAME=organ1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
NAME=organ3a
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2766;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=4;WF=0;ML=1;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
NAME=BPerc
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=Sweepad2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=4;RL=9;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=22:
NAME=Guitfz2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=23:
NAME=OverD2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=24:
NAME=guitar1
FLAGS: 2OP;
ATTRS: DUR_K_ON=1840;DUR_K_OFF=1473;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=4;ST=7;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=7;RL=4;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=guitar4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=0;TL=17;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=26:
NAME=jazzgtr
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=10;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
NAME=guit
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=2733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=2;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
NAME=muteguit
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=guit_el3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=8;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=guit_fz2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
NAME=harm
FLAGS: 2OP;
ATTRS: DUR_K_ON=18226;DUR_K_OFF=2786;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=4;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=4;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=acoubas1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4333;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=2;ST=6;RL=6;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=1;ST=6;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=bass
FLAGS: 2OP;
ATTRS: DUR_K_ON=3806;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=pickbass
FLAGS: 2OP;
ATTRS: DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=5;ST=2;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=5;ST=3;RL=13;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
NAME=fretles1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=620;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
NAME=basnor04
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
NAME=slapbass
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
NAME=synbass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
NAME=synbass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=5886;DUR_K_OFF=333;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=violin1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=flystr2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=cello
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=6;WF=0;ML=3;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=0;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
NAME=contrbs1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=6;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
NAME=tremstr
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=pizzica6
FLAGS: 2OP;
ATTRS: DUR_K_ON=713;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=5;ST=5;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=11;DC=8;ST=13;RL=11;WF=1;ML=1;TL=23;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=46:
NAME=harp11
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=timp1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2300;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=4;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=strings1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=49:
NAME=sstring
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5813;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=1;RL=1;WF=1;ML=1;TL=21;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=50:
NAME=strsec11
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
NAME=strsect8
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=5;WF=1;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=52:
NAME=choir
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
NAME=oohs
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
NAME=synvox2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=5;WF=0;ML=1;TL=23;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=55:
NAME=orchit2
FLAGS: 2OP;
ATTRS: DUR_K_ON=1620;DUR_K_OFF=1086;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=4;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=5;DC=3;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
NAME=trumpet4
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=tromb1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=58:
NAME=tuba11
FLAGS: 2OP;
ATTRS: DUR_K_ON=4240;DUR_K_OFF=1153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=3;ST=6;RL=4;WF=0;ML=0;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
NAME=3trump3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=1;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=60:
NAME=frhorn7
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=brass11
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=8;RL=14;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=brass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=11;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=brass3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=3;RL=12;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=Explode1
FLAGS: 2OP;
ATTRS: DUR_K_ON=9020;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=revrscy
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
NAME=revrscyz
FLAGS: 2OP;
ATTRS: DUR_K_ON=3020;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=15;RL=0;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=1;DC=15;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=metalpa2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=4;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=9;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=68:
NAME=oboe11
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=69:
NAME=ehorn
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=1;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
NAME=bassoon
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=17;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=clarinet
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=picco
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=5;ST=5;RL=15;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=flute1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=3;ST=6;RL=13;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=0;ST=0;RL=4;WF=1;ML=1;TL=6;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=flute2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=75:
NAME=panflut1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
NAME=bottblow
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=shakuhac
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=6;CONN1=1;
OP0: AT=6;DC=4;ST=2;RL=9;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=2;RL=9;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
NAME=whistle2
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=8;RL=5;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=0;RL=15;WF=2;ML=0;TL=43;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=79:
NAME=ocarina
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=746;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=2;ST=1;RL=5;WF=0;ML=1;TL=35;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=Squ_wave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=0;ST=0;RL=15;WF=2;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=0;ST=0;RL=9;WF=2;ML=0;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=Saw_wave
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=BSynth1
FLAGS: 2OP;
ATTRS: DUR_K_ON=6746;DUR_K_OFF=9020;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=5;ST=2;RL=4;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
NAME=BSynth2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=84:
NAME=BSynth3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=85:
NAME=solovox
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
NAME=BSynth4
FLAGS: 2OP;
ATTRS: DUR_K_ON=6873;DUR_K_OFF=4453;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
NAME=baslead
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=9;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=fantasy1
FLAGS: 2OP;
ATTRS: DUR_K_ON=10060;DUR_K_OFF=4466;
FBCONN: FB1=1;CONN1=0;
OP0: AT=11;DC=1;ST=8;RL=3;WF=0;ML=2;TL=4;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=2;ML=4;TL=15;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=89:
NAME=warmpad
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4673;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=synth11
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4280;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=4;ST=4;RL=3;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=4;WF=1;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=spacevo
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
NAME=bowedgls
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=metalpad
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=94:
NAME=halopad
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=sweepad
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=96:
NAME=icerain
FLAGS: 2OP;
ATTRS: DUR_K_ON=13246;DUR_K_OFF=8886;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=2;WF=0;ML=1;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=11;RL=1;WF=1;ML=14;TL=23;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=97:
NAME=sndtrk
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=1;DC=2;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=2;ST=5;RL=3;WF=0;ML=4;TL=23;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=98:
NAME=crystal1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=10706;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=atmos
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3453;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=4;ST=4;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=6;WF=1;ML=4;TL=3;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=100:
NAME=bright
FLAGS: 2OP;
ATTRS: DUR_K_ON=8966;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=1;WF=1;ML=1;TL=13;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=golbin1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=1;WF=1;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=echodrp1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=1;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=starthem
FLAGS: 2OP;
ATTRS: DUR_K_ON=2453;DUR_K_OFF=2780;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=6;DC=2;ST=5;RL=3;WF=0;ML=4;TL=22;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=104:
NAME=sitar2
FLAGS: 2OP;
ATTRS: DUR_K_ON=9413;DUR_K_OFF=5386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=1;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=timp2
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=740;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=6;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
NAME=sham
FLAGS: 2OP;
ATTRS: DUR_K_ON=1840;DUR_K_OFF=1126;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=4;RL=1;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
NAME=koto
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=2;RL=6;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
NAME=kalimba
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=5793;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=2;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=logdrum1
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
NAME=Chopper
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2613;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=4;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=111:
NAME=shanna1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=11;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=0;RL=5;WF=2;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
NAME=bells
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=agogo
FLAGS: 2OP;
ATTRS: DUR_K_ON=760;DUR_K_OFF=1146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=7;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=4;WF=0;ML=7;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
NAME=steeldrm
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=woodblk
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=1153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=2;RL=8;WF=0;ML=8;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
NAME=taiko
FLAGS: 2OP;
ATTRS: DUR_K_ON=1220;DUR_K_OFF=1280;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
NAME=melotom
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4440;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
NAME=synsnr2
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=revrscym
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
NAME=Feedbck
FLAGS: 2OP;
ATTRS: DUR_K_ON=18226;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=8;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=15;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
NAME=breath
FLAGS: 2OP;
ATTRS: DUR_K_ON=393;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=6;RL=6;WF=0;ML=3;TL=5;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=122:
NAME=whoosh
FLAGS: 2OP;
ATTRS: DUR_K_ON=6600;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=3;ST=8;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=applaus
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=6;WF=1;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=124:
NAME=Shot
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=125:
NAME=phone2
FLAGS: 2OP;
ATTRS: DUR_K_ON=12053;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=4;WF=0;ML=2;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=19:
NAME=windbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=2666;DUR_K_OFF=3200;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
NAME=windbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=1366;DUR_K_OFF=1633;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=crash2b
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=2053;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=15;RL=4;WF=1;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=10;ST=1;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=22:
NAME=crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=1860;DUR_K_OFF=2220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=CYMBALs
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=520;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=2;WF=2;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=24:
NAME=SHOT
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1193;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=SHOT
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=1206;DUR_K_OFF=1433;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=SHOT
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1200;DUR_K_OFF=1433;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=7;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
NAME=snare1
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=1;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
NAME=smallsnr
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=200;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=snr1
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=30:
NAME=snare01r
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=340;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
NAME=tom1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=26;DUR_K_ON=5293;DUR_K_OFF=4460;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=kick3
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=2193;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=3;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=kick1
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
NAME=kick2
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=35:
NAME=kick4r
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=3800;DUR_K_OFF=3200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=kick
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=380;DUR_K_OFF=440;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
NAME=rimshot2
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=73;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=15;WF=3;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=11;RL=15;WF=2;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=snare2
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=handclap
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=2;RL=15;WF=0;ML=9;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=11;ST=11;RL=15;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=40:
NAME=snare1b
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=1;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=42:
NAME=clsdhhat
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=120;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=9;ST=11;RL=15;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=0;ST=11;RL=0;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=44:
NAME=pedalhht
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=160;DUR_K_OFF=166;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=46:
NAME=openhht2
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=793;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=4;RL=5;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=14;DC=0;ST=8;RL=3;WF=2;ML=4;TL=1;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=47:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=49:
NAME=crash1
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=3633;DUR_K_OFF=4320;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
NAME=rocktom
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=7;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=14;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=51:
NAME=ridecym
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=1566;DUR_K_OFF=1980;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=cymchin
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1340;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=0;ML=0;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=3;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=ridebell
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1220;DUR_K_OFF=1400;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=7;TL=29;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=tambour
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=cysplash
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1333;DUR_K_OFF=1593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=cowbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=173;DUR_K_OFF=173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=8;WF=0;ML=1;TL=3;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=4;RL=4;WF=1;ML=6;TL=28;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=57:
NAME=crash2
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=1713;DUR_K_OFF=1853;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=15;RL=4;WF=1;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=10;ST=1;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=58:
NAME=vibra
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1893;DUR_K_OFF=2186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
NAME=ridecym
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=1580;DUR_K_OFF=1960;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=newconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=61:
NAME=newconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=62:
NAME=conghi
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=12;ST=13;RL=0;WF=0;ML=0;TL=16;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=63:
NAME=congas2
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=64:
NAME=congas2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=65:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=agogo1
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=500;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=agogo1
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=500;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
NAME=cabasa
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=226;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=2;RL=8;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=8;RL=6;WF=2;ML=5;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=70:
NAME=maracas
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=106;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=6;RL=9;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=9;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=whistsh
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=993;DUR_K_OFF=1140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=72:
NAME=whistll
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1906;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=73:
NAME=sguiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=206;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
NAME=afrika
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=433;DUR_K_OFF=526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=9;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=13;DC=12;ST=13;RL=15;WF=0;ML=2;TL=23;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=75:
NAME=claves
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=blockhi
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
NAME=blocklow
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
NAME=cuicam
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=280;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
NAME=cuicao
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1026;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=5;WF=0;ML=2;TL=8;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=8;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=trianglm
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=226;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=14;TL=14;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=trianglo
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2713;DUR_K_OFF=3160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=11;ST=1;RL=11;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=10;ST=4;RL=10;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
NAME=jingbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=386;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=9;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
NAME=belltree
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=553;DUR_K_OFF=973;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
NAME=castanet
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
NAME=surdum
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=386;DUR_K_OFF=1173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
NAME=surduo
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=88:
NAME=TAIDRUM2
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=40000;DUR_K_OFF=360;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
NAME=TAIDRUM2
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=90:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=1366;DUR_K_OFF=1626;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=91:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DRUM_KEY=19;DUR_K_ON=1866;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=92:
NAME=TAIDRUM4
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=93:
NAME=TAIDRUM4
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
NAME=metl1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=2286;DUR_K_OFF=1393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=1;WF=2;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=95:
NAME=metl1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=2313;DUR_K_OFF=1406;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=1;WF=2;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=96:
NAME=metl1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=2353;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=1;WF=2;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=97:
NAME=metl1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=1860;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=1;WF=2;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=98:
NAME=hammer1
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=hammer1
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=timb1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=26;DUR_K_ON=3180;DUR_K_OFF=740;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=timb1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=2553;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
NAME=timb2r
FLAGS: 2OP;
ATTRS: DRUM_KEY=26;DUR_K_ON=160;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=13;WF=1;ML=0;TL=4;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
NAME=timb2r
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=146;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=13;WF=1;ML=0;TL=4;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=104:
NAME=timb2r
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=160;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=13;WF=1;ML=0;TL=4;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=timb1r
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=3180;DUR_K_OFF=740;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=9;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
NAME=BBASS
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=1880;DUR_K_OFF=2253;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
NAME=BBass
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=1886;DUR_K_OFF=2253;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

PERCUSSION_BANK_END


