WOPLX-BANK

BANK_INFO:
This is a bank direvative to the AIL2 sample bank for OPL2/OPL3 chips with
the MT-32 instruments layout. Released by John Miles together wit the
open-source release of his AIL drivers.

=============================================================================
         README content of John Miles's AIL open-source release
=============================================================================
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=china2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=2393;DUR_K_OFF=2753;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=2;WF=0;ML=2;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
NAME=piano3.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=4693;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=12;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=elecvibe
FLAGS: 2OP;
ATTRS: DUR_K_ON=2306;DUR_K_OFF=2773;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=1;RL=2;WF=2;ML=4;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=pipes.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=320;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=5;TL=18;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=4:
NAME=circus.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=3;ST=1;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
NAME=elpiano1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4693;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=12;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
NAME=pianof.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=5866;DUR_K_OFF=4540;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=8;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
NAME=china1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=5;RL=4;WF=1;ML=10;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
NAME=SB8.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=1873;DUR_K_OFF=2233;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=5;WF=0;ML=3;TL=18;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=9:
NAME=car2.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=11;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=1;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=10:
NAME=60sorgan
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=11:
NAME=organ4.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=0;WF=0;ML=14;TL=41;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=12:
NAME=SB12.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=6;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=7;RL=5;WF=2;ML=2;TL=27;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
NAME=SB13.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=2040;DUR_K_OFF=1366;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=14;DC=15;ST=1;RL=5;WF=3;ML=1;TL=19;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=pipes.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=320;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=5;TL=18;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=15:
NAME=pirate.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=1;ML=4;TL=16;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=16:
NAME=harpsi7.
FLAGS: 2OP;
ATTRS: DUR_K_ON=3720;DUR_K_OFF=4460;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=3;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=10;ST=0;RL=0;WF=0;ML=6;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
NAME=harpsi6.
FLAGS: 2OP;
ATTRS: DUR_K_ON=4080;DUR_K_OFF=4993;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=3;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=12;RL=3;WF=1;ML=3;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
NAME=harpsi4.
FLAGS: 2OP;
ATTRS: DUR_K_ON=8693;DUR_K_OFF=17586;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=1;WF=0;ML=5;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=19:
NAME=logdrum1
FLAGS: 2OP;
ATTRS: DUR_K_ON=1926;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=10;RL=15;WF=0;ML=2;TL=5;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=20:
NAME=elclav2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=8326;DUR_K_OFF=2186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=whistle.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=1;
OP0: AT=8;DC=7;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=0;TL=48;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=22:
NAME=arabian2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=23:
NAME=arabian.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=6;WF=1;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=0;ML=1;TL=17;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=24:
NAME=SB24.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=6;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=7;RL=5;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=whistle2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=0;CONN1=1;
OP0: AT=8;DC=7;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=SB26.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=880;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=3;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=4;ST=4;RL=1;WF=1;ML=3;TL=30;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
NAME=nylongtr
FLAGS: 2OP;
ATTRS: DUR_K_ON=4873;DUR_K_OFF=320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=2;ST=4;RL=1;WF=1;ML=3;TL=30;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
NAME=bassharp
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1413;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=1;WF=1;ML=1;TL=52;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=SB32.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=226;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=1;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=flute3.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=34:
NAME=sitar2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=8113;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=4;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=4;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
NAME=tincan1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=213;DUR_K_OFF=22433;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=15;TL=1;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=36:
NAME=banjo3.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=1893;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=15;ST=2;RL=4;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=10;ST=0;RL=0;WF=0;ML=6;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
NAME=moon.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=trainbel
FLAGS: 2OP;
ATTRS: DUR_K_ON=3973;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
NAME=synbass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=bells.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=SB41.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2173;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=4;ST=4;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=2;RL=9;WF=2;ML=2;TL=26;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=oboe1.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=43:
NAME=SB43.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=353;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=4;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=1;RL=5;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=44:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=javaican
FLAGS: 2OP;
ATTRS: DUR_K_ON=1606;DUR_K_OFF=2240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=4;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=7;DC=8;ST=4;RL=2;WF=0;ML=7;TL=13;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=47:
NAME=csynth.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=15486;DUR_K_OFF=5233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=3;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=10;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
NAME=strings1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1286;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=5;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=1;WF=0;ML=2;TL=9;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=49:
NAME=strnlong
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2706;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=3;WF=2;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
NAME=strings1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1286;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=5;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=1;WF=0;ML=2;TL=9;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=51:
NAME=koto1.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=386;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=12;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=11;ST=9;RL=5;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=violin.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=3;WF=0;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=2;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=53:
NAME=violin1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=54:
NAME=violin.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=3;WF=0;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=2;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=55:
NAME=cello.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=15453;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=15;RL=14;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=0;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=56:
NAME=contrab.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=733;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=3;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=11;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
NAME=harp1.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=harp.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=8746;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=guitar1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=guitar1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
NAME=elguit3.
FLAGS: 2OP;
ATTRS: DUR_K_ON=3793;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=7;RL=13;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=2;ST=7;RL=13;WF=0;ML=7;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=elecgtr.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=1;ML=0;TL=1;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=63:
NAME=accordn.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=bbass.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3633;DUR_K_OFF=4386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=65:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=bass2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=cstacc19
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=12;ST=2;RL=5;WF=0;ML=3;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=bbass.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3633;DUR_K_OFF=4386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=bbass.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3633;DUR_K_OFF=4386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=70:
NAME=bass1.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=5;ST=6;RL=12;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=5;ST=2;RL=15;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=SB71.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=11;ST=2;RL=15;WF=1;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=0;TL=11;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=flute1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=flute1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=flute1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=flute1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=76:
NAME=cowboy2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=10;ST=13;RL=10;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=14;RL=11;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=77:
NAME=afroflut
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=5;CONN1=1;
OP0: AT=8;DC=7;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=5;TL=46;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
NAME=cowboy2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=10;ST=13;RL=10;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=14;RL=11;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=79:
NAME=sax1.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=sax1.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=SB81.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=13;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=airplane
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=11;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=4;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
NAME=clarinet
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=84:
NAME=oboe.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=85:
NAME=oboe.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=86:
NAME=bassoon.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=13;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=87:
NAME=harmonca
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=11;DC=1;ST=0;RL=3;WF=2;ML=2;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=tuba2.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=0;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=0;ST=15;RL=1;WF=0;ML=0;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
NAME=harmonc2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=1;ML=1;TL=5;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=90:
NAME=tromb2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=1;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=tromb1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=92:
NAME=frhorn1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=flute.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=3;CONN1=1;
OP0: AT=7;DC=0;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=SB94.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=1;ST=1;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=13;RL=3;WF=2;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=brass1.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=0;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=0;ST=15;RL=2;WF=1;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
NAME=SB96.ins
FLAGS: 2OP;
ATTRS: DUR_K_ON=3746;DUR_K_OFF=4473;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=10;ST=1;RL=2;WF=2;ML=6;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=97:
NAME=organ3a.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=9;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=31;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=98:
NAME=matilda.
FLAGS: 2OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=2806;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=9;ST=0;RL=4;WF=2;ML=3;TL=23;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=99:
NAME=marimba.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=SB100.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=12533;DUR_K_OFF=14473;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=10;DC=10;ST=1;RL=2;WF=1;ML=3;TL=28;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=101:
NAME=belshort
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=belshort
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=SB103.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2020;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=0;ST=15;RL=4;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=0;ST=10;RL=12;WF=0;ML=1;TL=26;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=104:
NAME=marimba.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=koto1.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=386;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=12;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=11;ST=9;RL=5;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
NAME=fstrp2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=7;ST=1;RL=14;WF=3;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=5;ST=2;RL=15;WF=2;ML=0;TL=22;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=107:
NAME=flute.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=3;CONN1=1;
OP0: AT=7;DC=0;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=108:
NAME=flute.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=3;CONN1=1;
OP0: AT=7;DC=0;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=109:
NAME=flute.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=3;CONN1=1;
OP0: AT=7;DC=0;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=110:
NAME=flute2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=111:
NAME=flute2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=112:
NAME=bdrum3.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=1246;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=SB113.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=4453;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=3;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=13;ST=0;RL=2;WF=1;ML=6;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=114:
NAME=italy.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=2346;DUR_K_OFF=2813;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=3;RL=5;WF=0;ML=3;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=SB115.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=1433;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=0;RL=6;WF=0;ML=5;TL=19;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
NAME=synsnr1.
FLAGS: 2OP;
ATTRS: DUR_K_ON=306;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
NAME=synsnr2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
NAME=synsnr2.
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=cymbal.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=526;DUR_K_OFF=2820;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=2;WF=2;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=120:
NAME=entbell3
FLAGS: 2OP;
ATTRS: DUR_K_ON=14793;DUR_K_OFF=17740;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=10;ST=0;RL=1;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=10;ST=1;RL=2;WF=2;ML=6;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=121:
NAME=triangle
FLAGS: 2OP;
ATTRS: DUR_K_ON=14640;DUR_K_OFF=17720;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=9;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
NAME=synbass4
FLAGS: 2OP;
ATTRS: DUR_K_ON=5233;DUR_K_OFF=2240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=3;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=6;DC=5;ST=0;RL=5;WF=0;ML=1;TL=3;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=123:
NAME=entbell.
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8920;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=0;ST=15;RL=2;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=9;DC=15;ST=1;RL=2;WF=2;ML=6;TL=23;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=124:
NAME=chirp.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2820;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=12;ST=0;RL=4;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=0;TL=46;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=125:
NAME=SB125.in
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8893;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=2;ST=10;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
NAME=sitar2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=8113;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=4;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=4;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
NAME=sitar2.i
FLAGS: 2OP;
ATTRS: DUR_K_ON=8113;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=4;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=4;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
NAME=bdc1.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=166;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=2;RL=15;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=SBBD.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=213;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=sn1.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=286;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=15;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=6;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=SBSN1.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=226;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
NAME=snare2.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=220;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=12;WF=0;ML=0;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=40:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=hatcl2.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=146;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=7;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=43:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=bcymbal.
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=386;DUR_K_OFF=1826;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=8;RL=2;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=45:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=hatop.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=10;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
NAME=bcymbal.
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=386;DUR_K_OFF=1826;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=8;RL=2;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=48:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=15;DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=6;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=claves.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=50:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=16;DUR_K_ON=346;DUR_K_OFF=400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=6;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=tom2.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=6;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
NAME=cowbell.
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=513;DUR_K_OFF=2273;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=SBSN1.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=61:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=95;DUR_K_ON=1886;DUR_K_OFF=2260;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=9;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=tom.ins
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=claves.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=15;DUR_K_ON=200;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
NAME=claves.i
FLAGS: 2OP;
ATTRS: DRUM_KEY=17;DUR_K_ON=206;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=15;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=15;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=bcymbal.
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=386;DUR_K_OFF=1826;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=8;RL=2;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=70:
NAME=bcymbal.
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=386;DUR_K_OFF=1826;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=8;RL=2;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=71:
NAME=undersn.
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=15;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=6;RL=14;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
NAME=arabdrum
FLAGS: 2OP;
ATTRS: DRUM_KEY=20;DUR_K_ON=633;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=6;RL=15;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=73:
NAME=arabdrum
FLAGS: 2OP;
ATTRS: DRUM_KEY=22;DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=6;RL=15;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=75:
NAME=arabdrum
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=633;DUR_K_OFF=746;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=6;RL=15;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=heart.in
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=6;ST=2;RL=15;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=0;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


