WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the General-MIDI bank derivative from the 4-op bank by "The Fat Man".

Original four-operator tone library for the  OPL3 chip produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13560;DUR_K_OFF=1013;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=1;ST=10;RL=15;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=11;RL=2;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=12;DC=1;ST=13;RL=5;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=15;DC=1;ST=11;RL=2;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=1:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7393;DUR_K_OFF=580;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=2;ST=14;RL=6;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=13;RL=2;WF=0;ML=1;TL=12;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=1;ST=13;RL=5;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 4OP;
ATTRS: DUR_K_ON=11833;DUR_K_OFF=1120;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=11;DC=1;ST=14;RL=4;WF=0;ML=5;TL=33;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=13;RL=4;WF=0;ML=5;TL=31;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=11;DC=1;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=14;RL=4;WF=0;ML=1;TL=28;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=9920;DUR_K_OFF=1306;
FBCONN: FB1=6;CONN1=1;FB2=6;CONN2=0;
OP0: AT=12;DC=3;ST=14;RL=4;WF=0;ML=2;TL=31;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=13;RL=4;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=1;ST=13;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=12;DC=1;ST=3;RL=5;WF=0;ML=0;TL=27;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7333;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=2;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=7;WF=0;ML=12;TL=47;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=5:
FLAGS: 4OP;
ATTRS: DUR_K_ON=6906;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=3;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=7;WF=0;ML=12;TL=58;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=13;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=15;RL=5;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4873;DUR_K_OFF=313;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=2;ST=3;RL=7;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=3;RL=1;WF=0;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=2;ST=9;RL=7;WF=4;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=5;RL=1;WF=4;ML=4;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10133;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=14;DC=1;ST=15;RL=0;WF=0;ML=1;TL=29;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=5;RL=0;WF=0;ML=0;TL=32;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=1;ST=14;RL=9;WF=5;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=2;ST=4;RL=0;WF=0;ML=0;TL=34;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4106;DUR_K_OFF=1280;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=4;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=14;ST=14;RL=6;WF=0;ML=2;TL=37;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=3;ST=14;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=14;RL=6;WF=0;ML=7;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 4OP;
ATTRS: DUR_K_ON=8173;DUR_K_OFF=9593;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=2;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=14;RL=3;WF=0;ML=7;TL=20;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=13;RL=2;WF=0;ML=1;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;
OP3: AT=15;DC=2;ST=12;RL=3;WF=0;ML=9;TL=43;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2693;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=6;ST=0;RL=4;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=10;DC=6;ST=0;RL=4;WF=0;ML=10;TL=39;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=9186;DUR_K_OFF=733;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=14;DC=3;ST=14;RL=6;WF=0;ML=4;TL=27;KL=1;VB=0;AM=1;EG=0;KR=0;
OP1: AT=0;DC=8;ST=7;RL=9;WF=0;ML=4;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=14;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=14;RL=6;WF=0;ML=4;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=8;DC=5;ST=13;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=7;ST=5;RL=5;WF=0;ML=12;TL=35;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=14;DC=5;ST=13;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=7;ST=5;RL=5;WF=0;ML=8;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
FLAGS: 4OP;
ATTRS: DUR_K_ON=593;DUR_K_OFF=733;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=7;ST=13;RL=6;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=13;RL=6;WF=0;ML=10;TL=19;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=10;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
FLAGS: 4OP;
ATTRS: DUR_K_ON=5980;DUR_K_OFF=5493;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=1;
OP0: AT=12;DC=2;ST=11;RL=4;WF=0;ML=0;TL=19;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=4;ST=11;RL=3;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=0;KR=0;
OP2: AT=10;DC=3;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP3: AT=13;DC=3;ST=8;RL=2;WF=0;ML=5;TL=25;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1086;DUR_K_OFF=1233;
FBCONN: FB1=6;CONN1=1;FB2=6;CONN2=1;
OP0: AT=7;DC=4;ST=5;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=7;ST=15;RL=7;WF=0;ML=1;TL=4;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=6;ST=15;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=11;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=10;DC=5;ST=2;RL=10;WF=0;ML=2;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=2;ST=2;RL=10;WF=0;ML=0;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=10;DC=1;ST=2;RL=10;WF=0;ML=8;TL=21;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=5;ST=2;RL=10;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=260;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=12;DC=8;ST=3;RL=10;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=2;RL=10;WF=0;ML=0;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=15;DC=6;ST=5;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=6;ST=3;RL=8;WF=0;ML=0;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=6;ST=2;RL=10;WF=1;ML=3;TL=22;KL=1;VB=1;AM=1;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=10;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP3: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=17;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1140;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=0;ST=0;RL=5;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=11;DC=0;ST=0;RL=2;WF=0;ML=5;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=0;ST=0;RL=2;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=1;RL=5;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=5;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=15;ST=0;RL=5;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=21:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=7;DC=2;ST=2;RL=10;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=1;RL=10;WF=7;ML=3;TL=44;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=2;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=6;DC=2;ST=1;RL=10;WF=4;ML=3;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=3;TL=47;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=6;WF=0;ML=5;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=9;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=5;WF=4;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=2;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=10;WF=1;ML=3;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=2;ST=2;RL=10;WF=0;ML=2;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=2;ST=1;RL=10;WF=4;ML=3;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3713;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=3;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=7;RL=4;WF=0;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=13;DC=3;ST=11;RL=8;WF=0;ML=2;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP3: AT=13;DC=3;ST=7;RL=4;WF=2;ML=2;TL=37;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14686;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=30;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=15;RL=6;WF=2;ML=4;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=1;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=15;RL=7;WF=0;ML=3;TL=43;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 4OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=2;ST=15;RL=10;WF=0;ML=3;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=15;RL=10;WF=0;ML=2;TL=19;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=2;ST=15;RL=10;WF=0;ML=1;TL=39;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14640;DUR_K_OFF=326;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=3;ST=15;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=2;RL=2;WF=0;ML=2;TL=12;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=12;DC=1;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=12;DC=2;ST=15;RL=3;WF=1;ML=4;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4453;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=5;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=10;RL=15;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=3;ST=15;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=3;ST=9;RL=8;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=9;DC=1;ST=1;RL=1;WF=0;ML=2;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=9;ST=15;RL=2;WF=4;ML=3;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=2;ST=4;RL=10;WF=1;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=9;DC=1;ST=15;RL=10;WF=2;ML=2;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=2;ML=3;TL=22;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=1;ST=4;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=2;ST=11;RL=10;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 4OP;
ATTRS: DUR_K_ON=17066;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=13;DC=1;ST=15;RL=8;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=15;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=15;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=8;ST=15;RL=8;WF=2;ML=2;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4046;DUR_K_OFF=220;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=10;DC=3;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=1;RL=5;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=3;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=1;ST=3;RL=1;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14513;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=15;DC=3;ST=14;RL=5;WF=0;ML=2;TL=23;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=1;TL=40;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=14;DC=1;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=14;DC=1;ST=14;RL=5;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2813;DUR_K_OFF=226;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=15;DC=1;ST=2;RL=7;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=7;WF=0;ML=1;TL=51;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=1;ST=2;RL=7;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=1;ST=4;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=7;DC=1;ST=4;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=7;DC=1;ST=4;RL=8;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 4OP;
ATTRS: DUR_K_ON=8060;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=13;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=13;RL=10;WF=0;ML=4;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7953;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=10;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=13;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=13;RL=10;WF=0;ML=4;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7986;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=12;RL=8;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=12;RL=8;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=1;ST=12;RL=8;WF=0;ML=1;TL=24;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7993;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=12;RL=8;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=12;RL=8;WF=1;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=5;DC=4;ST=4;RL=2;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=8;RL=6;WF=0;ML=3;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=2;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=8;RL=6;WF=0;ML=3;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=2;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=5;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=6;ST=8;RL=6;WF=0;ML=5;TL=12;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=3;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=43:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=4;ST=1;RL=7;WF=2;ML=0;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=12;ST=4;RL=3;WF=2;ML=0;TL=18;KL=2;VB=1;AM=0;EG=1;KR=1;
OP2: AT=6;DC=15;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=11;DC=15;ST=0;RL=7;WF=0;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=2;ST=1;RL=5;WF=5;ML=1;TL=23;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=11;DC=5;ST=8;RL=15;WF=0;ML=5;TL=20;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=11;DC=5;ST=8;RL=15;WF=0;ML=3;TL=19;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=45:
FLAGS: 4OP;
ATTRS: DUR_K_ON=993;DUR_K_OFF=1100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=36;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=5;ST=8;RL=4;WF=0;ML=3;TL=39;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=5;ST=3;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=39;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3260;DUR_K_OFF=4240;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=36;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=5;ST=8;RL=4;WF=0;ML=3;TL=39;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=4;ST=3;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=39;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 4OP;
ATTRS: DUR_K_ON=6860;DUR_K_OFF=4400;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=12;RL=3;WF=0;ML=2;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=0;RL=5;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=4;ST=1;RL=7;WF=2;ML=0;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=3;WF=2;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=1;RL=7;WF=1;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=4;DC=4;ST=1;RL=7;WF=2;ML=0;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=2;RL=3;WF=2;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=3;DC=15;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=15;ST=0;RL=3;WF=1;ML=1;TL=24;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1406;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=2;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=5;WF=0;ML=2;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=1;ST=2;RL=2;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=3;ST=3;RL=5;WF=0;ML=4;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=10;DC=0;ST=15;RL=5;WF=0;ML=6;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=7;DC=15;ST=0;RL=7;WF=0;ML=1;TL=17;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=53:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=693;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=7;ST=7;RL=4;WF=0;ML=4;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=7;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=9;DC=7;ST=6;RL=3;WF=0;ML=7;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=9;ST=5;RL=4;WF=0;ML=10;TL=37;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=15;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=15;ST=0;RL=4;WF=1;ML=1;TL=25;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 4OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=673;
FBCONN: FB1=5;CONN1=1;FB2=5;CONN2=1;
OP0: AT=12;DC=5;ST=1;RL=3;WF=6;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=5;ST=6;RL=8;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=4;ST=0;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=8;ST=0;RL=6;WF=6;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=7;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=8;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=8;DC=4;ST=1;RL=7;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=9;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=7;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=8;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=8;DC=4;ST=1;RL=7;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=5;WF=0;ML=0;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=1;ST=2;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=1;ST=2;RL=6;WF=0;ML=1;TL=19;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=59:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=9;DC=1;ST=4;RL=9;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=2;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=7;DC=10;ST=2;RL=9;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=13;ST=2;RL=7;WF=0;ML=1;TL=16;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=60:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=0;RL=10;WF=0;ML=1;TL=34;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=2;RL=5;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=10;ST=3;RL=10;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=10;ST=3;RL=5;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=12;DC=15;ST=0;RL=10;WF=0;ML=1;TL=9;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=2;ST=3;RL=5;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=4;ST=4;RL=5;WF=0;ML=1;TL=10;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=8;DC=15;ST=1;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=1;RL=10;WF=0;ML=1;TL=23;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=8;DC=15;ST=1;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=1;RL=10;WF=0;ML=1;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=15;WF=2;ML=1;TL=22;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=4;ST=2;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=8;DC=5;ST=0;RL=7;WF=0;ML=1;TL=22;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=260;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=4;ST=2;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=6;WF=0;ML=4;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=566;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=3;ST=0;RL=6;WF=1;ML=1;TL=14;KL=2;VB=0;AM=1;EG=1;KR=1;
OP2: AT=8;DC=4;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=8;DC=5;ST=0;RL=8;WF=0;ML=1;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=540;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=4;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=8;DC=5;ST=0;RL=6;WF=0;ML=2;TL=33;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=10;DC=8;ST=3;RL=6;WF=0;ML=3;TL=18;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=9;ST=2;RL=10;WF=0;ML=1;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=10;ST=1;RL=6;WF=0;ML=1;TL=20;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=0;
OP0: AT=7;DC=10;ST=2;RL=6;WF=1;ML=3;TL=21;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=7;ST=2;RL=9;WF=0;ML=1;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=10;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=10;ST=1;RL=6;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=7;DC=15;ST=0;RL=0;WF=0;ML=2;TL=23;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=11;ST=0;RL=7;WF=1;ML=1;TL=43;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=1;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=7;DC=5;ST=1;RL=9;WF=0;ML=1;TL=17;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=10;DC=6;ST=6;RL=8;WF=0;ML=3;TL=43;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=10;ST=1;RL=1;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=8;DC=5;ST=5;RL=15;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=10;DC=6;ST=6;RL=8;WF=0;ML=3;TL=43;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=10;ST=1;RL=1;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=8;DC=8;ST=5;RL=15;WF=0;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=9;ST=2;RL=9;WF=0;ML=4;TL=34;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=10;ST=1;RL=5;WF=0;ML=2;TL=42;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=10;DC=6;ST=6;RL=8;WF=0;ML=3;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=1;RL=1;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=8;DC=8;ST=5;RL=8;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=7;CONN1=1;FB2=7;CONN2=0;
OP0: AT=8;DC=7;ST=8;RL=6;WF=0;ML=6;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=12;RL=6;WF=0;ML=1;TL=13;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=6;DC=6;ST=5;RL=6;WF=0;ML=2;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=626;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=6;ST=4;RL=8;WF=0;ML=4;TL=37;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=5;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=5;DC=6;ST=4;RL=6;WF=0;ML=2;TL=11;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=633;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=1;RL=4;WF=1;ML=1;TL=39;KL=1;VB=1;AM=1;EG=1;KR=0;
OP2: AT=4;DC=4;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=7;ST=1;RL=4;WF=1;ML=1;TL=45;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=6;ST=3;RL=8;WF=0;ML=4;TL=43;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=9;DC=5;ST=3;RL=6;WF=0;ML=2;TL=24;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=55;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=53;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=15;WF=6;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=57;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=54;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=15;ST=0;RL=9;WF=4;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=240;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=12;DC=6;ST=7;RL=6;WF=0;ML=6;TL=23;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=4;ST=8;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=8;DC=6;ST=5;RL=5;WF=0;ML=2;TL=6;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=8;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=3;ST=4;RL=10;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=9;DC=1;ST=1;RL=1;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=9;ST=15;RL=2;WF=4;ML=2;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=2;ST=2;RL=10;WF=1;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=2;ST=1;RL=5;WF=0;ML=1;TL=35;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=7;DC=13;ST=1;RL=5;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP3: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=29;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=6;WF=4;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=0;TL=54;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=7;WF=4;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=39;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=4;ST=0;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=9;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=1;ST=0;RL=9;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=1;ST=0;RL=9;WF=1;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1340;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=8;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=3;ST=0;RL=3;WF=1;ML=7;TL=26;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=6;DC=1;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=4;DC=1;ST=3;RL=2;WF=0;ML=1;TL=29;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4580;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=10;DC=1;ST=3;RL=1;WF=0;ML=1;TL=33;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=90:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=5;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=4;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=12;DC=3;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=12;DC=3;ST=4;RL=5;WF=4;ML=1;TL=20;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4473;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=10;ST=1;RL=3;WF=0;ML=7;TL=38;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=2;RL=1;WF=0;ML=10;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1006;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=4;DC=2;ST=4;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=3;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=2;ST=13;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=2;DC=1;ST=13;RL=4;WF=0;ML=1;TL=25;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1066;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=3;RL=3;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=920;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=2;ST=13;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=2;DC=1;ST=14;RL=4;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=2;ST=13;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=1;DC=1;ST=14;RL=4;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2673;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=11;ST=0;RL=6;WF=0;ML=4;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=8;RL=10;WF=5;ML=15;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=7;ST=0;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=8;ST=0;RL=3;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5146;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=3;DC=2;ST=1;RL=3;WF=0;ML=0;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=3;RL=2;WF=2;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=1;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=1;DC=1;ST=0;RL=3;WF=1;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4720;DUR_K_OFF=10433;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=12;DC=5;ST=11;RL=4;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=9;RL=3;WF=0;ML=1;TL=33;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1420;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=2;ST=5;RL=6;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=2;ST=5;RL=6;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=3;DC=1;ST=3;RL=4;WF=2;ML=1;TL=29;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13246;DUR_K_OFF=1400;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=3;ST=8;RL=7;WF=0;ML=2;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=3;ST=8;RL=8;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=15;DC=1;ST=5;RL=1;WF=1;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5333;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=1;DC=1;ST=7;RL=3;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=2;WF=0;ML=1;TL=16;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=1;DC=1;ST=2;RL=1;WF=0;ML=1;TL=24;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2713;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=1;
OP0: AT=7;DC=2;ST=1;RL=6;WF=0;ML=2;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=13;ST=1;RL=6;WF=0;ML=2;TL=23;KL=1;VB=1;AM=0;EG=1;KR=0;
OP2: AT=9;DC=15;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=9;DC=15;ST=0;RL=6;WF=0;ML=1;TL=27;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4900;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=15;DC=2;ST=2;RL=4;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=2;ST=2;RL=4;WF=0;ML=8;TL=31;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=1;ST=1;RL=4;WF=0;ML=3;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 4OP;
ATTRS: DUR_K_ON=15400;DUR_K_OFF=713;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=1;ST=15;RL=6;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=3;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=15;RL=6;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=5;RL=3;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7280;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=10;DC=5;ST=3;RL=3;WF=1;ML=7;TL=36;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=5;ST=3;RL=5;WF=1;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=14;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=4;RL=1;WF=1;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=106:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3553;DUR_K_OFF=1086;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=7;ST=14;RL=4;WF=1;ML=2;TL=31;KL=2;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=15;RL=8;WF=0;ML=5;TL=18;KL=2;VB=1;AM=0;EG=0;KR=1;
OP2: AT=15;DC=3;ST=14;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=14;RL=4;WF=0;ML=1;TL=19;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=107:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13866;DUR_K_OFF=16606;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=14;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=0;AM=1;EG=0;KR=1;
OP2: AT=14;DC=11;ST=1;RL=2;WF=1;ML=3;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=108:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1240;DUR_K_OFF=1453;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=5;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=5;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=7;ST=14;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=5;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=3;RL=3;WF=1;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=13;DC=13;ST=3;RL=3;WF=1;ML=2;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=13;DC=8;ST=0;RL=6;WF=4;ML=3;TL=36;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=9;ST=2;RL=9;WF=0;ML=1;TL=51;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=10;ST=0;RL=5;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4053;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=13;RL=5;WF=0;ML=3;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP3: AT=12;DC=6;ST=5;RL=3;WF=0;ML=1;TL=49;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 4OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=746;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=8;ST=1;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=8;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=1;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1220;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=15;ST=3;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=2;RL=4;WF=0;ML=12;TL=43;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 4OP;
ATTRS: DUR_K_ON=166;DUR_K_OFF=1080;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=10;ST=14;RL=12;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=12;WF=4;ML=5;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=10;ST=15;RL=12;WF=0;ML=8;TL=29;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4333;DUR_K_OFF=5486;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=6;ST=8;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=10;DC=8;ST=0;RL=7;WF=0;ML=1;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3386;DUR_K_OFF=2000;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=3;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=5;RL=8;WF=4;ML=1;TL=15;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=4;ST=14;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=5;RL=4;WF=1;ML=0;TL=18;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1933;DUR_K_OFF=1180;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=4;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=5;RL=5;WF=4;ML=1;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=4;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=5;RL=5;WF=1;ML=1;TL=28;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=119:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3020;DUR_K_OFF=5573;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=1;DC=15;ST=15;RL=3;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=1;DC=15;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=1;DC=15;ST=15;RL=1;WF=3;ML=0;TL=63;KL=0;VB=1;AM=1;EG=0;KR=0;
OP3: AT=1;DC=15;ST=0;RL=0;WF=0;ML=15;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1493;DUR_K_OFF=2700;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=5;DC=6;ST=8;RL=4;WF=7;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=6;ST=8;RL=4;WF=7;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=13;DC=8;ST=2;RL=4;WF=0;ML=3;TL=30;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2446;DUR_K_OFF=2186;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=3;DC=4;ST=0;RL=4;WF=3;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 4OP;
ATTRS: DUR_K_ON=9200;DUR_K_OFF=2773;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=1;DC=2;ST=8;RL=4;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 4OP;
ATTRS: DUR_K_ON=960;DUR_K_OFF=206;
FBCONN: FB1=2;CONN1=1;FB2=2;CONN2=1;
OP0: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=15;RL=8;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP2: AT=4;DC=6;ST=15;RL=8;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=6;DC=7;ST=15;RL=8;WF=0;ML=7;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=1;DUR_K_ON=860;DUR_K_OFF=966;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=4;ST=1;RL=5;WF=0;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=2;ST=6;RL=1;WF=2;ML=5;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=4;ST=1;RL=9;WF=0;ML=7;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=14;ST=1;RL=5;WF=7;ML=1;TL=32;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=125:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-36;DUR_K_ON=40000;DUR_K_OFF=500;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=2;DC=1;ST=1;RL=6;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=2;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP2: AT=2;DC=1;ST=1;RL=6;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP3: AT=2;DC=14;ST=1;RL=1;WF=7;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=1;DC=2;ST=1;RL=6;WF=7;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=0;DC=0;ST=15;RL=1;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
FLAGS: 4OP;
ATTRS: DUR_K_ON=560;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=7;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=12;RL=9;WF=6;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=3;ST=15;RL=0;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 4OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=120;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=15;DC=6;ST=15;RL=15;WF=0;ML=2;TL=34;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=15;RL=14;WF=0;ML=2;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=8;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=9;ST=15;RL=15;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 4OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=260;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=3;RL=8;WF=6;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=12;ST=0;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 4OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=326;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=15;ST=1;RL=5;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=4;WF=2;ML=2;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 4OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=253;DUR_K_OFF=300;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=3;RL=8;WF=6;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=12;ST=0;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 4OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=453;DUR_K_OFF=533;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 4OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=453;DUR_K_OFF=533;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 4OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=166;DUR_K_OFF=173;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 4OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=453;DUR_K_OFF=526;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 4OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=1793;DUR_K_OFF=2073;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=21;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 4OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=453;DUR_K_OFF=533;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=453;DUR_K_OFF=533;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 4OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=1573;DUR_K_OFF=1866;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=4;ST=10;RL=4;WF=0;ML=15;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 4OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=453;DUR_K_OFF=533;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=6;ST=3;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=0;RL=12;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 4OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=793;DUR_K_OFF=940;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=8;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=10;RL=5;WF=1;ML=8;TL=25;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=6;RL=6;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 4OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=973;DUR_K_OFF=1146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=2;ST=3;RL=0;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=6;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=5;ST=5;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=14;ST=0;RL=0;WF=0;ML=6;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 4OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1153;DUR_K_OFF=1353;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=7;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=10;RL=5;WF=1;ML=6;TL=30;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=6;RL=5;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 4OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=293;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=6;ST=15;RL=5;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=12;RL=4;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=7;ST=15;RL=7;WF=0;ML=5;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=0;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 4OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1353;DUR_K_OFF=946;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=0;RL=0;WF=1;ML=6;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=6;WF=1;ML=15;TL=3;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=4;ST=10;RL=5;WF=0;ML=2;TL=6;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=15;DC=3;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 4OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=406;DUR_K_OFF=460;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=3;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=7;WF=2;ML=1;TL=5;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=3;ST=0;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=8;ST=3;RL=7;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=57:
FLAGS: 4OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1586;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=4;ST=10;RL=4;WF=0;ML=15;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 4OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=1366;DUR_K_OFF=1580;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=5;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=15;ST=0;RL=3;WF=5;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 4OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=926;DUR_K_OFF=313;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=5;ST=14;RL=7;WF=1;ML=8;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=5;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=10;RL=8;WF=1;ML=8;TL=25;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=6;RL=6;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 4OP;
ATTRS: DRUM_KEY=67;DUR_K_ON=240;DUR_K_OFF=273;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=5;ST=0;RL=8;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=12;WF=0;ML=6;TL=8;KL=3;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=0;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=0;RL=12;WF=0;ML=6;TL=5;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 4OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=320;DUR_K_OFF=613;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=12;DC=8;ST=9;RL=6;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=12;DC=8;ST=9;RL=6;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=15;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 4OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=160;DUR_K_OFF=320;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=10;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=7;WF=0;ML=1;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=10;ST=11;RL=7;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=8;RL=7;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 4OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=380;DUR_K_OFF=1160;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=21;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=21;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 4OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=260;DUR_K_OFF=600;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=6;WF=0;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 4OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=486;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=9;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=9;ST=0;RL=6;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 4OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=280;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=6;ST=6;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=8;RL=9;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=6;RL=12;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=8;RL=9;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 4OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=506;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=8;WF=0;ML=12;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=8;ST=8;RL=8;WF=0;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 4OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=486;DUR_K_OFF=573;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=8;WF=0;ML=12;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 4OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=6;ST=4;RL=15;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 4OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=106;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=9;DC=11;ST=6;RL=9;WF=2;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=9;WF=2;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=11;ST=6;RL=9;WF=2;ML=15;TL=25;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=8;ST=4;RL=9;WF=2;ML=15;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 4OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=986;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=0;EG=0;KR=1;
OP2: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=18;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 4OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1746;DUR_K_OFF=2066;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=0;EG=0;KR=1;
OP2: AT=8;DC=8;ST=0;RL=5;WF=0;ML=7;TL=8;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 4OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=280;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=6;ST=1;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=5;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=6;DC=15;ST=0;RL=15;WF=5;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=6;DC=15;ST=0;RL=15;WF=5;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 4OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=380;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=6;ST=1;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=5;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=4;DC=15;ST=0;RL=15;WF=5;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=4;DC=15;ST=0;RL=15;WF=5;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 4OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=120;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 4OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=120;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 4OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=140;DUR_K_OFF=433;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 4OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=906;DUR_K_OFF=953;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=6;DC=7;ST=4;RL=7;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=4;RL=7;WF=7;ML=1;TL=13;KL=3;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=5;ST=5;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=6;DC=7;ST=4;RL=7;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 4OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1046;DUR_K_OFF=1120;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=6;DC=5;ST=3;RL=5;WF=0;ML=3;TL=30;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=10;RL=7;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=5;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=7;ST=7;RL=7;WF=0;ML=1;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 4OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=213;DUR_K_OFF=240;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=15;ST=0;RL=5;WF=0;ML=15;TL=8;KL=1;VB=0;AM=0;EG=0;KR=1;
OP3: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 4OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2280;DUR_K_OFF=2786;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=15;ST=0;RL=3;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=14;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 4OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=14;ST=1;RL=14;WF=2;ML=0;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=15;ST=4;RL=15;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=14;ST=1;RL=14;WF=2;ML=0;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=15;ST=4;RL=15;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 4OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=1500;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=13;DC=6;ST=10;RL=6;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=4;ST=10;RL=6;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=8;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 4OP;
ATTRS: DRUM_KEY=75;DUR_K_ON=1560;DUR_K_OFF=940;
FBCONN: FB1=5;CONN1=1;FB2=5;CONN2=0;
OP0: AT=15;DC=5;ST=14;RL=7;WF=7;ML=7;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=5;WF=6;ML=3;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=10;RL=8;WF=4;ML=4;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=6;RL=6;WF=3;ML=0;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 4OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=120;DUR_K_OFF=320;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=3;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=0;DC=0;ST=15;RL=4;WF=3;ML=3;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 4OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=400;DUR_K_OFF=1173;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 4OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=580;DUR_K_OFF=2220;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=8;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=4;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=10;ST=8;RL=4;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


