WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the General-MIDI bank derivative from the 4-op bank by "The Fat Man".

Original four-operator tone library for the  OPL3 chip produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13560;DUR_K_OFF=1013;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=1;ST=10;RL=15;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=11;RL=2;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=12;DC=1;ST=13;RL=5;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=15;DC=1;ST=11;RL=2;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=1:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7393;DUR_K_OFF=580;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=2;ST=14;RL=6;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=13;RL=2;WF=0;ML=1;TL=12;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=1;ST=13;RL=5;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7313;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=11;DC=4;ST=13;RL=14;WF=1;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4513;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=8;ST=1;RL=3;WF=0;ML=1;TL=43;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7333;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=2;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=7;WF=0;ML=12;TL=47;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=5:
FLAGS: 4OP;
ATTRS: DUR_K_ON=6906;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=3;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=7;WF=0;ML=12;TL=58;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=13;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=15;RL=5;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4873;DUR_K_OFF=313;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=2;ST=3;RL=7;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=3;RL=1;WF=0;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=2;ST=9;RL=7;WF=4;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=5;RL=1;WF=4;ML=4;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=5;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=10;RL=13;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4613;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=3;ST=14;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=2;ST=14;RL=15;WF=0;ML=5;TL=15;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7180;DUR_K_OFF=353;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=7;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=14;RL=7;WF=0;ML=7;TL=20;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=13;RL=7;WF=0;ML=1;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;
OP3: AT=15;DC=2;ST=12;RL=7;WF=0;ML=9;TL=43;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2280;DUR_K_OFF=2746;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=9186;DUR_K_OFF=733;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=14;DC=3;ST=14;RL=6;WF=0;ML=4;TL=27;KL=1;VB=0;AM=1;EG=0;KR=0;
OP1: AT=0;DC=8;ST=7;RL=9;WF=0;ML=4;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=14;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=14;RL=6;WF=0;ML=4;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=4;DC=2;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=4;DC=3;ST=0;RL=8;WF=1;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=4;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP3: AT=4;DC=5;ST=0;RL=8;WF=0;ML=2;TL=37;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=8;WF=0;ML=8;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7073;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=1;
OP0: AT=12;DC=2;ST=13;RL=15;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=4;ST=13;RL=15;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=0;KR=0;
OP2: AT=10;DC=3;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=13;DC=3;ST=13;RL=15;WF=0;ML=5;TL=19;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=4;ST=5;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=10;DC=5;ST=2;RL=15;WF=0;ML=2;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=2;ST=2;RL=15;WF=0;ML=0;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=10;DC=1;ST=2;RL=15;WF=0;ML=8;TL=21;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=5;ST=2;RL=15;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=12;DC=8;ST=3;RL=10;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=2;RL=10;WF=0;ML=0;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=15;DC=6;ST=5;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=6;ST=3;RL=10;WF=0;ML=0;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=15;ST=0;RL=13;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=10;DC=7;ST=2;RL=12;WF=0;ML=0;TL=6;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1140;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=0;ST=0;RL=5;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=11;DC=0;ST=0;RL=2;WF=0;ML=5;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=0;ST=0;RL=2;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=1;ST=7;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=10;DC=15;ST=0;RL=15;WF=0;ML=1;TL=3;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=10;DC=7;ST=2;RL=15;WF=0;ML=3;TL=22;KL=1;VB=0;AM=1;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=15;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=10;DC=15;ST=0;RL=15;WF=0;ML=1;TL=17;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=3;TL=47;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=6;WF=0;ML=5;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=9;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=5;WF=4;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=2;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=10;WF=1;ML=3;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=2;ST=2;RL=10;WF=0;ML=2;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=2;ST=1;RL=10;WF=4;ML=3;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3713;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=3;ST=11;RL=8;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=7;RL=4;WF=0;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=13;DC=3;ST=11;RL=8;WF=0;ML=2;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP3: AT=13;DC=3;ST=7;RL=4;WF=2;ML=2;TL=37;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14686;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=30;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=15;RL=6;WF=2;ML=4;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=1;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=15;RL=7;WF=0;ML=3;TL=43;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 4OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=2;ST=15;RL=10;WF=0;ML=3;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=15;RL=10;WF=0;ML=2;TL=19;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=2;ST=15;RL=10;WF=0;ML=1;TL=39;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1066;
FBCONN: FB1=2;CONN1=0;
OP0: AT=6;DC=1;ST=4;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=4;ST=7;RL=5;WF=2;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4453;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=5;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=10;RL=15;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=3;ST=15;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=3;ST=9;RL=8;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=9;DC=1;ST=13;RL=10;WF=0;ML=2;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=9;ST=15;RL=10;WF=4;ML=3;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=2;ST=4;RL=10;WF=1;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=1;ST=15;RL=15;WF=2;ML=2;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=4;RL=15;WF=0;ML=3;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=1;ST=4;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=1;ST=11;RL=15;WF=0;ML=0;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4026;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=3;ST=12;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=1;ST=10;RL=13;WF=0;ML=1;TL=19;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14513;DUR_K_OFF=106;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=15;DC=3;ST=14;RL=10;WF=0;ML=2;TL=23;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=14;RL=10;WF=0;ML=1;TL=40;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=14;DC=1;ST=14;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=14;DC=1;ST=14;RL=10;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=12;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=1;ST=4;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=10;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=7;DC=1;ST=4;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=7;DC=1;ST=4;RL=10;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4020;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=3;ST=12;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=1;ST=10;RL=14;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=60;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=15;WF=0;ML=0;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=11;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=15;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=15;WF=0;ML=0;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=40:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=8;RL=6;WF=0;ML=3;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=2;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=5;DC=4;ST=1;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=3;WF=2;ML=0;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=1;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=1;RL=0;WF=3;ML=0;TL=9;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=6;ST=3;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=5;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=0;ST=7;RL=8;WF=0;ML=5;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=3;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=43:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=4;ST=1;RL=7;WF=2;ML=0;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=12;ST=4;RL=3;WF=2;ML=0;TL=18;KL=2;VB=1;AM=0;EG=1;KR=1;
OP2: AT=6;DC=15;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=11;DC=15;ST=0;RL=7;WF=0;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=5;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=6;ST=2;RL=6;WF=0;ML=0;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=8;DC=13;ST=0;RL=3;WF=1;ML=4;TL=21;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=46:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3260;DUR_K_OFF=4240;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=36;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=5;ST=8;RL=4;WF=0;ML=3;TL=39;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=4;ST=3;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=8;DC=2;ST=7;RL=4;WF=0;ML=2;TL=39;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7366;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=15;RL=15;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=4;ST=1;RL=7;WF=2;ML=0;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=3;WF=2;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=5;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=1;RL=7;WF=1;ML=1;TL=22;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=8;ST=0;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=8;ST=0;RL=9;WF=2;ML=1;TL=22;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1406;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1460;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=2;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=12;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 4OP;
ATTRS: DUR_K_ON=16913;DUR_K_OFF=4493;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=1;DC=1;ST=14;RL=2;WF=6;ML=5;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=1;DC=15;ST=14;RL=15;WF=6;ML=5;TL=0;KL=3;VB=0;AM=0;EG=0;KR=1;
OP2: AT=1;DC=1;ST=14;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=1;DC=1;ST=14;RL=2;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=54:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=9;DC=7;ST=6;RL=3;WF=0;ML=7;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=9;ST=5;RL=4;WF=0;ML=10;TL=37;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=15;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=15;ST=0;RL=4;WF=1;ML=1;TL=25;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 4OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=200;
FBCONN: FB1=5;CONN1=1;FB2=5;CONN2=1;
OP0: AT=12;DC=5;ST=1;RL=6;WF=6;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=5;ST=6;RL=8;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=4;ST=0;RL=14;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=6;ST=13;RL=10;WF=6;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=12;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=12;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=12;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=8;DC=4;ST=1;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=11;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=11;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=8;DC=4;ST=1;RL=11;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=6;ST=1;RL=5;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=7;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=0;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=0;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=2;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=10;ST=3;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=14;RL=14;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=12;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=10;RL=12;WF=0;ML=1;TL=16;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=8;WF=2;ML=1;TL=22;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=4;ST=2;RL=10;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=8;DC=5;ST=0;RL=8;WF=0;ML=1;TL=22;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=10;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=4;ST=2;RL=13;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=10;WF=0;ML=4;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=500;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=4;ST=1;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=10;DC=5;ST=0;RL=6;WF=0;ML=4;TL=29;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=540;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=4;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=8;DC=5;ST=0;RL=6;WF=0;ML=2;TL=33;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=10;DC=8;ST=3;RL=6;WF=0;ML=3;TL=18;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=9;ST=2;RL=10;WF=0;ML=1;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP3: AT=10;DC=10;ST=1;RL=6;WF=0;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=14;WF=5;ML=1;TL=13;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=7;DC=5;ST=1;RL=9;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=3;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=6;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=0;
OP0: AT=7;DC=10;ST=2;RL=15;WF=0;ML=3;TL=21;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=7;DC=7;ST=2;RL=15;WF=0;ML=1;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=10;ST=1;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=10;ST=1;RL=15;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=15;ST=1;RL=13;WF=0;ML=1;TL=28;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=9;ST=2;RL=9;WF=0;ML=4;TL=34;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=10;ST=1;RL=5;WF=0;ML=2;TL=42;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=10;DC=6;ST=6;RL=8;WF=0;ML=3;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=1;RL=1;WF=0;ML=5;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=8;DC=8;ST=5;RL=8;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=7;CONN1=1;FB2=7;CONN2=0;
OP0: AT=8;DC=7;ST=8;RL=6;WF=0;ML=6;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=12;RL=6;WF=0;ML=1;TL=13;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=6;DC=6;ST=5;RL=6;WF=0;ML=2;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=2;RL=8;WF=1;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=633;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=1;RL=4;WF=1;ML=1;TL=39;KL=1;VB=1;AM=1;EG=1;KR=0;
OP2: AT=4;DC=4;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=7;ST=1;RL=4;WF=1;ML=1;TL=45;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=6;ST=3;RL=8;WF=0;ML=4;TL=43;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=9;DC=5;ST=3;RL=6;WF=0;ML=2;TL=24;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=6;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14286;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=10;WF=3;ML=0;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=520;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=3;ST=5;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=6;ST=12;RL=6;WF=2;ML=1;TL=6;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=8;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=3;ST=4;RL=10;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=9;DC=1;ST=1;RL=1;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=9;ST=15;RL=2;WF=4;ML=2;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=2;ST=2;RL=10;WF=1;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=2;ST=1;RL=11;WF=0;ML=1;TL=35;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=7;DC=13;ST=1;RL=11;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP3: AT=13;DC=15;ST=0;RL=11;WF=0;ML=2;TL=29;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=10;WF=4;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=9;WF=0;ML=0;TL=54;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=13;WF=4;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=39;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1133;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=5;ST=15;RL=13;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=15;RL=12;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=9;ST=15;RL=12;WF=6;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=9;ST=15;RL=13;WF=0;ML=6;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1340;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=8;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=3;ST=0;RL=3;WF=1;ML=7;TL=26;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=6;DC=1;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=4;DC=1;ST=3;RL=2;WF=0;ML=1;TL=29;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4580;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=10;DC=1;ST=3;RL=1;WF=0;ML=1;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=90:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=5;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=4;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=12;DC=3;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=12;DC=3;ST=4;RL=6;WF=4;ML=1;TL=20;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4473;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=10;ST=1;RL=3;WF=0;ML=7;TL=38;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=2;RL=1;WF=0;ML=10;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1046;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=3;DC=2;ST=3;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=6;ML=1;TL=9;KL=2;VB=1;AM=1;EG=1;KR=0;
OP2: AT=3;DC=2;ST=13;RL=5;WF=6;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=2;DC=1;ST=14;RL=4;WF=6;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1106;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=5;DC=2;ST=3;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=3;RL=3;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1040;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=3;DC=2;ST=3;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=1;AM=1;EG=1;KR=0;
OP2: AT=3;DC=2;ST=13;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=2;DC=1;ST=14;RL=4;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=2;ST=13;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=1;DC=1;ST=14;RL=4;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1133;DUR_K_OFF=1346;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=11;ST=0;RL=6;WF=0;ML=4;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=8;RL=10;WF=5;ML=15;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=7;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=10;DC=8;ST=0;RL=3;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=97:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2600;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=3;DC=2;ST=1;RL=4;WF=0;ML=0;TL=23;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=3;RL=3;WF=2;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=1;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=1;DC=1;ST=0;RL=4;WF=1;ML=1;TL=14;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=98:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4720;DUR_K_OFF=10433;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=12;DC=5;ST=11;RL=4;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=9;RL=3;WF=0;ML=1;TL=33;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1933;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=2;ST=5;RL=6;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13246;DUR_K_OFF=1400;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=3;ST=8;RL=7;WF=0;ML=2;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=3;ST=8;RL=8;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=15;DC=1;ST=5;RL=1;WF=1;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2686;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=1;DC=1;ST=7;RL=4;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=3;WF=0;ML=1;TL=14;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=1;DC=13;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=1;DC=1;ST=8;RL=4;WF=0;ML=1;TL=14;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1400;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=13;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=3;RL=4;WF=0;ML=1;TL=12;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4900;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=15;DC=2;ST=2;RL=4;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=2;ST=2;RL=4;WF=0;ML=8;TL=31;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=1;ST=1;RL=4;WF=0;ML=3;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 4OP;
ATTRS: DUR_K_ON=15400;DUR_K_OFF=713;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=1;ST=15;RL=6;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=3;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=15;RL=6;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=5;RL=3;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7280;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=10;DC=5;ST=3;RL=3;WF=1;ML=7;TL=36;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=5;ST=3;RL=5;WF=1;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=14;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=4;RL=1;WF=1;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1880;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=12;RL=15;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1786;DUR_K_OFF=2120;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=14;DC=11;ST=1;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=5;WF=0;ML=3;TL=17;KL=0;VB=0;AM=1;EG=0;KR=1;
OP2: AT=14;DC=11;ST=1;RL=6;WF=1;ML=3;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=13;DC=4;ST=3;RL=5;WF=0;ML=3;TL=17;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=108:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1240;DUR_K_OFF=1453;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=5;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=5;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=7;ST=14;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=5;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=3;RL=3;WF=1;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=13;DC=13;ST=3;RL=3;WF=1;ML=2;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=13;DC=8;ST=0;RL=6;WF=4;ML=3;TL=36;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=9;ST=2;RL=9;WF=0;ML=1;TL=51;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=10;ST=0;RL=5;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4053;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=13;RL=5;WF=0;ML=3;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP3: AT=12;DC=6;ST=5;RL=3;WF=0;ML=1;TL=49;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 4OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=746;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=8;ST=1;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=8;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=8;ST=1;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1220;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=15;ST=3;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=2;RL=4;WF=0;ML=12;TL=43;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 4OP;
ATTRS: DUR_K_ON=16946;DUR_K_OFF=4400;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=1;DC=1;ST=14;RL=3;WF=2;ML=4;TL=46;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=1;DC=1;ST=14;RL=3;WF=1;ML=7;TL=16;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=1;DC=1;ST=14;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=1;DC=1;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=5;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=7;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3393;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=3;ST=14;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=5;RL=15;WF=4;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=4;ST=14;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=5;RL=15;WF=1;ML=0;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=118:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1933;DUR_K_OFF=1180;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=4;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=5;RL=5;WF=4;ML=1;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=4;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=5;RL=5;WF=1;ML=1;TL=28;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=15;ST=0;RL=15;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=2;ST=15;RL=15;WF=2;ML=2;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=3;RL=15;WF=0;ML=3;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=1;ST=4;RL=15;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=1;ST=11;RL=15;WF=0;ML=2;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2466;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=15;RL=9;WF=3;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=3;RL=4;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=123:
FLAGS: 4OP;
ATTRS: DUR_K_ON=960;DUR_K_OFF=106;
FBCONN: FB1=2;CONN1=1;FB2=2;CONN2=1;
OP0: AT=10;DC=10;ST=4;RL=10;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=15;RL=10;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP2: AT=4;DC=6;ST=15;RL=10;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP3: AT=6;DC=7;ST=15;RL=10;WF=0;ML=7;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=686;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=15;ST=0;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=15;ST=0;RL=3;WF=2;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-36;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=1;
OP0: AT=2;DC=1;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=2;DC=14;ST=0;RL=12;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP2: AT=2;DC=1;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=2;DC=14;ST=0;RL=12;WF=7;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=7;DC=4;ST=3;RL=12;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=3;ST=3;RL=9;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=2;DC=3;ST=4;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=3;ST=7;RL=9;WF=1;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=10;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=626;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=0;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=10;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=1;RL=15;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=15;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=8;ST=13;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=13;RL=15;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=380;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=1640;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=13;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=153;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=10;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=13;RL=15;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=1640;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=13;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=160;DUR_K_OFF=166;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=980;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=446;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=6;ST=11;RL=15;WF=3;ML=8;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=2;ML=2;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=1000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=700;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=773;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=5;ST=13;RL=15;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=686;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=826;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=15;WF=3;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=4;RL=15;WF=0;ML=14;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=713;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=3;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=0;ST=13;RL=13;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=1186;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=15;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=15;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=293;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=15;RL=15;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=14;RL=15;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=386;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=4;ST=15;RL=15;WF=3;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=1;RL=15;WF=0;ML=14;TL=8;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=7;WF=2;ML=1;TL=5;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1366;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=3;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=2;ML=14;TL=4;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=960;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=800;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=15;WF=3;ML=7;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=5;RL=14;WF=0;ML=14;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=12;WF=0;ML=6;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=173;DUR_K_OFF=340;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=7;WF=0;ML=1;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=260;DUR_K_OFF=606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=8;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=280;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=8;RL=9;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=426;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=12;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=12;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=426;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=15;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=15;WF=3;ML=3;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=200;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=12;RL=15;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=9;ST=6;RL=15;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=993;DUR_K_OFF=1140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1906;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=766;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=8;ST=14;RL=15;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=5;ST=13;RL=15;WF=1;ML=14;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=460;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=11;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=15;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=11;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=573;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=7;ST=15;RL=15;WF=0;ML=10;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=4;DC=7;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1026;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=8;WF=0;ML=1;TL=5;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=226;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=15;WF=0;ML=14;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=15;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2693;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=15;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=11;ST=1;RL=14;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=10;ST=4;RL=14;WF=0;ML=14;TL=1;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=386;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=9;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=820;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=5;ST=15;RL=15;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=15;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=173;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=980;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=12;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


