WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the General-MIDI bank derivative from the 4-op bank by "The Fat Man".

Original four-operator tone library for the  OPL3 chip produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4513;DUR_K_OFF=2146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15486;DUR_K_OFF=5233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=10;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=3;RL=11;WF=0;ML=1;TL=14;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=8;WF=0;ML=1;TL=23;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=8;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6940;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=10;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=10;WF=1;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1926;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=7;WF=0;ML=7;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=0;RL=1;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6866;DUR_K_OFF=8786;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=5;ST=1;RL=2;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=3;RL=2;WF=0;ML=7;TL=23;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2280;DUR_K_OFF=2746;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7613;DUR_K_OFF=5566;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=3;WF=0;ML=8;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=10;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=5573;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=3;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=13;DC=3;ST=8;RL=2;WF=0;ML=5;TL=25;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1393;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=8;DC=4;ST=5;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=0;WF=0;ML=14;TL=41;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=10873;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=2;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2766;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=4;WF=0;ML=1;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=4;WF=1;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=8;ST=2;RL=10;WF=1;ML=4;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=5;WF=1;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=1;ST=0;RL=3;WF=2;ML=2;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=7;WF=0;ML=1;TL=9;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=0;RL=6;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4600;DUR_K_OFF=2200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=1;TL=3;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=33;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=0;TL=17;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=10;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=2733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=2;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=10;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18226;DUR_K_OFF=2786;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=4;WF=0;ML=4;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=2;DC=0;ST=4;RL=4;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4333;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=2;ST=6;RL=6;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=1;ST=6;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=14;DC=4;ST=10;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=2;ST=8;RL=10;WF=0;ML=0;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=5;ST=2;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=5;ST=3;RL=13;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=620;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=6;WF=0;ML=3;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=0;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=6;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=713;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=5;ST=5;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=11;DC=8;ST=13;RL=11;WF=1;ML=1;TL=23;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2300;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=4;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=1;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=1;RL=1;WF=1;ML=1;TL=21;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=5;WF=1;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=1;RL=1;WF=1;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=5;WF=0;ML=1;TL=23;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=760;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=2;ST=6;RL=5;WF=1;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=12;RL=5;WF=0;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4240;DUR_K_OFF=1153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=3;ST=6;RL=4;WF=0;ML=0;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=11;RL=9;WF=0;ML=1;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=8;RL=1;WF=0;ML=1;TL=31;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=8;RL=14;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=25;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=8;WF=0;ML=2;TL=8;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=3;ST=10;RL=14;WF=0;ML=1;TL=9;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=2;WF=1;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=2;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=1;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=13;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=5;ST=5;RL=15;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15893;DUR_K_OFF=406;
FBCONN: FB1=5;CONN1=1;
OP0: AT=9;DC=3;ST=15;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=1;ST=13;RL=7;WF=0;ML=1;TL=5;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=8;RL=5;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=0;RL=15;WF=2;ML=0;TL=43;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=0;RL=7;WF=0;ML=2;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=1;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=6;RL=5;WF=0;ML=2;TL=6;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=9;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=10060;DUR_K_OFF=4466;
FBCONN: FB1=1;CONN1=0;
OP0: AT=11;DC=1;ST=8;RL=3;WF=0;ML=2;TL=4;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=2;ML=4;TL=15;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4673;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4280;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=4;ST=4;RL=3;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=4;WF=1;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=7;WF=1;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13246;DUR_K_OFF=8886;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=2;WF=0;ML=1;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=11;RL=1;WF=1;ML=14;TL=23;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=1;DC=2;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=2;ST=5;RL=3;WF=0;ML=4;TL=23;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=10706;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3453;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=4;ST=4;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=6;WF=1;ML=4;TL=3;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8966;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=1;WF=1;ML=1;TL=13;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=1;WF=1;ML=1;TL=20;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=1;WF=0;ML=1;TL=12;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4933;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=3;ST=7;RL=3;WF=1;ML=4;TL=12;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9413;DUR_K_OFF=5386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=1;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2813;DUR_K_OFF=3653;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=4;RL=3;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1840;DUR_K_OFF=1126;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=4;RL=1;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14180;DUR_K_OFF=17073;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1406;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=5;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=12;ST=2;RL=0;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=3;RL=3;WF=1;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=11;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=0;RL=5;WF=2;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=613;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=1153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=2;RL=8;WF=0;ML=8;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=5486;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4440;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3020;DUR_K_OFF=5553;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=15;RL=3;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=1;DC=15;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1626;DUR_K_OFF=2673;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=4;WF=2;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2466;DUR_K_OFF=2206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=0;RL=4;WF=3;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6600;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=3;ST=8;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=15;ST=15;RL=0;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=0;TL=46;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=12053;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=4;WF=0;ML=2;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20593;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=6;WF=1;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9020;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=1

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2400;DUR_K_OFF=2760;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=4;ST=0;RL=4;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=6;WF=2;ML=5;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=21766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=1;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=0;ST=1;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=700;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=5;ST=3;RL=6;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=8;DC=5;ST=15;RL=0;WF=1;ML=1;TL=7;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8100;DUR_K_OFF=9593;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=5;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=13;ST=1;RL=2;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=6;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=15;ST=0;RL=15;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4113;DUR_K_OFF=5520;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=5;ST=2;RL=3;WF=0;ML=2;TL=7;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=5;RL=4;WF=0;ML=9;TL=30;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=433;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=12;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7713;DUR_K_OFF=8866;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=7;RL=2;WF=0;ML=9;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=1;ST=5;RL=3;WF=0;ML=5;TL=15;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=17913;DUR_K_OFF=21766;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=2;DC=15;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=586;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=8;RL=4;WF=0;ML=6;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6753;DUR_K_OFF=21013;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=1;WF=3;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=0;RL=1;WF=1;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=586;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=8;RL=4;WF=0;ML=6;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14320;DUR_K_OFF=17300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=1;WF=0;ML=0;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=8700;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=4;RL=2;WF=0;ML=7;TL=0;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5586;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=13;ST=0;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18680;DUR_K_OFF=22293;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=3;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=0;RL=1;WF=1;ML=10;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18446;DUR_K_OFF=22206;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=0;RL=1;WF=1;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18280;DUR_K_OFF=21966;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=1;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=0;RL=2;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14726;DUR_K_OFF=17760;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=6;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9506;DUR_K_OFF=5480;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=3;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3326;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=4;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=7;RL=2;WF=0;ML=3;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15553;DUR_K_OFF=19246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=1;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=3;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=246;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=7;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=3;WF=3;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=0;RL=1;WF=1;ML=9;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3060;DUR_K_OFF=140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=9;ST=13;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=1;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14513;DUR_K_OFF=1086;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=1;ST=15;RL=5;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=2;ST=15;RL=4;WF=2;ML=0;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3780;DUR_K_OFF=2773;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=15;ST=0;RL=4;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=15;ST=0;RL=0;WF=0;ML=8;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7506;DUR_K_OFF=5506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=0;RL=3;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=406;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=1;
OP0: AT=10;DC=7;ST=6;RL=6;WF=3;ML=14;TL=58;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=1;RL=15;WF=3;ML=10;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=500;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=9;ST=13;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=1;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13946;DUR_K_OFF=1080;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=1;ST=15;RL=5;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=2;ST=15;RL=4;WF=2;ML=0;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1413;DUR_K_OFF=726;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=5;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=13;ST=1;RL=5;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=13;DC=12;ST=2;RL=10;WF=0;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=7;ST=5;RL=15;WF=0;ML=1;TL=57;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=1153;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=9;ST=3;RL=15;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=12;WF=2;ML=8;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5220;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=2;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=2;ST=5;RL=3;WF=0;ML=4;TL=16;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5086;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=3;ST=10;RL=7;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=2;DC=4;ST=9;RL=8;WF=0;ML=10;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8953;DUR_K_OFF=11000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=5;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=15;ST=4;RL=2;WF=0;ML=1;TL=22;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4886;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=2;DC=1;ST=7;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=12;RL=12;WF=1;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=6;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=326;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=6;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=12;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=3;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=2;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15453;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=15;RL=14;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=0;TL=5;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=733;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=3;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=11;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=8746;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5766;DUR_K_OFF=8646;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=5;RL=4;WF=2;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=773;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=4440;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=7;ST=1;RL=7;WF=0;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=11;ST=15;RL=0;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=15;RL=15;WF=3;ML=0;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=8;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=8;ST=2;RL=5;WF=0;ML=0;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=8;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=8;ST=2;RL=5;WF=0;ML=0;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=5;ST=6;RL=12;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=5;ST=2;RL=15;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4633;DUR_K_OFF=2233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=3;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=8;WF=0;ML=1;TL=35;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=6;ST=6;RL=3;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=12;RL=2;WF=0;ML=0;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3913;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5053;DUR_K_OFF=5580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=3;ST=9;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4440;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=8;RL=11;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=7;DC=1;ST=6;RL=6;WF=0;ML=0;TL=18;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=5;ST=5;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=2;RL=4;WF=0;ML=2;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=16906;DUR_K_OFF=17473;
FBCONN: FB1=5;CONN1=0;
OP0: AT=1;DC=1;ST=15;RL=1;WF=1;ML=0;TL=3;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=1;DC=0;ST=15;RL=0;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=1;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=3;DC=6;ST=3;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=5;ST=8;RL=15;WF=2;ML=0;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=3;ST=8;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=14;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8133;DUR_K_OFF=5433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=3;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=6;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13653;DUR_K_OFF=17500;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=12;ST=2;RL=1;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP1: AT=10;DC=10;ST=1;RL=2;WF=2;ML=3;TL=23;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=1;RL=5;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=0;DC=0;ST=1;RL=6;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9460;DUR_K_OFF=5433;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=3;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=966;DUR_K_OFF=1146;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=2;RL=15;WF=0;ML=1;TL=45;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1153;DUR_K_OFF=2760;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=3;WF=0;ML=14;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=7;ST=1;RL=14;WF=3;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=5;ST=2;RL=15;WF=2;ML=0;TL=22;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=213;DUR_K_OFF=22433;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=1;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=15;TL=1;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7400;DUR_K_OFF=586;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=8;RL=4;WF=0;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=9;ST=15;RL=15;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=15;RL=15;WF=2;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2440;DUR_K_OFF=2700;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=3;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=3;ST=2;RL=4;WF=0;ML=5;TL=38;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1246;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=5;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=7;ST=1;RL=4;WF=0;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20686;
FBCONN: FB1=5;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=1;ML=5;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=1;RL=0;WF=0;ML=10;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8613;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=2;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=7;WF=0;ML=10;TL=0;KL=1;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=0;ML=5;TL=21;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=10533;DUR_K_OFF=5526;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=9;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=4500;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=3;WF=0;ML=0;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=15;RL=3;WF=0;ML=2;TL=6;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17873;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=1;WF=0;ML=14;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=3;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=686;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=15;ST=15;RL=0;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=0;TL=46;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9600;DUR_K_OFF=5586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=113;DUR_K_OFF=260;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=126;DUR_K_OFF=333;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=9;ST=3;RL=15;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=12;WF=2;ML=8;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=9;ST=3;RL=15;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=12;WF=2;ML=8;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=2193;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=3;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=73;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=15;WF=3;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=11;RL=15;WF=2;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=2;RL=15;WF=0;ML=9;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=11;ST=11;RL=15;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=200;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=120;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=9;ST=11;RL=15;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=0;ST=11;RL=0;WF=0;ML=14;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=160;DUR_K_OFF=166;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=526;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=793;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=4;RL=5;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=14;DC=0;ST=8;RL=3;WF=2;ML=4;TL=1;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=3633;DUR_K_OFF=4320;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=1566;DUR_K_OFF=1980;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1340;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=0;ML=0;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=3;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1220;DUR_K_OFF=1400;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=7;TL=29;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=400;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=6;ST=6;RL=7;WF=3;ML=14;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=10;RL=5;WF=3;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1333;DUR_K_OFF=1593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=173;DUR_K_OFF=173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=8;WF=0;ML=1;TL=3;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=4;RL=4;WF=1;ML=6;TL=28;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=793;DUR_K_OFF=506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=5;ST=13;RL=6;WF=1;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=1;WF=0;ML=0;TL=4;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1893;DUR_K_OFF=2186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=3;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=1586;DUR_K_OFF=1960;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=13;ST=10;RL=7;WF=0;ML=2;TL=43;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=12;DC=12;ST=13;RL=0;WF=0;ML=0;TL=16;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=10;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=13;RL=0;WF=0;ML=0;TL=24;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=500;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=500;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=226;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=2;RL=8;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=8;RL=6;WF=2;ML=5;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=106;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=6;RL=9;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=9;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=993;DUR_K_OFF=1140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1906;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=206;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=433;DUR_K_OFF=526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=9;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=13;DC=12;ST=13;RL=15;WF=0;ML=2;TL=23;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=13;ST=0;RL=8;WF=0;ML=6;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=12;ST=11;RL=0;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=280;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1026;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=8;WF=0;ML=1;TL=5;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=226;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=14;TL=14;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2713;DUR_K_OFF=3160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=11;ST=1;RL=11;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=10;ST=4;RL=10;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=386;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=9;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=553;DUR_K_OFF=973;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=386;DUR_K_OFF=1173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


