WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the MT-32 style bank derivative from the 2-op bank by "The Fat Man".

Original MT-32 style two-operator tone library for OPL2 and OPL3 chips
produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9006;DUR_K_OFF=400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=4;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9206;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=4;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9246;DUR_K_OFF=720;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=4;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9400;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=15;RL=7;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9440;DUR_K_OFF=406;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=18;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=10;ST=1;RL=8;WF=0;ML=0;TL=4;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2153;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=3;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2153;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=3;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2153;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=3;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=8;ST=2;RL=10;WF=1;ML=4;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4613;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=4;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4613;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=4;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=8;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=5;WF=1;ML=1;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=8;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=5;WF=1;ML=1;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=12;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=8;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=5;WF=1;ML=1;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=8;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=9;RL=4;WF=0;ML=7;TL=37;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=2;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=6;WF=0;ML=1;TL=3;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=1;ST=8;RL=1;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=5;WF=0;ML=1;TL=23;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=6;WF=0;ML=8;TL=34;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7440;DUR_K_OFF=8880;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=6;ST=0;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=10;TL=14;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=4;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7440;DUR_K_OFF=8880;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=6;ST=0;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=10;TL=14;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=12;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=6;ST=1;RL=4;WF=0;ML=1;TL=18;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1300;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=2;WF=0;ML=1;TL=19;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1460;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=12;DC=1;ST=2;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=8;WF=0;ML=2;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=2;RL=5;WF=1;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1246;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=5;ST=3;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=1;RL=12;WF=1;ML=1;TL=9;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=1;RL=12;WF=1;ML=1;TL=9;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=6;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=2780;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=2780;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4026;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=9;RL=4;WF=1;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14286;DUR_K_OFF=320;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=9;RL=10;WF=1;ML=3;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=220;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=2;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9086;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=1;ML=7;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=2;ST=5;RL=3;WF=0;ML=2;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=3;ST=10;RL=6;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=4;ST=0;RL=6;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=8;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=15;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=10;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=1;ST=13;RL=15;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=2;ST=1;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=4;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=4;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=8;ST=5;RL=15;WF=0;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=8;ST=5;RL=15;WF=0;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=15;WF=0;ML=1;TL=28;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=6;WF=1;ML=1;TL=11;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=1;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=5;ST=1;RL=9;WF=1;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=406;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=0;RL=6;WF=1;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=7;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=5;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=346;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=8;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=6;WF=0;ML=8;TL=34;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2280;DUR_K_OFF=2746;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=4;ST=15;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7286;DUR_K_OFF=17520;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=15;RL=2;WF=0;ML=7;TL=23;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=5573;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=3;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=13;DC=3;ST=15;RL=3;WF=0;ML=5;TL=25;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=346;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=8;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14180;DUR_K_OFF=17073;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=626;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=4;RL=6;WF=0;ML=2;TL=11;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=5;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=7;WF=0;ML=2;TL=25;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=0;RL=7;WF=0;ML=2;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6873;DUR_K_OFF=4453;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4440;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=5486;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=5486;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=1166;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7373;DUR_K_OFF=8980;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1060;DUR_K_OFF=1380;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=5;DC=4;ST=6;RL=3;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=1120;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=1;RL=5;WF=0;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=2;ST=6;RL=1;WF=2;ML=5;TL=28;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=7;WF=0;ML=10;TL=0;KL=1;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=0;ML=5;TL=21;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=793;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=160;DUR_K_OFF=166;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=11;ST=4;RL=7;WF=2;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=526;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=1860;DUR_K_OFF=2200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=1860;DUR_K_OFF=2233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=1566;DUR_K_OFF=1980;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1340;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=0;ML=0;TL=10;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=3;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1220;DUR_K_OFF=1400;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=5;WF=1;ML=7;TL=29;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=293;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=15;RL=7;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=0;RL=4;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1333;DUR_K_OFF=1593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=7;WF=2;ML=1;TL=5;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1366;DUR_K_OFF=1606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1893;DUR_K_OFF=2186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=4;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=3;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=1586;DUR_K_OFF=1960;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=12;WF=0;ML=6;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=173;DUR_K_OFF=340;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=7;WF=0;ML=1;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=260;DUR_K_OFF=606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=8;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=280;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=8;RL=9;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=500;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=8;RL=8;WF=3;ML=3;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=106;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=6;RL=9;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=8;ST=4;RL=9;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=993;DUR_K_OFF=1140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=13;ST=0;RL=5;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=13;ST=0;RL=5;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=1906;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=0;RL=4;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=3;ML=7;TL=28;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=206;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=586;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=6;WF=3;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=3;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=280;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1026;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=8;WF=0;ML=1;TL=5;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=226;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=14;TL=14;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=2713;DUR_K_OFF=3160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=120;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=11;ST=1;RL=11;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=10;ST=4;RL=10;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=386;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=9;WF=1;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=14;RL=4;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=553;DUR_K_OFF=973;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=3;WF=3;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=386;DUR_K_OFF=1173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


