WOPLX-BANK

BANK_INFO:
This is a bank direvative to the AIL2 sample bank for OPL2/OPL3 chips with
the MT-32 instruments layout. Released by John Miles together wit the
open-source release of his AIL drivers.

=============================================================================
         README content of John Miles's AIL open-source release
=============================================================================
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8313;DUR_K_OFF=2133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8313;DUR_K_OFF=2133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8313;DUR_K_OFF=2133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2160;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=1;ST=4;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=15;ST=1;RL=1;WF=0;ML=7;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=10800;
FBCONN: FB1=2;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=2;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=1;WF=0;ML=2;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8300;DUR_K_OFF=2200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=25;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=2273;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=6;ST=0;RL=8;WF=3;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=0;ST=1;RL=9;WF=0;ML=3;TL=29;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=0;ST=1;RL=9;WF=0;ML=3;TL=24;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1140;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=5;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=1;RL=3;WF=0;ML=6;TL=37;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=11;ST=15;RL=0;WF=0;ML=14;TL=41;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4213;
FBCONN: FB1=2;CONN1=0;
OP0: AT=4;DC=5;ST=1;RL=3;WF=0;ML=10;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4226;
FBCONN: FB1=1;CONN1=0;
OP0: AT=4;DC=5;ST=1;RL=3;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=6;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=15;RL=15;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=6;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=15;ST=0;RL=15;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=600;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=1;ST=0;RL=0;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=600;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=1;ST=0;RL=0;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7406;DUR_K_OFF=600;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=1;ST=0;RL=0;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5906;DUR_K_OFF=326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=8;RL=5;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5906;DUR_K_OFF=326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=8;RL=5;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5906;DUR_K_OFF=326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=8;RL=5;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7426;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=7;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7426;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=6;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=4;WF=0;ML=14;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=8;ST=1;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=14;RL=2;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=8;ST=1;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=2;WF=1;ML=1;TL=15;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=1;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=4;DC=4;ST=0;RL=2;WF=0;ML=1;TL=29;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6940;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=5;ST=4;RL=2;WF=0;ML=5;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=20;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4360;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=2;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=1;ST=0;RL=2;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=3;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=10;ST=0;RL=2;WF=0;ML=1;TL=47;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2400;DUR_K_OFF=2760;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=4;ST=0;RL=4;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=6;WF=2;ML=5;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5220;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=2;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=2;ST=5;RL=3;WF=0;ML=4;TL=16;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=0;ST=9;RL=11;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17000;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=1;RL=1;WF=0;ML=5;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=4;ST=2;RL=15;WF=0;ML=3;TL=20;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=820;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=14;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8100;DUR_K_OFF=9593;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=5;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=13;ST=1;RL=2;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1606;DUR_K_OFF=2240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=4;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=7;DC=8;ST=4;RL=2;WF=0;ML=7;TL=13;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=2;ML=2;TL=26;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=2;ST=0;RL=6;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=3;RL=1;WF=1;ML=1;TL=7;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=3;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=2;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=3;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=2;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15100;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=15;RL=14;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=0;TL=5;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=4;ST=1;RL=6;WF=0;ML=3;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=1;ST=2;RL=1;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=2780;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=2780;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2426;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=2;ST=5;RL=1;WF=1;ML=3;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=5546;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=6;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=14;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=11;DC=0;ST=15;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=4;ST=2;RL=9;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=1;RL=9;WF=3;ML=5;TL=9;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1133;DUR_K_OFF=2233;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=5;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=6;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=5;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=15;WF=0;ML=1;TL=33;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3633;DUR_K_OFF=4386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3633;DUR_K_OFF=4386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=17;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=4;ST=4;RL=15;WF=0;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=4;ST=4;RL=15;WF=0;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=6;ST=5;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=15;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=2;RL=10;WF=0;ML=1;TL=7;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=15;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=2;RL=10;WF=0;ML=1;TL=7;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=15;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=1;RL=10;WF=0;ML=2;TL=4;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=15;WF=0;ML=1;TL=40;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=15;WF=0;ML=1;TL=33;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=8;ST=0;RL=0;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=2;WF=1;ML=1;TL=15;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4260;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=3;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4653;DUR_K_OFF=2253;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=44;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4253;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=5;ST=1;RL=3;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=3;WF=1;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=11;ST=2;RL=1;WF=0;ML=2;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=23;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=3;DC=1;ST=1;RL=14;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=1;TL=5;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=5;WF=1;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=1;ST=0;RL=3;WF=2;ML=2;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=13;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=38;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=38;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=5;ST=2;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=8;RL=12;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=14;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=13;ST=2;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=3;WF=0;ML=5;TL=19;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=13;ST=2;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=3;WF=0;ML=5;TL=19;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=4480;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=3;WF=0;ML=14;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=966;DUR_K_OFF=1146;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=2;RL=15;WF=0;ML=1;TL=45;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1153;DUR_K_OFF=2760;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=3;WF=0;ML=14;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=7;ST=1;RL=14;WF=3;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=5;ST=2;RL=15;WF=2;ML=0;TL=22;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=6;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=15;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5440;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=2;ST=6;RL=2;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=5;ST=15;RL=5;WF=1;ML=0;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=213;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=280;DUR_K_OFF=320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=5;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=12;RL=8;WF=0;ML=12;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=1426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=5;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=5;ST=5;RL=4;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=213;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=1426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=5;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=5;ST=5;RL=4;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=213;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14653;DUR_K_OFF=16740;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=1;WF=0;ML=14;TL=20;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=10;TL=18;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1040;DUR_K_OFF=1046;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=5;DC=4;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13226;DUR_K_OFF=8893;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=2;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5740;DUR_K_OFF=8726;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=5;ST=4;RL=2;WF=0;ML=5;TL=0;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=20;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=3;DC=1;ST=1;RL=14;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=15;ST=1;RL=1;WF=0;ML=1;TL=5;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=1;CONN1=0;
OP0: AT=9;DC=2;ST=0;RL=6;WF=0;ML=2;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=2;RL=1;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=0;WF=0;ML=4;TL=1;KL=3;VB=1;AM=0;EG=1;KR=1;
OP1: AT=1;DC=8;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=1

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=2;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=4;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=8;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=2;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=14;RL=0;WF=5;ML=2;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=3:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=7;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=3;ML=2;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=4;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=7;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=5:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=1;ML=2;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=6:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=1;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=8:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=6;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=7;ST=0;RL=0;WF=6;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=4;ST=0;RL=0;WF=7;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP3: AT=5;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=12;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=5;ML=2;TL=52;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=4;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=10:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=60;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=0;ML=2;TL=48;KL=3;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP3: AT=4;DC=12;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=12:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=5;RL=8;WF=5;ML=0;TL=44;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=5;ML=2;TL=26;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=14;DC=4;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=10;DC=12;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=13:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=4;ML=0;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=3;ML=2;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=7;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=15:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=1;ML=2;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=16:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=5;RL=0;WF=3;ML=0;TL=60;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=3;RL=0;WF=5;ML=2;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=17:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=5;RL=0;WF=3;ML=0;TL=60;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=14;RL=8;WF=3;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=12;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=18:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=6;RL=0;WF=2;ML=0;TL=60;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=2;RL=0;WF=3;ML=2;TL=37;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=12;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=1;ML=2;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=20:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=12;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=5;ML=2;TL=52;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=4;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=21:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=7;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=22:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=5;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=6;ML=2;TL=60;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=12;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=23:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=1;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=6;ML=2;TL=40;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=4;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=24:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=52;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=0;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=4;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=27:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=4;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=6;ML=2;TL=45;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=8;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=12;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=28:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=3;ML=0;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=9;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=7;DC=4;ST=0;RL=0;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=29:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=3;ML=0;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=6;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=5;ML=0;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=2;ML=2;TL=57;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=7;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=7;ML=0;TL=48;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=3;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=11;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=9;DC=4;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=32:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=5;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=2;ML=2;TL=1;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=12;DC=12;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=10;DC=4;ST=0;RL=0;WF=7;ML=8;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=5;ML=2;TL=51;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=12;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=0;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=36;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=7;DC=4;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=7;ML=2;TL=48;KL=3;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=4;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=4;ST=0;RL=0;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=0;DC=0;ST=0;RL=0;WF=7;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=0;ST=0;RL=0;WF=3;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=7;DC=4;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=8;ST=0;RL=0;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=380;DUR_K_OFF=440;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=1;TL=6;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=213;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=213;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=206;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=220;DUR_K_OFF=246;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=5;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=12;RL=8;WF=0;ML=12;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=500;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=1866;DUR_K_OFF=2226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=3;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=3633;DUR_K_OFF=4320;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=3;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=966;DUR_K_OFF=1153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=5;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=5;ST=5;RL=4;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=366;DUR_K_OFF=433;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=7;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=12;RL=5;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8340;DUR_K_OFF=4326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=6106;DUR_K_OFF=2886;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=6073;DUR_K_OFF=2860;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=206;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=160;DUR_K_OFF=173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=75;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


