WOPLX-BANK

BANK_INFO:
This is a bank direvative to the AIL2 sample bank for OPL2/OPL3 chips with
the MT-32 instruments layout. Released by John Miles together wit the
open-source release of his AIL drivers.

=============================================================================
         README content of John Miles's AIL open-source release
=============================================================================
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14633;DUR_K_OFF=1126;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=14;DC=2;ST=14;RL=4;WF=0;ML=3;TL=45;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=4;WF=0;ML=6;TL=36;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=14;DC=1;ST=14;RL=5;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=14;DC=1;ST=13;RL=4;WF=0;ML=1;TL=19;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7373;DUR_K_OFF=4446;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=5;RL=3;WF=0;ML=1;TL=29;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4900;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5106;DUR_K_OFF=2200;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=2;ST=8;RL=4;WF=0;ML=2;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=3;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1333;DUR_K_OFF=380;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2093;DUR_K_OFF=2860;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=4;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=3;WF=0;ML=2;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=720;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=6;WF=2;ML=1;TL=1;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=7;RL=5;WF=4;ML=3;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8326;DUR_K_OFF=2186;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3546;DUR_K_OFF=4473;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=13;ST=3;RL=3;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=3;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4606;DUR_K_OFF=1420;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=12;TL=41;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14366;DUR_K_OFF=2206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=1;ST=14;RL=4;WF=0;ML=1;TL=6;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=6;DC=6;ST=14;RL=2;WF=0;ML=15;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1420;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=13;ST=1;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=3;WF=0;ML=4;TL=25;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=6;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=11;RL=5;WF=0;ML=5;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=880;DUR_K_OFF=1440;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=15;RL=8;WF=0;ML=6;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=3;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3600;DUR_K_OFF=4326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=3;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=4;RL=1;WF=3;ML=3;TL=17;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=13;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=10;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=1;
OP0: AT=9;DC=1;ST=2;RL=10;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=1;ST=2;RL=10;WF=2;ML=2;TL=13;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1133;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=5;TL=18;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=13;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=14;WF=0;ML=1;TL=4;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=12;WF=0;ML=3;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=10;WF=0;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=8;WF=0;ML=3;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=2;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=2;ST=0;RL=8;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=10;WF=0;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=8;WF=0;ML=2;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1840;DUR_K_OFF=1473;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=4;ST=7;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=7;RL=4;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=840;DUR_K_OFF=720;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=12;RL=3;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2093;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=3;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=3;RL=4;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=4440;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=3;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=906;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=12;DC=6;ST=7;RL=15;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2820;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=4;ST=12;RL=5;WF=4;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=3;ST=14;RL=7;WF=0;ML=1;TL=22;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=706;DUR_K_OFF=233;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=10;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=800;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=1;RL=4;WF=1;ML=0;TL=11;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3840;DUR_K_OFF=10273;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=2;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=9;RL=3;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7040;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=6;ST=14;RL=8;WF=0;ML=2;TL=35;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=14;RL=5;WF=0;ML=1;TL=41;KL=2;VB=1;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP3: AT=13;DC=1;ST=14;RL=8;WF=0;ML=1;TL=27;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3400;DUR_K_OFF=1640;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=7;DC=9;ST=1;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=5;ST=2;RL=13;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=6;ST=3;RL=5;WF=2;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=2;RL=7;WF=2;ML=0;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=3;WF=2;ML=0;TL=24;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=8;DC=3;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=6;RL=3;WF=1;ML=1;TL=8;KL=1;VB=0;AM=1;EG=1;KR=0;
OP2: AT=9;DC=6;ST=5;RL=3;WF=2;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=10;DC=5;ST=7;RL=1;WF=1;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1080;DUR_K_OFF=2086;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=7;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=5;RL=1;WF=0;ML=1;TL=23;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8826;DUR_K_OFF=5346;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=3440;DUR_K_OFF=2746;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=4;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=13;RL=2;WF=7;ML=5;TL=15;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=5;ST=2;RL=5;WF=0;ML=2;TL=32;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=6;WF=0;ML=4;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=28;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=5;ST=0;RL=5;WF=1;ML=1;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=3;DC=1;ST=0;RL=1;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=9;DC=2;ST=3;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=6;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=2;ST=2;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=4;DC=1;ST=0;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=7;WF=0;ML=1;TL=7;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=4;ST=4;RL=6;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=7;WF=0;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=6;DC=4;ST=4;RL=6;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=3;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=5;WF=0;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=1;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=5;DC=1;ST=2;RL=6;WF=0;ML=1;TL=17;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=5;ST=3;RL=10;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=1;RL=10;WF=2;ML=0;TL=21;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=753;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=12;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=3;ST=7;RL=6;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=12;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=8;DC=3;ST=1;RL=6;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=3;RL=12;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=11;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=1;ST=6;RL=5;WF=0;ML=1;TL=17;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=5;ST=2;RL=9;WF=0;ML=3;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=1;RL=9;WF=2;ML=0;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=0;ST=1;RL=14;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=2;RL=14;WF=2;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=14;DC=5;ST=0;RL=7;WF=0;ML=2;TL=30;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=5;WF=0;ML=3;TL=33;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=2;ST=0;RL=5;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=6;WF=4;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1313;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=5;DC=5;ST=1;RL=6;WF=0;ML=1;TL=1;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=5;ST=2;RL=7;WF=0;ML=4;TL=32;KL=2;VB=0;AM=1;EG=0;KR=0;
OP2: AT=6;DC=6;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=6;DC=6;ST=1;RL=5;WF=0;ML=2;TL=10;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=7;ST=10;RL=10;WF=0;ML=4;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=8;ST=7;RL=13;WF=0;ML=15;TL=46;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=1;RL=6;WF=0;ML=2;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=4;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=6;WF=0;ML=4;TL=34;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7720;DUR_K_OFF=4460;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=2;ST=15;RL=3;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=2;DC=10;ST=0;RL=2;WF=0;ML=5;TL=23;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8506;DUR_K_OFF=2273;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=6;RL=3;WF=1;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1720;DUR_K_OFF=693;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=4;ST=9;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=2;ST=5;RL=5;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=4;ST=9;RL=12;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=12;DC=15;ST=10;RL=6;WF=0;ML=2;TL=21;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=8;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=0;RL=1;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=8;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=0;RL=1;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=99:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14566;DUR_K_OFF=1126;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=7;WF=0;ML=12;TL=61;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=14;RL=4;WF=0;ML=1;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=106:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1106;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=1;ST=15;RL=1;WF=0;ML=1;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=1;WF=0;ML=1;TL=55;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=14;RL=3;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3640;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=1;ST=14;RL=2;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=3;RL=12;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=3;ST=14;RL=7;WF=0;ML=2;TL=1;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=14;RL=6;WF=0;ML=1;TL=19;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=111:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=5;ST=0;RL=10;WF=0;ML=2;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=5;WF=0;ML=3;TL=33;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=10;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=0;RL=5;WF=0;ML=4;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=3440;DUR_K_OFF=2746;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=4;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=13;RL=2;WF=7;ML=5;TL=15;KL=2;VB=0;AM=1;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DRUM_KEY=14;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;DUR_K_ON=300;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=206;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=15;DC=6;ST=3;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=9;ST=4;RL=12;WF=0;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=12;ST=1;RL=13;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=11;DC=9;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=19;DUR_K_ON=166;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=106;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=12;ST=1;RL=12;WF=4;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=6;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=340;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=15;WF=4;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=3;RL=3;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=73;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=12;WF=0;ML=0;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=4;ML=2;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=2;RL=3;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=300;DUR_K_OFF=346;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=293;DUR_K_OFF=346;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=11;ST=4;RL=7;WF=4;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=11;ST=0;RL=3;WF=4;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=253;DUR_K_OFF=293;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=9;WF=7;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=9;WF=6;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=240;DUR_K_OFF=286;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=133;DUR_K_OFF=146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=9;WF=7;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=9;WF=6;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=240;DUR_K_OFF=286;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=240;DUR_K_OFF=286;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=1873;DUR_K_OFF=2246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=12;ST=2;RL=3;WF=0;ML=5;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=12;DC=6;ST=0;RL=1;WF=2;ML=7;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=240;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=9;WF=7;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=9;WF=6;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=7;ST=5;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=3;RL=7;WF=1;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


