WOPLX-BANK

BANK_INFO:
This is a small bank with few instruments taken from various banks:
- John Miles' MT-32 style sample bank
- MT32.IBK by Jamie O'Connell
MT32.IBK is licensed under terms of the MIT license,
and the John Miles' licensed under terms of the custom permissive license.
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
         README content of John Miles's AIL open-source release
-------------------------------------------------------------------------------
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=9;DC=11;ST=4;RL=5;WF=0;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2300;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4653;
FBCONN: FB1=1;CONN1=1;
OP0: AT=12;DC=7;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=3;WF=1;ML=1;TL=1;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4653;
FBCONN: FB1=1;CONN1=1;
OP0: AT=12;DC=7;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=3;WF=1;ML=1;TL=1;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4653;
FBCONN: FB1=1;CONN1=1;
OP0: AT=12;DC=7;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=3;WF=1;ML=1;TL=1;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2586;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=0;RL=2;WF=0;ML=1;TL=26;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1226;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=5;WF=0;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=14;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1620;DUR_K_OFF=2773;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=5;RL=4;WF=0;ML=3;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=2;WF=2;ML=2;TL=37;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=4;ST=2;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=0;RL=1;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=680;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=10;DC=1;ST=2;RL=1;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1873;DUR_K_OFF=2820;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=5;ST=4;RL=6;WF=0;ML=2;TL=36;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4520;DUR_K_OFF=2753;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=7;RL=5;WF=1;ML=3;TL=49;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4520;DUR_K_OFF=2753;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=7;RL=5;WF=1;ML=3;TL=49;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=12;RL=8;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=3;ST=8;RL=5;WF=0;ML=0;TL=42;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=12;RL=8;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=3;ST=8;RL=5;WF=0;ML=0;TL=42;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=0;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=4;RL=3;WF=0;ML=1;TL=37;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=5;ST=1;RL=7;WF=0;ML=3;TL=13;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=3;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=0;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=4;RL=3;WF=0;ML=1;TL=37;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=2;ST=3;RL=8;WF=0;ML=1;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=8;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=2;ST=3;RL=8;WF=0;ML=1;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=8;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=2;ST=0;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7326;DUR_K_OFF=8820;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1620;DUR_K_OFF=2773;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=5;RL=4;WF=0;ML=3;TL=3;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=2;WF=2;ML=2;TL=37;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=3;RL=6;WF=0;ML=2;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2626;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=4;ST=1;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=4;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1313;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=5;ST=1;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=2;RL=5;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=1;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=2;RL=12;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=740;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=6;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2780;
FBCONN: FB1=3;CONN1=1;
OP0: AT=10;DC=4;ST=7;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=4;ST=6;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7233;DUR_K_OFF=8673;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=4;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=2;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=480;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=0;WF=2;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=340;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=9;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=15;RL=6;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2373;DUR_K_OFF=2800;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17873;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=1;WF=0;ML=14;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2326;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=340;DUR_K_OFF=400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=9;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=9;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=9;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=1566;DUR_K_OFF=1866;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=0;WF=2;ML=14;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=246;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


