WOPLX-BANK

BANK_INFO:
This is a partial bank direvative to the AIL2 sample bank for OPL2/OPL3 chips
with the General MIDI instruments layout. Original bank released by John Miles
together with the open-source release of his AIL drivers. Percussion bank is
non-standard attempt to replicat Orchestra Set of GS standard, but actually
is totally custom that uses many reserved slots below the Kick Drum.

=============================================================================
         README content of John Miles's AIL open-source release
=============================================================================
This package contains the real mode (AIL V2.14) and 32-bit protected-mode DOS
(AIL/32 V1.05) versions of the IBM Audio Interface Library (AIL).  AIL V2.14
and AIL/32 were the predecessors to the current Miles Sound System package
published by RAD Game Tools (http://www.radgametools.com).

As of May 26, 2000, all source code and compiled object code in this package
may be considered "open-source freeware," usable by anyone for any purpose,
commercial or otherwise, without restriction or limitation.  I strongly
encourage, but do not require, anyone who adds any further value to this
package to release their modifications and improvements under the same terms.

I expressly disclaim any liability for bugs, defects, or intellectual-property
violations that may arise as a consequence of using the contents of this
package for any purpose, commercial or otherwise.  Use at your own risk!

John Miles (jmiles@pop.net)
Miles Design, Inc.
May 26, 2000
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4513;DUR_K_OFF=2146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=11;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4513;DUR_K_OFF=2146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2346;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=4;WF=0;ML=3;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3780;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=6;RL=0;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=8;WF=0;ML=1;TL=35;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4693;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=12;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3226;DUR_K_OFF=3960;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=3;RL=3;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=0;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1773;DUR_K_OFF=2133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=4;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=4;RL=3;WF=1;ML=3;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7473;DUR_K_OFF=8860;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=0;RL=2;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=3;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5753;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=3;ST=6;RL=2;WF=0;ML=15;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=15;ST=0;RL=1;WF=0;ML=4;TL=27;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1326;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=693;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=4;RL=3;WF=1;ML=3;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4740;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=7;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6200;DUR_K_OFF=733;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=6;ST=12;RL=2;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1586;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=8;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=8;RL=13;WF=0;ML=0;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=560;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=5;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=9;RL=14;WF=0;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2446;
FBCONN: FB1=0;CONN1=1;
OP0: AT=4;DC=2;ST=3;RL=4;WF=3;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=2;ST=1;RL=4;WF=5;ML=1;TL=7;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=2;RL=7;WF=2;ML=0;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=3;WF=2;ML=0;TL=27;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=180;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=3;ST=2;RL=8;WF=1;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=2;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=2;ST=2;RL=14;WF=1;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=1;ML=0;TL=5;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=280;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=15;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8866;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-24;DUR_K_ON=6193;DUR_K_OFF=666;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5813;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=1;RL=1;WF=1;ML=1;TL=21;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1333;
FBCONN: FB1=3;CONN1=0;
OP0: AT=3;DC=2;ST=7;RL=4;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=686;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=2;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=1;
OP0: AT=6;DC=2;ST=1;RL=7;WF=3;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=7;WF=5;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1266;
FBCONN: FB1=2;CONN1=1;
OP0: AT=6;DC=3;ST=1;RL=6;WF=3;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=1;RL=5;WF=5;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=6;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4240;DUR_K_OFF=1153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=3;ST=6;RL=4;WF=0;ML=0;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=5;CONN1=1;
OP0: AT=5;DC=5;ST=2;RL=7;WF=2;ML=0;TL=3;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=5;ST=2;RL=7;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=11;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=3;RL=12;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3846;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=8;DC=1;ST=6;RL=5;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=3;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=2;RL=6;WF=0;ML=0;TL=22;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=5;ST=2;RL=9;WF=0;ML=3;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=1;RL=9;WF=2;ML=0;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=8;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=8;RL=15;WF=0;ML=1;TL=39;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=7;ST=10;RL=10;WF=0;ML=4;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=4;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=15;ST=10;RL=6;WF=0;ML=4;TL=10;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=4;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=7;ST=10;RL=4;WF=0;ML=4;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=3;RL=8;WF=0;ML=1;TL=23;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=180;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=8;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=7;ST=1;RL=7;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6153;DUR_K_OFF=5433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=3;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=4;ST=5;RL=4;WF=0;ML=6;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18813;DUR_K_OFF=2793;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=1;ST=13;RL=4;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=1;DC=1;ST=14;RL=3;WF=1;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=3;ST=0;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=7;ST=0;RL=2;WF=3;ML=1;TL=41;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1993;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=1;ST=5;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=8;RL=3;WF=0;ML=6;TL=17;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=3;WF=0;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=15;RL=6;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4486;DUR_K_OFF=5180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=11;ST=10;RL=2;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=0;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DRUM_KEY=31;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DRUM_KEY=34;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=406;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=353;DUR_K_OFF=1793;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=2;WF=2;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=440;DUR_K_OFF=506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=13;RL=6;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=0;WF=0;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=11;ST=15;RL=0;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=3;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=400;DUR_K_OFF=453;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=5;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=5;ST=11;RL=2;WF=1;ML=0;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=11;ST=15;RL=0;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=3;ST=3;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=313;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=8;ST=11;RL=6;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=8;ST=0;RL=8;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=1;RL=10;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=17;DUR_K_ON=6186;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=18;DUR_K_ON=6186;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=19;DUR_K_ON=6193;DUR_K_OFF=700;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=20;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=21;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=22;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=23;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=6193;DUR_K_OFF=720;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=25;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=26;DUR_K_ON=6193;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=27;DUR_K_ON=6193;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;DUR_K_ON=6193;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;DUR_K_ON=6193;DUR_K_OFF=693;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=433;DUR_K_OFF=513;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=2;ML=15;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=280;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=7;ST=13;RL=8;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=15;ST=0;RL=0;WF=3;ML=14;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=1166;DUR_K_OFF=1160;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=5;WF=0;ML=4;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=1853;DUR_K_OFF=2213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=4;ST=15;RL=4;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=10;ST=1;RL=0;WF=2;ML=15;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=453;DUR_K_OFF=1166;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=540;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=240;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=240;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=306;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=2586;DUR_K_OFF=600;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=9;RL=6;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=3;WF=0;ML=3;TL=22;KL=3;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=2586;DUR_K_OFF=600;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=9;RL=6;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=3;WF=0;ML=3;TL=22;KL=3;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=280;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=7;ST=13;RL=8;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=15;ST=0;RL=0;WF=3;ML=14;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=280;DUR_K_OFF=193;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=7;ST=13;RL=8;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=15;ST=0;RL=0;WF=3;ML=14;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=693;DUR_K_OFF=1900;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=693;DUR_K_OFF=1893;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1566;DUR_K_OFF=1873;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=4;WF=0;ML=4;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=1586;DUR_K_OFF=1900;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=4;WF=0;ML=4;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=440;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=0;WF=0;ML=0;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=13;WF=0;ML=5;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=15;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=500;DUR_K_OFF=573;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=15;RL=6;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=606;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=15;RL=6;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;DUR_K_ON=686;DUR_K_OFF=1793;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


