// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_BOX DIALOGEX 0, 0, 247, 281
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "libADLMIDI settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    COMBOBOX        IDC_AUDIOOUT, 81, 7, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTORADIOBUTTON "Internal bank", IDC_BANK_INTERNAL, 13, 35, 63, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_BANK_ID, 81, 32, 155, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTORADIOBUTTON "External bank", IDC_BANK_EXTERNAL, 13, 51, 63, 8, WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_BANK_PATH, 81, 49, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_BROWSE_BANK, 192, 48, 45, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_EMULATOR, 81, 77, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    COMBOBOX        IDC_NUM_CHIPS, 81, 95, 34, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    COMBOBOX        IDC_NUM_4OPVO, 201, 95, 40, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    COMBOBOX        IDC_VOLUMEMODEL, 81, 114, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    COMBOBOX        IDC_CHANALLOC, 81, 133, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Full-panning stereo", IDC_FLAG_SOFTPAN, 8, 154, 227, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Deep tremolo (Auto/Enable/Disable)", IDC_FLAG_TREMOLO, 8, 169, 227, 10, 0, WS_EX_LEFT
    AUTO3STATE      "Deep vibrato (Auto/Enable/Disable)", IDC_FLAG_VIBRATO, 8, 184, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Scalable modulation", IDC_FLAG_SCALE, 8, 199, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Full-range brightness (CC74)", IDC_FLAG_FULLBRIGHT, 8, 214, 227, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "About...", IDC_ABOUT, 6, 234, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset synth now", IDC_RESET_SYNTH, 71, 234, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Restore defaults", IDC_RESTORE_DEFAULTS, 153, 234, 88, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 85, 251, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 251, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_APPLYBUTTON, 191, 251, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Instruments bank", IDC_INS_BANK, 7, 22, 233, 51, 0, WS_EX_LEFT
    LTEXT           "Chip emulator type:", IDC_CHIPEMU_LABEL, 9, 79, 67, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Number of chips", IDC_CHIPNUM_LABEL, 9, 97, 67, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Number of 4OP voices", IDC_4OPSNUM_LABEL, 126, 97, 72, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Volume model:", IDC_VM_LABEL, 9, 116, 67, 8, SS_LEFT, WS_EX_LEFT
    RTEXT           "Settings will be applied immediately", IDC_BOTTOMNOTE_LABEL, 4, 266, 235, 8, SS_RIGHT, WS_EX_LEFT
    LTEXT           "Channels allocation:", IDC_CA_LABEL, 9, 135, 64, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Audio output:", IDC_AUDIOOUT_LABEL, 11, 9, 65, 8, SS_LEFT, WS_EX_LEFT
END



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDC_DRIVERNAME                "libADLMIDI settings"
    IDC_DRIVERDESC                "Settings for libADLMIDI synthesizer"
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "opl3icon.ico"
