WOPLX-BANK

BANK_INFO:
This is the General MIDI bank for OPL2 and OPL3 chips made to replicate
sounding of IMF music files used in various games released by Apogee Software
and early games developed by Id Software.

Bank assembled by Vitaliy Novichkov, based on settings captured from various
IMF music files from various DOS games and redone to implement the General MIDI
standard set. Several instruments matching to these are can be found at the
MT32.IBK file from Jamie O'Connell's pack, now licensed under terms of the MIT
license.
---------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=0
VOLUME_MODEL=12


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=AcouPno3
FLAGS: 2OP;
ATTRS: DUR_K_ON=4946;DUR_K_OFF=240;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4940;DUR_K_OFF=226;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=3;TL=16;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4953;DUR_K_OFF=233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=4;WF=0;ML=3;TL=19;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=HonkTonk
FLAGS: 2OP;
ATTRS: DUR_K_ON=4466;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=8;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=0;WF=0;ML=3;TL=14;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18266;DUR_K_OFF=53;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=1;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=12;TL=20;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
NAME=ElecPno3
FLAGS: 2OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=146;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=1;RL=3;WF=0;ML=4;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4626;DUR_K_OFF=613;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=2;ST=7;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=3;RL=0;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=Clavi3
FLAGS: 2OP;
ATTRS: DUR_K_ON=1233;DUR_K_OFF=26;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
NAME=Celesta1
FLAGS: 2OP;
ATTRS: DUR_K_ON=4566;DUR_K_OFF=1253;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=3;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=1;ST=1;RL=0;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18446;DUR_K_OFF=6153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=1;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=10;ST=1;RL=1;WF=0;ML=6;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=426;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=10;ST=1;RL=1;WF=0;ML=6;TL=13;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4620;DUR_K_OFF=233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=1;RL=5;WF=0;ML=5;TL=14;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=726;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=15;RL=0;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=646;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=8;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=6;RL=5;WF=0;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13220;DUR_K_OFF=8900;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=2;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=15;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5866;DUR_K_OFF=73;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=0;RL=4;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=17:
NAME=ElecOrg4
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=11;TL=10;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=15;RL=15;WF=0;ML=12;TL=20;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=6;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=0;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=10;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=21:
NAME=Accordn
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=0;ST=8;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=0;RL=1;WF=0;ML=4;TL=9;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=Harmonca
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=0;ST=2;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=5;ST=15;RL=13;WF=0;ML=4;TL=20;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=Guitar1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8366;DUR_K_OFF=626;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=4;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=5;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=Guitar2
FLAGS: 2OP;
ATTRS: DUR_K_ON=7660;DUR_K_OFF=180;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=6;WF=0;ML=1;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME= JazzGuitar
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=9;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=2;ST=12;RL=1;WF=1;ML=3;TL=36;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6493;DUR_K_OFF=333;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=5;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=12;RL=8;WF=0;ML=3;TL=22;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6506;DUR_K_OFF=346;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=12;RL=8;WF=0;ML=3;TL=32;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=3;ML=4;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=3;ML=4;TL=0;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=9;ST=6;RL=8;WF=0;ML=12;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=10;TL=14;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=46;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=3;ST=2;RL=12;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=2;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=4;ST=8;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=4;ST=15;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=ElecBs1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=4;ST=8;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=4;ST=15;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=SlapBs1
FLAGS: 2OP;
ATTRS: DUR_K_ON=11680;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=11;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=12;RL=8;WF=0;ML=3;TL=14;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2386;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=3;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=7;RL=10;WF=0;ML=0;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=0;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=7;RL=14;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5866;DUR_K_OFF=20;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=0;RL=4;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=13;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8853;DUR_K_OFF=1380;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=2;TL=41;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1046;DUR_K_OFF=766;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=3;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=2;ST=1;RL=4;WF=0;ML=1;TL=24;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=49:
NAME=StrSect1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4840;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=2;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2533;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=2;ST=1;RL=1;WF=0;ML=1;TL=24;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=51:
NAME=StrSect3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=1;CONN1=0;
OP0: AT=3;DC=2;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=3;DC=2;ST=3;RL=1;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=Chorale
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=0;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=8;RL=8;WF=0;ML=1;TL=24;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=0;ST=1;RL=7;WF=0;ML=1;TL=1;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=8;RL=11;WF=0;ML=1;TL=39;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5913;DUR_K_OFF=2793;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=2;ST=7;RL=4;WF=0;ML=1;TL=16;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=7;RL=3;WF=1;ML=1;TL=15;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=2340;DUR_K_OFF=746;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=0;ML=4;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=4;ST=9;RL=4;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=57:
NAME=Trombon2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=6;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=58:
NAME=Tuba                            
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=6;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=BrsSect2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=7;WF=0;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=Sax3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
NAME=Sax1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
NAME=Sax2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
NAME=Sax4
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=11;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=0;RL=10;WF=0;ML=0;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=11;ST=0;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=0;ML=0;TL=13;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=14;WF=0;ML=3;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=0;RL=14;WF=0;ML=0;TL=22;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=7;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=8;WF=0;ML=2;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=5;ST=2;RL=4;WF=0;ML=2;TL=29;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=6;ST=10;RL=15;WF=0;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=8;ST=2;RL=4;WF=0;ML=2;TL=29;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=6;ST=4;RL=15;WF=0;ML=1;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=76:
NAME=BottlBlo
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=520;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=15;ST=0;RL=6;WF=1;ML=3;TL=5;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=77:
NAME=Shakuhch
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=78:
NAME=Whistle2
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-31;DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=6;CONN1=1;
OP0: AT=6;DC=0;ST=10;RL=5;WF=0;ML=6;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=0;DC=12;ST=12;RL=7;WF=0;ML=5;TL=26;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=10;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=15;WF=3;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=17;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=82:
NAME=PanPipes
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=2;TL=11;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=3;RL=0;WF=0;ML=4;TL=18;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=0;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=10;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=11953;DUR_K_OFF=6;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=9;RL=15;WF=3;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=11;RL=13;WF=0;ML=1;TL=14;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=5;RL=7;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=14;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=320;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=9;RL=10;WF=0;ML=1;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=88:
NAME=Vibes2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=426;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=3;WF=0;ML=7;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
NAME=StrSect1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5220;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=2;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=1;RL=3;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=3;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=4;RL=9;WF=0;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=91:
NAME=StrSect2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=340;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=4;ST=1;RL=5;WF=0;ML=1;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=2;RL=1;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1620;DUR_K_OFF=126;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=9;ST=6;RL=4;WF=0;ML=12;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=10;TL=14;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=93:
NAME=Glasses
FLAGS: 2OP;
ATTRS: DUR_K_ON=18626;DUR_K_OFF=1553;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=1;ST=14;RL=3;WF=0;ML=1;TL=12;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=2;ST=1;RL=3;WF=0;ML=8;TL=13;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15620;DUR_K_OFF=8773;
FBCONN: FB1=4;CONN1=0;
OP0: AT=2;DC=1;ST=15;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=2;DC=0;ST=1;RL=5;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14613;DUR_K_OFF=8666;
FBCONN: FB1=4;CONN1=0;
OP0: AT=3;DC=1;ST=15;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=2;DC=0;ST=1;RL=3;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2340;DUR_K_OFF=786;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=1;RL=0;WF=0;ML=4;TL=17;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=97:
NAME=SoundTrk
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1820;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=3;ST=3;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=2;ST=4;RL=1;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=1;ST=3;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=11;DC=6;ST=3;RL=2;WF=0;ML=3;TL=10;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=99:
NAME=Atmosphr
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=500;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=3;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=3;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
NAME=DocSolo
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1240;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=3;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=3;TL=8;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=101:
NAME=StrSect3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5186;
FBCONN: FB1=1;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=4;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1460;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=3;WF=0;ML=4;TL=0;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=2;ST=9;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2506;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=0;ST=4;RL=2;WF=0;ML=7;TL=0;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=4;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=104:
NAME=Sitar
FLAGS: 2OP;
ATTRS: DUR_K_ON=9600;DUR_K_OFF=1580;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=Banjo
FLAGS: 2OP;
ATTRS: DUR_K_ON=746;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=4;RL=5;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
NAME=JawHarp
FLAGS: 2OP;
ATTRS: DUR_K_ON=7326;DUR_K_OFF=2380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=3;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=7;RL=0;WF=0;ML=0;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
NAME=Koto
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1040;DUR_K_OFF=766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=646;DUR_K_OFF=406;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=8;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=14;ST=6;RL=5;WF=0;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=1;RL=14;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=14;RL=14;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=112:
NAME=Glock
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=813;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=5;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=7;TL=17;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=113:
NAME=Agogo                           
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=293;DUR_K_OFF=106;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=7;ST=0;RL=1;WF=0;ML=5;TL=1;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2413;DUR_K_OFF=406;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=9;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=Woodblock                       
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=406;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1166;DUR_K_OFF=400;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1246;DUR_K_OFF=66;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=--Guitar Fret Noise
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1480;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=11;RL=3;WF=1;ML=2;TL=33;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=121:
NAME=BreathPp
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=1;RL=5;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=0;DC=0;ST=1;RL=6;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
NAME=Noise
FLAGS: 2OP;
ATTRS: DUR_K_ON=5180;DUR_K_OFF=240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=2;ST=5;RL=6;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=1;ST=5;RL=3;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=BirdTwt
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=60;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=13;ST=15;RL=10;WF=0;ML=12;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=5;ST=5;RL=11;WF=0;ML=12;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2373;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=4;RL=2;WF=0;ML=7;TL=9;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=4;ST=0;RL=2;WF=0;ML=0;TL=4;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=125:
NAME=Noise
FLAGS: 2OP;
ATTRS: DUR_K_ON=5180;DUR_K_OFF=240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=2;ST=5;RL=6;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=1;ST=5;RL=3;WF=0;ML=15;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
NAME=Noise
FLAGS: 2OP;
ATTRS: DUR_K_ON=3793;DUR_K_OFF=233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=5;RL=6;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=1;ST=5;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
NAME=DeepSnar
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
NAME=Acoustic Bass Drum              
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=973;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=Acoustic Bass Drum              
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=1180;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=5;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=8;ST=14;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=Slide Stick                     
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=14;RL=13;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=Acoustic Snare                  
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=286;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=Hand Clap                       
FLAGS: 2OP;
ATTRS: DRUM_KEY=21;DUR_K_ON=213;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=8;ST=8;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=1173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=5;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=980;DUR_K_OFF=360;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=15;RL=11;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=980;DUR_K_OFF=346;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=Pedal High Hat                  
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=14;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=973;DUR_K_OFF=360;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=513;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=7;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=1;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=966;DUR_K_OFF=353;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=973;DUR_K_OFF=353;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=1360;DUR_K_OFF=560;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=3;RL=4;WF=0;ML=15;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=0;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=820;DUR_K_OFF=306;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=9;ST=15;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=1860;DUR_K_OFF=633;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=2;WF=3;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=3;ML=7;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=88;DUR_K_ON=1353;DUR_K_OFF=1893;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=3;RL=4;WF=0;ML=15;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=0;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=1873;DUR_K_OFF=2240;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=2;WF=3;ML=2;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=3;ML=7;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=260;DUR_K_OFF=280;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=7;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=1346;DUR_K_OFF=546;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=3;RL=4;WF=0;ML=15;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=0;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=153;DUR_K_OFF=46;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;DUR_K_ON=1360;DUR_K_OFF=560;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=3;RL=4;WF=0;ML=15;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=12;RL=0;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;DUR_K_ON=1193;DUR_K_OFF=400;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=0;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=81;DUR_K_ON=1340;DUR_K_OFF=473;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=2;WF=3;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=3;ML=7;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=82;DUR_K_ON=473;DUR_K_OFF=980;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=9;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=466;DUR_K_OFF=980;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=9;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=466;DUR_K_OFF=1006;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=9;ST=9;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=9;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=473;DUR_K_OFF=980;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=9;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=560;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=9;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=0;DC=9;ST=5;RL=9;WF=0;ML=0;TL=63;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=933;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=320;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=7;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=6;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=6;WF=0;ML=15;TL=45;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=6;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=5;RL=6;WF=0;ML=15;TL=45;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=913;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=10;ST=14;RL=5;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=0;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=120;DUR_K_OFF=1080;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=10;ST=14;RL=5;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=0;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=260;DUR_K_OFF=100;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=5;ST=2;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=15;ST=0;RL=7;WF=1;ML=0;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1093;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=3;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=15;ST=0;RL=7;WF=1;ML=0;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=913;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=10;ST=14;RL=5;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=0;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=253;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=10;ST=14;RL=5;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=0;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=160;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=160;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=75;DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=193;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=4;RL=11;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=0;RL=7;WF=0;ML=0;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=333;DUR_K_OFF=353;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=8;ST=6;RL=7;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=7;ST=15;RL=7;WF=1;ML=5;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=108;DUR_K_ON=406;DUR_K_OFF=20;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=108;DUR_K_ON=740;DUR_K_OFF=20;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=11;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=11;WF=0;ML=3;TL=10;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=186;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=15;RL=11;WF=0;ML=0;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=7;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


