WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is a modified "The Fat Man" bank made by Vitaliy Novichkov around 2008~2011
years during experiments with the SBTimbre editor.

This bank is directly based on the two-operator tone library
produced by The Fat Man.

Originally developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=13


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=ACGPIANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
NAME=ACPIANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
NAME=ELGPIANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
NAME=HONKTONK
FLAGS: 2OP;
ATTRS: DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=18;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=4:
NAME=ELPIANO1
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=15;RL=8;WF=0;ML=1;TL=23;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=5:
NAME=ELPIANO2
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=15;RL=7;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
NAME=HARPSCHD
FLAGS: 2OP;
ATTRS: DUR_K_ON=6;DUR_K_OFF=6;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=6;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=15;RL=2;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
NAME=CLAVICHD
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=15;RL=8;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
NAME=CELESTA
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=5;WF=0;ML=12;TL=28;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
NAME=GLOCK
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=15;RL=2;WF=0;ML=7;TL=23;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
NAME=MUSICBOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=220;DUR_K_OFF=220;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=4;ST=15;RL=4;WF=0;ML=7;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
NAME=VIBES
FLAGS: 2OP;
ATTRS: DUR_K_ON=80;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=5;WF=0;ML=8;TL=34;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=12:
NAME=MARIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=33;DUR_K_OFF=33;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=8;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
NAME=XYLOPHON
FLAGS: 2OP;
ATTRS: DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=5;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=TUBEBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=53;DUR_K_OFF=53;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=3;ST=15;RL=3;WF=0;ML=5;TL=25;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=15:
NAME=PIANOBEL
FLAGS: 2OP;
ATTRS: DUR_K_ON=66;DUR_K_OFF=66;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=5;ST=15;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
NAME=BARORGAN
FLAGS: 2OP;
ATTRS: DUR_K_ON=1373;DUR_K_OFF=1373;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=1;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=1;RL=4;WF=0;ML=1;TL=18;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=17:
NAME=PRCORGAN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40;DUR_K_OFF=40;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=7;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=7;ST=5;RL=15;WF=0;ML=2;TL=20;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=18:
NAME=ROCKORGN
FLAGS: 2OP;
ATTRS: DUR_K_ON=5186;DUR_K_OFF=6;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=10;ST=1;RL=6;WF=0;ML=0;TL=4;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=19:
NAME=PIPEORGN
FLAGS: 2OP;
ATTRS: DUR_K_ON=1886;DUR_K_OFF=1886;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=7;ST=2;RL=5;WF=1;ML=3;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
NAME=REEDORGN
FLAGS: 2OP;
ATTRS: DUR_K_ON=4060;DUR_K_OFF=20;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=4;WF=1;ML=1;TL=19;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=21:
NAME=ACCORDN
FLAGS: 2OP;
ATTRS: DUR_K_ON=320;DUR_K_OFF=320;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=8;ST=2;RL=9;WF=1;ML=4;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=HARMNICA
FLAGS: 2OP;
ATTRS: DUR_K_ON=2706;DUR_K_OFF=2706;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=0;RL=6;WF=1;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=TANGO
FLAGS: 2OP;
ATTRS: DUR_K_ON=1373;DUR_K_OFF=6;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=6;WF=0;ML=1;TL=9;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=0;RL=6;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=NYLON
FLAGS: 2OP;
ATTRS: DUR_K_ON=73;DUR_K_OFF=73;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=9;RL=7;WF=1;ML=2;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
NAME=ACOUST
FLAGS: 2OP;
ATTRS: DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=14;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=9;RL=8;WF=1;ML=3;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
NAME=JAZZGTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=126;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=14;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
NAME=ELGUITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=7;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
NAME=ELGMUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=4;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
NAME=OVERDRIV
FLAGS: 2OP;
ATTRS: DUR_K_ON=66;DUR_K_OFF=6;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=7;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=4;RL=7;WF=1;ML=3;TL=10;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=HVYMETAL
FLAGS: 2OP;
ATTRS: DUR_K_ON=46;DUR_K_OFF=46;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=8;WF=1;ML=3;TL=10;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=31:
NAME=GUITHARM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1093;DUR_K_OFF=1093;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=7;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=0;ST=4;RL=8;WF=0;ML=9;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=32:
NAME=ACOUBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=1;CONN1=0;
OP0: AT=12;DC=3;ST=10;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=4;ST=0;RL=6;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=ELECBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=7;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=7;RL=7;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
NAME=PICKBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=380;DUR_K_OFF=380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=7;WF=0;ML=1;TL=13;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=35:
NAME=FRETLESS
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=6;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=2;RL=7;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
NAME=SLAPBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=6;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=9;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=WRDBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=1;ST=13;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=2;ST=1;RL=6;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=38:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=260;DUR_K_OFF=260;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=14;RL=5;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
NAME=SynBass2
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=13;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=1;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=7;WF=0;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=VIOLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=6;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=4;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
NAME=VIOLA
FLAGS: 2OP;
ATTRS: DUR_K_ON=5420;DUR_K_OFF=5420;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=6;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=13;ST=1;RL=3;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
NAME=CELLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=4066;DUR_K_OFF=6;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=1;RL=6;WF=1;ML=1;TL=9;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
NAME=DBLBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=146;DUR_K_OFF=146;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=5;WF=0;ML=3;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=4;WF=1;ML=1;TL=13;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=44:
NAME=STRINGS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=5420;DUR_K_OFF=33;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=4;WF=1;ML=1;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
NAME=PIZZ
FLAGS: 2OP;
ATTRS: DUR_K_ON=93;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=5;ST=3;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=1;ML=2;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=HARP
FLAGS: 2OP;
ATTRS: DUR_K_ON=13;DUR_K_OFF=13;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=7;RL=5;WF=1;ML=2;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DUR_K_ON=40;DUR_K_OFF=40;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
NAME=EXCELSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=753;DUR_K_OFF=13;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=5;WF=0;ML=2;TL=1;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=1;ST=2;RL=6;WF=1;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
NAME=STRSECT
FLAGS: 2OP;
ATTRS: DUR_K_ON=5413;DUR_K_OFF=5413;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=15;ST=0;RL=3;WF=1;ML=1;TL=24;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=SYNSTR1
FLAGS: 2OP;
ATTRS: DUR_K_ON=746;DUR_K_OFF=746;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=3;RL=4;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=51:
NAME=SYNSTR2
FLAGS: 2OP;
ATTRS: DUR_K_ON=380;DUR_K_OFF=380;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=2;RL=5;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=AAHS
FLAGS: 2OP;
ATTRS: DUR_K_ON=146;DUR_K_OFF=13;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=3;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=3;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
NAME=OOHS
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=4;ST=3;RL=9;WF=0;ML=1;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
NAME=VOXSYNTH
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=2;ST=8;RL=6;WF=0;ML=1;TL=23;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=55:
NAME=ORCHHIT
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=5;DC=4;ST=6;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
NAME=TRUMPET1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2340;DUR_K_OFF=2340;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=8;WF=0;ML=1;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=5;ST=1;RL=8;WF=0;ML=1;TL=18;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=57:
NAME=TROMB1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2953;DUR_K_OFF=2953;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=7;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=7;WF=0;ML=1;TL=20;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=58:
NAME=TUBA3
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=5;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=SOFTRUMP
FLAGS: 2OP;
ATTRS: DUR_K_ON=166;DUR_K_OFF=6;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=2;ST=2;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=14;ST=1;RL=8;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=60:
NAME=FRHORN1
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=7;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=BRASSECT
FLAGS: 2OP;
ATTRS: DUR_K_ON=3826;DUR_K_OFF=6;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=4;ST=0;RL=8;WF=0;ML=2;TL=6;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=8;WF=0;ML=1;TL=10;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=SYNBRASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=273;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=5;RL=7;WF=1;ML=1;TL=6;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=63:
NAME=BRASSOFT
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=7;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=SOPRANO
FLAGS: 2OP;
ATTRS: DUR_K_ON=2100;DUR_K_OFF=2100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=7;WF=1;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
NAME=ALTOSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=3080;DUR_K_OFF=3080;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=7;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
NAME=TENORSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=2466;DUR_K_OFF=2466;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=2;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=7;WF=1;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
NAME=BARISAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=1480;DUR_K_OFF=1480;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=3;ST=0;RL=15;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
NAME=OBOE
FLAGS: 2OP;
ATTRS: DUR_K_ON=2100;DUR_K_OFF=13;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=8;WF=1;ML=1;TL=11;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=69:
NAME=ENGLHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=3200;DUR_K_OFF=3200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=6;WF=1;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
NAME=BASSOON
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=5;ST=1;RL=9;WF=1;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=CLARINET
FLAGS: 2OP;
ATTRS: DUR_K_ON=166;DUR_K_OFF=6;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=8;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=PICCOLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=5;ST=5;RL=12;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=FLUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=8;ST=5;RL=12;WF=0;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=74:
NAME=RECORDER
FLAGS: 2OP;
ATTRS: DUR_K_ON=1360;DUR_K_OFF=26;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=15;WF=0;ML=1;TL=28;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=75:
NAME=PANPIPES
FLAGS: 2OP;
ATTRS: DUR_K_ON=146;DUR_K_OFF=6;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=1;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=8;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
NAME=BOTTLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=6;ST=5;RL=6;WF=0;ML=1;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=SHAKAHU
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=6;ST=4;RL=6;WF=0;ML=2;TL=11;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=78:
NAME=WHISTLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=1373;DUR_K_OFF=46;
FBCONN: FB1=5;CONN1=1;
OP0: AT=5;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=7;WF=0;ML=2;TL=25;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=79:
NAME=WOOD
FLAGS: 2OP;
ATTRS: DUR_K_ON=1366;DUR_K_OFF=26;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=0;RL=7;WF=0;ML=2;TL=19;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=LEAD1
FLAGS: 2OP;
ATTRS: DUR_K_ON=166;DUR_K_OFF=166;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=12;WF=2;ML=2;TL=17;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=LEAD2
FLAGS: 2OP;
ATTRS: DUR_K_ON=393;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=12;WF=1;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=LEAD3
FLAGS: 2OP;
ATTRS: DUR_K_ON=160;DUR_K_OFF=6;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=6;ST=5;RL=8;WF=0;ML=2;TL=6;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
NAME=LEAD4
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=6;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=6;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=LEAD5
FLAGS: 2OP;
ATTRS: DUR_K_ON=146;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=7;RL=10;WF=1;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=WUZZLE1E
FLAGS: 2OP;
ATTRS: DUR_K_ON=1353;DUR_K_OFF=6;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=30;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
NAME=LEAD7
FLAGS: 2OP;
ATTRS: DUR_K_ON=1240;DUR_K_OFF=1240;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=626;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=10;RL=8;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=NEWAGE
FLAGS: 2OP;
ATTRS: DUR_K_ON=220;DUR_K_OFF=220;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=9;RL=3;WF=0;ML=7;TL=37;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=89:
NAME=WARMPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=5160;DUR_K_OFF=20;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=5;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=PAD3
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=133;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=5;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=7;RL=5;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=PAD4
FLAGS: 2OP;
ATTRS: DUR_K_ON=2353;DUR_K_OFF=13;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=2;WF=0;ML=1;TL=29;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
NAME=PAD5
FLAGS: 2OP;
ATTRS: DUR_K_ON=1380;DUR_K_OFF=1380;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=3;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=0;ML=1;TL=23;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=PAD6
FLAGS: 2OP;
ATTRS: DUR_K_ON=640;DUR_K_OFF=640;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=4;RL=3;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=7;RL=3;WF=1;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=PAD7
FLAGS: 2OP;
ATTRS: DUR_K_ON=3933;DUR_K_OFF=3933;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=4;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=4;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=PAD8
FLAGS: 2OP;
ATTRS: DUR_K_ON=2720;DUR_K_OFF=2720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=4;RL=7;WF=1;ML=1;TL=21;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=96:
NAME=FX1
FLAGS: 2OP;
ATTRS: DUR_K_ON=80;DUR_K_OFF=80;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=6;ST=0;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=6;WF=0;ML=10;TL=14;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=97:
NAME=FX2
FLAGS: 2OP;
ATTRS: DUR_K_ON=1380;DUR_K_OFF=20;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=2;RL=3;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=FX3
FLAGS: 2OP;
ATTRS: DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=4;ST=9;RL=5;WF=0;ML=6;TL=27;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=FX4
FLAGS: 2OP;
ATTRS: DUR_K_ON=66;DUR_K_OFF=66;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=8;RL=5;WF=0;ML=2;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
NAME=FX5
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=4;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=5;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=FX6
FLAGS: 2OP;
ATTRS: DUR_K_ON=2233;DUR_K_OFF=2233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=2;DC=1;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=1;WF=1;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=FX7
FLAGS: 2OP;
ATTRS: DUR_K_ON=2966;DUR_K_OFF=2966;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=13;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=1;WF=0;ML=1;TL=12;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=103:
NAME=FX8
FLAGS: 2OP;
ATTRS: DUR_K_ON=293;DUR_K_OFF=293;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=7;RL=3;WF=1;ML=4;TL=12;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=104:
NAME=SITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=200;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=1;ML=7;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=2;ST=5;RL=3;WF=0;ML=2;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
NAME=BANJO
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=2;ST=15;RL=4;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=1;ST=15;RL=1;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
NAME=SHAMISEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=73;DUR_K_OFF=73;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=4;RL=1;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
NAME=KOTO
FLAGS: 2OP;
ATTRS: DUR_K_ON=6;DUR_K_OFF=6;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=11;ST=1;RL=1;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=13;DC=4;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=108:
NAME=KALIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=20;DUR_K_OFF=20;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=5;RL=6;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=BAGPIPE
FLAGS: 2OP;
ATTRS: DUR_K_ON=5793;DUR_K_OFF=5793;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=12;ST=2;RL=7;WF=0;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
NAME=FIDDLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=2466;DUR_K_OFF=2466;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=6;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=13;ST=3;RL=4;WF=1;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
NAME=ETHNIC
FLAGS: 2OP;
ATTRS: DUR_K_ON=2000;DUR_K_OFF=6;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=7;WF=0;ML=1;TL=1;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=10;ST=0;RL=7;WF=2;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
NAME=HANDBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=33;DUR_K_OFF=33;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=3;ST=14;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
NAME=AGOGO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40;DUR_K_OFF=40;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
NAME=STEELDRM
FLAGS: 2OP;
ATTRS: DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=7;ST=3;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=WOODBLOC
FLAGS: 2OP;
ATTRS: DUR_K_ON=33;DUR_K_OFF=33;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=14;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=2;RL=8;WF=0;ML=8;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
NAME=TAIDRUM
FLAGS: 2OP;
ATTRS: DUR_K_ON=13;DUR_K_OFF=13;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
NAME=MELDRUM
FLAGS: 2OP;
ATTRS: DUR_K_ON=13;DUR_K_OFF=13;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
NAME=SYNSNAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=66;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=6;WF=2;ML=1;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=REVCYMB
FLAGS: 2OP;
ATTRS: DUR_K_ON=2846;DUR_K_OFF=2846;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=15;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=1;DC=15;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=CHICKEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=373;DUR_K_OFF=373;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=4;WF=2;ML=3;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
NAME=BREATH
FLAGS: 2OP;
ATTRS: DUR_K_ON=1453;DUR_K_OFF=1453;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=0;RL=4;WF=3;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=122:
NAME=SEASHORE
FLAGS: 2OP;
ATTRS: DUR_K_ON=5513;DUR_K_OFF=5513;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=15;ST=0;RL=2;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=INSECTS
FLAGS: 2OP;
ATTRS: DUR_K_ON=300;DUR_K_OFF=40;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=7;WF=0;ML=10;TL=0;KL=1;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=0;ML=5;TL=21;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=124:
NAME=OINKEY
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=10;RL=5;WF=0;ML=4;TL=8;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=11;DC=2;ST=6;RL=1;WF=2;ML=5;TL=28;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=125:
NAME=HELICPTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=360;DUR_K_OFF=360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=10;RL=5;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=126:
NAME=CROWD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=6;WF=1;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
NAME=SHOT
FLAGS: 2OP;
ATTRS: DUR_K_ON=120;DUR_K_OFF=120;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=20:
NAME=CShit
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;RHYTHM=9;DUR_K_ON=520;DUR_K_OFF=520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=13;ST=7;RL=7;WF=0;ML=3;TL=6;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=35:
NAME=BassDRM
FLAGS: 2OP;
ATTRS: DRUM_KEY=34;RHYTHM=6;DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
NAME=BassDRM
FLAGS: 2OP;
ATTRS: DRUM_KEY=34;RHYTHM=6;DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
NAME=Side
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;RHYTHM=6;DUR_K_ON=26;DUR_K_OFF=26;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=0;RL=9;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=3;RL=8;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=Snare1
FLAGS: 2OP;
ATTRS: DRUM_KEY=19;RHYTHM=7;DUR_K_ON=80;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=1;RL=7;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=14;RL=5;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=Clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=74;RHYTHM=7;DUR_K_ON=53;DUR_K_OFF=53;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=8;ST=13;RL=6;WF=2;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=3;RL=7;WF=0;ML=2;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
NAME=Snare1
FLAGS: 2OP;
ATTRS: DRUM_KEY=29;RHYTHM=7;DUR_K_ON=33;DUR_K_OFF=33;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=15;RL=10;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=LoFLtom
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;RHYTHM=8;DUR_K_ON=80;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=9;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=ClHiHat
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=10;DUR_K_ON=286;DUR_K_OFF=286;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=13;ST=7;RL=7;WF=0;ML=3;TL=6;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=HiFLtom
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;RHYTHM=8;DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=12;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=PeHiHat
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=10;DUR_K_ON=273;DUR_K_OFF=273;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=13;ST=8;RL=7;WF=0;ML=3;TL=7;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=Lotom
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;RHYTHM=8;DUR_K_ON=146;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=OpHiHat
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=10;DUR_K_ON=273;DUR_K_OFF=273;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=13;ST=6;RL=4;WF=1;ML=3;TL=14;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=LoMiTom
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;RHYTHM=8;DUR_K_ON=153;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=HiMiTom
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;RHYTHM=8;DUR_K_ON=293;DUR_K_OFF=293;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=12;RL=5;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=Crash1
FLAGS: 2OP;
ATTRS: DRUM_KEY=13;RHYTHM=10;DUR_K_ON=420;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=13;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=14;DC=14;ST=1;RL=4;WF=3;ML=15;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=50:
NAME=HiTom
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=146;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=Ride1
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;RHYTHM=10;DUR_K_ON=280;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=13;ST=6;RL=4;WF=0;ML=3;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=Crash1
FLAGS: 2OP;
ATTRS: DRUM_KEY=13;RHYTHM=10;DUR_K_ON=420;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=13;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=14;ST=1;RL=4;WF=3;ML=15;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=53:
NAME=RideBell
FLAGS: 2OP;
ATTRS: DRUM_KEY=113;RHYTHM=6;DUR_K_ON=66;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=4;RL=4;WF=2;ML=0;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=2;RL=0;WF=3;ML=3;TL=11;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=54:
NAME=Tamborin
FLAGS: 2OP;
ATTRS: DRUM_KEY=91;RHYTHM=7;DUR_K_ON=33;DUR_K_OFF=33;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=8;ST=6;RL=7;WF=2;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=7;RL=7;WF=5;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=Crash1
FLAGS: 2OP;
ATTRS: DRUM_KEY=13;RHYTHM=10;DUR_K_ON=420;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=13;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=14;ST=1;RL=4;WF=3;ML=15;TL=0;KL=3;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
NAME=CowBell
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;RHYTHM=6;DUR_K_ON=53;DUR_K_OFF=53;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=5;WF=0;ML=0;TL=9;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=5;RL=9;WF=1;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
NAME=Crash1
FLAGS: 2OP;
ATTRS: DRUM_KEY=13;RHYTHM=10;DUR_K_ON=420;DUR_K_OFF=420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=4;WF=2;ML=0;TL=13;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=14;ST=1;RL=4;WF=3;ML=15;TL=0;KL=3;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=58:
NAME=VibeSlap
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;RHYTHM=6;DUR_K_ON=693;DUR_K_OFF=693;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=4;ST=15;RL=4;WF=0;ML=3;TL=32;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=1;ML=0;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=59:
NAME=Ride1
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;RHYTHM=10;DUR_K_ON=280;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=13;ST=6;RL=4;WF=0;ML=3;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=HiBongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;RHYTHM=6;DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=0;TL=33;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=61:
NAME=LoBongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;RHYTHM=6;DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=10;RL=6;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=62:
NAME=MTHCongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;RHYTHM=6;DUR_K_ON=73;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=11;ST=4;RL=8;WF=2;ML=0;TL=21;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=OPHCongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=75;RHYTHM=6;DUR_K_ON=60;DUR_K_OFF=60;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=3;RL=8;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=9;WF=2;ML=0;TL=20;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=MTHCongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;RHYTHM=6;DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=7;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=24;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=HiTimbir
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;RHYTHM=6;DUR_K_ON=120;DUR_K_OFF=120;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=1;ML=2;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
NAME=HiTimbir
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=6;DUR_K_ON=160;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=9;RL=9;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=8;ST=11;RL=10;WF=1;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=67:
NAME=HiAgogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=89;RHYTHM=6;DUR_K_ON=140;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=8;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=LoAgogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;RHYTHM=6;DUR_K_ON=266;DUR_K_OFF=266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=8;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
NAME=Cabasa
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;RHYTHM=6;DUR_K_ON=93;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=12;ST=5;RL=8;WF=2;ML=3;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=14;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
NAME=Maracas
FLAGS: 2OP;
ATTRS: DRUM_KEY=78;RHYTHM=7;DUR_K_ON=100;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=1;
OP0: AT=7;DC=8;ST=15;RL=8;WF=2;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=7;ST=15;RL=7;WF=0;ML=0;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
NAME=StWhistl
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;RHYTHM=6;DUR_K_ON=186;DUR_K_OFF=186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=6;ST=15;RL=6;WF=2;ML=3;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=15;RL=7;WF=3;ML=3;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
NAME=LgWhistl
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;RHYTHM=6;DUR_K_ON=166;DUR_K_OFF=166;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=6;ST=15;RL=6;WF=2;ML=3;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=15;RL=7;WF=3;ML=3;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=StGuiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;RHYTHM=10;DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=7;ST=15;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=8;ST=15;RL=9;WF=2;ML=9;TL=0;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=LgGuiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;RHYTHM=10;DUR_K_ON=73;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=7;ST=15;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=15;RL=7;WF=2;ML=9;TL=0;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=Claves
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;RHYTHM=6;DUR_K_ON=60;DUR_K_OFF=60;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=2;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=33;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=HiWBlk
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;RHYTHM=6;DUR_K_ON=46;DUR_K_OFF=46;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=44;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=77:
NAME=LoWBlk
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;RHYTHM=6;DUR_K_ON=60;DUR_K_OFF=60;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=44;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=80:
NAME=MtTringl
FLAGS: 2OP;
ATTRS: DRUM_KEY=100;RHYTHM=6;DUR_K_ON=86;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=10;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
NAME=Tringle
FLAGS: 2OP;
ATTRS: DRUM_KEY=100;RHYTHM=6;DUR_K_ON=313;DUR_K_OFF=313;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=2;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=17;KL=1;VB=0;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


