WOPLX-BANK

BANK_INFO:
-------------------------------------------------------------------------------
This is the General-MIDI bank derivative from the 2-op bank by "The Fat Man".

Original two-operator tone library for OPL2 and OPL3 chips
produced by The Fat Man.

Developed by K. Weston Phelan and George Alistair Sanger

Copyright (c) 1993-2025 The Fat Man (TM)
-------------------------------------------------------------------------------
MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
BANK_INFO_END

DEEP_VIBRATO=0
DEEP_TREMOLO=0
VOLUME_MODEL=3


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=16720;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=1;ST=13;RL=6;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8026;DUR_K_OFF=713;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=4;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18186;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=1;ST=14;RL=7;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=2;RL=3;WF=0;ML=3;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14566;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=0;WF=0;ML=3;TL=20;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7973;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=12;RL=12;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=5;RL=11;WF=1;ML=12;TL=49;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4446;DUR_K_OFF=153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=13;RL=10;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4473;DUR_K_OFF=220;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=3;ST=14;RL=8;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=2;RL=8;WF=1;ML=3;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8646;DUR_K_OFF=380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=2;ST=13;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=10;RL=5;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=2260;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=4;RL=0;WF=0;ML=6;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1893;DUR_K_OFF=2253;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=7;TL=17;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1933;DUR_K_OFF=2760;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=6;ST=0;RL=4;WF=0;ML=6;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9160;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=6;WF=0;ML=8;TL=16;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1133;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=5;ST=13;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=15;RL=15;WF=0;ML=8;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=6;TL=24;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9153;DUR_K_OFF=10946;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=13;ST=4;RL=2;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=3;RL=2;WF=0;ML=3;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2166;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=5;WF=0;ML=1;TL=2;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=8;DC=4;ST=0;RL=5;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=0;RL=14;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=14;RL=5;WF=2;ML=2;TL=29;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=2;TL=15;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=10;ST=0;RL=15;WF=0;ML=0;TL=23;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=1;RL=11;WF=0;ML=1;TL=8;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=4;RL=11;WF=1;ML=12;TL=21;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1180;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=0;RL=5;WF=1;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1166;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=7;ST=0;RL=5;WF=1;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=2;ST=0;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=6;WF=0;ML=3;TL=19;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=7;ST=0;RL=5;WF=1;ML=1;TL=16;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4646;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=4;WF=2;ML=2;TL=36;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4426;DUR_K_OFF=380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=10;WF=1;ML=3;TL=23;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4633;DUR_K_OFF=226;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=3;TL=21;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2266;DUR_K_OFF=386;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=7;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=2;RL=0;WF=1;ML=3;TL=6;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2346;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=4;RL=3;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: VEL_OFF=50;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=3;ML=4;TL=0;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=1;TL=3;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: VEL_OFF=20;DUR_K_ON=9686;DUR_K_OFF=566;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=9;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=3;ML=0;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14300;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=15;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=5;RL=15;WF=1;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=3;ST=8;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=4;ST=15;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=8;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=15;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=340;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=8;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=2;RL=15;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8613;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=2;ST=15;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=4;RL=12;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=7;ST=1;RL=6;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=1;RL=6;WF=0;ML=1;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=1;RL=6;WF=0;ML=1;TL=12;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=6;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=3;ST=0;RL=4;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=1;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=626;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=6;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=1;RL=3;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=4;ST=4;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=0;ML=1;TL=29;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=1;ST=2;RL=1;WF=1;ML=1;TL=6;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7420;DUR_K_OFF=4386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=2;ST=15;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=15;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3280;DUR_K_OFF=5726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=5;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=7;RL=5;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3680;DUR_K_OFF=4426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=5;ST=0;RL=5;WF=1;ML=0;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=1;ML=1;TL=28;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=0;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=3;WF=1;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=1;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=1;ST=1;RL=4;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=0;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=3;DC=1;ST=2;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=7;WF=0;ML=2;TL=7;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=15;WF=0;ML=1;TL=27;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=273;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=9;ST=6;RL=9;WF=0;ML=1;TL=22;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=273;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=9;ST=6;RL=9;WF=0;ML=1;TL=22;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1380;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=5;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=5;DC=4;ST=6;RL=6;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=4;ST=0;RL=7;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=1;RL=7;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=8;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=3;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=0;RL=15;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=6;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=0;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=4;ST=0;RL=7;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=9;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=3;RL=14;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=5;RL=6;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=1;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=8;ST=0;RL=0;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=8;ST=0;RL=0;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=14;ST=0;RL=5;WF=1;ML=1;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=7;WF=0;ML=1;TL=1;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=7;WF=0;ML=1;TL=3;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=11;ST=0;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=14;ST=1;RL=7;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=0;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=15;ST=2;RL=1;WF=0;ML=2;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=4;ST=3;RL=7;WF=0;ML=1;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=6;ST=5;RL=15;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=0;ST=3;RL=9;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=9;WF=0;ML=1;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=7;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=5;RL=0;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=233;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=8;ST=8;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=0;ML=2;TL=18;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=0;RL=3;WF=1;ML=1;TL=22;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=4;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=0;RL=3;WF=0;ML=1;TL=22;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=15;WF=0;ML=2;TL=52;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=12;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=0;RL=3;WF=2;ML=2;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=12;ST=0;RL=15;WF=1;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=5;RL=5;WF=0;ML=1;TL=2;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=1;RL=2;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=1;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=10;DC=2;ST=2;RL=1;WF=1;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=273;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=1;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=9;ST=6;RL=9;WF=0;ML=2;TL=42;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=0;WF=0;ML=0;TL=4;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=9;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=3;RL=0;WF=0;ML=1;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=2;ST=15;RL=4;WF=0;ML=7;TL=39;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4673;
FBCONN: FB1=5;CONN1=0;
OP0: AT=2;DC=7;ST=0;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=14;DC=8;ST=1;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=1;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=2;RL=12;WF=0;ML=1;TL=22;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=14;DC=15;ST=0;RL=1;WF=0;ML=1;TL=32;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: VEL_OFF=-50;DUR_K_ON=40000;DUR_K_OFF=10420;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=3;ST=7;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=9;RL=3;WF=0;ML=6;TL=4;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=11486;DUR_K_OFF=1586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=2;DC=1;ST=7;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=1;ST=7;RL=5;WF=1;ML=1;TL=17;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4460;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=3;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=0;WF=0;ML=1;TL=27;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: VEL_OFF=-20;DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=1;RL=8;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14386;DUR_K_OFF=9320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=11;DC=0;ST=15;RL=1;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2653;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=2;ST=0;RL=5;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2286;DUR_K_OFF=2713;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=13;ST=0;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=6;DC=2;ST=1;RL=5;WF=0;ML=5;TL=24;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=2;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=6;WF=0;ML=3;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6933;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=10;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=1;WF=1;ML=1;TL=13;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5313;
FBCONN: FB1=6;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=3;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=2;ST=5;RL=1;WF=1;ML=1;TL=9;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5446;
FBCONN: FB1=5;CONN1=0;
OP0: AT=1;DC=13;ST=0;RL=3;WF=0;ML=1;TL=6;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=15;RL=1;WF=0;ML=1;TL=14;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=0;ST=1;RL=10;WF=0;ML=3;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=0;ST=5;RL=10;WF=1;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=11100;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=8;RL=5;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=8;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6493;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=2;ST=12;RL=5;WF=0;ML=3;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=3;ST=1;RL=1;WF=1;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3486;DUR_K_OFF=326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=8;ST=4;RL=2;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6620;DUR_K_OFF=8526;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=5;ST=1;RL=2;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=8;DC=5;ST=3;RL=2;WF=0;ML=3;TL=17;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1180;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=13;ST=5;RL=6;WF=2;ML=4;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=2;RL=0;WF=1;ML=1;TL=1;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=2;RL=0;WF=0;ML=1;TL=1;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=14;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=7;WF=1;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4580;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=5;TL=24;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=12;ST=2;RL=6;WF=0;ML=7;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=8;ST=1;RL=5;WF=0;ML=5;TL=29;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1346;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=8;ST=5;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=8;WF=0;ML=7;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1260;DUR_K_OFF=1400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=9;ST=15;RL=3;WF=0;ML=0;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3646;DUR_K_OFF=4380;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=4;RL=7;WF=1;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2713;DUR_K_OFF=1393;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=3;ST=6;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=9;ST=6;RL=9;WF=0;ML=0;TL=22;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1780;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=7;ST=13;RL=15;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=800;DUR_K_OFF=693;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=13;RL=6;WF=2;ML=2;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=660;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=6;ST=8;RL=6;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=7;RL=13;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=12146;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=15;RL=15;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=11;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=13;ST=15;RL=10;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=5;ST=5;RL=11;WF=0;ML=12;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=0;ST=15;RL=15;WF=0;ML=12;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=380;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=15;RL=15;WF=2;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=2;ST=1;RL=6;WF=0;ML=12;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=12;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=586;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=15;WF=1;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=15;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=33;DUR_K_ON=840;DUR_K_OFF=1140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;VEL_OFF=33;DUR_K_ON=7366;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=11;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=12;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;VEL_OFF=40;DUR_K_ON=100;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=0;RL=11;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=2;RL=11;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=50;DUR_K_ON=293;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;VEL_OFF=40;DUR_K_ON=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=11;ST=15;RL=0;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=15;RL=15;WF=3;ML=0;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=50;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=9;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=213;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=293;DUR_K_OFF=300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=15;RL=7;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=0;RL=4;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=40;DUR_K_ON=1900;DUR_K_OFF=2260;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=50;DUR_K_ON=393;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=30;DUR_K_ON=1886;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=9;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=45;DUR_K_ON=1900;DUR_K_OFF=2260;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=30;DUR_K_ON=1886;DUR_K_OFF=2253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=40;DUR_K_ON=180;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=40;DUR_K_ON=1866;DUR_K_OFF=2226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=13;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;VEL_OFF=40;DUR_K_ON=213;DUR_K_OFF=613;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=8;ST=13;RL=6;WF=0;ML=9;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=40;DUR_K_ON=1873;DUR_K_OFF=2220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=946;DUR_K_OFF=1133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=4;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=2;ML=0;TL=13;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;VEL_OFF=20;DUR_K_ON=1873;DUR_K_OFF=2240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=4;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=9;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=213;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=10;ST=11;RL=10;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=380;DUR_K_OFF=1166;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=8;ST=11;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=10;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=10;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;VEL_OFF=40;DUR_K_ON=273;DUR_K_OFF=300;
FBCONN: FB1=5;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=14;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=33;VEL_OFF=40;DUR_K_ON=326;DUR_K_OFF=353;
FBCONN: FB1=5;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=3;ML=2;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=14;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;VEL_OFF=40;DUR_K_ON=506;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=6;WF=2;ML=9;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;VEL_OFF=40;DUR_K_ON=506;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=6;WF=2;ML=9;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=213;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;VEL_OFF=40;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=4;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=126;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=13;ST=15;RL=10;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=5;ST=5;RL=11;WF=0;ML=12;TL=22;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=553;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=13;ST=0;RL=6;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=5;ST=15;RL=14;WF=0;ML=12;TL=22;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;VEL_OFF=40;DUR_K_ON=166;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=7;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;VEL_OFF=40;DUR_K_ON=240;DUR_K_OFF=240;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;VEL_OFF=40;DUR_K_ON=126;DUR_K_OFF=340;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;VEL_OFF=40;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=0;RL=5;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;VEL_OFF=40;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;VEL_OFF=40;DUR_K_ON=346;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=9;ST=12;RL=5;WF=0;ML=3;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=4;RL=5;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=1080;DUR_K_OFF=1146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=9;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=4;RL=5;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;VEL_OFF=40;DUR_K_ON=3720;DUR_K_OFF=4466;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=3;ML=10;TL=60;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=45;VEL_OFF=20;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


