WOPLX-BANK

BANK_INFO:
This is a bank released with the source code release of the Rise of the Triad's
engine source code and licensed under terms of GNU GPLv2+ license:

https://github.com/OpenSourcedGames/Rise-of-the-Triad

BANK_INFO_END

DEEP_VIBRATO=0
DEEP_TREMOLO=0
VOLUME_MODEL=3


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2473;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=5;RL=2;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14166;DUR_K_OFF=1120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=15;RL=5;WF=1;ML=3;TL=6;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7413;DUR_K_OFF=2253;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=2;ST=15;RL=4;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=1;RL=9;WF=0;ML=3;TL=48;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9233;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=14;RL=6;WF=0;ML=8;TL=34;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9253;DUR_K_OFF=11113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=540;
FBCONN: FB1=4;CONN1=1;
OP0: AT=9;DC=4;ST=0;RL=15;WF=1;ML=0;TL=6;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=513;
FBCONN: FB1=4;CONN1=1;
OP0: AT=9;DC=4;ST=0;RL=15;WF=1;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=6;WF=1;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=16773;DUR_K_OFF=700;
FBCONN: FB1=4;CONN1=1;
OP0: AT=9;DC=1;ST=15;RL=6;WF=1;ML=0;TL=6;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=9;DC=1;ST=15;RL=6;WF=1;ML=2;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=0;ML=4;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=5;ST=1;RL=9;WF=1;ML=3;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1073;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=14;ST=2;RL=1;WF=0;ML=3;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=966;DUR_K_OFF=2086;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=5;RL=3;WF=1;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=4;ST=0;RL=9;WF=0;ML=8;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=4;ST=1;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=4;ST=0;RL=9;WF=0;ML=8;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=4;ST=1;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18473;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=1;ST=15;RL=8;WF=0;ML=2;TL=3;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=10;ST=6;RL=15;WF=0;ML=4;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=12;RL=15;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=4;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=7;ST=2;RL=2;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=6;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1820;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1413;DUR_K_OFF=4213;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=3;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=5;ST=5;RL=5;WF=2;ML=1;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=0;ST=0;RL=5;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1413;DUR_K_OFF=4213;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=3;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=5;ST=5;RL=5;WF=2;ML=1;TL=22;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=5793;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=5;RL=5;WF=0;ML=2;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3793;DUR_K_OFF=5006;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=4;ST=2;RL=3;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=5;ST=4;RL=3;WF=2;ML=0;TL=13;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=2;ST=14;RL=3;WF=1;ML=1;TL=24;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=3;ST=2;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=8;RL=1;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=10;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=11;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=1;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=6;RL=10;WF=0;ML=1;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=2;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=21;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=6;ST=1;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=12;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=4;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=4;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=5;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=1;ST=6;RL=8;WF=0;ML=0;TL=14;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=6;WF=1;ML=1;TL=11;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=11;WF=0;ML=1;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=11;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=1;
OP0: AT=6;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=4;ST=1;RL=7;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=1;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=11;ST=2;RL=1;WF=0;ML=2;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=1;
OP0: AT=6;DC=0;ST=10;RL=5;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=0;DC=12;ST=12;RL=7;WF=0;ML=5;TL=26;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=6;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=0;RL=7;WF=0;ML=2;TL=19;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=2;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=0;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=0;RL=14;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=4;ST=1;RL=8;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=6;ST=5;RL=5;WF=0;ML=2;TL=6;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4520;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=4;ST=0;RL=1;WF=0;ML=1;TL=29;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=0;ST=15;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1200;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=3;RL=3;WF=0;ML=1;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=1;ST=14;RL=15;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4926;
FBCONN: FB1=2;CONN1=0;
OP0: AT=8;DC=1;ST=2;RL=3;WF=0;ML=1;TL=16;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=7;RL=3;WF=1;ML=4;TL=12;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=340;DUR_K_OFF=393;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2833;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=0;
OP0: AT=1;DC=15;ST=0;RL=6;WF=3;ML=13;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=386;DUR_K_OFF=446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=7;RL=7;WF=2;ML=0;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=100;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=0;RL=11;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=2;RL=11;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=346;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=11;ST=15;RL=0;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=15;RL=15;WF=3;ML=0;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=146;DUR_K_OFF=153;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=1;RL=9;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=1886;DUR_K_OFF=2253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=8;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=1853;DUR_K_OFF=2226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=1886;DUR_K_OFF=2240;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=293;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=15;RL=7;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=0;RL=4;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1860;DUR_K_OFF=2233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1886;DUR_K_OFF=2233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=2660;DUR_K_OFF=3186;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=13;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=1880;DUR_K_OFF=2253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=7;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=966;DUR_K_OFF=1126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=973;DUR_K_OFF=1133;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=11;ST=1;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=1866;DUR_K_OFF=2226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=14;RL=4;WF=3;ML=7;TL=4;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=2;WF=3;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=180;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=1360;DUR_K_OFF=1606;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=2;WF=3;ML=13;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=6;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=6;WF=2;ML=2;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=1353;DUR_K_OFF=1613;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=3;ST=4;RL=3;WF=2;ML=15;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=0;WF=0;ML=0;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=1866;DUR_K_OFF=2193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=15;ST=0;RL=4;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=0;RL=0;WF=2;ML=0;TL=13;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=1346;DUR_K_OFF=1586;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=11;ST=4;RL=3;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=2;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=173;DUR_K_OFF=200;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=13;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=246;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=240;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=1;
OP0: AT=12;DC=8;ST=9;RL=7;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=11;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=306;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;DUR_K_ON=413;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=146;DUR_K_OFF=453;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=0;DC=0;ST=15;RL=4;WF=0;ML=6;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=91;DUR_K_ON=773;DUR_K_OFF=806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=9;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=4;RL=5;WF=0;ML=1;TL=5;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=109;DUR_K_ON=5300;DUR_K_OFF=6373;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=220;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=1;RL=8;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=4;RL=15;WF=0;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;DUR_K_ON=560;DUR_K_OFF=986;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=10;RL=5;WF=0;ML=4;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=3;ML=5;TL=5;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2426;
FBCONN: FB1=6;CONN1=1;
OP0: AT=12;DC=4;ST=2;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=3;ST=4;RL=3;WF=2;ML=1;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

PERCUSSION_BANK_END


