WOPLX-BANK

BANK_INFO:
This is a bank used by Eric Heberling to compose music for various games.

This variant of the bank is taken from the game "Advanced Civilization"
developed and published by Avalon Hill.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2233;DUR_K_OFF=720;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=1;ML=1;TL=15;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2233;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=1;ML=1;TL=7;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2233;DUR_K_OFF=753;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2126;DUR_K_OFF=646;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=13;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=1;ML=1;TL=14;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7473;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=6;RL=5;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=4;WF=2;ML=8;TL=40;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3493;DUR_K_OFF=593;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=6;WF=3;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=4;RL=15;WF=1;ML=1;TL=6;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1746;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=3;ST=5;RL=14;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=10;RL=13;WF=0;ML=3;TL=24;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1013;DUR_K_OFF=1400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=12;ST=1;RL=15;WF=0;ML=8;TL=20;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=3473;DUR_K_OFF=5560;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=3;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=2;RL=3;WF=2;ML=8;TL=18;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1073;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=6;RL=10;WF=0;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=2;ST=2;RL=15;WF=2;ML=6;TL=36;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=13;ST=2;RL=5;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=3;RL=6;WF=0;ML=6;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1166;DUR_K_OFF=1400;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=13;ST=1;RL=7;WF=0;ML=10;TL=21;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=606;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=6;RL=5;WF=2;ML=2;TL=8;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=4553;DUR_K_OFF=5480;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=3;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=9;RL=2;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1126;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=3;ST=3;RL=9;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=11;ST=3;RL=8;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=2;TL=6;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=15;WF=0;ML=0;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=0;ST=0;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=9;RL=15;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=1;
OP0: AT=5;DC=14;ST=4;RL=12;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=1;RL=15;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=5;DC=0;ST=0;RL=11;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=11;WF=1;ML=4;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=5;DC=0;ST=0;RL=11;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=11;WF=1;ML=4;TL=9;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=11;WF=1;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=11;WF=0;ML=4;TL=12;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=0;RL=13;WF=2;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=15;ST=2;RL=15;WF=1;ML=4;TL=10;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=11;WF=1;ML=1;TL=3;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=11;WF=0;ML=2;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6380;DUR_K_OFF=180;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=1;ML=3;TL=14;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6380;DUR_K_OFF=180;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=2;RL=5;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=4;RL=5;WF=1;ML=3;TL=19;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=14;ST=2;RL=6;WF=1;ML=3;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1880;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=12;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=4;RL=7;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=15;WF=3;ML=0;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=15;ST=4;RL=15;WF=0;ML=0;TL=32;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=14;ST=1;RL=15;WF=3;ML=0;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=15;ST=2;RL=15;WF=3;ML=0;TL=32;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1460;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=2;ST=2;RL=10;WF=0;ML=4;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=8;DC=6;ST=5;RL=9;WF=3;ML=0;TL=2;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=14;ST=5;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=8;RL=8;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=3;RL=9;WF=0;ML=0;TL=2;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=2;RL=5;WF=1;ML=0;TL=10;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=3;RL=9;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=7;RL=15;WF=0;ML=0;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=5;RL=15;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=593;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4466;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=3;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=9;RL=2;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=640;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=6;WF=1;ML=1;TL=5;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=3;ST=3;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=15;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=3;ST=3;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=15;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=2;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=3;WF=0;ML=1;TL=29;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1853;DUR_K_OFF=2220;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=8;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=7;ST=7;RL=9;WF=2;ML=2;TL=18;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=6;ST=9;RL=4;WF=1;ML=2;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1066;DUR_K_OFF=1300;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=2;RL=6;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=2;RL=8;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=4;RL=3;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=0;ST=0;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=0;ST=0;RL=1;WF=1;ML=1;TL=22;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=6;WF=1;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=2;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=5;WF=0;ML=2;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=4;ST=1;RL=5;WF=0;ML=1;TL=27;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=12;ST=7;RL=2;WF=1;ML=1;TL=6;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=3;DC=0;ST=0;RL=5;WF=0;ML=1;TL=23;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=420;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=1;RL=11;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=6;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=6;RL=5;WF=0;ML=1;TL=20;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=1;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=2;ST=2;RL=5;WF=0;ML=1;TL=22;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=3;ST=2;RL=9;WF=0;ML=1;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=2;RL=5;WF=1;ML=1;TL=21;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=7;RL=5;WF=0;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=2;RL=6;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=3;RL=7;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=9;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=3;RL=9;WF=1;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=6;ST=3;RL=7;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=0;ST=0;RL=4;WF=0;ML=1;TL=14;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=0;ST=0;RL=4;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=0;ST=0;RL=5;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=0;ST=0;RL=5;WF=0;ML=1;TL=14;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=473;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=6;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=0;ST=0;RL=3;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=10;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=0;ST=0;RL=6;WF=2;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=0;ST=0;RL=6;WF=1;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=12;ST=2;RL=5;WF=0;ML=2;TL=12;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=0;ST=0;RL=4;WF=0;ML=1;TL=23;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=4;RL=4;WF=0;ML=1;TL=21;KL=1;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=0;ST=0;RL=15;WF=2;ML=2;TL=31;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=3;ST=5;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=6;ST=9;RL=12;WF=3;ML=1;TL=32;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=9;RL=13;WF=3;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=5;RL=10;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=4466;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=3;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=9;RL=2;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=0;ST=0;RL=15;WF=0;ML=2;TL=31;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=15;WF=2;ML=2;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=273;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=4;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=5;RL=3;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=9;RL=13;WF=3;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=10;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=5;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=8;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=5;RL=7;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=9;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=9;RL=13;WF=2;ML=1;TL=6;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-24;DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=5;CONN1=1;
OP0: AT=6;DC=4;ST=4;RL=8;WF=3;ML=2;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=5;RL=8;WF=3;ML=3;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=13;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=3;ST=14;RL=13;WF=0;ML=1;TL=11;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=2;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=9;RL=5;WF=3;ML=9;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=0;ST=0;RL=6;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=2;DC=0;ST=0;RL=5;WF=0;ML=1;TL=24;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=7;RL=3;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=0;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=3;DC=0;ST=0;RL=3;WF=0;ML=1;TL=29;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5466;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=3;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=0;ST=0;RL=2;WF=2;ML=4;TL=39;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2240;
FBCONN: FB1=0;CONN1=0;
OP0: AT=2;DC=0;ST=0;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=2;DC=0;ST=0;RL=4;WF=3;ML=1;TL=35;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=620;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=1;ST=3;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=2;ST=5;RL=8;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=340;
FBCONN: FB1=6;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=1;DC=1;ST=2;RL=6;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=9820;DUR_K_OFF=1393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=11;RL=4;WF=0;ML=1;TL=16;KL=3;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=260;
FBCONN: FB1=4;CONN1=1;
OP0: AT=4;DC=2;ST=1;RL=9;WF=0;ML=3;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=1;ST=5;RL=7;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3620;DUR_K_OFF=4366;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=15;ST=8;RL=5;WF=3;ML=5;TL=21;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=5;WF=1;ML=3;TL=23;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=3;ST=9;RL=5;WF=2;ML=0;TL=17;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2786;
FBCONN: FB1=0;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=0;DC=0;ST=0;RL=5;WF=0;ML=1;TL=15;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=10;RL=3;WF=2;ML=0;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8720;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=0;ST=0;RL=2;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=4;DC=3;ST=6;RL=4;WF=0;ML=2;TL=34;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4380;DUR_K_OFF=1393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=5;WF=1;ML=7;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=9;RL=8;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=853;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=6;RL=6;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=8;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3700;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=8;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=7;RL=5;WF=2;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1580;DUR_K_OFF=2526;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=6;RL=4;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=6;RL=3;WF=1;ML=2;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=453;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=6;ST=5;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=6;RL=4;WF=0;ML=5;TL=9;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=15;WF=3;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=15;ST=11;RL=2;WF=1;ML=3;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=0;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=13;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=593;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=0;ST=0;RL=2;WF=3;ML=0;TL=0;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-7;DUR_K_ON=4646;DUR_K_OFF=5586;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=14;ST=3;RL=3;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=7;RL=5;WF=3;ML=5;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-7;DUR_K_ON=353;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=7;RL=13;WF=3;ML=5;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1300;DUR_K_OFF=1400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=0;ST=0;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=0;ST=0;RL=3;WF=0;ML=7;TL=28;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=173;DUR_K_OFF=233;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=10;RL=3;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-7;DUR_K_ON=4593;DUR_K_OFF=5520;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=3;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=3;WF=2;ML=1;TL=1;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=2;DUR_K_ON=613;DUR_K_OFF=720;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=15;ST=2;RL=12;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3020;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=14;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=2;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=226;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=6;RL=12;WF=1;ML=14;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=5;RL=12;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1093;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=0;ST=0;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=9;RL=2;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6053;DUR_K_OFF=4426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=3;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=4;DC=0;ST=0;RL=3;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=6;ST=3;RL=7;WF=2;ML=10;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=2;ML=11;TL=21;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=10;WF=0;ML=10;TL=1;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=4;RL=4;WF=3;ML=11;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=0;ST=0;RL=14;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=14;WF=1;ML=14;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4440;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=3;WF=0;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=3;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=12;ST=2;RL=3;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=293;DUR_K_OFF=320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=10;RL=3;WF=0;ML=0;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=293;DUR_K_OFF=320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=10;RL=3;WF=0;ML=0;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=100;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=13;RL=9;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=13;ST=12;RL=2;WF=0;ML=5;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=240;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=8;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=15;ST=3;RL=10;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=160;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=9;ST=5;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=3;ST=2;RL=12;WF=2;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=140;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=8;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=4;ST=5;RL=12;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=526;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=3;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=0;ML=1;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=153;DUR_K_OFF=133;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=8;ST=3;RL=9;WF=3;ML=13;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=6;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=520;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=673;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=2;RL=15;WF=1;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=673;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=2;RL=15;WF=1;ML=1;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;DUR_K_ON=440;DUR_K_OFF=513;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1873;DUR_K_OFF=2380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=6;RL=4;WF=3;ML=11;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=15;ST=5;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=673;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=3;ML=10;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=6;DC=4;ST=4;RL=9;WF=1;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1873;DUR_K_OFF=2380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=6;RL=4;WF=3;ML=11;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=15;ST=5;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=306;DUR_K_OFF=320;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=7;ST=5;RL=7;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=8;DC=9;ST=6;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=673;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=2;RL=15;WF=0;ML=1;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=14;ST=5;RL=2;WF=1;ML=9;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=673;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=2;RL=15;WF=1;ML=1;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=1006;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=4;ST=7;RL=15;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=5;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1873;DUR_K_OFF=2380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=6;RL=4;WF=3;ML=11;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=10;DC=15;ST=5;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=120;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=3;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=12;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=11;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=13;ST=1;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=12;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=49;DUR_K_ON=293;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=11;WF=0;ML=2;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=43;DUR_K_ON=293;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=11;WF=0;ML=2;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=1013;DUR_K_OFF=2280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=7;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1000;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=10;ST=7;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=260;DUR_K_OFF=280;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=0;ST=0;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=2;RL=5;WF=3;ML=5;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=306;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=0;ST=0;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=2;RL=5;WF=3;ML=5;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=246;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=9;ST=5;RL=7;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=9;DC=0;ST=0;RL=8;WF=0;ML=1;TL=0;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=193;DUR_K_OFF=260;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=11;ST=4;RL=6;WF=3;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=1;RL=11;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=56;DUR_K_ON=206;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=12;WF=0;ML=13;TL=10;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=5;DC=0;ST=0;RL=5;WF=2;ML=12;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=433;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=5;ST=5;RL=12;WF=0;ML=13;TL=10;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=5;DC=0;ST=0;RL=5;WF=2;ML=12;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=220;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=6;WF=2;ML=11;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=300;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=7;ST=10;RL=15;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=7;ST=9;RL=2;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;DUR_K_ON=126;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=7;ST=15;RL=0;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=0;RL=15;WF=3;ML=13;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;DUR_K_ON=140;DUR_K_OFF=180;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=10;RL=3;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=153;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=10;RL=3;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=65;DUR_K_ON=433;DUR_K_OFF=300;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=7;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=4;ST=14;RL=11;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=426;DUR_K_OFF=300;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=0;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=3;ST=14;RL=15;WF=0;ML=1;TL=11;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=1;RL=8;WF=2;ML=9;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=11;RL=2;WF=2;ML=4;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=63;DUR_K_ON=1866;DUR_K_OFF=2206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=4;WF=2;ML=9;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=7;RL=15;WF=2;ML=6;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;DUR_K_ON=273;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=9;ST=4;RL=7;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=3;ST=5;RL=3;WF=0;ML=0;TL=3;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=973;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=5;WF=3;ML=14;TL=2;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=1;ST=2;RL=4;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=806;DUR_K_OFF=953;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=5;WF=3;ML=14;TL=2;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=1;ST=2;RL=4;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=46;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=10;ST=6;RL=15;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=15;ST=9;RL=4;WF=3;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=7;RL=4;WF=2;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=980;DUR_K_OFF=1153;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=4;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=8;RL=8;WF=2;ML=1;TL=1;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=293;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=5;RL=13;WF=1;ML=5;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=160;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=1;RL=5;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=126;DUR_K_OFF=160;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=8;ST=6;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=0;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=8;WF=3;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=1;ML=1;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


