WOPLX-BANK

BANK_INFO:
This is an MT-32 style bank found in the "Battle Chess 4000" game developed
and published by Interplay in the year 1992.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14833;DUR_K_OFF=1146;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=12;DC=2;ST=14;RL=4;WF=0;ML=3;TL=54;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=3;ST=15;RL=4;WF=0;ML=6;TL=53;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=12;DC=1;ST=13;RL=4;WF=0;ML=1;TL=19;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10206;DUR_K_OFF=826;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=12;DC=3;ST=15;RL=3;WF=0;ML=7;TL=48;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=3;ST=15;RL=3;WF=0;ML=1;TL=33;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=1;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=0;ST=3;RL=4;WF=0;ML=0;TL=12;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 4OP;
ATTRS: DUR_K_ON=15733;DUR_K_OFF=360;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=1;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=3;RL=4;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=1;ST=15;RL=7;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=11;DC=8;ST=13;RL=15;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14433;DUR_K_OFF=1120;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=39;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=10;DC=1;ST=14;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=10;DC=1;ST=14;RL=4;WF=0;ML=1;TL=21;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
FLAGS: 4OP;
ATTRS: DUR_K_ON=13980;DUR_K_OFF=2146;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=7;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=7;WF=0;ML=10;TL=51;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=11;DC=1;ST=14;RL=4;WF=0;ML=1;TL=3;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=15;RL=4;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=5:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14566;DUR_K_OFF=1126;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=7;WF=0;ML=12;TL=61;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=14;RL=4;WF=0;ML=1;TL=18;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10426;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=1;ST=15;RL=0;WF=0;ML=10;TL=36;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=0;WF=0;ML=0;TL=33;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=1;ST=14;RL=7;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=13;ST=2;RL=0;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=15;DC=0;ST=0;RL=10;WF=0;ML=1;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=2;RL=10;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP2: AT=15;DC=8;ST=11;RL=7;WF=0;ML=6;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=13;DC=6;ST=3;RL=8;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=793;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=5;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=1;RL=7;WF=0;ML=0;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=10;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=6;ST=2;RL=9;WF=0;ML=3;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=1;FB2=0;CONN2=1;
OP0: AT=11;DC=0;ST=0;RL=10;WF=0;ML=1;TL=33;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=0;ST=0;RL=10;WF=0;ML=8;TL=26;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=11;DC=0;ST=0;RL=10;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=8;DC=0;ST=0;RL=10;WF=0;ML=4;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=10:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=1;FB2=2;CONN2=1;
OP0: AT=15;DC=0;ST=0;RL=10;WF=0;ML=4;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=10;WF=0;ML=2;TL=6;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=15;DC=0;ST=0;RL=10;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=0;ST=0;RL=10;WF=0;ML=4;TL=10;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=11:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=7;TL=41;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=15;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=3;CONN1=1;FB2=3;CONN2=1;
OP0: AT=15;DC=15;ST=0;RL=10;WF=0;ML=2;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=0;ML=1;TL=14;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=10;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=10;WF=0;ML=4;TL=10;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=8;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=4;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=2;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=5;ST=15;RL=4;WF=0;ML=8;TL=12;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=10;ST=15;RL=6;WF=0;ML=9;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=15;ST=0;RL=11;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=15;WF=0;ML=2;TL=62;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=15:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=2;ST=2;RL=10;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=1;RL=8;WF=0;ML=3;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=2;ST=2;RL=10;WF=0;ML=2;TL=2;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=6;DC=2;ST=1;RL=8;WF=1;ML=3;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=16:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7220;DUR_K_OFF=580;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=15;RL=1;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=0;RL=1;WF=0;ML=1;TL=33;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=14;RL=3;WF=0;ML=1;TL=11;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=17:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10300;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=1;ST=15;RL=0;WF=0;ML=10;TL=37;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=14;ST=3;RL=0;WF=0;ML=0;TL=31;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=1;ST=14;RL=7;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=13;ST=2;RL=0;WF=0;ML=0;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=2;RL=5;WF=0;ML=2;TL=30;KL=0;VB=1;AM=1;EG=1;KR=0;
OP2: AT=12;DC=15;ST=0;RL=6;WF=0;ML=4;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=9106;DUR_K_OFF=2786;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=14;DC=2;ST=14;RL=4;WF=0;ML=5;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=2;ST=4;RL=3;WF=0;ML=7;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=2;ST=14;RL=4;WF=0;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=10;DC=7;ST=2;RL=3;WF=0;ML=7;TL=25;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=20:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7253;DUR_K_OFF=2213;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=14;DC=2;ST=14;RL=4;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=2;ST=4;RL=3;WF=0;ML=3;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=2;ST=14;RL=4;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=10;DC=7;ST=2;RL=3;WF=0;ML=3;TL=25;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=21:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=4;ST=14;RL=6;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=14;ST=14;RL=6;WF=0;ML=2;TL=37;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=5;ST=14;RL=5;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=7;ST=14;RL=6;WF=0;ML=7;TL=50;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=0;ST=4;RL=1;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=6;WF=0;ML=4;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=0;RL=5;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=2;ST=3;RL=5;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=23:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5366;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=0;ST=4;RL=1;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=6;WF=0;ML=4;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=0;RL=3;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=2;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=24:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=6;ST=4;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=2;RL=7;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=6;ST=4;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=6;DC=6;ST=0;RL=10;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=25:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=2460;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=6;DC=6;ST=0;RL=4;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=14;RL=4;WF=0;ML=0;TL=17;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=6;DC=6;ST=0;RL=6;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=5;DC=1;ST=14;RL=6;WF=0;ML=0;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=26:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=2;RL=5;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=2;RL=5;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=2;ST=1;RL=5;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=40;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4500;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=0;ML=5;TL=41;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=12;RL=15;WF=0;ML=6;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=14;DC=3;ST=14;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=13;RL=5;WF=0;ML=0;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=5;ST=5;RL=10;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=5;RL=8;WF=0;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=9;WF=0;ML=1;TL=36;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1180;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=13;DC=5;ST=13;RL=5;WF=0;ML=0;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=6;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=14;RL=6;WF=4;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=953;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=15;ST=5;RL=0;WF=0;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=4;RL=5;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=3;ST=2;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=15;ST=3;RL=4;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14693;DUR_K_OFF=326;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=0;ML=15;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=14;RL=10;WF=0;ML=12;TL=33;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=14;RL=7;WF=0;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=4;ST=15;RL=6;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14693;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=1;ST=15;RL=6;WF=0;ML=4;TL=29;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=14;RL=6;WF=0;ML=7;TL=27;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=14;RL=6;WF=0;ML=2;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14473;DUR_K_OFF=2200;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=2;ST=6;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=6;RL=2;WF=0;ML=7;TL=38;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=1;ST=14;RL=4;WF=0;ML=6;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=6;RL=6;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2200;DUR_K_OFF=113;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=12;DC=4;ST=13;RL=10;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=2;ST=1;RL=5;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=4;ST=13;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=5;RL=5;WF=0;ML=1;TL=42;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=493;DUR_K_OFF=446;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=15;DC=10;ST=2;RL=4;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=0;DC=3;ST=0;RL=12;WF=0;ML=0;TL=48;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=5;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=8;ST=2;RL=4;WF=0;ML=0;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
FLAGS: 4OP;
ATTRS: DUR_K_ON=386;DUR_K_OFF=153;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=8;DC=7;ST=15;RL=9;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=9;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=8;DC=7;ST=15;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=10;RL=12;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 4OP;
ATTRS: DUR_K_ON=12780;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=2;ST=1;RL=5;WF=0;ML=5;TL=30;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=2;RL=5;WF=0;ML=1;TL=34;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=14;DC=1;ST=12;RL=6;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=1;RL=5;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=9;DC=15;ST=0;RL=11;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=6;WF=0;ML=2;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=15;ST=0;RL=11;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=0;RL=5;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=40:
FLAGS: 4OP;
ATTRS: DUR_K_ON=8840;DUR_K_OFF=380;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=1;ST=15;RL=6;WF=0;ML=3;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=2;ST=15;RL=7;WF=0;ML=4;TL=10;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=14;RL=4;WF=0;ML=15;TL=40;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2526;DUR_K_OFF=1113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=2;ST=4;RL=15;WF=0;ML=1;TL=26;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=3;RL=15;WF=0;ML=10;TL=36;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=3;ST=8;RL=5;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=2;RL=4;WF=0;ML=1;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DUR_K_ON=6933;DUR_K_OFF=586;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=4;RL=15;WF=0;ML=10;TL=31;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=2;RL=6;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=2;ST=13;RL=6;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=4;RL=15;WF=0;ML=1;TL=35;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=1;ST=9;RL=7;WF=0;ML=3;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=0;ST=3;RL=10;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=0;ST=15;RL=5;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=10;DC=3;ST=15;RL=2;WF=0;ML=0;TL=18;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=44:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4806;DUR_K_OFF=4460;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=10;RL=8;WF=0;ML=1;TL=38;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=3;RL=0;WF=0;ML=12;TL=35;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=4;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=12;RL=6;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 4OP;
ATTRS: DUR_K_ON=12580;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=4;ST=15;RL=5;WF=0;ML=1;TL=2;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=5;RL=4;WF=0;ML=15;TL=37;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=10;DC=1;ST=14;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=15;RL=4;WF=0;ML=3;TL=16;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=46:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1866;DUR_K_OFF=2200;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=13;ST=3;RL=13;WF=0;ML=12;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=0;ML=5;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=4;ST=7;RL=4;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=11;RL=0;WF=0;ML=7;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5286;DUR_K_OFF=800;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=1;
OP0: AT=11;DC=2;ST=15;RL=5;WF=0;ML=0;TL=18;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=8;ST=2;RL=2;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=11;DC=2;ST=15;RL=5;WF=0;ML=4;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=7;ST=2;RL=1;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=2;RL=5;WF=0;ML=2;TL=32;KL=0;VB=1;AM=1;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=6;WF=0;ML=4;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=4;WF=0;ML=2;TL=36;KL=0;VB=1;AM=1;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=6;WF=0;ML=4;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=3;WF=0;ML=4;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=15;ST=0;RL=2;WF=0;ML=2;TL=42;KL=2;VB=1;AM=1;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=6;WF=0;ML=4;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=3;WF=0;ML=6;TL=36;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=2;RL=5;WF=0;ML=2;TL=32;KL=0;VB=1;AM=1;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=6;WF=0;ML=4;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=1473;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=5;DC=5;ST=0;RL=5;WF=0;ML=2;TL=6;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=1;RL=6;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=5;ST=0;RL=5;WF=2;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=12;DC=1;ST=15;RL=6;WF=0;ML=2;TL=25;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1500;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=2;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=1;RL=2;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=5;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=3;ST=1;RL=3;WF=0;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=5;DC=15;ST=0;RL=6;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=1;RL=5;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=7;WF=0;ML=3;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=3;ST=1;RL=5;WF=0;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2400;DUR_K_OFF=3400;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=5;RL=3;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=9;RL=5;WF=2;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2400;DUR_K_OFF=3386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=5;RL=3;WF=3;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=9;RL=5;WF=2;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4586;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=10;WF=0;ML=3;TL=36;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=15;RL=10;WF=0;ML=15;TL=50;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=3;ST=15;RL=10;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=3;ST=15;RL=10;WF=0;ML=3;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=1440;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=5;DC=5;ST=0;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=3;RL=6;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=5;ST=0;RL=5;WF=2;ML=4;TL=7;KL=0;VB=1;AM=0;EG=1;KR=1;
OP3: AT=12;DC=1;ST=15;RL=6;WF=4;ML=2;TL=25;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=9;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=13;RL=6;WF=0;ML=8;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=3;ST=14;RL=8;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=14;DC=2;ST=15;RL=8;WF=0;ML=3;TL=38;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=15;ST=0;RL=10;WF=0;ML=2;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=1;ST=1;RL=10;WF=0;ML=1;TL=44;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=9;DC=15;ST=0;RL=10;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=15;ST=0;RL=10;WF=0;ML=2;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5193;DUR_K_OFF=120;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=9;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=2;RL=0;WF=0;ML=0;TL=19;KL=0;VB=1;AM=0;EG=1;KR=1;
OP2: AT=12;DC=2;ST=14;RL=9;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=12;ST=7;RL=15;WF=0;ML=0;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5006;DUR_K_OFF=246;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=2;ST=14;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=14;ST=2;RL=0;WF=0;ML=0;TL=18;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=7;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=13;ST=5;RL=3;WF=0;ML=0;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=64:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7040;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=6;ST=14;RL=8;WF=0;ML=2;TL=35;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=14;RL=5;WF=0;ML=1;TL=41;KL=2;VB=1;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP3: AT=13;DC=1;ST=14;RL=8;WF=0;ML=1;TL=27;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=65:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4693;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=8;ST=15;RL=8;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=12;RL=8;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=3;ST=15;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=4;ST=15;RL=8;WF=0;ML=0;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=5;ST=5;RL=9;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=5;RL=8;WF=0;ML=0;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=3;ST=8;RL=9;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1633;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=5;ST=14;RL=10;WF=0;ML=2;TL=21;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=6;RL=1;WF=0;ML=0;TL=43;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=4;ST=9;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=4;ST=15;RL=15;WF=0;ML=0;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7266;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=5;ST=14;RL=6;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=4;DC=7;ST=14;RL=5;WF=0;ML=1;TL=41;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=14;RL=8;WF=0;ML=2;TL=30;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7340;DUR_K_OFF=4400;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=12;RL=2;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=0;WF=0;ML=1;TL=53;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=14;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=3;ST=12;RL=4;WF=0;ML=7;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4600;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=5;ST=13;RL=15;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=13;RL=15;WF=0;ML=12;TL=39;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=3;ST=14;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=13;RL=7;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=71:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3446;DUR_K_OFF=3180;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=10;RL=7;WF=0;ML=1;TL=38;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=4;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=12;RL=5;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=9;ST=12;RL=15;WF=0;ML=2;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=9;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=1;TL=31;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18926;DUR_K_OFF=1393;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=1;ST=14;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=0;KR=0;
OP1: AT=7;DC=1;ST=1;RL=1;WF=0;ML=1;TL=11;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18520;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=14;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18473;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=14;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=8;ST=7;RL=13;WF=0;ML=15;TL=46;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=1;RL=6;WF=0;ML=2;TL=27;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=4;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=6;WF=0;ML=4;TL=34;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=4;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=3;ST=1;RL=6;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=9;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=6;WF=0;ML=4;TL=33;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8006;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=2;ST=14;RL=7;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=6;DC=2;ST=0;RL=6;WF=0;ML=1;TL=30;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=18533;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=14;RL=14;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=1;ST=10;RL=14;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14786;DUR_K_OFF=17766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=11;ST=1;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=9;DC=10;ST=1;RL=2;WF=2;ML=3;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=82:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=5;ST=0;RL=10;WF=0;ML=2;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=5;WF=0;ML=3;TL=33;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=10;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=0;RL=5;WF=0;ML=4;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=9;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=15;ST=0;RL=5;WF=0;ML=2;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=9;WF=0;ML=1;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=6;DC=15;ST=0;RL=5;WF=0;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=8;ST=3;RL=6;WF=0;ML=3;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=9;ST=2;RL=9;WF=0;ML=0;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=11;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=0;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=8;DC=5;ST=2;RL=6;WF=1;ML=2;TL=31;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=9;ST=2;RL=9;WF=1;ML=0;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=13;ST=1;RL=10;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=10;ST=1;RL=5;WF=0;ML=0;TL=12;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=18420;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=15;ST=0;RL=0;WF=0;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=11;ST=0;RL=6;WF=0;ML=0;TL=47;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=1;ST=14;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=12;DC=15;ST=0;RL=7;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=1;WF=0;ML=1;TL=25;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=1;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=11;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=11;RL=12;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=9;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=4;RL=7;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=4;ST=4;RL=7;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=4;ST=1;RL=7;WF=0;ML=1;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=4;ST=1;RL=7;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=92:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=9;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=1;RL=8;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=18060;DUR_K_OFF=720;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=1;ST=14;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=6;DC=2;ST=1;RL=5;WF=0;ML=0;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=1;ST=14;RL=6;WF=0;ML=1;TL=7;KL=2;VB=1;AM=0;EG=0;KR=1;
OP3: AT=5;DC=1;ST=2;RL=6;WF=0;ML=1;TL=27;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=95:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=15;ST=0;RL=5;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=2;RL=3;WF=0;ML=3;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=13;DC=15;ST=0;RL=11;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=15;ST=0;RL=3;WF=0;ML=1;TL=26;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=1;WF=0;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=97:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=8686;DUR_K_OFF=1413;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=13;DC=2;ST=12;RL=5;WF=0;ML=3;TL=18;KL=1;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=4;RL=10;WF=0;ML=3;TL=53;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=2;ST=13;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=4;ST=14;RL=6;WF=0;ML=4;TL=25;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=98:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14633;DUR_K_OFF=2226;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=12;DC=2;ST=15;RL=4;WF=0;ML=2;TL=43;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=15;RL=10;WF=0;ML=12;TL=55;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=1;ST=14;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP3: AT=15;DC=6;ST=5;RL=3;WF=0;ML=5;TL=36;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=9166;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=5;ST=14;RL=9;WF=0;ML=15;TL=37;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=0;RL=6;WF=0;ML=0;TL=53;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=14;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=0;ST=0;RL=0;WF=0;ML=3;TL=30;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=100:
FLAGS: 4OP;
ATTRS: DUR_K_ON=9286;DUR_K_OFF=1253;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=0;ML=12;TL=41;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=15;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=15;RL=6;WF=0;ML=7;TL=49;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 4OP;
ATTRS: DUR_K_ON=8226;DUR_K_OFF=1426;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=12;DC=3;ST=14;RL=5;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=14;RL=5;WF=0;ML=15;TL=41;KL=1;VB=1;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=13;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=6;ST=5;RL=2;WF=0;ML=5;TL=45;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4566;DUR_K_OFF=953;
FBCONN: FB1=0;CONN1=1;FB2=0;CONN2=1;
OP0: AT=15;DC=14;ST=3;RL=10;WF=0;ML=0;TL=38;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=14;RL=6;WF=0;ML=2;TL=15;KL=0;VB=0;AM=1;EG=0;KR=0;
OP2: AT=15;DC=7;ST=15;RL=5;WF=0;ML=7;TL=16;KL=0;VB=0;AM=1;EG=0;KR=0;
OP3: AT=15;DC=3;ST=15;RL=6;WF=0;ML=0;TL=3;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=5;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=15;RL=5;WF=0;ML=12;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=4;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=8;ST=15;RL=4;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=104:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2053;DUR_K_OFF=1300;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=14;DC=8;ST=13;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=11;ST=9;RL=7;WF=0;ML=5;TL=31;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=14;DC=4;ST=14;RL=6;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=7;ST=3;RL=5;WF=0;ML=5;TL=40;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=7;WF=0;ML=1;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=15;ST=0;RL=9;WF=0;ML=1;TL=24;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=106:
FLAGS: 4OP;
ATTRS: DUR_K_ON=3640;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=1;ST=14;RL=2;WF=0;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=3;RL=12;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=3;ST=14;RL=7;WF=0;ML=2;TL=1;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=5;ST=14;RL=6;WF=0;ML=1;TL=19;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=107:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=10;DC=7;ST=6;RL=3;WF=0;ML=6;TL=35;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=9;ST=5;RL=4;WF=0;ML=10;TL=44;KL=1;VB=0;AM=0;EG=0;KR=0;
OP2: AT=3;DC=15;ST=0;RL=8;WF=0;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=4;DC=15;ST=0;RL=9;WF=0;ML=1;TL=14;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=5;ST=12;RL=15;WF=0;ML=10;TL=41;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=15;ST=0;RL=15;WF=0;ML=4;TL=48;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=15;ST=0;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=7;ST=6;RL=10;WF=0;ML=8;TL=41;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=9;ST=5;RL=4;WF=0;ML=3;TL=24;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=9;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=15;ST=0;RL=9;WF=0;ML=1;TL=17;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=110:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=7;ST=6;RL=10;WF=0;ML=8;TL=30;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=9;ST=5;RL=4;WF=0;ML=3;TL=20;KL=3;VB=1;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=9;WF=0;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=5;DC=15;ST=0;RL=9;WF=0;ML=1;TL=9;KL=3;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=6;ST=11;RL=6;WF=0;ML=3;TL=48;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=3;ST=11;RL=6;WF=0;ML=1;TL=42;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=6;WF=0;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=7;DC=15;ST=0;RL=6;WF=0;ML=1;TL=44;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=553;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=11;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=51;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=680;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=2;RL=1;WF=0;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1000;DUR_K_OFF=2813;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=306;DUR_K_OFF=746;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=11;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=116:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1233;DUR_K_OFF=1413;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=2;RL=4;WF=0;ML=15;TL=56;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=10;DC=7;ST=3;RL=5;WF=0;ML=10;TL=34;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=526;DUR_K_OFF=2820;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=7;ST=13;RL=4;WF=1;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=2;ST=10;RL=2;WF=2;ML=4;TL=2;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-24;DUR_K_ON=6193;DUR_K_OFF=666;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=2;ST=9;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=5;RL=4;WF=0;ML=1;TL=13;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=7026;DUR_K_OFF=5553;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=7;RL=3;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=7;DC=9;ST=1;RL=3;WF=0;ML=0;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-24;DUR_K_ON=3426;DUR_K_OFF=1386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=9;RL=5;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=1;RL=3;WF=0;ML=3;TL=22;KL=3;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7160;DUR_K_OFF=2173;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=11;DC=2;ST=14;RL=4;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=9;ST=2;RL=0;WF=0;ML=3;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=11;DC=2;ST=14;RL=4;WF=0;ML=4;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=7;DC=8;ST=2;RL=2;WF=0;ML=0;TL=6;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=3;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1420;
FBCONN: FB1=3;CONN1=0;
OP0: AT=7;DC=2;ST=0;RL=5;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=0;RL=4;WF=1;ML=0;TL=18;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1953;DUR_K_OFF=2740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=8;ST=3;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=1;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7713;DUR_K_OFF=8866;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=2;ST=7;RL=2;WF=0;ML=9;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=1;ST=5;RL=3;WF=0;ML=5;TL=15;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=126:
FLAGS: 4OP;
ATTRS: DUR_K_ON=15053;DUR_K_OFF=2813;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=1;
OP0: AT=7;DC=1;ST=11;RL=4;WF=0;ML=2;TL=0;KL=1;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=5;ST=1;RL=3;WF=1;ML=1;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=1;ST=11;RL=8;WF=6;ML=0;TL=17;KL=1;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=1;ST=11;RL=5;WF=6;ML=0;TL=21;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5486;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=0;ST=14;RL=2;WF=0;ML=12;TL=28;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=0;WF=0;ML=1;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=0;ST=9;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=15;DC=1;ST=0;RL=3;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=580;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=6;ST=12;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=15;RL=9;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=580;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=6;ST=12;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=15;RL=9;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=213;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=10;RL=7;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=10;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=213;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=10;RL=7;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=713;DUR_K_OFF=840;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=97;DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=9;ST=15;RL=9;WF=3;ML=6;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=0;ML=14;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=97;DUR_K_ON=113;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=9;ST=15;RL=9;WF=3;ML=6;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=0;ML=14;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=700;DUR_K_OFF=153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=5;ST=13;RL=8;WF=3;ML=10;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=2;ST=15;RL=8;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1506;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=10;RL=4;WF=3;ML=14;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1600;DUR_K_OFF=2360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=97;DUR_K_ON=233;DUR_K_OFF=246;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=7;WF=3;ML=6;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=0;ML=14;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=186;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=2;RL=8;WF=0;ML=3;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=2;ML=5;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=180;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=173;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=8;ST=15;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=180;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=640;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=4;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=620;DUR_K_OFF=726;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=4;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=280;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=14;RL=7;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=0;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=280;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=5;ST=14;RL=7;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=0;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=233;DUR_K_OFF=266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=7;RL=7;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;DUR_K_ON=233;DUR_K_OFF=260;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=7;RL=7;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=266;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=5;ST=2;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=7;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=593;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=4;ST=3;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=7;WF=2;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=133;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=8;ST=3;RL=11;WF=3;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=5;RL=11;WF=0;ML=4;TL=11;KL=1;VB=0;AM=0;EG=0;KR=1;

PERCUSSION_BANK_END


