WOPLX-BANK

BANK_INFO:
The bank that contains only 4 instruments found in the game "When Two Worlds War"
developed by Edward Grabowski Communications and released by "Impressions"
in 1993.

BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=48:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=14;DC=15;ST=0;RL=5;WF=0;ML=4;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=2;RL=5;WF=0;ML=2;TL=21;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=15;ST=0;RL=6;WF=0;ML=4;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=15;ST=0;RL=4;WF=0;ML=6;TL=33;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6293;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=2;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=11;ST=0;RL=4;WF=1;ML=0;TL=11;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=10;ST=11;RL=15;WF=0;ML=2;TL=34;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=9;ST=1;RL=9;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=1;TL=21;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=6;DC=4;ST=11;RL=2;WF=0;ML=5;TL=62;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=1;RL=3;WF=0;ML=1;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=13;ST=0;RL=9;WF=0;ML=1;TL=4;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=9;DC=3;ST=7;RL=3;WF=0;ML=1;TL=56;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=8;ST=12;RL=15;WF=0;ML=8;TL=50;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=4;ST=2;RL=9;WF=0;ML=1;TL=28;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=15;ST=0;RL=10;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=1;RL=8;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

PERCUSSION_BANK_END


