WOPLX-BANK

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=7


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=0;ST=10;RL=8;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=9;ST=8;RL=4;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5366;DUR_K_OFF=4446;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=6;RL=0;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=12;ST=0;RL=4;WF=1;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=526;DUR_K_OFF=600;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=746;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=4;ST=5;RL=11;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=9;RL=14;WF=2;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=0;
OP0: AT=11;DC=0;ST=15;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=0;ST=15;RL=10;WF=0;ML=0;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3446;DUR_K_OFF=226;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=5;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=15;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=0;ST=0;RL=15;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=0;ST=10;RL=8;WF=3;ML=5;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=8;RL=15;WF=0;ML=2;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=8;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1786;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=8;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=2;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=3;ML=3;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=586;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=8;RL=4;WF=0;ML=6;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1173;DUR_K_OFF=1400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1360;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=15;ST=0;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1320;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=2;ML=2;TL=26;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2793;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=4;WF=3;ML=5;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=14;ST=1;RL=2;WF=2;ML=0;TL=4;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=2273;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=453;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=14;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=11;DC=0;ST=15;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=2;RL=7;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=8;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=6;RL=15;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=15;ST=0;RL=15;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=7;WF=0;ML=10;TL=0;KL=1;VB=1;AM=1;EG=0;KR=1;
OP1: AT=3;DC=7;ST=10;RL=3;WF=0;ML=5;TL=21;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1013;DUR_K_OFF=1240;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=10;ST=1;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=7;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1126;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=13;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=10;WF=0;ML=2;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=8;ST=3;RL=12;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=5;RL=3;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=613;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=2;RL=15;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=820;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=3;ML=14;TL=7;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=153;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=1;
OP0: AT=9;DC=12;ST=13;RL=10;WF=0;ML=4;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=15;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=100;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=1;
OP0: AT=9;DC=12;ST=13;RL=10;WF=0;ML=4;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=113;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=12;ST=13;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=9;ST=5;RL=10;WF=0;ML=0;TL=8;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2553;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=5;WF=0;ML=14;TL=57;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=5;WF=0;ML=14;TL=63;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2806;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=10;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=0;RL=13;WF=3;ML=0;TL=63;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=186;DUR_K_OFF=206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=15;ST=4;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=166;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=1;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=12;ST=4;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=333;DUR_K_OFF=386;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=10;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=666;DUR_K_OFF=660;
FBCONN: FB1=0;CONN1=1;
OP0: AT=5;DC=15;ST=0;RL=6;WF=2;ML=10;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=1;WF=1;ML=0;TL=61;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6173;DUR_K_OFF=2793;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=3;RL=4;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=12;ST=0;RL=4;WF=0;ML=8;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=4;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=5;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=786;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=5;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=10;RL=5;WF=0;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=7;WF=0;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=15;WF=0;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=9;ST=5;RL=15;WF=0;ML=14;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2993;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=4;WF=2;ML=0;TL=26;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=6;WF=0;ML=1;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=14;ST=7;RL=2;WF=2;ML=0;TL=4;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=0;ST=15;RL=5;WF=0;ML=0;TL=37;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=15;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=3;ML=0;TL=20;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=293;DUR_K_OFF=360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=706;DUR_K_OFF=700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=11;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=11;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=980;DUR_K_OFF=693;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=11;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=11;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DUR_K_ON=280;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=11;ST=0;RL=11;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=11;ST=0;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=12;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1940;DUR_K_OFF=2886;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=10;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=420;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=4;ST=2;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=15;RL=0;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DUR_K_ON=453;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=15;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=453;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=15;WF=2;ML=0;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=786;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=5;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1033;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=2;ML=0;TL=15;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=12;ST=0;RL=4;WF=0;ML=0;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=12;ST=1;RL=11;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DUR_K_ON=706;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=4;ST=2;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=3;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=353;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=4;ST=2;RL=15;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=3;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3473;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=3;ST=10;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=5;ST=9;RL=7;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=346;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=6;ST=0;RL=7;WF=0;ML=2;TL=0;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=9;ST=0;RL=13;WF=0;ML=3;TL=26;KL=3;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=333;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=6;ST=5;RL=15;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=14;RL=15;WF=0;ML=2;TL=7;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DUR_K_ON=333;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=6;ST=5;RL=15;WF=0;ML=3;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=14;RL=15;WF=0;ML=2;TL=5;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=2246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=7;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4660;DUR_K_OFF=2253;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=1;WF=0;ML=7;TL=7;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DUR_K_ON=800;DUR_K_OFF=1146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=5;WF=0;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=6;RL=5;WF=0;ML=1;TL=7;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=5;ST=5;RL=6;WF=1;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=5;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=540;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=180;DUR_K_OFF=66;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=246;DUR_K_OFF=166;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=380;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=15;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=14;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=2;ML=14;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=9;WF=0;ML=14;TL=12;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6246;DUR_K_OFF=7453;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=11;ST=3;RL=2;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=2;ST=14;RL=0;WF=1;ML=14;TL=2;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=466;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=3;RL=5;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=4;DC=9;ST=0;RL=5;WF=0;ML=8;TL=7;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8920;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=0;ST=3;RL=2;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=4;DC=9;ST=0;RL=3;WF=0;ML=8;TL=7;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6873;DUR_K_OFF=8820;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=2;RL=2;WF=0;ML=6;TL=7;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=8;DC=3;ST=1;RL=3;WF=0;ML=4;TL=6;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6786;DUR_K_OFF=8773;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=2;RL=2;WF=1;ML=6;TL=7;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=8;DC=3;ST=1;RL=3;WF=1;ML=4;TL=6;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8366;DUR_K_OFF=8793;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=1;ST=2;RL=2;WF=1;ML=6;TL=7;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=8;DC=2;ST=1;RL=3;WF=1;ML=4;TL=6;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2693;DUR_K_OFF=2833;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=2;RL=4;WF=0;ML=6;TL=7;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=1;RL=5;WF=1;ML=4;TL=6;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=12;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=980;DUR_K_OFF=693;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=11;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=4;DC=11;ST=0;RL=1;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=460;DUR_K_OFF=2073;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=9;ST=13;RL=4;WF=2;ML=0;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=786;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=11;RL=15;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=5;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4633;DUR_K_OFF=2240;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=5;ST=5;RL=6;WF=0;ML=2;TL=16;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4586;DUR_K_OFF=5506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=7;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=4;ST=7;RL=2;WF=0;ML=0;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4406;DUR_K_OFF=5313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=7;RL=3;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=11;DC=4;ST=7;RL=2;WF=0;ML=0;TL=29;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=7;RL=7;WF=1;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=11;DC=4;ST=7;RL=2;WF=1;ML=0;TL=22;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: DUR_K_ON=346;DUR_K_OFF=300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=7;RL=7;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=7;DC=4;ST=7;RL=5;WF=1;ML=0;TL=22;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=473;DUR_K_OFF=580;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1140;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=3;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=44;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=9;ST=3;RL=15;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=0;RL=12;WF=2;ML=8;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: DUR_K_ON=473;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=15;ST=0;RL=10;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=4;WF=0;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=120;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=3;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=5;RL=3;WF=2;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: DUR_K_ON=80;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=14;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=14;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=0;ST=11;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=3;ST=1;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=15;ST=15;RL=3;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=4;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=9;ST=15;RL=3;WF=3;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2793;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=6;ST=0;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=14;DC=9;ST=15;RL=3;WF=3;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=273;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=660;DUR_K_OFF=666;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=15;ST=0;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=14;TL=63;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=3;ST=3;RL=11;WF=0;ML=1;TL=3;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=1;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: DUR_K_ON=14726;DUR_K_OFF=17760;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=6;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=446;DUR_K_OFF=213;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=14;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=13846;DUR_K_OFF=17606;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=1;RL=1;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=13;DC=8;ST=6;RL=3;WF=2;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7166;DUR_K_OFF=8866;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=1;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=14;ST=8;RL=4;WF=3;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=1;ST=0;RL=2;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=10;ST=8;RL=2;WF=3;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=1433;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=5;ST=5;RL=5;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=4;DC=9;ST=0;RL=5;WF=0;ML=4;TL=7;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=5;ST=5;RL=5;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=4;DC=9;ST=0;RL=5;WF=0;ML=4;TL=7;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2240;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=1;TL=12;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1006;DUR_K_OFF=2820;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=3;RL=2;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1140;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=10;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2120;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=3;ST=7;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=6;RL=2;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1213;DUR_K_OFF=1433;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

MELODIC_BANK_END


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=1

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1973;DUR_K_OFF=2200;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=4;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=1;TL=12;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=2;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=15;ST=0;RL=5;WF=2;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6060;DUR_K_OFF=5533;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=15;ST=0;RL=3;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=0;ST=1;RL=1;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=7;WF=0;ML=3;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=1;RL=1;WF=1;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=2;ML=2;TL=23;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=1;ST=2;RL=14;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=2;ST=1;RL=1;WF=0;ML=0;TL=5;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1366;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=15;ST=0;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=15;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=1;ML=0;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=13;WF=0;ML=0;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=10;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=313;DUR_K_OFF=166;
FBCONN: FB1=7;CONN1=1;
OP0: AT=5;DC=15;ST=0;RL=8;WF=2;ML=14;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP1: AT=8;DC=15;ST=0;RL=15;WF=2;ML=0;TL=0;KL=3;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=10;ST=1;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=3;ST=5;RL=10;WF=0;ML=1;TL=31;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=3;RL=9;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=0;ML=8;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5573;DUR_K_OFF=740;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=2;ST=8;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=14;DC=2;ST=0;RL=5;WF=1;ML=0;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6446;DUR_K_OFF=600;
FBCONN: FB1=1;CONN1=0;
OP0: AT=11;DC=2;ST=12;RL=6;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=5;DC=2;ST=9;RL=4;WF=2;ML=1;TL=0;KL=1;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4146;DUR_K_OFF=1093;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=4;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4073;DUR_K_OFF=1013;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=4;WF=2;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=7;ST=1;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=11;DC=15;ST=10;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: DUR_K_ON=133;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=6;ST=1;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=140;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=0;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=0;ST=0;RL=13;WF=3;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=2760;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=4;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=12;ST=0;RL=4;WF=0;ML=0;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=606;DUR_K_OFF=693;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=5;WF=0;ML=0;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2173;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=15;ST=3;RL=4;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=0;ST=15;RL=2;WF=0;ML=6;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=0;RL=15;WF=1;ML=0;TL=28;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=620;DUR_K_OFF=740;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=6;WF=0;ML=5;TL=14;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4640;DUR_K_OFF=5553;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=3;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=13;DC=10;ST=1;RL=5;WF=0;ML=5;TL=14;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=146;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=14;WF=2;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=346;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=6;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=6;WF=1;ML=4;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=4;WF=1;ML=1;TL=5;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=6;ST=1;RL=5;WF=0;ML=5;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=12;ST=1;RL=2;WF=0;ML=1;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=760;DUR_K_OFF=400;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5560;DUR_K_OFF=726;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=2;ST=8;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=3;DC=2;ST=0;RL=5;WF=1;ML=1;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1900;DUR_K_OFF=2260;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=13;ST=0;RL=4;WF=0;ML=6;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=12;DC=1;ST=0;RL=4;WF=1;ML=1;TL=12;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1280;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=8;RL=5;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4206;DUR_K_OFF=1153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=6;RL=0;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=15486;DUR_K_OFF=5233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=11;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=10;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1306;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=2;ST=3;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=1;RL=5;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DUR_K_ON=353;DUR_K_OFF=1306;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=6;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=5;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=553;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=3;ST=2;RL=6;WF=0;ML=5;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=1;ML=2;TL=12;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=15133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=5;RL=1;WF=0;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=2;WF=1;ML=2;TL=29;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DUR_K_ON=286;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=3;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=15;WF=3;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DUR_K_ON=693;DUR_K_OFF=220;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=14;RL=15;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=2;CONN1=0;
OP0: AT=11;DC=4;ST=6;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=13;DC=12;ST=1;RL=2;WF=2;ML=0;TL=40;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=4;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DUR_K_ON=520;DUR_K_OFF=613;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=15;ST=0;RL=7;WF=0;ML=6;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=1;CONN1=0;
OP0: AT=5;DC=6;ST=1;RL=5;WF=0;ML=5;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=12;ST=1;RL=2;WF=2;ML=1;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

MELODIC_BANK_END


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=2

INSTRUMENT=0:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3446;DUR_K_OFF=3180;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=1;ST=10;RL=7;WF=0;ML=1;TL=38;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=0;ML=0;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=2;ST=4;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=12;RL=5;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=15;ST=0;RL=5;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=2;RL=3;WF=0;ML=3;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=13;DC=15;ST=0;RL=11;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=15;ST=0;RL=3;WF=0;ML=1;TL=26;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=2:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4500;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=2;ST=14;RL=6;WF=0;ML=5;TL=41;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=12;RL=15;WF=0;ML=6;TL=35;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=14;DC=3;ST=14;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=2;ST=13;RL=5;WF=0;ML=0;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=2;RL=9;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=10;WF=0;ML=1;TL=13;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=5;ST=1;RL=8;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=4:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=9;DC=2;ST=3;RL=9;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=7;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=8;DC=2;ST=3;RL=9;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=4;DC=1;ST=0;RL=7;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=5:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=793;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=5;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=1;RL=7;WF=0;ML=0;TL=20;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=10;WF=0;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=6;ST=2;RL=9;WF=0;ML=3;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=6:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=8;DC=15;ST=0;RL=0;WF=0;ML=1;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=11;ST=0;RL=6;WF=0;ML=0;TL=47;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=15;ST=0;RL=7;WF=0;ML=0;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=7:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1180;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=13;DC=5;ST=13;RL=5;WF=0;ML=0;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=6;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=14;RL=6;WF=4;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=8:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=953;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=15;ST=5;RL=0;WF=0;ML=2;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=11;ST=4;RL=5;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=3;ST=2;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=15;ST=3;RL=4;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14833;DUR_K_OFF=1146;
FBCONN: FB1=2;CONN1=0;FB2=2;CONN2=0;
OP0: AT=12;DC=2;ST=14;RL=4;WF=0;ML=3;TL=54;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=3;ST=15;RL=4;WF=0;ML=6;TL=53;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=11;DC=1;ST=14;RL=5;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=12;DC=1;ST=13;RL=4;WF=0;ML=1;TL=19;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
FLAGS: 4OP;
ATTRS: DUR_K_ON=15733;DUR_K_OFF=360;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=1;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=3;RL=4;WF=0;ML=1;TL=19;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=1;ST=15;RL=7;WF=0;ML=1;TL=11;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=11;DC=8;ST=13;RL=15;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=8;ST=3;RL=6;WF=0;ML=3;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=9;ST=2;RL=9;WF=0;ML=0;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=11;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=0;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=8;DC=5;ST=2;RL=6;WF=1;ML=2;TL=31;KL=1;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=9;ST=2;RL=9;WF=1;ML=0;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=8;DC=13;ST=1;RL=10;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=10;ST=1;RL=5;WF=0;ML=0;TL=12;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=13:
FLAGS: 4OP;
ATTRS: DUR_K_ON=2360;DUR_K_OFF=1406;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=5;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=13;ST=15;RL=5;WF=0;ML=12;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=4;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=8;ST=15;RL=4;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 4OP;
ATTRS: DUR_K_ON=640;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=10;ST=15;RL=9;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=15;RL=9;WF=0;ML=12;TL=14;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=6;ST=15;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=8;ST=15;RL=9;WF=0;ML=7;TL=32;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=2;RL=5;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=10;DC=15;ST=0;RL=10;WF=0;ML=1;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=5;ST=2;RL=5;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=16:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4553;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=9;WF=0;ML=3;TL=31;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=13;RL=6;WF=0;ML=8;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=3;ST=14;RL=8;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=14;DC=2;ST=15;RL=8;WF=0;ML=3;TL=38;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=17:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=4;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=13;DC=3;ST=1;RL=6;WF=0;ML=2;TL=26;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=4;ST=2;RL=7;WF=0;ML=2;TL=9;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=12;DC=5;ST=0;RL=6;WF=0;ML=4;TL=33;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=18:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4600;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=5;ST=13;RL=15;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=13;RL=15;WF=0;ML=12;TL=39;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=3;ST=14;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=13;RL=7;WF=0;ML=0;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 4OP;
ATTRS: DUR_K_ON=16873;DUR_K_OFF=2920;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=1;DC=1;ST=10;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=4;RL=2;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=3;DC=0;ST=12;RL=1;WF=0;ML=2;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=3;DC=0;ST=5;RL=0;WF=0;ML=15;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
FLAGS: 4OP;
ATTRS: DUR_K_ON=4586;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=4;ST=15;RL=10;WF=0;ML=3;TL=36;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=15;RL=10;WF=0;ML=15;TL=50;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=3;ST=15;RL=10;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=14;DC=3;ST=15;RL=10;WF=0;ML=3;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=21:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=706;
FBCONN: FB1=2;CONN1=1;FB2=2;CONN2=0;
OP0: AT=8;DC=7;ST=6;RL=6;WF=0;ML=6;TL=18;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=4;RL=6;WF=0;ML=3;TL=19;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=5;DC=5;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=8;DC=7;ST=5;RL=6;WF=0;ML=2;TL=18;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=15;DC=5;ST=0;RL=10;WF=0;ML=2;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=5;WF=0;ML=3;TL=33;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=15;ST=0;RL=10;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=2;ST=0;RL=5;WF=0;ML=4;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=9;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=15;ST=0;RL=5;WF=0;ML=2;TL=22;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=15;ST=0;RL=9;WF=0;ML=1;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;
OP3: AT=6;DC=15;ST=0;RL=5;WF=0;ML=2;TL=25;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=9;DC=15;ST=0;RL=5;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=5;ST=2;RL=3;WF=0;ML=3;TL=28;KL=0;VB=0;AM=1;EG=1;KR=0;
OP2: AT=13;DC=15;ST=0;RL=11;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=13;DC=15;ST=0;RL=3;WF=0;ML=1;TL=26;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=25:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=1;
OP0: AT=7;DC=2;ST=9;RL=10;WF=0;ML=2;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=5;RL=6;WF=0;ML=2;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=0;ST=12;RL=6;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=7;DC=0;ST=5;RL=0;WF=0;ML=2;TL=38;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=26:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7040;DUR_K_OFF=580;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=6;ST=14;RL=8;WF=0;ML=2;TL=35;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=14;RL=5;WF=0;ML=1;TL=41;KL=2;VB=1;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP3: AT=13;DC=1;ST=14;RL=8;WF=0;ML=1;TL=27;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=27:
FLAGS: 4OP;
ATTRS: DUR_K_ON=12780;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=2;ST=1;RL=5;WF=0;ML=5;TL=30;KL=1;VB=0;AM=1;EG=1;KR=0;
OP1: AT=15;DC=2;ST=2;RL=5;WF=0;ML=1;TL=34;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=14;DC=1;ST=12;RL=6;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=1;RL=5;WF=0;ML=3;TL=27;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=28:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=7;DC=15;ST=0;RL=9;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=4;ST=4;RL=7;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=4;ST=4;RL=7;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=29:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=8;DC=15;ST=0;RL=9;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=4;ST=1;RL=7;WF=0;ML=1;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=8;WF=0;ML=1;TL=15;KL=0;VB=1;AM=0;EG=1;KR=0;
OP3: AT=6;DC=4;ST=1;RL=7;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=5;ST=5;RL=10;WF=0;ML=0;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=5;RL=8;WF=0;ML=0;TL=24;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=15;ST=0;RL=9;WF=0;ML=1;TL=36;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=226;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=13;DC=5;ST=13;RL=5;WF=0;ML=0;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=0;RL=6;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=5;ST=14;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=5;ST=14;RL=6;WF=4;ML=1;TL=20;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
FLAGS: 4OP;
ATTRS: DUR_K_ON=7380;DUR_K_OFF=593;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=6;ST=14;RL=8;WF=0;ML=1;TL=35;KL=1;VB=1;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=14;RL=5;WF=0;ML=0;TL=41;KL=2;VB=1;AM=0;EG=0;KR=1;
OP2: AT=12;DC=2;ST=14;RL=6;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=0;KR=1;
OP3: AT=13;DC=1;ST=14;RL=8;WF=0;ML=0;TL=27;KL=2;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=33:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14433;DUR_K_OFF=1120;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=39;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=10;DC=1;ST=14;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=10;DC=1;ST=14;RL=4;WF=0;ML=1;TL=21;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=34:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=8;ST=3;RL=6;WF=0;ML=3;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=9;ST=2;RL=9;WF=0;ML=0;TL=35;KL=2;VB=1;AM=0;EG=1;KR=0;
OP2: AT=8;DC=15;ST=0;RL=7;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=0;TL=16;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=35:
FLAGS: 4OP;
ATTRS: DUR_K_ON=14433;DUR_K_OFF=4360;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=39;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=14;RL=4;WF=0;ML=5;TL=42;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=10;DC=1;ST=14;RL=3;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=10;DC=1;ST=14;RL=4;WF=0;ML=1;TL=21;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1373;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=13;DC=5;ST=4;RL=2;WF=0;ML=0;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=8;ST=0;RL=3;WF=0;ML=1;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=12;DC=5;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=12;DC=5;ST=3;RL=3;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=17673;DUR_K_OFF=1366;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=1;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=1;RL=1;WF=0;ML=0;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP2: AT=15;DC=3;ST=11;RL=5;WF=0;ML=0;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=3;ST=2;RL=4;WF=0;ML=0;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=1233;DUR_K_OFF=1413;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=1;
OP0: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=2;RL=4;WF=0;ML=15;TL=56;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=13;DC=15;ST=0;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=10;DC=7;ST=3;RL=5;WF=0;ML=10;TL=34;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
FLAGS: 4OP;
ATTRS: DUR_K_ON=12580;DUR_K_OFF=1160;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=1;
OP0: AT=12;DC=4;ST=15;RL=5;WF=0;ML=1;TL=2;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=4;ST=5;RL=4;WF=0;ML=15;TL=37;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=10;DC=1;ST=14;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=11;DC=1;ST=15;RL=4;WF=0;ML=3;TL=16;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 4OP;
ATTRS: DUR_K_ON=1900;DUR_K_OFF=2246;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=15;DC=13;ST=3;RL=13;WF=0;ML=0;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=10;RL=15;WF=0;ML=5;TL=46;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=4;ST=7;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=6;ST=11;RL=0;WF=0;ML=2;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1500;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=1;
OP0: AT=4;DC=15;ST=0;RL=5;WF=0;ML=2;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=1;RL=2;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=5;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=3;ST=1;RL=3;WF=0;ML=1;TL=17;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
FLAGS: 4OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=15;DC=9;ST=12;RL=15;WF=0;ML=2;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=10;DC=10;ST=1;RL=9;WF=0;ML=15;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=7;DC=15;ST=0;RL=11;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=15;DC=10;ST=1;RL=5;WF=0;ML=1;TL=31;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=44:
FLAGS: 4OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=133;DUR_K_OFF=146;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=12;ST=0;RL=1;WF=0;ML=1;TL=8;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=2;DC=8;ST=6;RL=1;WF=0;ML=0;TL=51;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=9;ST=0;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=4;ST=0;RL=15;WF=0;ML=0;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=106;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=106;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=106;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=200;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=12;ST=0;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=10;RL=15;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=206;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=8;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=4;RL=15;WF=2;ML=14;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=646;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=6;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=4;RL=2;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=460;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=3;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=8;DC=15;ST=0;RL=15;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=613;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=3;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=8;DC=15;ST=0;RL=15;WF=0;ML=0;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=340;DUR_K_OFF=846;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=78;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=7;ST=15;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=9;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=326;DUR_K_OFF=280;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=7;WF=3;ML=2;TL=4;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=9;ST=3;RL=15;WF=0;ML=9;TL=3;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=13;DC=8;ST=3;RL=15;WF=0;ML=9;TL=7;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=40000;DUR_K_OFF=960;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=5;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=5;ST=5;RL=6;WF=1;ML=7;TL=15;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=40000;DUR_K_OFF=960;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=213;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=146;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=12;ST=4;RL=14;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=12;DC=6;ST=5;RL=15;WF=3;ML=0;TL=28;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=233;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=0;WF=3;ML=14;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=773;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=5;ST=13;RL=10;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=10;WF=0;ML=2;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=706;DUR_K_OFF=1626;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=6;WF=3;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=2;CONN1=0;
OP0: AT=14;DC=8;ST=1;RL=5;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=0;ST=15;RL=0;WF=0;ML=8;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=266;DUR_K_OFF=333;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=8;ST=3;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=9;RL=14;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=80;DUR_K_ON=146;DUR_K_OFF=160;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=12;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=226;DUR_K_OFF=253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=12;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;DUR_K_ON=600;DUR_K_OFF=713;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=12;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;DUR_K_ON=1286;DUR_K_OFF=2240;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=4;WF=3;ML=0;TL=4;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=953;DUR_K_OFF=1426;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=6;RL=5;WF=3;ML=2;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1600;DUR_K_OFF=2333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=10;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=40000;DUR_K_OFF=960;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=40000;DUR_K_OFF=373;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=3;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=32;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=700;DUR_K_OFF=1906;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=3;RL=2;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=14;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=1;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=100;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=0;ST=11;RL=13;WF=2;ML=2;TL=0;KL=3;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=213;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=12;ST=13;RL=12;WF=0;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=686;DUR_K_OFF=1886;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=3;RL=2;WF=2;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=84;DUR_K_ON=693;DUR_K_OFF=1893;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=3;RL=2;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=166;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=0;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;DUR_K_ON=526;DUR_K_OFF=606;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=6;ST=3;RL=6;WF=0;ML=3;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=2;RL=0;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=333;DUR_K_OFF=326;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=1;RL=6;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=0;ST=3;RL=1;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=24;DUR_K_ON=606;DUR_K_OFF=600;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=1;RL=6;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=0;ST=3;RL=1;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=820;DUR_K_OFF=973;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=5;WF=0;ML=2;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=4;RL=3;WF=2;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=14;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=14;WF=2;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=253;DUR_K_OFF=286;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=3;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=8;RL=6;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=153;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=4;RL=15;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=10;ST=0;RL=7;WF=2;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;

PERCUSSION_BANK_END


