WOPLX-BANK

BANK_INFO:
The bank used to play music from the Cartooners game. It's built from instruments
are taken from AdLib's examples given for everyone's free use for any purposes.
BANK_INFO_END

DEEP_VIBRATO=0
DEEP_TREMOLO=0
VOLUME_MODEL=0
IS_MT32=1


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=Bass
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=1;RL=8;WF=0;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=11;WF=0;ML=0;TL=13;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=1:
NAME=Organ1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=41;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=10;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=2:
NAME=Guitar3
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2433;DUR_K_OFF=2460;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=0;RL=4;WF=0;ML=1;TL=37;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=3;RL=1;WF=0;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=Piano1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1233;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=14;DC=4;ST=7;RL=12;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=5;RL=0;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
NAME=Organ2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=41;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=10;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=5:
NAME=Guitar1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=14;DC=3;ST=2;RL=12;WF=0;ML=1;TL=31;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=1;ST=0;RL=3;WF=0;ML=0;TL=6;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=6:
NAME=Guitar2
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=3;ST=2;RL=12;WF=0;ML=3;TL=31;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=6;DC=1;ST=0;RL=3;WF=0;ML=0;TL=6;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=5;DC=3;ST=2;RL=12;WF=0;ML=4;TL=33;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=1;ST=0;RL=3;WF=0;ML=2;TL=11;KL=1;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=8:
NAME=Piccolo1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=5;ST=2;RL=10;WF=0;ML=1;TL=35;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=14;ST=8;RL=15;WF=0;ML=2;TL=17;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=9:
NAME=Sax1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=27;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=0;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=10:
NAME=Trumpet1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=25;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=11:
NAME=Trombone
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=1;RL=11;WF=0;ML=1;TL=29;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=12:
NAME=Brass1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=5;ST=0;RL=15;WF=0;ML=1;TL=32;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=4;RL=12;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=13:
NAME=Glock1
FLAGS: 2OP;
ATTRS: DUR_K_ON=7326;DUR_K_OFF=8346;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=14:
NAME=Spring
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-6;DUR_K_ON=4886;DUR_K_OFF=5000;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=5;RL=3;WF=0;ML=8;TL=36;KL=1;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=5;RL=3;WF=0;ML=1;TL=0;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=15:
NAME=Tom
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-18;DUR_K_ON=646;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=15;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=2;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=16:
NAME=Kick
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=6;ST=4;RL=15;WF=0;ML=0;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=17:
NAME=Snare
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=640;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=8;WF=0;ML=14;TL=31;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=18:
NAME=Hat
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=133;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=15;RL=8;WF=0;ML=12;TL=36;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=19:
NAME=Bell2
FLAGS: 2OP;
ATTRS: DUR_K_ON=7326;DUR_K_OFF=8346;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=2;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=7;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=653;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=8;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=0;RL=5;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=21:
NAME=Shamisen
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=4166;DUR_K_OFF=4913;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=4;ST=4;RL=3;WF=0;ML=8;TL=37;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=1;RL=1;WF=0;ML=1;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=22:
NAME=Whistle
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=5;ST=0;RL=10;WF=0;ML=1;TL=33;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=14;ST=8;RL=15;WF=0;ML=0;TL=40;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=23:
NAME=Sax2
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=2;RL=12;WF=0;ML=2;TL=34;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=9;DC=0;ST=2;RL=9;WF=0;ML=2;TL=22;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=24:
NAME=Bass2
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=180;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=8;WF=0;ML=0;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=2;RL=11;WF=0;ML=0;TL=13;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=25:
NAME=Cello1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=3;ST=9;RL=12;WF=0;ML=3;TL=37;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=3;ST=2;RL=3;WF=0;ML=1;TL=5;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=26:
NAME=Knock
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=246;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=6;ST=4;RL=15;WF=0;ML=0;TL=43;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=36:
NAME=Bass
FLAGS: 2OP;
ATTRS: DRUM_KEY=12;NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=6;ST=4;RL=15;WF=0;ML=0;TL=34;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=7;ST=4;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=1;NOTE_OFF_1=12;DUR_K_ON=640;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=8;WF=0;ML=14;TL=31;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=5;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=42:
NAME=Hat
FLAGS: 2OP;
ATTRS: DRUM_KEY=23;NOTE_OFF_1=12;DUR_K_ON=133;DUR_K_OFF=213;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=15;RL=8;WF=0;ML=12;TL=36;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=12;ST=0;RL=5;WF=0;ML=14;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=Honk
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=25;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

PERCUSSION_BANK_END


