WOPLX-BANK

BANK_INFO:
The General MIDI bank made by Paul Radek and modified for the Strife game.

Paul Radek used the Creative's bank that appears in Microsoft's AdLib driver
for Windows 3.1 as a base for the final bank.

This bank is an attempt to repeat the sounding of the Roland SC-55.
BANK_INFO_END

DEEP_VIBRATO=0
DEEP_TREMOLO=0
VOLUME_MODEL=2


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=Acoustic Grand Piano
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10180;DUR_K_OFF=1813;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=3;WF=1;ML=0;TL=20;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=1:
NAME=Bright Acoustic Piano
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10053;DUR_K_OFF=1526;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=3;WF=0;ML=0;TL=18;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=2:
NAME=Electric Grand Piano
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;DUR_K_ON=9340;DUR_K_OFF=1526;
FBCONN: FB1=4;CONN1=0;FB2=0;CONN2=1;
OP0: AT=15;DC=1;ST=15;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=1;ST=15;RL=3;WF=1;ML=0;TL=14;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=7;ST=1;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=14;DC=8;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=3:
NAME=Honky-tonk Piano
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=2;DUR_K_ON=10700;DUR_K_OFF=1646;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=13;DC=1;ST=15;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=0;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;
OP2: AT=13;DC=1;ST=15;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=1;ST=5;RL=3;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=4:
NAME=Rhodes Paino
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=14;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=1;ST=5;RL=1;WF=0;ML=1;TL=38;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
NAME=Chorused Piano
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;DUR_K_ON=9726;DUR_K_OFF=786;
FBCONN: FB1=3;CONN1=0;FB2=4;CONN2=1;
OP0: AT=15;DC=1;ST=14;RL=5;WF=0;ML=0;TL=0;KL=1;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=14;RL=6;WF=0;ML=0;TL=17;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=15;DC=1;ST=9;RL=9;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP3: AT=15;DC=2;ST=7;RL=9;WF=0;ML=2;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
NAME=Harpsichord
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10286;DUR_K_OFF=1606;
FBCONN: FB1=3;CONN1=0;
OP0: AT=12;DC=1;ST=15;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=1;WF=2;ML=0;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=Clavinet
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=7686;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=1;ST=10;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=6;RL=2;WF=1;ML=0;TL=14;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=8:
NAME=Celesta
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=10;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=6;RL=4;WF=1;ML=7;TL=34;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
NAME=* Glockenspiel
FLAGS: 2OP;
ATTRS: DUR_K_ON=11513;DUR_K_OFF=14486;
FBCONN: FB1=4;CONN1=1;
OP0: AT=7;DC=13;ST=3;RL=4;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=1;ST=1;RL=1;WF=0;ML=3;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=10:
NAME=* Music Box
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5200;DUR_K_OFF=6266;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=9;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=6;ST=4;RL=1;WF=0;ML=2;TL=15;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=11:
NAME=Vibraphone
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10173;DUR_K_OFF=2873;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=1;ST=15;RL=4;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=15;RL=3;WF=0;ML=0;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=12:
NAME=Marimba
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1206;DUR_K_OFF=1380;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=8;ST=7;RL=5;WF=2;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=9;ST=1;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=13:
NAME=Xylophone
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1953;DUR_K_OFF=3153;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=9;RL=3;WF=0;ML=4;TL=31;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=14:
NAME=* Tubular-bell
FLAGS: 2OP;
ATTRS: DUR_K_ON=4686;DUR_K_OFF=5580;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=1;RL=3;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=6;ST=1;RL=3;WF=1;ML=1;TL=25;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=15:
NAME=* Dulcimer
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3786;DUR_K_OFF=3113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=2;ST=5;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=9;DC=1;ST=1;RL=1;WF=0;ML=0;TL=7;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=16:
NAME=Hammond Organ
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=3;CONN1=1;
OP0: AT=13;DC=1;ST=1;RL=7;WF=1;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=1;RL=6;WF=0;ML=0;TL=8;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=17:
NAME=Percussive Organ
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=933;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=4;ST=3;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=0;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=18:
NAME=Rock Organ
FLAGS: DV;
ATTRS: NOTE_OFF_2=12;FINE_TUNE=10;DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=15;ST=0;RL=7;WF=1;ML=0;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=1;RL=7;WF=0;ML=2;TL=30;KL=2;VB=1;AM=1;EG=1;KR=0;
OP2: AT=15;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP3: AT=15;DC=2;ST=1;RL=7;WF=1;ML=0;TL=30;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=19:
NAME=Church Organ
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1560;
FBCONN: FB1=4;CONN1=1;
OP0: AT=5;DC=4;ST=1;RL=4;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=0;ST=0;RL=4;WF=0;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=20:
NAME=Reed Organ
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=0;ST=1;RL=7;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=0;KR=0;
OP1: AT=8;DC=0;ST=1;RL=7;WF=0;ML=0;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
NAME=Accordion
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-3;DUR_K_ON=40000;DUR_K_OFF=413;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=4;DC=1;ST=2;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=2;ST=1;RL=5;WF=0;ML=0;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=4;DC=6;ST=2;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=8;DC=2;ST=1;RL=5;WF=0;ML=0;TL=10;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
NAME=Harmonica
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=413;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=2;ST=1;RL=6;WF=0;ML=2;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=6;DC=0;ST=3;RL=4;WF=0;ML=0;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=23:
NAME=Tango Accordion
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=1;DUR_K_ON=40000;DUR_K_OFF=826;
FBCONN: FB1=4;CONN1=0;FB2=0;CONN2=0;
OP0: AT=5;DC=2;ST=0;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=0;RL=5;WF=1;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=5;DC=2;ST=0;RL=5;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=15;DC=0;ST=0;RL=5;WF=1;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=Acoustic Guitar (nylon)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=18440;DUR_K_OFF=726;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=5;WF=0;ML=0;TL=13;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=25:
NAME=Acoustic Guitar (steel)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5213;DUR_K_OFF=3180;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=1;ST=14;RL=4;WF=1;ML=0;TL=13;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=26:
NAME=Electric Guitar (jazz)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1446;DUR_K_OFF=240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=8;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=15;WF=2;ML=0;TL=33;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
NAME=* Electric Guitar (clean)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5233;DUR_K_OFF=246;
FBCONN: FB1=1;CONN1=0;
OP0: AT=13;DC=2;ST=14;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=10;ST=3;RL=2;WF=1;ML=0;TL=7;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
NAME=Electric Guitar (muted)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5286;DUR_K_OFF=853;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=0;ST=15;RL=4;WF=0;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
NAME=Overdriven Guitar
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=0;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
NAME=Distortion Guitar
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=0;ST=15;RL=15;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=15;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=31:
NAME=* Guitar Harmonics
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10593;DUR_K_OFF=253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=1;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=9;RL=7;WF=2;ML=0;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
NAME=Acoustic Bass
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2733;DUR_K_OFF=446;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=3;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=12;DC=4;ST=2;RL=0;WF=0;ML=0;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=Electric Bass (finger)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10313;DUR_K_OFF=160;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=15;RL=15;WF=0;ML=0;TL=22;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
NAME=Electric Bass (pick)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=4;CONN1=0;
OP0: AT=14;DC=1;ST=13;RL=6;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=0;ST=1;RL=4;WF=0;ML=0;TL=15;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
NAME=Fretless Bass
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10460;DUR_K_OFF=440;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=1;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=6;DC=0;ST=0;RL=0;WF=1;ML=0;TL=26;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=36:
NAME=* Slap Bass 1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=260;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=4;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=14;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
NAME=Slap Bass 2
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10560;DUR_K_OFF=826;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=0;ST=14;RL=5;WF=0;ML=0;TL=16;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
NAME=Synth Bass 1
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2700;DUR_K_OFF=446;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=4;ST=15;RL=5;WF=1;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=39:
NAME=Synth Bass 2
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-10;DUR_K_ON=40000;DUR_K_OFF=240;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=13;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=3;ST=4;RL=6;WF=1;ML=0;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;
OP2: AT=13;DC=2;ST=1;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=8;DC=3;ST=4;RL=6;WF=1;ML=0;TL=21;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=Violin
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=580;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=1;ST=4;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=0;ST=4;RL=5;WF=1;ML=0;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=41:
NAME=Viola
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=813;
FBCONN: FB1=1;CONN1=0;
OP0: AT=4;DC=1;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=0;ST=4;RL=4;WF=0;ML=0;TL=15;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=42:
NAME=Cello
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=353;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=7;WF=1;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=0;ST=1;RL=4;WF=2;ML=0;TL=15;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=43:
NAME=Contrabass
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=5;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=1;RL=1;WF=2;ML=0;TL=10;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=44:
NAME=Tremolo Strings
FLAGS: DV;
ATTRS: NOTE_OFF_2=12;FINE_TUNE=11;DUR_K_ON=40000;DUR_K_OFF=1446;
FBCONN: FB1=3;CONN1=0;FB2=3;CONN2=0;
OP0: AT=8;DC=3;ST=0;RL=5;WF=0;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=12;DC=3;ST=0;RL=1;WF=2;ML=0;TL=9;KL=2;VB=1;AM=1;EG=1;KR=1;
OP2: AT=9;DC=3;ST=0;RL=5;WF=1;ML=0;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP3: AT=11;DC=3;ST=0;RL=1;WF=2;ML=0;TL=9;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=45:
NAME=Pizzicato Strings
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;DUR_K_ON=700;DUR_K_OFF=340;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=7;DC=6;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=8;ST=15;RL=0;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP2: AT=7;DC=6;ST=15;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=8;ST=15;RL=0;WF=1;ML=2;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=46:
NAME=Orchestral Harp
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1766;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=11;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=3;RL=5;WF=0;ML=1;TL=36;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=47:
NAME=* Timpani
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=4733;DUR_K_OFF=3193;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=2;ST=11;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=10;ST=12;RL=8;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=String Ensemble 1
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-8;DUR_K_ON=40000;DUR_K_OFF=1566;
FBCONN: FB1=2;CONN1=0;FB2=3;CONN2=0;
OP0: AT=5;DC=5;ST=0;RL=4;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=12;DC=0;ST=0;RL=4;WF=1;ML=0;TL=17;KL=1;VB=1;AM=0;EG=1;KR=0;
OP2: AT=5;DC=5;ST=0;RL=4;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP3: AT=9;DC=0;ST=0;RL=4;WF=1;ML=0;TL=18;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=49:
NAME=String Ensemble 2
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=5;DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=2;CONN1=0;FB2=3;CONN2=0;
OP0: AT=3;DC=5;ST=0;RL=5;WF=1;ML=1;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=9;DC=0;ST=0;RL=5;WF=1;ML=0;TL=17;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=5;ST=0;RL=5;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=0;ST=0;RL=5;WF=1;ML=0;TL=18;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=Synth Strings 1
FLAGS: DV;
ATTRS: FINE_TUNE=-5;DUR_K_ON=40000;DUR_K_OFF=8786;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=6;DC=6;ST=0;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=6;DC=9;ST=0;RL=5;WF=2;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=6;DC=6;ST=0;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP3: AT=6;DC=9;ST=0;RL=5;WF=2;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=51:
NAME=Synth Strings 2
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=4;DUR_K_ON=40000;DUR_K_OFF=2566;
FBCONN: FB1=0;CONN1=0;FB2=4;CONN2=0;
OP0: AT=3;DC=1;ST=0;RL=4;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=1;DC=1;ST=0;RL=3;WF=0;ML=1;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=3;DC=1;ST=3;RL=6;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP3: AT=1;DC=1;ST=3;RL=3;WF=2;ML=0;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=Choir Aahs
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=10;DUR_K_ON=40000;DUR_K_OFF=2873;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=7;DC=0;ST=0;RL=4;WF=0;ML=0;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=0;ST=5;RL=4;WF=0;ML=0;TL=22;KL=1;VB=1;AM=0;EG=1;KR=0;
OP2: AT=7;DC=0;ST=0;RL=4;WF=0;ML=0;TL=0;KL=3;VB=1;AM=0;EG=1;KR=0;
OP3: AT=9;DC=0;ST=5;RL=4;WF=0;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=53:
NAME=Voice Oohs
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=773;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=2;ST=8;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=1;ST=11;RL=7;WF=0;ML=0;TL=25;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=54:
NAME=Synth Voice
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1666;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=0;ST=7;RL=4;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=6;DC=0;ST=5;RL=4;WF=0;ML=0;TL=26;KL=1;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=55:
NAME=Orchestra Hit
FLAGS: DV;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=2300;DUR_K_OFF=2566;
FBCONN: FB1=1;CONN1=0;FB2=1;CONN2=0;
OP0: AT=6;DC=4;ST=1;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=3;DC=0;ST=4;RL=3;WF=0;ML=0;TL=16;KL=2;VB=0;AM=0;EG=0;KR=1;
OP2: AT=5;DC=4;ST=4;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP3: AT=5;DC=0;ST=4;RL=2;WF=0;ML=0;TL=15;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=56:
NAME=Trumpet
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=360;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=1;ST=3;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=0;ST=1;RL=5;WF=1;ML=0;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=57:
NAME=Trombone
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=3;RL=11;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=15;WF=0;ML=0;TL=26;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=58:
NAME=Tuba
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=506;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=2;ST=5;RL=6;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=0;ST=4;RL=6;WF=0;ML=0;TL=22;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=Muted Trumpet
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=10653;DUR_K_OFF=493;
FBCONN: FB1=6;CONN1=0;
OP0: AT=5;DC=1;ST=15;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=8;DC=0;ST=14;RL=6;WF=1;ML=0;TL=13;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=60:
NAME=French Horn
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=1;DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=6;DC=1;ST=9;RL=6;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=0;ST=11;RL=8;WF=0;ML=0;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=1;ST=9;RL=6;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP3: AT=7;DC=0;ST=11;RL=8;WF=0;ML=0;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=Brass Section
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=3;DUR_K_ON=40000;DUR_K_OFF=386;
FBCONN: FB1=5;CONN1=0;FB2=7;CONN2=0;
OP0: AT=5;DC=1;ST=3;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=0;ST=1;RL=5;WF=1;ML=0;TL=14;KL=2;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=1;ST=3;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=7;DC=0;ST=1;RL=7;WF=1;ML=0;TL=18;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=62:
NAME=Synth Brass 1
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=6;DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=8;DC=1;ST=9;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=1;ST=10;RL=6;WF=2;ML=0;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=9;DC=1;ST=9;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP3: AT=9;DC=1;ST=10;RL=6;WF=2;ML=0;TL=12;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=Synth Bass 2
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=6;DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=6;CONN1=0;FB2=5;CONN2=0;
OP0: AT=6;DC=1;ST=9;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=1;ST=10;RL=6;WF=2;ML=0;TL=16;KL=1;VB=0;AM=0;EG=1;KR=1;
OP2: AT=6;DC=1;ST=9;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=8;DC=1;ST=10;RL=6;WF=2;ML=0;TL=10;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=64:
NAME=Soprano Sax
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=2;ST=1;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=6;DC=0;ST=0;RL=5;WF=0;ML=0;TL=22;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=65:
NAME=Alto Sax
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=453;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=7;DC=0;ST=0;RL=6;WF=1;ML=0;TL=9;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=66:
NAME=Tenor Sax
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=3;ST=0;RL=11;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=8;ST=0;RL=11;WF=0;ML=0;TL=10;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=67:
NAME=Baritone Sax
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=3;ST=1;RL=11;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=0;ST=0;RL=11;WF=1;ML=0;TL=5;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=68:
NAME=Oboe
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=5;DC=12;ST=0;RL=8;WF=0;ML=2;TL=0;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=0;ST=1;RL=6;WF=0;ML=0;TL=16;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=69:
NAME=English Horn
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=240;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=3;ST=0;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=8;ST=0;RL=7;WF=0;ML=0;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=70:
NAME=Bassoon
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=0;ST=1;RL=9;WF=0;ML=0;TL=17;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=Clarinet
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=3;ST=1;RL=7;WF=0;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=10;DC=5;ST=1;RL=7;WF=0;ML=0;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=Piccolo
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=5;ST=2;RL=10;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=14;ST=8;RL=15;WF=0;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=73:
NAME=Flute
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=5;ST=2;RL=10;WF=0;ML=0;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=0;ST=8;RL=8;WF=0;ML=0;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
NAME=Recorder
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=4;ST=2;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=5;ST=1;RL=7;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=Pan Flute
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=246;
FBCONN: FB1=4;CONN1=1;
OP0: AT=4;DC=5;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=2;DC=4;ST=2;RL=7;WF=1;ML=0;TL=4;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=76:
NAME=Bottle Blow
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=7;ST=3;RL=7;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=0;ML=1;TL=45;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=* Shakuhachi
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=5;RL=13;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=4;WF=3;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
NAME=Whistle
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=806;
FBCONN: FB1=5;CONN1=1;
OP0: AT=3;DC=2;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=1;ST=0;RL=15;WF=0;ML=0;TL=7;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=79:
NAME=Ocarina
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=673;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=2;ST=2;RL=9;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=0;RL=5;WF=0;ML=0;TL=7;KL=3;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=80:
NAME=Lead 1 (square)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=2;DUR_K_ON=40000;DUR_K_OFF=833;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=6;DC=0;ST=2;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=5;RL=11;WF=1;ML=2;TL=18;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=15;DC=0;ST=2;RL=5;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=9;DC=1;ST=5;RL=11;WF=1;ML=2;TL=13;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=Lead 2 (sawtooth)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=13;ST=1;RL=15;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=1;ST=9;RL=11;WF=1;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=Lead 3 (calliope)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=3;WF=3;ML=0;TL=40;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=83:
NAME=Lead 4 (chiffer)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=2;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;FB2=7;CONN2=0;
OP0: AT=6;DC=7;ST=4;RL=13;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=3;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;
OP2: AT=8;DC=7;ST=4;RL=13;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=15;DC=7;ST=0;RL=4;WF=3;ML=0;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=84:
NAME=Lead 5 (charang)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=1;ST=2;RL=11;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=8;ST=0;RL=11;WF=1;ML=1;TL=2;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=85:
NAME=Lead 6 (voice)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-6;DUR_K_ON=40000;DUR_K_OFF=2706;
FBCONN: FB1=4;CONN1=0;FB2=4;CONN2=0;
OP0: AT=15;DC=2;ST=1;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=0;ST=5;RL=5;WF=0;ML=0;TL=33;KL=0;VB=1;AM=0;EG=1;KR=0;
OP2: AT=10;DC=2;ST=1;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=9;DC=0;ST=5;RL=5;WF=0;ML=0;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=86:
NAME=Lead 7 (5th sawtooth)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=7;FINE_TUNE=-3;DUR_K_ON=40000;DUR_K_OFF=3006;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=7;DC=0;ST=6;RL=3;WF=1;ML=0;TL=0;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=12;DC=1;ST=9;RL=5;WF=1;ML=0;TL=3;KL=1;VB=0;AM=0;EG=1;KR=0;
OP2: AT=6;DC=1;ST=6;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=9;DC=1;ST=9;RL=5;WF=1;ML=0;TL=9;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=87:
NAME=Lead 8 (bass & lead)
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=2;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=7;WF=1;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=* Lead 8 (bass & lead)
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=13;ST=2;RL=9;WF=2;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=7;WF=1;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=89:
NAME=Pad 2 (warm)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=2;DUR_K_ON=40000;DUR_K_OFF=1313;
FBCONN: FB1=4;CONN1=1;FB2=4;CONN2=1;
OP0: AT=3;DC=3;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=3;DC=2;ST=0;RL=5;WF=0;ML=0;TL=0;KL=3;VB=0;AM=1;EG=0;KR=0;
OP2: AT=3;DC=3;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=3;DC=2;ST=0;RL=5;WF=0;ML=0;TL=0;KL=1;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=90:
NAME=Pad 3 (polysynth)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=2;DUR_K_ON=40000;DUR_K_OFF=346;
FBCONN: FB1=6;CONN1=0;FB2=6;CONN2=0;
OP0: AT=10;DC=1;ST=9;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=10;DC=1;ST=10;RL=5;WF=2;ML=0;TL=15;KL=2;VB=0;AM=1;EG=1;KR=0;
OP2: AT=10;DC=1;ST=9;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=10;DC=1;ST=10;RL=5;WF=2;ML=0;TL=15;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=91:
NAME=Pad 4 (choir)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=11;DUR_K_ON=40000;DUR_K_OFF=1846;
FBCONN: FB1=0;CONN1=1;FB2=0;CONN2=1;
OP0: AT=8;DC=1;ST=5;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=5;WF=0;ML=0;TL=4;KL=1;VB=1;AM=1;EG=1;KR=0;
OP2: AT=7;DC=1;ST=5;RL=4;WF=0;ML=0;TL=0;KL=2;VB=1;AM=0;EG=1;KR=0;
OP3: AT=15;DC=0;ST=0;RL=5;WF=1;ML=0;TL=4;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=92:
NAME=Pad 5 (bowed glass)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1846;
FBCONN: FB1=3;CONN1=1;
OP0: AT=5;DC=2;ST=5;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=10;DC=1;ST=3;RL=3;WF=0;ML=0;TL=10;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=93:
NAME=Pad 6 (metal)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=6100;DUR_K_OFF=5440;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=3;ST=5;RL=3;WF=1;ML=0;TL=0;KL=2;VB=1;AM=0;EG=0;KR=0;
OP1: AT=8;DC=0;ST=5;RL=2;WF=1;ML=1;TL=29;KL=2;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=94:
NAME=Pad 7 (halo)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-2;DUR_K_ON=40000;DUR_K_OFF=566;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=9;DC=1;ST=4;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=4;RL=5;WF=1;ML=1;TL=13;KL=1;VB=1;AM=1;EG=1;KR=0;
OP2: AT=8;DC=1;ST=4;RL=6;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP3: AT=5;DC=1;ST=4;RL=5;WF=1;ML=1;TL=13;KL=1;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=95:
NAME=Pad 8 (sweep)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=5466;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=0;ST=7;RL=3;WF=1;ML=0;TL=0;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=2;WF=1;ML=1;TL=12;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=96:
NAME=FX 1 (rain)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=300;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=8;ST=1;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=7;DC=2;ST=4;RL=7;WF=0;ML=0;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
NAME=FX 2 (soundtrack)
FLAGS: DV;
ATTRS: NOTE_OFF_2=7;FINE_TUNE=8;DUR_K_ON=40000;DUR_K_OFF=1173;
FBCONN: FB1=5;CONN1=0;FB2=5;CONN2=0;
OP0: AT=4;DC=5;ST=1;RL=2;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=8;DC=5;ST=0;RL=2;WF=1;ML=0;TL=18;KL=3;VB=0;AM=0;EG=0;KR=0;
OP2: AT=3;DC=5;ST=3;RL=5;WF=2;ML=3;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP3: AT=4;DC=5;ST=0;RL=3;WF=0;ML=2;TL=18;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=* FX 3 (crystal)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=2666;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=3;ST=2;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=7;RL=4;WF=0;ML=4;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=FX 4 (atmosphere)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-2;DUR_K_ON=40000;DUR_K_OFF=1220;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=13;DC=1;ST=13;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=0;ST=13;RL=2;WF=0;ML=0;TL=14;KL=2;VB=0;AM=1;EG=0;KR=1;
OP2: AT=15;DC=1;ST=13;RL=2;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP3: AT=13;DC=0;ST=13;RL=2;WF=0;ML=0;TL=14;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=100:
NAME=FX 5 (brightness)
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;FINE_TUNE=-12;DUR_K_ON=9233;DUR_K_OFF=9900;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=12;DC=2;ST=15;RL=3;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=9;DC=0;ST=15;RL=3;WF=0;ML=0;TL=18;KL=0;VB=1;AM=1;EG=0;KR=1;
OP2: AT=12;DC=2;ST=15;RL=2;WF=0;ML=0;TL=0;KL=2;VB=1;AM=1;EG=0;KR=0;
OP3: AT=9;DC=0;ST=15;RL=3;WF=0;ML=0;TL=18;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=101:
NAME=FX 6 (goblin)
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4180;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=3;ST=1;RL=3;WF=2;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=3;ST=5;RL=2;WF=1;ML=0;TL=26;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=102:
NAME=FX 7 (echo drops)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=6053;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=2;ST=9;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=5;ST=11;RL=10;WF=0;ML=0;TL=26;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=103:
NAME=* FX 8 (star-theme)
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=9633;DUR_K_OFF=11073;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=2;ST=7;RL=2;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=8;ST=0;RL=2;WF=1;ML=0;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
NAME=Sitar
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1886;
FBCONN: FB1=1;CONN1=0;
OP0: AT=6;DC=3;ST=11;RL=3;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=11;RL=3;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
NAME=Banjo
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=2446;DUR_K_OFF=1520;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=4;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=7;ST=1;RL=2;WF=0;ML=0;TL=13;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
NAME=Shamisen
FLAGS: DV;
ATTRS: NOTE_OFF_1=12;NOTE_OFF_2=12;DUR_K_ON=3113;DUR_K_OFF=5200;
FBCONN: FB1=0;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=4;ST=7;RL=3;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=3;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP2: AT=15;DC=9;ST=2;RL=9;WF=2;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=15;DC=9;ST=10;RL=12;WF=2;ML=7;TL=26;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=107:
NAME=Koto
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=18473;DUR_K_OFF=2813;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=1;ST=14;RL=4;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=5;RL=3;WF=1;ML=0;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
NAME=Kalimba
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=2260;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=6;ST=7;RL=4;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=3;RL=9;WF=3;ML=3;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
NAME=Bag Pipe
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=11;ST=0;RL=7;WF=2;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=9;ST=1;RL=5;WF=1;ML=0;TL=2;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
NAME=Fiddle
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=1;ST=0;RL=3;WF=0;ML=0;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
NAME=Shanai
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=413;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=6;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=4;DC=0;ST=1;RL=3;WF=0;ML=0;TL=19;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=112:
NAME=Tinkle Bell
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=5;DUR_K_ON=8660;DUR_K_OFF=8760;
FBCONN: FB1=0;CONN1=1;
OP0: AT=11;DC=2;ST=7;RL=2;WF=1;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=3;RL=2;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=113:
NAME=Agogo
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=293;DUR_K_OFF=246;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=7;ST=0;RL=1;WF=0;ML=5;TL=1;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=114:
NAME=Steel Drums
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=2;ST=0;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=0;ST=0;RL=4;WF=1;ML=3;TL=9;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=Woodblock
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=426;DUR_K_OFF=160;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=0;ML=3;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=116:
NAME=Taiko Drum
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=1153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=15;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=7;ST=14;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
NAME=Melodic Tom
FLAGS: 2OP;
ATTRS: DUR_K_ON=573;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=12;RL=8;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=118:
NAME=Synth Drum
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3746;DUR_K_OFF=386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=3;ST=11;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=12;RL=4;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
NAME=Reverse Cymbal
FLAGS: 2OP;
ATTRS: DUR_K_ON=2313;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=1;RL=13;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=3;RL=1;WF=0;ML=12;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
NAME=Guitar Fret Noise
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1473;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=4;ST=15;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=4;ST=11;RL=3;WF=1;ML=2;TL=33;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=121:
NAME=Breath Noise
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1500;DUR_K_OFF=1440;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=7;ST=3;RL=4;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=3;DC=7;ST=0;RL=4;WF=0;ML=1;TL=45;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=122:
NAME=Seashore
FLAGS: 2OP;
ATTRS: DUR_K_ON=5280;DUR_K_OFF=5566;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=4;ST=15;RL=3;WF=2;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=14;ST=0;RL=1;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=Bird Tweet
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=4;DC=5;ST=6;RL=8;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=14;DC=11;ST=0;RL=3;WF=0;ML=5;TL=20;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=124:
NAME=Telephone Ring
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=0;ST=1;RL=7;WF=1;ML=10;TL=0;KL=3;VB=1;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=7;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=125:
NAME=Helicopter
FLAGS: FN;2OP;
ATTRS: DRUM_KEY=17;NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=20333;
FBCONN: FB1=4;CONN1=0;
OP0: AT=2;DC=1;ST=1;RL=1;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
NAME=Applause
FLAGS: FN;2OP;
ATTRS: DRUM_KEY=65;NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=7200;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=0;RL=2;WF=3;ML=15;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=3;ST=0;RL=0;WF=2;ML=15;TL=6;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=127:
NAME=Gun Shot
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=14;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
NAME=Acoustic Bass Drum
FLAGS: 2OP;
ATTRS: DRUM_KEY=38;NOTE_OFF_1=12;DUR_K_ON=520;DUR_K_OFF=613;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=11;ST=4;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=5;RL=7;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=Acoustic Bass Drum
FLAGS: 2OP;
ATTRS: DRUM_KEY=25;NOTE_OFF_1=12;DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=9;ST=0;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=4;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=Slide Stick
FLAGS: 2OP;
ATTRS: DRUM_KEY=83;NOTE_OFF_1=12;DUR_K_ON=180;DUR_K_OFF=160;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=6;RL=7;WF=0;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=38:
NAME=Acoustic Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;NOTE_OFF_1=12;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=0;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=10;RL=0;WF=2;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
NAME=Hand Clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=1;
OP0: AT=10;DC=6;ST=10;RL=8;WF=2;ML=15;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=8;ST=15;RL=11;WF=3;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=40:
NAME=Electric Snare
FLAGS: DV;
ATTRS: DRUM_KEY=36;NOTE_OFF_1=12;NOTE_OFF_2=12;DUR_K_ON=286;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;FB2=0;CONN2=0;
OP0: AT=15;DC=7;ST=15;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=15;RL=15;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP2: AT=0;DC=0;ST=15;RL=0;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP3: AT=0;DC=0;ST=15;RL=0;WF=0;ML=0;TL=63;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=41:
NAME=Low Floor Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=15;NOTE_OFF_1=12;DUR_K_ON=573;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=8;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=6;RL=12;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=Closed High-Hat
FLAGS: 2OP;
ATTRS: DRUM_KEY=88;NOTE_OFF_1=12;DUR_K_ON=333;DUR_K_OFF=393;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=11;ST=0;RL=6;WF=3;ML=15;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=8;ST=5;RL=14;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
NAME=High Floor Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=19;NOTE_OFF_1=12;DUR_K_ON=693;DUR_K_OFF=340;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=Pedal High Hat
FLAGS: 2OP;
ATTRS: DRUM_KEY=88;NOTE_OFF_1=12;DUR_K_ON=140;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=8;DC=10;ST=2;RL=11;WF=3;ML=10;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=8;ST=5;RL=14;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
NAME=Low Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=21;NOTE_OFF_1=12;DUR_K_ON=500;DUR_K_OFF=393;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=Open High Hat
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;NOTE_OFF_1=12;DUR_K_ON=2540;DUR_K_OFF=3273;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=3;RL=3;WF=2;ML=11;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=0;RL=1;WF=2;ML=0;TL=5;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=Low-Mid Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=26;NOTE_OFF_1=12;DUR_K_ON=493;DUR_K_OFF=393;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=High-Mid Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;NOTE_OFF_1=12;DUR_K_ON=500;DUR_K_OFF=393;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=Crash Cymbal 1
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=2420;DUR_K_OFF=3726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=4;RL=3;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=6;WF=0;ML=4;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
NAME=High Tom
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;NOTE_OFF_1=12;DUR_K_ON=413;DUR_K_OFF=326;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=7;ST=3;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=Ride Cymbal 1
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=806;DUR_K_OFF=953;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=1;RL=2;WF=2;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
NAME=Chinses Cymbal
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;NOTE_OFF_1=12;DUR_K_ON=1146;DUR_K_OFF=1593;
FBCONN: FB1=7;CONN1=0;
OP0: AT=13;DC=7;ST=3;RL=4;WF=2;ML=0;TL=0;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=14;DC=4;ST=8;RL=5;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
NAME=Ride Bell
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;NOTE_OFF_1=12;DUR_K_ON=1246;DUR_K_OFF=1913;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=8;ST=4;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=14;DC=2;ST=14;RL=6;WF=0;ML=4;TL=16;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
NAME=Tambourine
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;NOTE_OFF_1=12;DUR_K_ON=286;DUR_K_OFF=246;
FBCONN: FB1=7;CONN1=1;
OP0: AT=9;DC=8;ST=6;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=6;ST=7;RL=7;WF=2;ML=2;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
NAME=Splash Cymbal
FLAGS: 2OP;
ATTRS: DRUM_KEY=69;NOTE_OFF_1=12;DUR_K_ON=1193;DUR_K_OFF=3700;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=6;ST=10;RL=3;WF=3;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=7;RL=0;WF=2;ML=4;TL=1;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=Cowbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=71;NOTE_OFF_1=12;DUR_K_ON=340;DUR_K_OFF=180;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
NAME=Crash Cymbal 2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=2420;DUR_K_OFF=3726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=4;RL=3;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=2;ST=14;RL=6;WF=0;ML=4;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
NAME=Vibraslap
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=4;ST=5;RL=0;WF=0;ML=15;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=9;ST=11;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
NAME=Ride Cymbal 2
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=806;DUR_K_OFF=953;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=13;ST=0;RL=5;WF=2;ML=2;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=1;RL=2;WF=2;ML=3;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=60:
NAME=High Bongo
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=440;DUR_K_OFF=513;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=10;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
NAME=Low Bango
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;NOTE_OFF_1=12;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=10;ST=2;RL=6;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
NAME=Mute High Conga
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=293;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
NAME=Open High Conga
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=293;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
NAME=Low Conga
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;DUR_K_ON=253;DUR_K_OFF=286;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=2;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
NAME=High Timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;NOTE_OFF_1=12;DUR_K_ON=246;DUR_K_OFF=286;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=0;ML=3;TL=1;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=Low Timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;NOTE_OFF_1=12;DUR_K_ON=286;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=1;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=5;RL=6;WF=0;ML=3;TL=1;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=High Agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;NOTE_OFF_1=12;DUR_K_ON=340;DUR_K_OFF=173;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=6;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=68:
NAME=Low Agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;NOTE_OFF_1=12;DUR_K_ON=340;DUR_K_OFF=173;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=13;ST=6;RL=7;WF=3;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=69:
NAME=Cabasa
FLAGS: 2OP;
ATTRS: DRUM_KEY=88;NOTE_OFF_1=12;DUR_K_ON=140;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=1;
OP0: AT=8;DC=10;ST=2;RL=11;WF=3;ML=10;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=8;ST=5;RL=14;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=Maracas
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=15;RL=15;WF=0;ML=15;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=10;ST=13;RL=6;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=75:
NAME=Claves
FLAGS: 2OP;
ATTRS: DRUM_KEY=73;NOTE_OFF_1=12;DUR_K_ON=166;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=High Wood Block
FLAGS: 2OP;
ATTRS: DRUM_KEY=68;NOTE_OFF_1=12;DUR_K_ON=166;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=77:
NAME=Low Wood Block
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;NOTE_OFF_1=12;DUR_K_ON=200;DUR_K_OFF=106;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=13;RL=1;WF=1;ML=3;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=78:
NAME=Mute Cuica
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=15;ST=15;RL=15;WF=0;ML=15;TL=0;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=14;ST=13;RL=12;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
NAME=Mute Triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;NOTE_OFF_1=12;DUR_K_ON=193;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=10;WF=0;ML=4;TL=0;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=81:
NAME=Open Triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;NOTE_OFF_1=12;DUR_K_ON=793;DUR_K_OFF=106;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=7;WF=0;ML=4;TL=0;KL=2;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=1;ML=5;TL=15;KL=1;VB=0;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


