WOPLX-BANK

BANK_INFO:
This is the derivative bank to the "MegaPatch" produced by LoudMouth Inc.
and used with the game "Aces of the Deep".

This original bank was included with the HMI Sound Operating System SDK
and mentioned in its manual.

Various modifications of this bank appears in different games and used with
different MIDI drivers.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=PIANO1
FLAGS: 2OP;
ATTRS: DUR_K_ON=5593;DUR_K_OFF=1133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=2;ST=10;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=13;ST=14;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=1:
NAME=PIANO2
FLAGS: 2OP;
ATTRS: DUR_K_ON=14646;DUR_K_OFF=1140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=5;RL=3;WF=0;ML=5;TL=26;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=2:
NAME=PIANO3
FLAGS: 2OP;
ATTRS: DUR_K_ON=6826;DUR_K_OFF=1080;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=6;RL=3;WF=1;ML=5;TL=15;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=3:
NAME=HONKYTNK
FLAGS: 2OP;
ATTRS: DUR_K_ON=7000;DUR_K_OFF=1106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=5;WF=1;ML=1;TL=3;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=6;RL=3;WF=1;ML=4;TL=19;KL=3;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=4:
NAME=EPIANO1
FLAGS: 2OP;
ATTRS: DUR_K_ON=8793;DUR_K_OFF=386;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=8;ST=12;RL=9;WF=2;ML=7;TL=21;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=7;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
NAME=EPIANO2
FLAGS: 2OP;
ATTRS: DUR_K_ON=14680;DUR_K_OFF=1153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=6;ST=8;RL=14;WF=0;ML=12;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=6:
NAME=HARPSI
FLAGS: 2OP;
ATTRS: DUR_K_ON=7246;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=2;ST=15;RL=7;WF=1;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=10;ST=0;RL=10;WF=2;ML=2;TL=21;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=7:
NAME=CLAV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=66;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=13;RL=12;WF=1;ML=6;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=2;RL=0;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
NAME=CELESTA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1866;DUR_K_OFF=1433;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=4;ST=8;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=3;RL=4;WF=2;ML=5;TL=34;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=9:
NAME=GLOCKEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=1106;DUR_K_OFF=1333;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=3;ST=0;RL=5;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=5;TL=8;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=10:
NAME=MUSICBOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=1053;DUR_K_OFF=1260;
FBCONN: FB1=4;CONN1=1;
OP0: AT=10;DC=5;ST=7;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=2;RL=6;WF=2;ML=2;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=11:
NAME=VIBES
FLAGS: 2OP;
ATTRS: DUR_K_ON=14513;DUR_K_OFF=4413;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=14;RL=3;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=3;RL=1;WF=1;ML=5;TL=42;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=12:
NAME=MARIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1886;DUR_K_OFF=2246;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=4;ST=6;RL=4;WF=0;ML=1;TL=7;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=8;WF=0;ML=8;TL=26;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=13:
NAME=XYLOPHON
FLAGS: 2OP;
ATTRS: DUR_K_ON=926;DUR_K_OFF=1113;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=7;ST=15;RL=7;WF=0;ML=12;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=14:
NAME=TUBEBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=2340;DUR_K_OFF=2806;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=4;ST=15;RL=4;WF=0;ML=5;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=0;ST=15;RL=0;WF=0;ML=2;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=15:
NAME=SANTUR
FLAGS: 2OP;
ATTRS: DUR_K_ON=2966;DUR_K_OFF=2146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=3;ST=9;RL=4;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=6;WF=1;ML=5;TL=9;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=16:
NAME=ORGAN1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=13;DC=4;ST=1;RL=13;WF=1;ML=0;TL=4;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=11;WF=1;ML=2;TL=8;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=17:
NAME=ORGAN2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=5;ST=0;RL=11;WF=0;ML=0;TL=4;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=7;ST=4;RL=12;WF=0;ML=2;TL=2;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=18:
NAME=ORGAN3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=5;ST=3;RL=11;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=3;RL=13;WF=1;ML=0;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=19:
NAME=CHRCHORG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=606;
FBCONN: FB1=5;CONN1=1;
OP0: AT=6;DC=13;ST=0;RL=8;WF=1;ML=0;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=7;ST=1;RL=6;WF=1;ML=2;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
NAME=REEDORG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=7;WF=1;ML=2;TL=4;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=3;ST=0;RL=6;WF=0;ML=1;TL=39;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=21:
NAME=ACCORD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=7;WF=1;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=3;ST=1;RL=6;WF=1;ML=4;TL=27;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=22:
NAME=HARMO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=3;ST=0;RL=8;WF=1;ML=3;TL=9;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=8;ST=0;RL=5;WF=1;ML=4;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=BANDNEON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=7;WF=1;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=3;ST=1;RL=6;WF=1;ML=3;TL=31;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=24:
NAME=NYLONGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=7200;DUR_K_OFF=186;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=15;RL=8;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=2;RL=7;WF=1;ML=3;TL=35;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=25:
NAME=STEELGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=5373;DUR_K_OFF=306;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=2;ST=10;RL=7;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=4;ST=3;RL=2;WF=1;ML=8;TL=38;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
NAME=JAZZGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=1;ST=9;RL=12;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=2;ST=12;RL=1;WF=0;ML=3;TL=29;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
NAME=CLEANGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=9;WF=1;ML=2;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=3;ST=15;RL=4;WF=1;ML=5;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=28:
NAME=MUTEGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=2380;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=4;ST=15;RL=11;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=12;ST=7;RL=11;WF=0;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=29:
NAME=OVERDGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=10;WF=1;ML=6;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=1;ST=4;RL=12;WF=2;ML=0;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=DISTGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=3;ML=0;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=8;RL=11;WF=2;ML=0;TL=17;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=31:
NAME=GTHARMS
FLAGS: 2OP;
ATTRS: DUR_K_ON=6013;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=0;
OP0: AT=14;DC=2;ST=9;RL=12;WF=1;ML=3;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=2;ST=8;RL=12;WF=3;ML=5;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=ACOUBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=3713;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=3;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=15;ST=11;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=33:
NAME=FINGBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=17566;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=1;ST=15;RL=12;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=6;RL=8;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
NAME=PICKBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=3;ST=6;RL=10;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=11;ST=7;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
NAME=FRETLESS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=2;ST=8;RL=7;WF=0;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=1;ST=4;RL=7;WF=0;ML=1;TL=23;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=36:
NAME=SLAPBAS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2506;DUR_K_OFF=326;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=9;RL=7;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=10;RL=8;WF=0;ML=5;TL=13;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
NAME=SLAPBAS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=3733;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=12;WF=0;ML=4;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=10;ST=6;RL=12;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=12;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=7;RL=15;WF=1;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
NAME=SYNBASS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=3386;DUR_K_OFF=113;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=3;ST=10;RL=10;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=9;RL=11;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=VIOLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=8;WF=1;ML=1;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=1;ML=2;TL=25;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=41:
NAME=VIOLA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=8;WF=1;ML=1;TL=3;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=1;ML=2;TL=28;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=42:
NAME=CELLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=233;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=14;ST=0;RL=8;WF=1;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=8;ST=0;RL=9;WF=0;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=43:
NAME=CONTRAB
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=5;RL=6;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=7;DC=1;ST=0;RL=1;WF=1;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=44:
NAME=TREMSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=693;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=5;ST=1;RL=6;WF=1;ML=1;TL=4;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=0;ST=0;RL=6;WF=1;ML=2;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=45:
NAME=PIZZ
FLAGS: 2OP;
ATTRS: DUR_K_ON=1140;DUR_K_OFF=713;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=6;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=8;ST=14;RL=6;WF=0;ML=2;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=HARP
FLAGS: 2OP;
ATTRS: DUR_K_ON=2140;DUR_K_OFF=1386;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=4;ST=12;RL=5;WF=0;ML=1;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=7;RL=5;WF=0;ML=2;TL=42;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DUR_K_ON=813;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=5;ST=4;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=15;ST=11;RL=10;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=48:
NAME=STRINGS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=233;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=0;ST=2;RL=8;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=12;DC=12;ST=9;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=49:
NAME=SLOWSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1413;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=0;ST=5;RL=5;WF=1;ML=1;TL=9;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=12;DC=0;ST=13;RL=6;WF=2;ML=2;TL=39;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=SYNSTR1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=546;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=5;RL=6;WF=1;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=5;RL=5;WF=1;ML=1;TL=38;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=51:
NAME=SYNSTR2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=0;RL=7;WF=0;ML=1;TL=7;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=2;ST=6;RL=3;WF=1;ML=1;TL=24;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=52:
NAME=CHOIR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=3;RL=9;WF=0;ML=2;TL=3;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=0;RL=1;WF=0;ML=1;TL=10;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=53:
NAME=OOHS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=6;ST=2;RL=7;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=8;ST=4;RL=5;WF=1;ML=2;TL=18;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=SYNVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=593;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=3;ST=4;RL=6;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=5;WF=1;ML=1;TL=30;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
NAME=ORCHIT
FLAGS: 2OP;
ATTRS: DUR_K_ON=1193;DUR_K_OFF=553;
FBCONN: FB1=6;CONN1=1;
OP0: AT=7;DC=4;ST=7;RL=6;WF=1;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=8;DC=6;ST=15;RL=7;WF=0;ML=2;TL=10;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=TRUMPET
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=186;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=8;WF=0;ML=1;TL=7;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=2;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=TROMBONE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=0;ST=1;RL=9;WF=0;ML=1;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=5;ST=1;RL=3;WF=0;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=58:
NAME=TUBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=1;ST=0;RL=9;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=6;ST=1;RL=6;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=MUTETRP
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=4;RL=11;WF=1;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=8;ST=1;RL=12;WF=2;ML=4;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=FRHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=120;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=1;ST=5;RL=9;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=9;ST=1;RL=6;WF=0;ML=1;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=TCBRASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=8;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=3;RL=5;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=SYNBRAS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=2;TL=7;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=3;RL=5;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=SYNBRAS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=6;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=5;RL=8;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=SOPSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=11;ST=0;RL=10;WF=0;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=9;ST=0;RL=7;WF=1;ML=1;TL=27;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=65:
NAME=ALTOSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=0;RL=12;WF=1;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=4;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
NAME=TENSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=60;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=2;ST=13;RL=12;WF=1;ML=6;TL=4;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=8;ST=1;RL=0;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
NAME=BARISAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=3;ST=0;RL=8;WF=1;ML=4;TL=9;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=8;ST=0;RL=9;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=68:
NAME=OBOE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=3;ST=0;RL=11;WF=0;ML=3;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=15;ST=0;RL=5;WF=1;ML=1;TL=20;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=69:
NAME=ENGLHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=5;CONN1=0;
OP0: AT=7;DC=7;ST=0;RL=10;WF=0;ML=4;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=7;WF=1;ML=1;TL=29;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=70:
NAME=BASSOON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=1;RL=13;WF=0;ML=5;TL=12;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=0;RL=9;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=CLARINET
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=11;WF=0;ML=3;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=7;WF=0;ML=2;TL=38;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=72:
NAME=PICCOLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=2;ST=0;RL=8;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=8;ST=9;RL=4;WF=1;ML=1;TL=15;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=FLUTE1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=5;ST=0;RL=11;WF=0;ML=1;TL=11;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=6;ST=0;RL=9;WF=0;ML=1;TL=28;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=74:
NAME=RECORDER
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=2;RL=9;WF=0;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=15;ST=0;RL=8;WF=0;ML=2;TL=44;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=PANFLUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=7;RL=10;WF=2;ML=2;TL=44;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=76:
NAME=BOTTLEB
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=7;ST=0;RL=8;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=5;RL=4;WF=0;ML=2;TL=23;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=SHAKU
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=5;ST=2;RL=7;WF=0;ML=1;TL=4;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=6;ST=2;RL=6;WF=0;ML=1;TL=31;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
NAME=WHISTLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=1;
OP0: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=5;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=9;WF=0;ML=1;TL=63;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=79:
NAME=OCARINA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=10;ST=0;RL=9;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=8;ST=0;RL=4;WF=0;ML=2;TL=38;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=SQUARWAV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=13;WF=0;ML=1;TL=10;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=0;RL=12;WF=0;ML=2;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=SAWWAV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=3;ST=5;RL=15;WF=0;ML=1;TL=4;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=2;RL=2;WF=1;ML=1;TL=21;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=SYNCALLI
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=15;ST=0;RL=9;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=11;ST=0;RL=10;WF=1;ML=1;TL=18;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=83:
NAME=CHIFLEAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=2;ST=4;RL=9;WF=0;ML=1;TL=9;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=3;RL=8;WF=0;ML=1;TL=23;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=CHARANG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=1;ML=4;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=1;RL=13;WF=2;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=SOLOVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=10;ST=1;RL=10;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=10;ST=9;RL=3;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=86:
NAME=FIFTHSAW
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=5;CONN1=1;
OP0: AT=9;DC=1;ST=0;RL=8;WF=1;ML=2;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=12;RL=9;WF=1;ML=3;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
NAME=BASSLEAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=1;ST=5;RL=15;WF=0;ML=2;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=1;RL=11;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=FANTASIA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1006;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=10;ST=2;RL=5;WF=1;ML=8;TL=11;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=6;DC=2;ST=5;RL=5;WF=1;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=89:
NAME=WARMPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=4;ST=1;RL=5;WF=0;ML=1;TL=2;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=0;RL=1;WF=0;ML=1;TL=38;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=POLYSYN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=686;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=1;ST=0;RL=6;WF=1;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=3;ST=3;RL=5;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=SPACEVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=2;TL=2;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=0;RL=1;WF=1;ML=1;TL=28;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=92:
NAME=BOWEDGLS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=613;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=3;RL=6;WF=0;ML=1;TL=4;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=4;ST=6;RL=6;WF=1;ML=10;TL=51;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=METALPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=10006;DUR_K_OFF=1460;
FBCONN: FB1=2;CONN1=0;
OP0: AT=3;DC=2;ST=15;RL=5;WF=1;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=15;RL=3;WF=0;ML=2;TL=11;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=HALOPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=686;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=2;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=2;ST=7;RL=6;WF=1;ML=1;TL=26;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=SWEEPPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1386;
FBCONN: FB1=5;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=2;ST=13;RL=5;WF=1;ML=2;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
NAME=ICERAIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=20333;DUR_K_OFF=766;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=1;ST=15;RL=6;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=15;RL=4;WF=0;ML=1;TL=28;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=97:
NAME=SOUNDTRK
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1353;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=1;ST=0;RL=5;WF=1;ML=2;TL=6;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=5;RL=5;WF=1;ML=3;TL=10;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=CRYSTAL
FLAGS: 2OP;
ATTRS: DUR_K_ON=4520;DUR_K_OFF=1400;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=5;WF=0;ML=1;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=0;RL=5;WF=0;ML=4;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=99:
NAME=ATMOSPH
FLAGS: 2OP;
ATTRS: DUR_K_ON=8213;DUR_K_OFF=1293;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=2;ST=15;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=9;RL=6;WF=1;ML=3;TL=16;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=100:
NAME=BRIGHT
FLAGS: 2OP;
ATTRS: DUR_K_ON=8646;DUR_K_OFF=1353;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=2;ST=14;RL=5;WF=1;ML=1;TL=6;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=10;DC=1;ST=12;RL=6;WF=1;ML=4;TL=18;KL=3;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=101:
NAME=GOBLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=660;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=5;ST=2;RL=6;WF=0;ML=1;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=2;ST=7;RL=7;WF=1;ML=1;TL=20;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=ECHODROP
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=633;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=2;ST=3;RL=6;WF=0;ML=1;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=8;RL=4;WF=1;ML=1;TL=25;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=103:
NAME=STARTHEM
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=8;ST=0;RL=5;WF=1;ML=1;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=3;ST=6;RL=4;WF=1;ML=2;TL=20;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=104:
NAME=SITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=4473;DUR_K_OFF=713;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=3;ST=15;RL=6;WF=1;ML=4;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=3;ST=3;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
NAME=BANJO
FLAGS: 2OP;
ATTRS: DUR_K_ON=1813;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=15;RL=7;WF=1;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=11;ST=9;RL=10;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
NAME=SHAMISEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=3726;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=5;WF=0;ML=5;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=10;ST=0;RL=2;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
NAME=KOTO
FLAGS: 2OP;
ATTRS: DUR_K_ON=4400;DUR_K_OFF=1366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=5;WF=1;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=3;RL=4;WF=0;ML=3;TL=14;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=108:
NAME=KALIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=953;DUR_K_OFF=593;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=9;RL=6;WF=2;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=109:
NAME=BAGPIPE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=3;ST=1;RL=10;WF=0;ML=5;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=7;ST=1;RL=7;WF=1;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
NAME=FIDDLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=8;ST=0;RL=8;WF=2;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=1;ML=1;TL=21;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=111:
NAME=SHANNAI
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=14;ST=0;RL=8;WF=1;ML=1;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=10;DC=6;ST=1;RL=9;WF=0;ML=6;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=112:
NAME=TINKLBEL
FLAGS: 2OP;
ATTRS: DUR_K_ON=3100;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=4;RL=6;WF=0;ML=5;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=13;RL=4;WF=0;ML=7;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
NAME=AGOGO
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=14;RL=8;WF=0;ML=7;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=5;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=114:
NAME=STEELDRM
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=673;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=6;ST=15;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=1;RL=6;WF=1;ML=4;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=WOODBLOK
FLAGS: 2OP;
ATTRS: DUR_K_ON=373;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=7;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=116:
NAME=TAIKO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=6;ST=10;RL=13;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=15;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=117:
NAME=MELOTOM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1020;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=8;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=3;RL=3;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=118:
NAME=SYNDRUM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=1373;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=2;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=8;RL=9;WF=0;ML=2;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=119:
NAME=REVRSCYM
FLAGS: 2OP;
ATTRS: DUR_K_ON=4193;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=2;RL=13;WF=0;ML=14;TL=24;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
NAME=FRETNOIS
FLAGS: 2OP;
ATTRS: DUR_K_ON=820;DUR_K_OFF=320;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=5;ST=8;RL=7;WF=2;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=6;ST=15;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=121:
NAME=BRTHNOIS
FLAGS: 2OP;
ATTRS: DUR_K_ON=680;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=6;ST=9;RL=6;WF=3;ML=4;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
NAME=SEASHORE
FLAGS: 2OP;
ATTRS: DUR_K_ON=5260;DUR_K_OFF=2840;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=7;ST=0;RL=4;WF=3;ML=10;TL=19;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=BIRDS
FLAGS: 2OP;
ATTRS: DUR_K_ON=9193;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=2;ST=15;RL=9;WF=2;ML=14;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=7;WF=0;ML=0;TL=12;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=124:
NAME=TELEPHON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=8;WF=0;ML=14;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=0;RL=8;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
NAME=HELICOPT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1426;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=4;ST=0;RL=5;WF=0;ML=3;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=0;WF=1;ML=0;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
NAME=APPLAUSE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=3;ST=2;RL=5;WF=3;ML=14;TL=10;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=127:
NAME=GUNSHOT
FLAGS: 2OP;
ATTRS: DUR_K_ON=3480;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=13;RL=15;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=8;DC=1;ST=13;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=28:
NAME=clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=146;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=10;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
NAME=scratch
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=213;DUR_K_OFF=186;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=8;ST=9;RL=8;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=9;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
NAME=scratch
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=246;DUR_K_OFF=206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=8;ST=9;RL=8;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=6;DC=8;ST=9;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
NAME=rimshot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
NAME=hiq
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=133;DUR_K_OFF=113;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=4;RL=10;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=15;RL=12;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=7;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
NAME=glocken
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=706;DUR_K_OFF=833;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=3;ST=0;RL=5;WF=0;ML=1;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=5;TL=8;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=35:
NAME=Kick2
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=200;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=7;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=5;RL=3;WF=0;ML=0;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=Kick
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=593;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=12;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=13;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=RimShot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=213;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=10;RL=7;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
NAME=Clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=113;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=8;ST=15;RL=10;WF=0;ML=10;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=15;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=213;DUR_K_OFF=333;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=8;ST=10;RL=7;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=713;DUR_K_OFF=840;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=clshat96
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=146;DUR_K_OFF=160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=8;ST=13;RL=8;WF=3;ML=10;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=14;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=clshat96
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=146;DUR_K_OFF=160;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=8;ST=13;RL=8;WF=3;ML=10;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=14;WF=0;ML=7;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=45:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=Opnhat96
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=553;DUR_K_OFF=580;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=6;ST=6;RL=6;WF=3;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=15;RL=8;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=Crashcym
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1506;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=10;RL=4;WF=3;ML=14;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=7;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=Ridecym
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1600;DUR_K_OFF=2360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=Crashcym
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1506;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=10;RL=4;WF=3;ML=14;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=53:
NAME=Ridecym
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1600;DUR_K_OFF=2360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=Tamb
FLAGS: 2OP;
ATTRS: DRUM_KEY=97;DUR_K_ON=233;DUR_K_OFF=246;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=7;WF=3;ML=6;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=0;ML=14;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
NAME=Crashcym
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1506;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=10;RL=4;WF=3;ML=14;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=56:
NAME=Cowbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=186;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=2;RL=8;WF=0;ML=3;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=2;ML=5;TL=25;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=Crashcym
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1506;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=10;RL=4;WF=3;ML=14;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
NAME=vibrasla
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;DUR_K_ON=1060;DUR_K_OFF=366;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
NAME=ridecym
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1573;DUR_K_OFF=2340;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=mutecong
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=180;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=conga
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=173;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=8;ST=15;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=mutecong
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=180;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=8;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=13;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=loconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=640;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=loconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=633;DUR_K_OFF=733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=15;RL=10;WF=1;ML=5;TL=33;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=4;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=620;DUR_K_OFF=726;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=4;TL=22;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=173;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=14;RL=8;WF=0;ML=7;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=5;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
NAME=agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=173;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=14;RL=8;WF=0;ML=7;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=0;ST=9;RL=1;WF=0;ML=5;TL=30;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=233;DUR_K_OFF=266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=7;RL=7;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;DUR_K_ON=233;DUR_K_OFF=260;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=7;RL=7;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=hiwhist
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=266;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=5;ST=2;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=7;WF=2;ML=0;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
NAME=lowhist
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=593;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=4;ST=3;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=7;WF=2;ML=0;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=higuiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=133;DUR_K_OFF=100;
FBCONN: FB1=6;CONN1=0;
OP0: AT=8;DC=8;ST=3;RL=11;WF=3;ML=9;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=loguiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=333;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=6;ST=3;RL=11;WF=3;ML=10;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=15;RL=7;WF=0;ML=0;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=clavecb
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=106;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=7;ST=5;RL=11;WF=0;ML=4;TL=11;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=7;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=7;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
NAME=hicuica
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=200;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=3;RL=11;WF=0;ML=8;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=0;ST=15;RL=7;WF=1;ML=0;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
NAME=locuica
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=6;RL=11;WF=0;ML=3;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=15;ST=0;RL=7;WF=1;ML=6;TL=41;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=mutringl
FLAGS: 2OP;
ATTRS: DRUM_KEY=81;DUR_K_ON=253;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=7;ST=15;RL=12;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=81;DUR_K_ON=820;DUR_K_OFF=980;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=233;DUR_K_OFF=266;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=8;ST=7;RL=7;WF=0;ML=14;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=813;DUR_K_OFF=973;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=103;DUR_K_ON=713;DUR_K_OFF=866;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=rimShot
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=100;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=86:
NAME=rimshot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
NAME=taiko
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=6;ST=10;RL=13;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=15;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=0;

PERCUSSION_BANK_END


