WOPLX-BANK

BANK_INFO:
This is the "MegaPatch" bank produced by LoudMouth Inc. and used in various games
such as 3d Table Sports and Battle Arena Toshinden.

This bank was included with the HMI Sound Operating System SDK and mentioned in
its manual.

Various modifications of this bank appears in different games and used with
different MIDI drivers.
BANK_INFO_END

DEEP_VIBRATO=1
DEEP_TREMOLO=1
VOLUME_MODEL=9


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
NAME=PIANO1
FLAGS: 2OP;
ATTRS: DUR_K_ON=14413;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=1;ST=15;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=11;DC=2;ST=5;RL=0;WF=0;ML=3;TL=26;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=1:
NAME=PIANO2
FLAGS: 2OP;
ATTRS: DUR_K_ON=14453;DUR_K_OFF=1153;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=2;ST=5;RL=3;WF=1;ML=1;TL=9;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=2:
NAME=PIANO3
FLAGS: 2OP;
ATTRS: DUR_K_ON=14940;DUR_K_OFF=1166;
FBCONN: FB1=6;CONN1=0;
OP0: AT=12;DC=1;ST=15;RL=5;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=1;ST=8;RL=3;WF=1;ML=1;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=3:
NAME=HONKTONK
FLAGS: 2OP;
ATTRS: DUR_K_ON=7286;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=2;ST=15;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=6;RL=3;WF=1;ML=4;TL=27;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=4:
NAME=EP1
FLAGS: 2OP;
ATTRS: DUR_K_ON=14700;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=8;ST=11;RL=7;WF=2;ML=7;TL=40;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=5:
NAME=EP2
FLAGS: 2OP;
ATTRS: DUR_K_ON=14506;DUR_K_OFF=1140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=14;RL=14;WF=1;ML=10;TL=45;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=6:
NAME=HARPSIC
FLAGS: 2OP;
ATTRS: DUR_K_ON=14706;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=15;RL=6;WF=1;ML=2;TL=2;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=5;RL=8;WF=1;ML=5;TL=21;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=7:
NAME=CLAVIC
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=2;ST=11;RL=9;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=12;DC=9;ST=4;RL=0;WF=0;ML=1;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=8:
NAME=CELESTA
FLAGS: 2OP;
ATTRS: DUR_K_ON=2900;DUR_K_OFF=2060;
FBCONN: FB1=4;CONN1=1;
OP0: AT=11;DC=2;ST=3;RL=5;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=12;DC=7;ST=6;RL=4;WF=0;ML=9;TL=21;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=9:
NAME=GLOCK
FLAGS: 2OP;
ATTRS: DUR_K_ON=2986;DUR_K_OFF=2733;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=2;ST=3;RL=4;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=4;RL=4;WF=1;ML=6;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=10:
NAME=MUSICBOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=1706;DUR_K_OFF=2673;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=5;ST=7;RL=4;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=9;ST=2;RL=4;WF=1;ML=4;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=11:
NAME=VIBES
FLAGS: 2OP;
ATTRS: DUR_K_ON=14646;DUR_K_OFF=4460;
FBCONN: FB1=0;CONN1=1;
OP0: AT=6;DC=1;ST=14;RL=3;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=3;RL=3;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=12:
NAME=MARIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1713;DUR_K_OFF=2086;
FBCONN: FB1=2;CONN1=1;
OP0: AT=10;DC=4;ST=6;RL=4;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=7;ST=14;RL=8;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=13:
NAME=XYLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=966;DUR_K_OFF=1146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=5;ST=15;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=7;ST=15;RL=7;WF=0;ML=6;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=14:
NAME=TUBEBELL
FLAGS: 2OP;
ATTRS: DUR_K_ON=3453;DUR_K_OFF=2766;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=2;ST=4;RL=3;WF=0;ML=3;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=15:
NAME=SANTUR
FLAGS: 2OP;
ATTRS: DUR_K_ON=2866;DUR_K_OFF=2046;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=3;ST=9;RL=4;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=3;RL=5;WF=1;ML=3;TL=14;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=16:
NAME=ORGAN1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=4;ST=0;RL=13;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=4;ST=1;RL=11;WF=1;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=17:
NAME=ORGAN2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=2;CONN1=1;
OP0: AT=15;DC=5;ST=0;RL=11;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=15;DC=6;ST=2;RL=12;WF=0;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=18:
NAME=ORGAN3
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=960;
FBCONN: FB1=5;CONN1=1;
OP0: AT=11;DC=15;ST=0;RL=7;WF=0;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=6;ST=1;RL=5;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=19:
NAME=PIPEORG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=620;
FBCONN: FB1=4;CONN1=1;
OP0: AT=6;DC=13;ST=0;RL=8;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=9;ST=1;RL=6;WF=1;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=20:
NAME=REEDORG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=7;WF=1;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=3;ST=0;RL=6;WF=0;ML=1;TL=39;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=21:
NAME=ACORDIAN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=7;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=3;ST=1;RL=6;WF=1;ML=4;TL=29;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=22:
NAME=HARMONIC
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=3;ST=0;RL=8;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=7;ST=1;RL=5;WF=0;ML=5;TL=41;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=23:
NAME=BANDNEON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=600;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=3;ST=0;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=6;DC=7;ST=1;RL=5;WF=0;ML=4;TL=30;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
NAME=NYLONGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=7186;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=2;ST=15;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=3;ST=11;RL=4;WF=1;ML=3;TL=39;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=25:
NAME=STEELGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=6406;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=2;ST=12;RL=7;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=3;RL=2;WF=0;ML=7;TL=35;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
NAME=JAZZGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=1;ST=9;RL=12;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=2;ST=12;RL=1;WF=1;ML=3;TL=36;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=27:
NAME=CLEANGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=12;RL=9;WF=1;ML=2;TL=2;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=4;RL=4;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=28:
NAME=MUTEGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=1220;DUR_K_OFF=100;
FBCONN: FB1=3;CONN1=0;
OP0: AT=9;DC=5;ST=15;RL=11;WF=0;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=12;ST=7;RL=11;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=29:
NAME=OVERDGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=120;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=1;ST=5;RL=9;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=1;ST=9;RL=8;WF=1;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
NAME=DISTGT
FLAGS: 2OP;
ATTRS: DUR_K_ON=17566;DUR_K_OFF=86;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=1;ST=15;RL=12;WF=3;ML=2;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=8;ST=4;RL=3;WF=0;ML=1;TL=12;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=31:
NAME=GTHARMS
FLAGS: 2OP;
ATTRS: DUR_K_ON=2333;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=4;ST=14;RL=12;WF=0;ML=8;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=2;ST=8;RL=12;WF=0;ML=0;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=32:
NAME=ACOUBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=4560;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=15;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=11;ST=4;RL=6;WF=0;ML=1;TL=19;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
NAME=FINGBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=1;ST=5;RL=8;WF=0;ML=2;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=3;RL=2;WF=0;ML=1;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=34:
NAME=PICKBASS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=12;DC=3;ST=6;RL=10;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=10;ST=7;RL=7;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=35:
NAME=FRETLESS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=2;ST=8;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=1;ST=5;RL=7;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
NAME=SLAPBAS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=2506;DUR_K_OFF=326;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=3;ST=9;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=7;RL=8;WF=1;ML=5;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=37:
NAME=SLAPBAS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=2513;DUR_K_OFF=326;
FBCONN: FB1=6;CONN1=0;
OP0: AT=11;DC=3;ST=9;RL=7;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=8;RL=8;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
NAME=SYNBASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=73;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=12;RL=12;WF=0;ML=3;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=7;RL=15;WF=1;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
NAME=SYNBASS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=3386;DUR_K_OFF=113;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=3;ST=10;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=3;ST=9;RL=11;WF=0;ML=1;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=40:
NAME=VIOLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=8;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=1;ML=2;TL=25;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=41:
NAME=VIOLA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=8;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=1;ML=2;TL=28;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=42:
NAME=CELLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=4;ST=2;RL=7;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=9;ST=1;RL=6;WF=1;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=43:
NAME=CONTRAB
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=446;
FBCONN: FB1=6;CONN1=0;
OP0: AT=6;DC=1;ST=5;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=2;ST=3;RL=1;WF=1;ML=1;TL=24;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=44:
NAME=TREMSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=693;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=5;ST=1;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=0;ST=0;RL=6;WF=1;ML=2;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=45:
NAME=PIZZ
FLAGS: 2OP;
ATTRS: DUR_K_ON=1080;DUR_K_OFF=680;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=14;RL=6;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=HARP
FLAGS: 2OP;
ATTRS: DUR_K_ON=3620;DUR_K_OFF=4360;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=6;ST=13;RL=5;WF=1;ML=2;TL=32;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=47:
NAME=TIMPANI
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1413;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=5;ST=15;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=15;RL=4;WF=1;ML=1;TL=14;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=48:
NAME=STRINGS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=726;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=6;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=12;ST=0;RL=4;WF=1;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=49:
NAME=SLOWSTR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1420;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=0;ST=5;RL=5;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=0;ST=13;RL=6;WF=2;ML=2;TL=42;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=50:
NAME=SYNSTR1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=640;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=2;ST=3;RL=6;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=3;RL=5;WF=1;ML=1;TL=33;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=51:
NAME=SYNSTR2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=400;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=1;ST=0;RL=7;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=2;RL=3;WF=1;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=CHOIR
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=2;ST=3;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=7;ST=3;RL=1;WF=0;ML=1;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=53:
NAME=OOHS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=6;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=9;ST=4;RL=5;WF=0;ML=2;TL=3;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=SYNVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=593;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=3;ST=4;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=3;ST=5;RL=5;WF=1;ML=1;TL=30;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
NAME=ORCHIT
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=553;
FBCONN: FB1=5;CONN1=1;
OP0: AT=7;DC=4;ST=7;RL=6;WF=1;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=8;DC=6;ST=15;RL=7;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=56:
NAME=TRUMPET
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=8;WF=0;ML=1;TL=1;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=2;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=TROMBONE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=1;ST=1;RL=9;WF=0;ML=1;TL=2;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=2;RL=3;WF=0;ML=1;TL=30;KL=0;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=58:
NAME=TUBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=0;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=6;WF=0;ML=1;TL=26;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
NAME=MUTETRP
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=8;DC=3;ST=4;RL=11;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=9;ST=2;RL=12;WF=2;ML=5;TL=40;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=FRHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=120;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=1;ST=5;RL=9;WF=0;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=9;ST=1;RL=6;WF=0;ML=1;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=BRASS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=9;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=7;ST=1;RL=6;WF=0;ML=1;TL=25;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=SYNBRAS1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=380;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=4;ST=1;RL=7;WF=0;ML=2;TL=2;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=5;ST=3;RL=5;WF=0;ML=1;TL=23;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=SYNBRAS2
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=713;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=2;ST=1;RL=6;WF=0;ML=1;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=5;RL=8;WF=0;ML=1;TL=34;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=SOPSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=11;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=9;ST=0;RL=7;WF=1;ML=1;TL=27;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=65:
NAME=ALTOSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=5;ST=0;RL=12;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=4;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=66:
NAME=TENSAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=11;ST=0;RL=10;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=10;DC=8;ST=2;RL=0;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=67:
NAME=BARISAX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=9;ST=1;RL=8;WF=1;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=0;RL=4;WF=0;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=68:
NAME=OBOE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=200;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=3;ST=0;RL=8;WF=0;ML=2;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=15;ST=0;RL=5;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=69:
NAME=ENGLHORN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=0;RL=10;WF=0;ML=4;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=12;ST=3;RL=7;WF=1;ML=1;TL=10;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=70:
NAME=BASSOON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=1;ST=1;RL=9;WF=0;ML=5;TL=0;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=10;DC=8;ST=6;RL=7;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
NAME=CLARINET
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=4;ST=0;RL=9;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=7;ST=2;RL=6;WF=1;ML=2;TL=31;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=72:
NAME=PICCOLO
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=3;ST=2;RL=8;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=8;ST=9;RL=4;WF=1;ML=1;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
NAME=FLUTE1
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=5;ST=0;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=8;DC=7;ST=5;RL=9;WF=0;ML=1;TL=19;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=74:
NAME=RECORDER
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=7;ST=2;RL=9;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=15;ST=3;RL=8;WF=0;ML=2;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=PANFLUTE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=146;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=7;ST=0;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=9;RL=10;WF=1;ML=2;TL=13;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=76:
NAME=BOTTLEB
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=10;ST=2;RL=8;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=8;ST=9;RL=4;WF=0;ML=2;TL=16;KL=0;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=77:
NAME=SHAKU
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=5;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=6;ST=2;RL=6;WF=0;ML=1;TL=28;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
NAME=WHISTLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=1;
OP0: AT=6;DC=15;ST=0;RL=8;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=9;DC=15;ST=0;RL=9;WF=0;ML=1;TL=63;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=79:
NAME=OCARINA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=10;ST=0;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=7;ST=1;RL=9;WF=0;ML=2;TL=59;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=80:
NAME=SQUARWAV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=2;ST=0;RL=13;WF=0;ML=1;TL=6;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=0;RL=12;WF=0;ML=2;TL=30;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=SAWWAV
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=3;ST=5;RL=15;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=4;ST=2;RL=2;WF=1;ML=1;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=SYNCALLI
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=286;
FBCONN: FB1=1;CONN1=0;
OP0: AT=4;DC=2;ST=2;RL=7;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=7;ST=6;RL=6;WF=1;ML=2;TL=32;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=83:
NAME=CHIFLEAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=7;CONN1=0;
OP0: AT=11;DC=2;ST=4;RL=9;WF=0;ML=1;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=8;ST=2;RL=8;WF=0;ML=1;TL=25;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=CHARANG
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=11;DC=2;ST=7;RL=9;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=1;RL=11;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=SOLOVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=10;ST=1;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=10;ST=9;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=86:
NAME=FIFTHSAW
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=193;
FBCONN: FB1=4;CONN1=1;
OP0: AT=8;DC=2;ST=2;RL=8;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=2;ST=12;RL=9;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
NAME=BASSLEAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=3;ST=5;RL=15;WF=0;ML=2;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=3;ST=7;RL=11;WF=0;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
NAME=FANTASIA
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=0;CONN1=1;
OP0: AT=12;DC=4;ST=9;RL=5;WF=1;ML=6;TL=6;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=1;ST=2;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=89:
NAME=WARMPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=7;CONN1=0;
OP0: AT=4;DC=4;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=1;ST=0;RL=1;WF=0;ML=1;TL=39;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=90:
NAME=POLYSYN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=733;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=1;ST=0;RL=6;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=8;DC=3;ST=3;RL=5;WF=2;ML=0;TL=20;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=91:
NAME=SPACEVOX
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=2;ST=3;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=3;ST=0;RL=1;WF=1;ML=1;TL=28;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=92:
NAME=BOWEDGLS
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1186;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=3;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=3;DC=4;ST=8;RL=6;WF=2;ML=8;TL=56;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=93:
NAME=METALPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=9973;DUR_K_OFF=1420;
FBCONN: FB1=2;CONN1=0;
OP0: AT=3;DC=2;ST=15;RL=5;WF=1;ML=3;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=15;RL=3;WF=1;ML=4;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=94:
NAME=HALOPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=700;
FBCONN: FB1=5;CONN1=0;
OP0: AT=6;DC=1;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=2;ST=10;RL=6;WF=0;ML=1;TL=29;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=95:
NAME=SWEEPPAD
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1393;
FBCONN: FB1=5;CONN1=0;
OP0: AT=3;DC=15;ST=0;RL=5;WF=1;ML=1;TL=4;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=2;DC=2;ST=13;RL=5;WF=1;ML=2;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=96:
NAME=ICERAIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=14633;DUR_K_OFF=600;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=1;ST=15;RL=6;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=9;ST=2;RL=4;WF=0;ML=3;TL=31;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=97:
NAME=SOUNDTRK
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1320;
FBCONN: FB1=3;CONN1=1;
OP0: AT=4;DC=1;ST=0;RL=5;WF=1;ML=2;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=4;DC=1;ST=5;RL=5;WF=1;ML=3;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=98:
NAME=CRYSTAL
FLAGS: 2OP;
ATTRS: DUR_K_ON=4620;DUR_K_OFF=2800;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=14;RL=4;WF=0;ML=1;TL=5;KL=0;VB=1;AM=1;EG=0;KR=0;
OP1: AT=10;DC=7;ST=6;RL=5;WF=1;ML=7;TL=37;KL=0;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=99:
NAME=ATMOSPH
FLAGS: 2OP;
ATTRS: DUR_K_ON=8940;DUR_K_OFF=1386;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=2;ST=15;RL=5;WF=1;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=7;ST=11;RL=7;WF=1;ML=3;TL=25;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=100:
NAME=BRIGHT
FLAGS: 2OP;
ATTRS: DUR_K_ON=8966;DUR_K_OFF=2733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=14;RL=4;WF=1;ML=1;TL=4;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=4;WF=0;ML=6;TL=27;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=101:
NAME=GOBLIN
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1273;
FBCONN: FB1=6;CONN1=0;
OP0: AT=4;DC=5;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=2;DC=2;ST=7;RL=5;WF=0;ML=1;TL=32;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=102:
NAME=ECHODROP
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=626;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=3;ST=3;RL=6;WF=0;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=6;ST=8;RL=4;WF=0;ML=1;TL=33;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=103:
NAME=STARTHEM
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1380;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=8;ST=0;RL=5;WF=1;ML=1;TL=1;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=3;ST=6;RL=4;WF=1;ML=2;TL=20;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=104:
NAME=SITAR
FLAGS: 2OP;
ATTRS: DUR_K_ON=4480;DUR_K_OFF=713;
FBCONN: FB1=4;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=6;WF=1;ML=4;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=2;ST=3;RL=4;WF=0;ML=1;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=105:
NAME=BANJO
FLAGS: 2OP;
ATTRS: DUR_K_ON=633;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=6;ST=15;RL=8;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=5;RL=3;WF=0;ML=1;TL=22;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=106:
NAME=SHAMISEN
FLAGS: 2OP;
ATTRS: DUR_K_ON=3740;DUR_K_OFF=1153;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=15;RL=5;WF=0;ML=5;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=13;DC=10;ST=0;RL=2;WF=0;ML=1;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=107:
NAME=KOTO
FLAGS: 2OP;
ATTRS: DUR_K_ON=2333;DUR_K_OFF=1400;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=4;ST=14;RL=5;WF=1;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=6;RL=3;WF=0;ML=5;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=108:
NAME=KALIMBA
FLAGS: 2OP;
ATTRS: DUR_K_ON=1933;DUR_K_OFF=2166;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=4;ST=4;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=9;RL=6;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=109:
NAME=BAGPIPE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=3;ST=1;RL=8;WF=1;ML=5;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=7;ST=1;RL=8;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=110:
NAME=FIDDLE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=8;ST=0;RL=8;WF=1;ML=2;TL=1;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=15;DC=6;ST=2;RL=9;WF=0;ML=1;TL=24;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=111:
NAME=SHANNAI
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=14;ST=0;RL=8;WF=1;ML=1;TL=3;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=6;ST=1;RL=9;WF=0;ML=6;TL=33;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=112:
NAME=TINKLBEL
FLAGS: 2OP;
ATTRS: DUR_K_ON=3093;DUR_K_OFF=740;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=2;ST=4;RL=6;WF=0;ML=5;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=13;RL=4;WF=0;ML=7;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
NAME=AGOGO
FLAGS: 2OP;
ATTRS: DUR_K_ON=513;DUR_K_OFF=193;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=14;RL=8;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=3;RL=1;WF=1;ML=12;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=114:
NAME=STEELDRM
FLAGS: 2OP;
ATTRS: DUR_K_ON=700;DUR_K_OFF=673;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=6;ST=15;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=5;ST=1;RL=6;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
NAME=WOODBLOK
FLAGS: 2OP;
ATTRS: DUR_K_ON=373;DUR_K_OFF=106;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=116:
NAME=TAIKO
FLAGS: 2OP;
ATTRS: DUR_K_ON=1046;DUR_K_OFF=1440;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=6;ST=4;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=9;RL=3;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=117:
NAME=MELOTOM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1886;DUR_K_OFF=2286;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=4;ST=11;RL=4;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=5;ST=3;RL=2;WF=0;ML=1;TL=21;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=118:
NAME=SYNDRUM
FLAGS: 2OP;
ATTRS: DUR_K_ON=1226;DUR_K_OFF=1366;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=5;ST=2;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=9;RL=9;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=119:
NAME=REVRSCYM
FLAGS: 2OP;
ATTRS: DUR_K_ON=4193;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=2;DC=1;ST=2;RL=13;WF=0;ML=14;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=120:
NAME=FRETNOIS
FLAGS: 2OP;
ATTRS: DUR_K_ON=826;DUR_K_OFF=320;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=5;ST=8;RL=7;WF=2;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=6;ST=14;RL=4;WF=1;ML=0;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=121:
NAME=BRTHNOIS
FLAGS: 2OP;
ATTRS: DUR_K_ON=280;DUR_K_OFF=393;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=8;ST=8;RL=7;WF=1;ML=5;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=3;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=122:
NAME=SEASHORE
FLAGS: 2OP;
ATTRS: DUR_K_ON=5266;DUR_K_OFF=2780;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=7;ST=0;RL=4;WF=3;ML=10;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=0;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
NAME=BIRDS
FLAGS: 2OP;
ATTRS: DUR_K_ON=386;DUR_K_OFF=140;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=7;ST=15;RL=9;WF=2;ML=14;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=6;ST=15;RL=7;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=124:
NAME=TELEPHON
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=4;ST=0;RL=8;WF=0;ML=14;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=0;RL=8;WF=0;ML=0;TL=20;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=125:
NAME=HELICOPT
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1400;
FBCONN: FB1=1;CONN1=0;
OP0: AT=3;DC=6;ST=0;RL=5;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=0;RL=0;WF=1;ML=0;TL=4;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=126:
NAME=APPLAUSE
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1020;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=2;ST=5;RL=5;WF=3;ML=10;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=2;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=28:
NAME=clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=233;DUR_K_OFF=100;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
NAME=scratch
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=193;DUR_K_OFF=193;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=8;ST=9;RL=8;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=8;ST=9;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=30:
NAME=scratch
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=226;DUR_K_OFF=220;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=8;ST=9;RL=8;WF=3;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=7;DC=8;ST=9;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
NAME=rimshot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
NAME=hiq
FLAGS: 2OP;
ATTRS: DRUM_KEY=32;DUR_K_ON=133;DUR_K_OFF=113;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=8;ST=4;RL=10;WF=0;ML=14;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=8;ST=6;RL=12;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=33:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=34:
NAME=glock
FLAGS: 2OP;
ATTRS: DRUM_KEY=96;DUR_K_ON=1760;DUR_K_OFF=1606;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=2;ST=3;RL=4;WF=0;ML=1;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=4;RL=4;WF=1;ML=6;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=35:
NAME=Kick2
FLAGS: 2OP;
ATTRS: DRUM_KEY=30;DUR_K_ON=246;DUR_K_OFF=113;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=7;ST=8;RL=10;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
NAME=Kick
FLAGS: 2OP;
ATTRS: DRUM_KEY=35;DUR_K_ON=420;DUR_K_OFF=386;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=6;ST=4;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=13;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
NAME=RimShot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=38:
NAME=Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=240;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=10;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=39:
NAME=Clap
FLAGS: 2OP;
ATTRS: DRUM_KEY=59;DUR_K_ON=146;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=15;ST=0;RL=15;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
NAME=Snare
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=240;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=10;RL=9;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=41:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=713;DUR_K_OFF=840;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=42:
NAME=clsdht47
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=11;DC=8;ST=13;RL=8;WF=3;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=14;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=43:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=44;DUR_K_ON=513;DUR_K_OFF=606;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=44:
NAME=clsdht47
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;DUR_K_ON=173;DUR_K_OFF=193;
FBCONN: FB1=3;CONN1=0;
OP0: AT=11;DC=8;ST=13;RL=8;WF=3;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=2;ST=15;RL=14;WF=0;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=45:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=506;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
NAME=Openhat
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;DUR_K_ON=1926;DUR_K_OFF=193;
FBCONN: FB1=2;CONN1=0;
OP0: AT=7;DC=4;ST=15;RL=8;WF=3;ML=4;TL=16;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=2;ST=15;RL=6;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=47:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=51;DUR_K_ON=520;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=54;DUR_K_ON=513;DUR_K_OFF=600;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
NAME=Crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1280;DUR_K_OFF=2786;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=13;RL=4;WF=3;ML=14;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=50:
NAME=Toms
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=380;DUR_K_OFF=446;
FBCONN: FB1=6;CONN1=1;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=1;RL=15;WF=0;ML=6;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
NAME=Ride
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1600;DUR_K_OFF=2313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=52:
NAME=Crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1280;DUR_K_OFF=2786;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=13;RL=4;WF=3;ML=14;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=53:
NAME=Ride
FLAGS: 2OP;
ATTRS: DRUM_KEY=58;DUR_K_ON=1600;DUR_K_OFF=2313;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=54:
NAME=Tamb
FLAGS: 2OP;
ATTRS: DRUM_KEY=97;DUR_K_ON=233;DUR_K_OFF=246;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=15;RL=7;WF=3;ML=6;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=1;WF=0;ML=14;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=55:
NAME=Crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1280;DUR_K_OFF=2786;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=13;RL=4;WF=3;ML=14;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=56:
NAME=Cowbell
FLAGS: 2OP;
ATTRS: DRUM_KEY=50;DUR_K_ON=220;DUR_K_OFF=193;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=2;RL=8;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=10;RL=1;WF=1;ML=7;TL=20;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
NAME=Crash
FLAGS: 2OP;
ATTRS: DRUM_KEY=40;DUR_K_ON=1280;DUR_K_OFF=2786;
FBCONN: FB1=7;CONN1=0;
OP0: AT=12;DC=5;ST=13;RL=4;WF=3;ML=14;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=15;ST=0;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=58:
NAME=vibrasla
FLAGS: 2OP;
ATTRS: DRUM_KEY=28;DUR_K_ON=1060;DUR_K_OFF=366;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=7;WF=1;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=0;WF=1;ML=0;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=59:
NAME=ride
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=1573;DUR_K_OFF=2300;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=9;ST=4;RL=4;WF=3;ML=4;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=9;DC=4;ST=0;RL=0;WF=0;ML=9;TL=16;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=60:
NAME=mutecong
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=126;DUR_K_OFF=133;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=9;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=4;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
NAME=conga
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=173;DUR_K_OFF=333;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=8;ST=15;RL=7;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=11;ST=15;RL=10;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
NAME=mutecong
FLAGS: 2OP;
ATTRS: DRUM_KEY=57;DUR_K_ON=126;DUR_K_OFF=126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=9;ST=15;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=10;ST=15;RL=10;WF=0;ML=5;TL=4;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=63:
NAME=loconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=42;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=10;WF=2;ML=4;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=64:
NAME=loconga
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=633;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=6;ST=15;RL=6;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=15;RL=10;WF=2;ML=4;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=65:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=5;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=66:
NAME=timbale
FLAGS: 2OP;
ATTRS: DRUM_KEY=37;DUR_K_ON=626;DUR_K_OFF=733;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=6;ST=3;RL=6;WF=2;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=15;RL=5;WF=2;ML=5;TL=20;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=67:
NAME=agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=77;DUR_K_ON=173;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=14;RL=8;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=3;RL=1;WF=1;ML=12;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
NAME=agogo
FLAGS: 2OP;
ATTRS: DRUM_KEY=72;DUR_K_ON=173;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=6;ST=14;RL=8;WF=1;ML=5;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=9;ST=3;RL=1;WF=1;ML=12;TL=12;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=213;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=9;ST=7;RL=7;WF=3;ML=14;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=90;DUR_K_ON=213;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=9;ST=7;RL=7;WF=3;ML=14;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
NAME=hiwhist
FLAGS: 2OP;
ATTRS: DRUM_KEY=39;DUR_K_ON=260;DUR_K_OFF=100;
FBCONN: FB1=2;CONN1=0;
OP0: AT=10;DC=5;ST=2;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=15;ST=0;RL=7;WF=1;ML=0;TL=21;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=72:
NAME=lowhist
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=1093;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=3;ST=3;RL=11;WF=2;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=11;DC=15;ST=0;RL=7;WF=1;ML=0;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=73:
NAME=higuiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=46;DUR_K_ON=120;DUR_K_OFF=100;
FBCONN: FB1=5;CONN1=0;
OP0: AT=8;DC=9;ST=3;RL=11;WF=3;ML=8;TL=1;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=74:
NAME=loguiro
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;DUR_K_ON=766;DUR_K_OFF=100;
FBCONN: FB1=4;CONN1=0;
OP0: AT=5;DC=3;ST=2;RL=11;WF=2;ML=8;TL=10;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=3;ST=15;RL=10;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=75:
NAME=clave
FLAGS: 2OP;
ATTRS: DRUM_KEY=85;DUR_K_ON=126;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=8;RL=9;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=9;RL=10;WF=1;ML=5;TL=33;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=66;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=77:
NAME=woodblok
FLAGS: 2OP;
ATTRS: DRUM_KEY=61;DUR_K_ON=180;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=9;RL=10;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=10;ST=15;RL=2;WF=0;ML=5;TL=27;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=78:
NAME=hicuica
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=193;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=8;DC=7;ST=4;RL=11;WF=1;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=15;ST=0;RL=7;WF=0;ML=0;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=79:
NAME=locuica
FLAGS: 2OP;
ATTRS: DRUM_KEY=41;DUR_K_ON=333;DUR_K_OFF=353;
FBCONN: FB1=0;CONN1=0;
OP0: AT=7;DC=8;ST=6;RL=7;WF=1;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=7;ST=15;RL=7;WF=1;ML=5;TL=18;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=80:
NAME=mutringl
FLAGS: 2OP;
ATTRS: DRUM_KEY=81;DUR_K_ON=160;DUR_K_OFF=93;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=8;ST=15;RL=12;WF=0;ML=7;TL=2;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=2;TL=47;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=81;DUR_K_ON=820;DUR_K_OFF=980;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
NAME=shaker
FLAGS: 2OP;
ATTRS: DRUM_KEY=70;DUR_K_ON=213;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=7;DC=9;ST=7;RL=7;WF=3;ML=14;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=15;ST=0;RL=1;WF=0;ML=14;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=83:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=76;DUR_K_ON=813;DUR_K_OFF=973;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=84:
NAME=triangle
FLAGS: 2OP;
ATTRS: DRUM_KEY=10;DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=3;CONN1=0;
OP0: AT=15;DC=5;ST=15;RL=5;WF=0;ML=7;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=1;ST=15;RL=0;WF=0;ML=6;TL=4;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=85:
NAME=rimShot
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;DUR_K_ON=100;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=86:
NAME=rimshot
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;DUR_K_ON=113;DUR_K_OFF=120;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=9;ST=6;RL=9;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=15;RL=11;WF=0;ML=6;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=87:
NAME=taiko
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;DUR_K_ON=846;DUR_K_OFF=1160;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=6;ST=4;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=5;ST=9;RL=3;WF=0;ML=2;TL=29;KL=0;VB=0;AM=0;EG=0;KR=0;

PERCUSSION_BANK_END


