WOPLX-BANK

BANK_INFO:
The General MIDI bank from the Microsoft's AdLib and Sound Blaster 1.x drivers
for the Windows 3.1.

Also appears with the Windows 3.1 Driver Development Kit as a pile of files,
however, it's no any explicit licensing information attached.

The bank itself is based on instruments pack provided by AdLib Inc. for
everybody's free use.
BANK_INFO_END

DEEP_VIBRATO=0
DEEP_TREMOLO=0
VOLUME_MODEL=11


MELODIC_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=0:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4500;DUR_K_OFF=4233;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=4;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=1;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=1:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=5493;DUR_K_OFF=5140;
FBCONN: FB1=1;CONN1=0;
OP0: AT=13;DC=2;ST=4;RL=3;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=1;WF=0;ML=2;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=2:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3286;DUR_K_OFF=1566;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=4;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=10;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=3:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4466;DUR_K_OFF=2073;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=7;RL=4;WF=1;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=1;ML=3;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=4:
FLAGS: 2OP;
ATTRS: DUR_K_ON=6966;DUR_K_OFF=4520;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=12;RL=3;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=1;WF=0;ML=1;TL=38;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=5:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=3913;DUR_K_OFF=1640;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=2;ST=9;RL=4;WF=0;ML=2;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=18;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=6:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=4666;DUR_K_OFF=5580;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=12;ST=3;RL=3;WF=0;ML=8;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=3;ST=0;RL=0;WF=0;ML=2;TL=6;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=7:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5400;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=9;DC=2;ST=10;RL=7;WF=2;ML=2;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=8;ST=3;RL=2;WF=3;ML=0;TL=14;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=8:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2006;DUR_K_OFF=326;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=7;WF=0;ML=1;TL=8;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=4;WF=0;ML=8;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=9:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2006;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=3;RL=4;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=0;DC=1;ST=1;RL=1;WF=0;ML=3;TL=14;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=10:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4940;DUR_K_OFF=8713;
FBCONN: FB1=2;CONN1=0;
OP0: AT=13;DC=3;ST=9;RL=2;WF=1;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=13;DC=1;ST=5;RL=2;WF=0;ML=7;TL=16;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=11:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=2693;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=6;ST=1;RL=4;WF=0;ML=1;TL=6;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=15;DC=5;ST=7;RL=7;WF=0;ML=7;TL=33;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=12:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1186;DUR_K_OFF=1420;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=9;ST=1;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=2;RL=5;WF=0;ML=5;TL=14;KL=1;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=13:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=293;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=5;ST=5;RL=7;WF=0;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=9;RL=6;WF=0;ML=7;TL=31;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=14:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=6926;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=6;ST=4;RL=2;WF=0;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=1;ST=3;RL=3;WF=0;ML=7;TL=14;KL=1;VB=0;AM=1;EG=0;KR=0;

INSTRUMENT=15:
FLAGS: 2OP;
ATTRS: DUR_K_ON=2900;DUR_K_OFF=3660;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=4;RL=3;WF=0;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=7;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=16:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=266;
FBCONN: FB1=2;CONN1=1;
OP0: AT=10;DC=1;ST=1;RL=9;WF=0;ML=1;TL=3;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=1;ST=0;RL=7;WF=2;ML=2;TL=12;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=17:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=253;
FBCONN: FB1=3;CONN1=1;
OP0: AT=15;DC=5;ST=1;RL=9;WF=0;ML=4;TL=3;KL=2;VB=0;AM=1;EG=1;KR=1;
OP1: AT=15;DC=1;ST=0;RL=7;WF=0;ML=1;TL=20;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=18:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=1;
OP0: AT=15;DC=15;ST=0;RL=15;WF=0;ML=1;TL=19;KL=1;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=15;ST=0;RL=15;WF=0;ML=4;TL=0;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=19:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=1;CONN1=1;
OP0: AT=10;DC=1;ST=0;RL=9;WF=1;ML=1;TL=0;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=9;DC=1;ST=5;RL=7;WF=1;ML=2;TL=4;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=20:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=0;ST=1;RL=15;WF=0;ML=2;TL=8;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=1;RL=15;WF=1;ML=1;TL=18;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=21:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=1;ML=2;TL=11;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=0;ML=1;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=22:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=11;WF=1;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=13;DC=8;ST=0;RL=11;WF=2;ML=0;TL=19;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=23:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=0;CONN1=0;
OP0: AT=5;DC=2;ST=0;RL=11;WF=2;ML=1;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=2;ST=0;RL=11;WF=3;ML=0;TL=29;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=24:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1786;DUR_K_OFF=746;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=6;WF=0;ML=1;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=2;RL=5;WF=2;ML=1;TL=27;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=25:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1760;DUR_K_OFF=720;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=3;ST=4;RL=6;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=4;ST=2;RL=5;WF=1;ML=1;TL=15;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=26:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1440;DUR_K_OFF=233;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=4;ST=8;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=1;RL=15;WF=2;ML=1;TL=39;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=27:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7173;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=14;RL=7;WF=1;ML=3;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=10;ST=3;RL=2;WF=1;ML=2;TL=4;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=28:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=14;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=10;DC=4;ST=3;RL=2;WF=3;ML=0;TL=5;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=29:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=1;ST=7;RL=8;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=5;ST=1;RL=7;WF=2;ML=1;TL=15;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=30:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=493;
FBCONN: FB1=2;CONN1=0;
OP0: AT=12;DC=1;ST=10;RL=5;WF=3;ML=0;TL=7;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=13;DC=1;ST=3;RL=4;WF=3;ML=1;TL=1;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=31:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3720;DUR_K_OFF=326;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=3;ST=14;RL=7;WF=2;ML=2;TL=2;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=7;ST=9;RL=7;WF=3;ML=0;TL=3;KL=1;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=32:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1166;
FBCONN: FB1=6;CONN1=0;
OP0: AT=13;DC=2;ST=10;RL=4;WF=0;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=12;DC=5;ST=1;RL=5;WF=0;ML=0;TL=40;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=33:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=6;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=8;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=2;ST=9;RL=15;WF=0;ML=0;TL=22;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=34:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=153;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=7;RL=8;WF=0;ML=1;TL=5;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=8;DC=2;ST=9;RL=15;WF=0;ML=0;TL=17;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=226;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=3;ST=8;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=7;DC=3;ST=1;RL=10;WF=0;ML=1;TL=35;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=160;
FBCONN: FB1=5;CONN1=0;
OP0: AT=15;DC=3;ST=6;RL=8;WF=0;ML=1;TL=9;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=5;RL=5;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=5;ST=9;RL=8;WF=0;ML=2;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=2;ST=11;RL=5;WF=1;ML=0;TL=12;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3413;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=1;ST=4;RL=3;WF=0;ML=2;TL=3;KL=1;VB=1;AM=0;EG=1;KR=1;
OP1: AT=6;DC=4;ST=4;RL=3;WF=0;ML=0;TL=19;KL=2;VB=1;AM=0;EG=1;KR=1;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3413;
FBCONN: FB1=5;CONN1=0;
OP0: AT=9;DC=2;ST=4;RL=3;WF=0;ML=2;TL=5;KL=2;VB=0;AM=0;EG=1;KR=1;
OP1: AT=4;DC=4;ST=4;RL=3;WF=2;ML=0;TL=13;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=2100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=1;ST=4;RL=4;WF=2;ML=2;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=6;DC=5;ST=4;RL=3;WF=2;ML=1;TL=14;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=1086;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=3;ST=4;RL=5;WF=2;ML=2;TL=5;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=6;DC=5;ST=4;RL=3;WF=2;ML=1;TL=14;KL=2;VB=0;AM=1;EG=1;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1346;
FBCONN: FB1=3;CONN1=0;
OP0: AT=6;DC=2;ST=1;RL=5;WF=1;ML=1;TL=0;KL=1;VB=1;AM=0;EG=1;KR=0;
OP1: AT=13;DC=1;ST=1;RL=1;WF=2;ML=0;TL=7;KL=2;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=1413;
FBCONN: FB1=3;CONN1=0;
OP0: AT=10;DC=0;ST=1;RL=5;WF=1;ML=0;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=1;ST=1;RL=1;WF=2;ML=0;TL=10;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=1440;
FBCONN: FB1=3;CONN1=0;
OP0: AT=4;DC=3;ST=0;RL=5;WF=0;ML=2;TL=3;KL=1;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=3;ST=0;RL=1;WF=2;ML=1;TL=9;KL=2;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=166;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=7;ST=14;RL=6;WF=2;ML=1;TL=0;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=8;ST=15;RL=9;WF=3;ML=1;TL=23;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1220;DUR_K_OFF=1373;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=5;ST=3;RL=5;WF=0;ML=1;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=1;ST=3;RL=5;WF=0;ML=2;TL=36;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8253;DUR_K_OFF=5546;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=2;ST=11;RL=3;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=12;RL=8;WF=0;ML=0;TL=4;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=5;DC=5;ST=0;RL=11;WF=2;ML=1;TL=3;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=13;DC=4;ST=0;RL=11;WF=2;ML=0;TL=15;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=17880;
FBCONN: FB1=5;CONN1=0;
OP0: AT=3;DC=5;ST=0;RL=1;WF=2;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=9;DC=6;ST=0;RL=5;WF=2;ML=0;TL=18;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=10820;
FBCONN: FB1=5;CONN1=0;
OP0: AT=4;DC=5;ST=0;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=6;ST=0;RL=5;WF=2;ML=1;TL=15;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1093;
FBCONN: FB1=0;CONN1=0;
OP0: AT=4;DC=1;ST=4;RL=5;WF=1;ML=1;TL=1;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=2;ML=2;TL=8;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8846;
FBCONN: FB1=0;CONN1=0;
OP0: AT=2;DC=0;ST=7;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=1;ST=5;RL=2;WF=2;ML=0;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=10593;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=0;ST=7;RL=2;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=0;DC=1;ST=5;RL=2;WF=2;ML=0;TL=17;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=3186;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=0;ST=7;RL=3;WF=2;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=6;DC=1;ST=5;RL=2;WF=0;ML=0;TL=26;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1273;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=4;ST=9;RL=9;WF=0;ML=0;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;
OP1: AT=8;DC=4;ST=4;RL=11;WF=0;ML=0;TL=11;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=4;KL=2;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=11;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=2;ST=3;RL=11;WF=0;ML=1;TL=5;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=1;RL=15;WF=0;ML=1;TL=28;KL=0;VB=0;AM=1;EG=1;KR=1;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=2480;
FBCONN: FB1=6;CONN1=0;
OP0: AT=10;DC=2;ST=2;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=2;ST=1;RL=5;WF=0;ML=0;TL=24;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DUR_K_ON=4126;DUR_K_OFF=1280;
FBCONN: FB1=7;CONN1=0;
OP0: AT=10;DC=3;ST=15;RL=5;WF=1;ML=1;TL=4;KL=2;VB=1;AM=1;EG=0;KR=0;
OP1: AT=7;DC=4;ST=14;RL=10;WF=2;ML=1;TL=20;KL=2;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=133;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=11;RL=4;WF=0;ML=1;TL=40;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=80;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=1;ST=3;RL=14;WF=1;ML=1;TL=1;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=5;DC=1;ST=10;RL=14;WF=2;ML=1;TL=29;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=206;
FBCONN: FB1=7;CONN1=0;
OP0: AT=8;DC=1;ST=9;RL=7;WF=1;ML=0;TL=2;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=10;RL=6;WF=2;ML=0;TL=19;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=7;CONN1=0;
OP0: AT=14;DC=1;ST=9;RL=7;WF=1;ML=1;TL=3;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=10;RL=6;WF=2;ML=0;TL=19;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=11;WF=1;ML=2;TL=11;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=13;DC=8;ST=0;RL=11;WF=2;ML=0;TL=11;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=11;WF=1;ML=1;TL=11;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=8;ST=0;RL=11;WF=2;ML=0;TL=9;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=12;DC=3;ST=0;RL=11;WF=2;ML=0;TL=11;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=9;DC=8;ST=0;RL=11;WF=1;ML=0;TL=14;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=13;DC=3;ST=0;RL=11;WF=1;ML=1;TL=11;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=8;ST=0;RL=11;WF=1;ML=0;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=12;ST=0;RL=14;WF=0;ML=4;TL=8;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=7;DC=14;ST=1;RL=7;WF=0;ML=1;TL=5;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=69:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=5;CONN1=0;
OP0: AT=11;DC=3;ST=0;RL=11;WF=1;ML=2;TL=10;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=8;ST=0;RL=11;WF=0;ML=0;TL=15;KL=1;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=70:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=9;DC=1;ST=1;RL=11;WF=0;ML=2;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=1;TL=17;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=6;CONN1=0;
OP0: AT=7;DC=3;ST=1;RL=11;WF=0;ML=1;TL=0;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=13;DC=5;ST=1;RL=9;WF=0;ML=2;TL=8;KL=3;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=5;ST=2;RL=10;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=9;DC=14;ST=8;RL=15;WF=0;ML=2;TL=42;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=106;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=5;ST=2;RL=10;WF=0;ML=1;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=7;DC=14;ST=8;RL=15;WF=0;ML=0;TL=44;KL=3;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=4;CONN1=1;
OP0: AT=7;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=4;ST=2;RL=7;WF=0;ML=2;TL=8;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=4;CONN1=1;
OP0: AT=7;DC=5;ST=1;RL=7;WF=0;ML=2;TL=13;KL=2;VB=0;AM=1;EG=1;KR=0;
OP1: AT=8;DC=4;ST=2;RL=7;WF=0;ML=2;TL=4;KL=2;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=253;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=7;ST=7;RL=7;WF=0;ML=2;TL=0;KL=0;VB=1;AM=0;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=0;ML=3;TL=45;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=86;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=5;RL=13;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=4;WF=3;ML=1;TL=40;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=126;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=2;ST=0;RL=9;WF=0;ML=2;TL=3;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=3;DC=1;ST=0;RL=15;WF=0;ML=1;TL=7;KL=3;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1033;
FBCONN: FB1=5;CONN1=1;
OP0: AT=4;DC=2;ST=6;RL=9;WF=0;ML=2;TL=5;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=0;RL=5;WF=0;ML=2;TL=7;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1126;
FBCONN: FB1=0;CONN1=0;
OP0: AT=6;DC=0;ST=2;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=5;DC=1;ST=5;RL=11;WF=1;ML=3;TL=15;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1040;
FBCONN: FB1=0;CONN1=0;
OP0: AT=12;DC=0;ST=6;RL=5;WF=1;ML=1;TL=6;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=1;ST=9;RL=11;WF=2;ML=2;TL=8;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=82:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=0;RL=13;WF=0;ML=1;TL=4;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=3;RL=4;WF=3;ML=1;TL=40;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=83:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=7;CONN1=0;
OP0: AT=6;DC=7;ST=4;RL=13;WF=0;ML=1;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=5;DC=7;ST=0;RL=4;WF=3;ML=1;TL=35;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=84:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=3;ST=0;RL=11;WF=1;ML=1;TL=18;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=7;DC=8;ST=0;RL=11;WF=1;ML=2;TL=2;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=85:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5546;
FBCONN: FB1=4;CONN1=0;
OP0: AT=4;DC=0;ST=7;RL=3;WF=1;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=2;WF=1;ML=2;TL=33;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=86:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=366;
FBCONN: FB1=6;CONN1=1;
OP0: AT=3;DC=5;ST=7;RL=9;WF=2;ML=4;TL=0;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=7;WF=1;ML=3;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=87:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=360;
FBCONN: FB1=4;CONN1=1;
OP0: AT=7;DC=5;ST=0;RL=9;WF=2;ML=0;TL=1;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=1;ST=0;RL=7;WF=1;ML=4;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=88:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1100;
FBCONN: FB1=0;CONN1=0;
OP0: AT=14;DC=0;ST=7;RL=5;WF=2;ML=0;TL=3;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=11;DC=1;ST=5;RL=1;WF=2;ML=0;TL=22;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=89:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=-12;DUR_K_ON=40000;DUR_K_OFF=920;
FBCONN: FB1=4;CONN1=1;
OP0: AT=15;DC=4;ST=5;RL=5;WF=0;ML=4;TL=4;KL=0;VB=0;AM=1;EG=1;KR=0;
OP1: AT=5;DC=2;ST=0;RL=3;WF=0;ML=3;TL=0;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=90:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=173;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=1;ST=9;RL=7;WF=1;ML=1;TL=1;KL=2;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=1;ST=10;RL=6;WF=1;ML=1;TL=19;KL=2;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=91:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=16080;
FBCONN: FB1=0;CONN1=1;
OP0: AT=1;DC=1;ST=12;RL=1;WF=2;ML=1;TL=7;KL=2;VB=1;AM=0;EG=1;KR=1;
OP1: AT=1;DC=0;ST=0;RL=1;WF=2;ML=0;TL=4;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=92:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1646;
FBCONN: FB1=3;CONN1=0;
OP0: AT=1;DC=2;ST=7;RL=4;WF=2;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=11;DC=1;ST=5;RL=3;WF=2;ML=1;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=93:
FLAGS: 2OP;
ATTRS: DUR_K_ON=8200;DUR_K_OFF=5506;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=2;ST=11;RL=3;WF=0;ML=1;TL=7;KL=0;VB=1;AM=0;EG=0;KR=0;
OP1: AT=15;DC=9;ST=2;RL=1;WF=1;ML=0;TL=45;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=94:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=1073;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=1;ST=4;RL=5;WF=1;ML=2;TL=7;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=2;DC=1;ST=4;RL=3;WF=1;ML=3;TL=12;KL=1;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=95:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=5520;
FBCONN: FB1=4;CONN1=0;
OP0: AT=8;DC=0;ST=7;RL=3;WF=1;ML=2;TL=9;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=1;ST=5;RL=2;WF=1;ML=3;TL=12;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=96:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=306;
FBCONN: FB1=5;CONN1=1;
OP0: AT=15;DC=8;ST=1;RL=9;WF=0;ML=8;TL=0;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=5;DC=5;ST=4;RL=7;WF=0;ML=6;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=97:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3940;
FBCONN: FB1=3;CONN1=1;
OP0: AT=3;DC=5;ST=6;RL=5;WF=0;ML=4;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=14;DC=5;ST=0;RL=3;WF=0;ML=3;TL=20;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=98:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3693;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=4;ST=3;RL=3;WF=0;ML=2;TL=7;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=3;DC=2;ST=6;RL=2;WF=0;ML=7;TL=0;KL=3;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=99:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=253;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=2;ST=4;RL=7;WF=2;ML=1;TL=3;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=9;DC=8;ST=3;RL=2;WF=1;ML=0;TL=14;KL=1;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=100:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=6260;
FBCONN: FB1=7;CONN1=1;
OP0: AT=4;DC=3;ST=0;RL=2;WF=0;ML=1;TL=4;KL=0;VB=1;AM=0;EG=1;KR=1;
OP1: AT=9;DC=3;ST=0;RL=3;WF=1;ML=0;TL=0;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=101:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=4173;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=3;ST=1;RL=3;WF=2;ML=1;TL=2;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=1;DC=3;ST=5;RL=2;WF=1;ML=0;TL=26;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=102:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=8093;
FBCONN: FB1=0;CONN1=0;
OP0: AT=3;DC=2;ST=9;RL=1;WF=2;ML=1;TL=4;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=4;DC=5;ST=11;RL=10;WF=0;ML=0;TL=26;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=103:
FLAGS: 2OP;
ATTRS: DUR_K_ON=7413;DUR_K_OFF=8866;
FBCONN: FB1=5;CONN1=0;
OP0: AT=10;DC=2;ST=7;RL=2;WF=0;ML=5;TL=13;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=8;ST=0;RL=2;WF=1;ML=1;TL=24;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=104:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=5526;DUR_K_OFF=3166;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=1;ST=5;RL=3;WF=0;ML=8;TL=5;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=105:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3553;DUR_K_OFF=4300;
FBCONN: FB1=4;CONN1=0;
OP0: AT=7;DC=13;ST=2;RL=3;WF=0;ML=7;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=1;ST=1;RL=1;WF=0;ML=1;TL=6;KL=2;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=106:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=1040;DUR_K_OFF=1653;
FBCONN: FB1=0;CONN1=0;
OP0: AT=15;DC=6;ST=5;RL=4;WF=0;ML=8;TL=0;KL=1;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=5;RL=3;WF=0;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=107:
FLAGS: 2OP;
ATTRS: DUR_K_ON=3733;DUR_K_OFF=193;
FBCONN: FB1=4;CONN1=0;
OP0: AT=9;DC=3;ST=14;RL=8;WF=0;ML=4;TL=2;KL=0;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=5;ST=5;RL=6;WF=1;ML=1;TL=33;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=108:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1206;DUR_K_OFF=2260;
FBCONN: FB1=3;CONN1=0;
OP0: AT=13;DC=6;ST=7;RL=4;WF=0;ML=5;TL=3;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=1;ST=3;RL=9;WF=3;ML=3;TL=15;KL=1;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=109:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=1;CONN1=0;
OP0: AT=8;DC=11;ST=0;RL=12;WF=2;ML=2;TL=6;KL=0;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=14;ST=1;RL=7;WF=1;ML=1;TL=3;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=110:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=273;
FBCONN: FB1=7;CONN1=0;
OP0: AT=5;DC=2;ST=6;RL=7;WF=0;ML=2;TL=9;KL=2;VB=0;AM=0;EG=1;KR=0;
OP1: AT=6;DC=1;ST=0;RL=3;WF=0;ML=1;TL=28;KL=0;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=111:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=40000;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=6;DC=1;ST=0;RL=12;WF=1;ML=0;TL=9;KL=2;VB=1;AM=1;EG=1;KR=1;
OP1: AT=8;DC=1;ST=0;RL=3;WF=0;ML=0;TL=12;KL=0;VB=1;AM=0;EG=1;KR=0;

INSTRUMENT=112:
FLAGS: 2OP;
ATTRS: DUR_K_ON=780;DUR_K_OFF=1426;
FBCONN: FB1=0;CONN1=0;
OP0: AT=10;DC=7;ST=7;RL=5;WF=0;ML=5;TL=5;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=1;ST=6;RL=2;WF=0;ML=7;TL=21;KL=1;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=113:
FLAGS: 2OP;
ATTRS: DUR_K_ON=393;DUR_K_OFF=326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=9;DC=6;ST=6;RL=7;WF=0;ML=6;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=7;ST=0;RL=1;WF=0;ML=5;TL=1;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=114:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1100;DUR_K_OFF=1326;
FBCONN: FB1=2;CONN1=0;
OP0: AT=15;DC=2;ST=0;RL=5;WF=1;ML=1;TL=0;KL=2;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=0;RL=5;WF=1;ML=12;TL=7;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=115:
FLAGS: 2OP;
ATTRS: NOTE_OFF_1=12;DUR_K_ON=720;DUR_K_OFF=846;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=15;DC=8;ST=15;RL=15;WF=0;ML=5;TL=4;KL=1;VB=0;AM=0;EG=1;KR=1;

INSTRUMENT=116:
FLAGS: 2OP;
ATTRS: DUR_K_ON=973;DUR_K_OFF=1153;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=15;RL=5;WF=0;ML=0;TL=8;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=10;DC=7;ST=14;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=117:
FLAGS: 2OP;
ATTRS: DUR_K_ON=573;DUR_K_OFF=406;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=11;RL=7;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=12;RL=8;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=118:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1013;DUR_K_OFF=393;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=5;ST=11;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=8;DC=8;ST=12;RL=4;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=119:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1200;DUR_K_OFF=93;
FBCONN: FB1=4;CONN1=0;
OP0: AT=3;DC=3;ST=2;RL=11;WF=3;ML=0;TL=0;KL=2;VB=0;AM=0;EG=0;KR=1;
OP1: AT=4;DC=1;ST=3;RL=1;WF=0;ML=12;TL=15;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=120:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=213;
FBCONN: FB1=5;CONN1=1;
OP0: AT=14;DC=10;ST=9;RL=7;WF=0;ML=7;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=3;DC=11;ST=13;RL=15;WF=3;ML=7;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=121:
FLAGS: 2OP;
ATTRS: DUR_K_ON=1566;DUR_K_OFF=1353;
FBCONN: FB1=7;CONN1=0;
OP0: AT=3;DC=12;ST=7;RL=4;WF=0;ML=8;TL=9;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=7;DC=3;ST=0;RL=2;WF=0;ML=2;TL=6;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=122:
FLAGS: 2OP;
ATTRS: DUR_K_ON=5280;DUR_K_OFF=5560;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=4;ST=15;RL=3;WF=2;ML=8;TL=2;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=3;DC=14;ST=0;RL=1;WF=2;ML=2;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=123:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=3173;
FBCONN: FB1=3;CONN1=1;
OP0: AT=4;DC=5;ST=6;RL=8;WF=0;ML=6;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;
OP1: AT=14;DC=11;ST=0;RL=3;WF=0;ML=5;TL=20;KL=3;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=124:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=393;
FBCONN: FB1=4;CONN1=0;
OP0: AT=11;DC=0;ST=1;RL=7;WF=1;ML=10;TL=0;KL=3;VB=1;AM=1;EG=0;KR=0;
OP1: AT=13;DC=10;ST=7;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=125:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=20593;
FBCONN: FB1=4;CONN1=0;
OP0: AT=1;DC=1;ST=1;RL=1;WF=1;ML=2;TL=0;KL=3;VB=1;AM=1;EG=1;KR=0;
OP1: AT=1;DC=14;ST=1;RL=1;WF=1;ML=0;TL=0;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=126:
FLAGS: 2OP;
ATTRS: DUR_K_ON=40000;DUR_K_OFF=10846;
FBCONN: FB1=7;CONN1=0;
OP0: AT=1;DC=0;ST=11;RL=2;WF=2;ML=8;TL=14;KL=0;VB=1;AM=1;EG=1;KR=0;
OP1: AT=3;DC=4;ST=0;RL=0;WF=2;ML=7;TL=0;KL=0;VB=1;AM=1;EG=1;KR=0;

INSTRUMENT=127:
FLAGS: 2OP;
ATTRS: DUR_K_ON=626;DUR_K_OFF=740;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=6;ST=14;RL=6;WF=0;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=2;ML=12;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

MELODIC_BANK_END


PERCUSSION_BANK:
MIDI_BANK_MSB=0
MIDI_BANK_LSB=0

INSTRUMENT=35:
FLAGS: 2OP;
ATTRS: DRUM_KEY=47;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=6;ST=4;RL=5;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=8;ST=4;RL=12;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=36:
FLAGS: 2OP;
ATTRS: DRUM_KEY=36;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=0;
OP0: AT=13;DC=2;ST=11;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=10;DC=10;ST=12;RL=8;WF=0;ML=0;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=37:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=7;CONN1=0;
OP0: AT=15;DC=10;ST=11;RL=7;WF=3;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=0;ST=15;RL=0;WF=3;ML=6;TL=0;KL=0;VB=0;AM=0;EG=1;KR=0;

INSTRUMENT=38:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;NOTE_OFF_1=12;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=15;DC=7;ST=13;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;
OP1: AT=15;DC=7;ST=13;RL=5;WF=2;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=39:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=13;ST=8;RL=8;WF=2;ML=1;TL=56;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=8;DC=8;ST=15;RL=4;WF=2;ML=2;TL=10;KL=0;VB=1;AM=1;EG=1;KR=1;

INSTRUMENT=40:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=1;
OP0: AT=10;DC=6;ST=15;RL=6;WF=2;ML=0;TL=0;KL=2;VB=1;AM=1;EG=0;KR=1;
OP1: AT=10;DC=6;ST=15;RL=6;WF=2;ML=0;TL=1;KL=2;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=41:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=8;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=42:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=11;DC=8;ST=11;RL=5;WF=1;ML=1;TL=3;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=43:
FLAGS: 2OP;
ATTRS: DRUM_KEY=52;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=0;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=5;ST=3;RL=8;WF=0;ML=0;TL=0;KL=0;VB=1;AM=0;EG=0;KR=0;

INSTRUMENT=44:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=1;DC=8;ST=5;RL=0;WF=0;ML=3;TL=1;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=8;ST=10;RL=5;WF=1;ML=1;TL=8;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=45:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=46:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=1;DC=8;ST=5;RL=0;WF=0;ML=3;TL=1;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=8;DC=6;ST=10;RL=5;WF=1;ML=1;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=47:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=48:
FLAGS: 2OP;
ATTRS: DRUM_KEY=64;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=49:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=12;DC=5;ST=15;RL=6;WF=0;ML=2;TL=12;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=12;DC=5;ST=15;RL=6;WF=0;ML=4;TL=12;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=50:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=2;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=12;DC=6;ST=9;RL=8;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=51:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=6;ST=13;RL=5;WF=1;ML=1;TL=2;KL=2;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=52:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=0;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=3;ST=9;RL=7;WF=0;ML=3;TL=9;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=53:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=1;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=11;DC=5;ST=1;RL=5;WF=1;ML=14;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=54:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=1;ST=5;RL=0;WF=0;ML=15;TL=1;KL=3;VB=0;AM=1;EG=1;KR=0;
OP1: AT=7;DC=7;ST=7;RL=3;WF=1;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=55:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=13;ST=8;RL=14;WF=1;ML=1;TL=56;KL=0;VB=0;AM=1;EG=1;KR=1;
OP1: AT=9;DC=5;ST=7;RL=8;WF=0;ML=14;TL=7;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=56:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=2;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=15;DC=8;ST=11;RL=6;WF=1;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=57:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=0;
OP0: AT=14;DC=3;ST=4;RL=4;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=9;DC=5;ST=7;RL=8;WF=0;ML=10;TL=7;KL=3;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=58:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=4;ST=5;RL=4;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=1;KR=0;
OP1: AT=15;DC=9;ST=11;RL=5;WF=0;ML=1;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=59:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=6;CONN1=1;
OP0: AT=14;DC=3;ST=4;RL=4;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=14;DC=7;ST=6;RL=5;WF=1;ML=1;TL=5;KL=0;VB=1;AM=1;EG=0;KR=1;

INSTRUMENT=60:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=10;DC=9;ST=8;RL=2;WF=2;ML=14;TL=56;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=61:
FLAGS: 2OP;
ATTRS: DRUM_KEY=62;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=8;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=0;EG=1;KR=1;
OP1: AT=14;DC=7;ST=9;RL=4;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=62:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=8;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=63:
FLAGS: 2OP;
ATTRS: DRUM_KEY=67;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=10;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=0;EG=1;KR=0;
OP1: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=64:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=11;ST=5;RL=0;WF=0;ML=15;TL=1;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=11;DC=4;ST=2;RL=6;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=65:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=5;ST=6;RL=5;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=7;ST=0;RL=1;WF=0;ML=5;TL=1;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=66:
FLAGS: 2OP;
ATTRS: DRUM_KEY=55;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=7;CONN1=0;
OP0: AT=9;DC=5;ST=6;RL=5;WF=0;ML=3;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;
OP1: AT=14;DC=7;ST=0;RL=1;WF=0;ML=5;TL=1;KL=2;VB=0;AM=1;EG=0;KR=1;

INSTRUMENT=67:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=14;ST=5;RL=3;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=1;KR=0;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=0;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=68:
FLAGS: 2OP;
ATTRS: DRUM_KEY=48;RHYTHM=9;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=15;ST=5;RL=3;WF=0;ML=15;TL=0;KL=3;VB=0;AM=1;EG=0;KR=1;
OP1: AT=9;DC=6;ST=6;RL=7;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=69:
NAME=Cabasa
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=0;ST=5;RL=0;WF=0;ML=15;TL=1;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=8;ST=13;RL=12;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=70:
NAME=Maracas
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;NOTE_OFF_1=12;RHYTHM=10;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=2;ST=5;RL=0;WF=0;ML=15;TL=63;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=5;DC=10;ST=13;RL=6;WF=2;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=71:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=3;ST=5;RL=0;WF=0;ML=15;TL=1;KL=3;VB=0;AM=1;EG=1;KR=1;
OP1: AT=4;DC=9;ST=0;RL=4;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=72:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=1;
OP0: AT=13;DC=4;ST=5;RL=0;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=1;KR=0;
OP1: AT=4;DC=1;ST=0;RL=2;WF=3;ML=2;TL=7;KL=0;VB=1;AM=0;EG=0;KR=1;

INSTRUMENT=73:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=5;ST=5;RL=5;WF=0;ML=15;TL=1;KL=3;VB=0;AM=1;EG=0;KR=1;
OP1: AT=5;DC=10;ST=13;RL=6;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=74:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=6;ST=5;RL=6;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=3;ST=9;RL=15;WF=1;ML=0;TL=14;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=75:
FLAGS: 2OP;
ATTRS: DRUM_KEY=91;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=0;
OP0: AT=10;DC=9;ST=8;RL=0;WF=2;ML=14;TL=56;KL=0;VB=0;AM=1;EG=0;KR=1;
OP1: AT=15;DC=5;ST=7;RL=5;WF=0;ML=1;TL=0;KL=0;VB=0;AM=0;EG=0;KR=1;

INSTRUMENT=76:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=6;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=77:
FLAGS: 2OP;
ATTRS: DRUM_KEY=53;RHYTHM=8;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=1;CONN1=1;
OP0: AT=14;DC=0;ST=4;RL=1;WF=6;ML=2;TL=35;KL=0;VB=0;AM=1;EG=0;KR=0;
OP1: AT=15;DC=8;ST=11;RL=7;WF=1;ML=4;TL=0;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=78:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=8;ST=5;RL=5;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=0;KR=0;
OP1: AT=5;DC=14;ST=13;RL=12;WF=1;ML=1;TL=11;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=79:
FLAGS: 2OP;
ATTRS: DRUM_KEY=60;RHYTHM=7;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=5;CONN1=0;
OP0: AT=13;DC=10;ST=5;RL=2;WF=0;ML=15;TL=1;KL=3;VB=0;AM=0;EG=0;KR=1;
OP1: AT=5;DC=12;ST=13;RL=12;WF=1;ML=0;TL=7;KL=0;VB=0;AM=0;EG=0;KR=0;

INSTRUMENT=80:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=4;ST=7;RL=10;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

INSTRUMENT=81:
FLAGS: 2OP;
ATTRS: DRUM_KEY=79;RHYTHM=6;DUR_K_ON=1;DUR_K_OFF=1;
FBCONN: FB1=4;CONN1=0;
OP0: AT=15;DC=2;ST=7;RL=2;WF=0;ML=5;TL=0;KL=0;VB=1;AM=1;EG=0;KR=1;
OP1: AT=15;DC=2;ST=6;RL=0;WF=0;ML=5;TL=15;KL=1;VB=1;AM=1;EG=0;KR=0;

PERCUSSION_BANK_END


